1CV8LOG(ver 2.0)
a9141baf-eaac-42a0-aaeb-5cdb46af535e

{20251210001038,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210001038,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210001057,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210001101,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251210001101,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210002335,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210002335,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210002335,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251210002335,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210002335,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210002335,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210002511,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210002511,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210002511,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251210002511,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210002511,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210002511,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210002513,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251210002513,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210002528,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251210002627,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210002627,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251210002627,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251210002627,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251210002627,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251210002627,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251210002628,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251210002628,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251210002636,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251210002646,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20251210002646,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002737,C,
{2452cee50c690,e75},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002737,U,
{2452cee50c690,e75},1,1,1,4,11,I,"",13,
{"R",98:a709345a605acca611f0cfba227ef0cc},"",0,0,0,4,0,
{0}
},
{20251210002737,U,
{2452cee50c690,e75},1,1,1,4,11,I,"",14,
{"R",98:a709345a605acca611f0cfba227ef0cc},"",0,0,0,4,0,
{0}
},
{20251210002737,U,
{2452cee50c690,e75},1,1,1,4,11,I,"",15,
{"R",98:a709345a605acca611f0cfba227ef0cc},"",0,0,0,4,0,
{0}
},
{20251210002737,U,
{2452cee50c690,e75},1,1,1,4,11,I,"",21,
{"R",98:a709345a605acca611f0cfba227ef0cc},"",0,0,0,4,0,
{0}
},
{20251210002737,U,
{2452cee50c690,e75},1,1,1,4,16,I,"",17,
{"R",98:a709345a605acca611f0cfba227ef0cc},"Расходная накладная КВ-96 от 13.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210002737,C,
{2452cee50c690,e75},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002741,C,
{2452cee5162d0,11ea},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002741,U,
{2452cee5162d0,11ea},1,1,1,4,11,I,"",13,
{"R",58:a709345a605acca611f0cfb43c19b24c},"",0,0,0,4,0,
{0}
},
{20251210002741,U,
{2452cee5162d0,11ea},1,1,1,4,11,I,"",14,
{"R",58:a709345a605acca611f0cfb43c19b24c},"",0,0,0,4,0,
{0}
},
{20251210002741,U,
{2452cee5162d0,11ea},1,1,1,4,11,I,"",15,
{"R",58:a709345a605acca611f0cfb43c19b24c},"",0,0,0,4,0,
{0}
},
{20251210002741,U,
{2452cee5162d0,11ea},1,1,1,4,16,I,"",7,
{"R",58:a709345a605acca611f0cfb43c19b24c},"Договор залога КВ-75 от 27.10.2025 0:00:00",0,0,0,4,0,
{0}
},
{20251210002741,C,
{2452cee5162d0,11ea},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002745,C,
{2452cee51ff10,14da},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002745,U,
{2452cee51ff10,14da},1,1,1,4,11,I,"",13,
{"R",97:a709345a605acca611f0cfb7f9c882e3},"",0,0,0,4,0,
{0}
},
{20251210002745,U,
{2452cee51ff10,14da},1,1,1,4,11,I,"",14,
{"R",97:a709345a605acca611f0cfb7f9c882e3},"",0,0,0,4,0,
{0}
},
{20251210002745,U,
{2452cee51ff10,14da},1,1,1,4,11,I,"",21,
{"R",97:a709345a605acca611f0cfb7f9c882e3},"",0,0,0,4,0,
{0}
},
{20251210002745,U,
{2452cee51ff10,14da},1,1,1,4,16,I,"",18,
{"R",97:a709345a605acca611f0cfb7f9c882e3},"Приход денег КВ-80 от 12.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210002745,C,
{2452cee51ff10,14da},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002827,C,
{2452cee5867b0,17c8},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002827,U,
{2452cee5867b0,17c8},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002827,U,
{2452cee5867b0,17c8},1,1,1,4,13,I,"",7,
{"R",58:a70a345a605acca611f0d5247884726c},"Договор залога КВ-97 от 01.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210002827,U,
{2452cee5867b0,17c8},1,1,1,4,14,I,"",7,
{"R",58:a70a345a605acca611f0d5247884726c},"Договор залога КВ-97 от 01.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210002827,C,
{2452cee5867b0,17c8},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002846,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210002846,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251210002846,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251210002846,N,
{0,0},1,1,4,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251210002952,C,
{2452cee656000,1b7b},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002952,U,
{2452cee656000,1b7b},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210002952,U,
{2452cee656000,1b7b},1,1,1,4,13,I,"",7,
{"R",58:a70a345a605acca611f0d5247884726d},"Договор залога КВ-98 от 02.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210002952,U,
{2452cee656000,1b7b},1,1,1,4,14,I,"",7,
{"R",58:a70a345a605acca611f0d5247884726d},"Договор залога КВ-98 от 02.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210002952,C,
{2452cee656000,1b7b},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210003758,C,
{2452ceeaf8860,1e02},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210003758,U,
{2452ceeaf8860,1e02},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210003758,U,
{2452ceeaf8860,1e02},1,1,1,4,13,I,"",18,
{"R",97:a70a345a605acca611f0d5247884726e},"Приход денег КВ-99 от 13.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210003758,U,
{2452ceeaf8860,1e02},1,1,1,4,14,I,"",18,
{"R",97:a70a345a605acca611f0d5247884726e},"Приход денег КВ-99 от 13.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210003758,C,
{2452ceeaf8860,1e02},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210003949,C,
{2452ceec07850,2083},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210003949,U,
{2452ceec07850,2083},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210003949,U,
{2452ceec07850,2083},1,1,1,4,13,I,"",17,
{"R",98:a70a345a605acca611f0d5247884726f},"Расходная накладная КВ-100 от 13.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210003949,U,
{2452ceec07850,2083},1,1,1,4,14,I,"",17,
{"R",98:a70a345a605acca611f0d5247884726f},"Расходная накладная КВ-100 от 13.11.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210003949,C,
{2452ceec07850,2083},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004116,C,
{2452ceecdbec0,2322},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004116,U,
{2452ceecdbec0,2322},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004116,U,
{2452ceecdbec0,2322},1,1,1,4,13,I,"",17,
{"R",98:a70a345a605acca611f0d52478847270},"Расходная накладная КВ-101 от 10.12.2025 0:41:16",0,0,0,4,0,
{0}
},
{20251210004116,U,
{2452ceecdbec0,2322},1,1,1,4,14,I,"",17,
{"R",98:a70a345a605acca611f0d52478847270},"Расходная накладная КВ-101 от 10.12.2025 0:41:16",0,0,0,4,0,
{0}
},
{20251210004116,C,
{2452ceecdbec0,2322},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004221,C,
{2452ceed7a9d0,25bf},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004221,U,
{2452ceed7a9d0,25bf},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004221,U,
{2452ceed7a9d0,25bf},1,1,1,4,13,I,"",7,
{"R",58:a70a345a605acca611f0d52478847271},"Договор залога КВ-102 от 01.11.2025 12:00:01",0,0,0,4,0,
{0}
},
{20251210004221,U,
{2452ceed7a9d0,25bf},1,1,1,4,14,I,"",7,
{"R",58:a70a345a605acca611f0d52478847271},"Договор залога КВ-102 от 01.11.2025 12:00:01",0,0,0,4,0,
{0}
},
{20251210004221,C,
{2452ceed7a9d0,25bf},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004303,C,
{2452ceede1270,2848},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004303,U,
{2452ceede1270,2848},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004303,U,
{2452ceede1270,2848},1,1,1,4,13,I,"",18,
{"R",97:a70a345a605acca611f0d52478847272},"Приход денег КВ-103 от 10.12.2025 0:43:03",0,0,0,4,0,
{0}
},
{20251210004303,U,
{2452ceede1270,2848},1,1,1,4,14,I,"",18,
{"R",97:a70a345a605acca611f0d52478847272},"Приход денег КВ-103 от 10.12.2025 0:43:03",0,0,0,4,0,
{0}
},
{20251210004303,C,
{2452ceede1270,2848},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004400,C,
{2452ceee6c500,2ac9},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004400,U,
{2452ceee6c500,2ac9},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210004400,U,
{2452ceee6c500,2ac9},1,1,1,4,13,I,"",17,
{"R",98:a70a345a605acca611f0d52478847273},"Расходная накладная КВ-104 от 10.12.2025 0:44:00",0,0,0,4,0,
{0}
},
{20251210004400,U,
{2452ceee6c500,2ac9},1,1,1,4,14,I,"",17,
{"R",98:a70a345a605acca611f0d52478847273},"Расходная накладная КВ-104 от 10.12.2025 0:44:00",0,0,0,4,0,
{0}
},
{20251210004400,C,
{2452ceee6c500,2ac9},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210010156,C,
{2452cef8af440,2d66},1,1,1,4,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210010156,U,
{2452cef8af440,2d66},1,1,1,4,11,I,"",9,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210010156,U,
{2452cef8af440,2d66},1,1,1,4,13,I,"",16,
{"R",263:a70a345a605acca611f0d52478847274},"Начисление зарплаты КВ-105 от 01.12.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210010156,U,
{2452cef8af440,2d66},1,1,1,4,14,I,"",16,
{"R",263:a70a345a605acca611f0d52478847274},"Начисление зарплаты КВ-105 от 01.12.2025 12:00:00",0,0,0,4,0,
{0}
},
{20251210010156,C,
{2452cef8af440,2d66},1,1,1,4,12,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210010212,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251210010220,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}