1CV8LOG(ver 2.0)
a9141baf-eaac-42a0-aaeb-5cdb46af535e

{20251117032650,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117032741,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117032741,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117032741,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117032743,N,
{0,0},1,1,2,1,8,I,"Новый объект: Документ.ПриходДенег
Новый объект: Документ.РасходнаяНакладная
Новый объект: Перечисление.ТипыДоговоров
Объект изменен: Справочник.Договоры
Объект изменен: Документ.Залог
Объект изменен: Константа.ПрефиксНомеровДокументов",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117032743,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117032743,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117032745,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20251117032745,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032831,C,
{2452854524ef0,653},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032831,U,
{2452854524ef0,653},1,1,1,17,13,I,"",1,
{"R",53:a705345a605acca611f0c32ad09abea0},"фыа",0,0,0,23,0,
{0}
},
{20251117032831,C,
{2452854524ef0,653},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032915,C,
{24528545905b0,791},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032915,U,
{24528545905b0,791},1,1,1,17,13,I,"",2,
{"R",54:a705345a605acca611f0c32ad09abea1},"фывф",0,0,0,23,0,
{0}
},
{20251117032915,C,
{24528545905b0,791},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032919,C,
{245285459a1f0,8d1},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032919,U,
{245285459a1f0,8d1},1,1,1,17,11,I,"",9,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032919,U,
{245285459a1f0,8d1},1,1,1,17,13,I,"",7,
{"R",58:a705345a605acca611f0c32ad09abea2},"Залог КП-15 от 17.11.2025 3:29:19",0,0,0,23,0,
{0}
},
{20251117032919,U,
{245285459a1f0,8d1},1,1,1,17,14,I,"",7,
{"R",58:a705345a605acca611f0c32ad09abea2},"Залог КП-15 от 17.11.2025 3:29:19",0,0,0,23,0,
{0}
},
{20251117032919,C,
{245285459a1f0,8d1},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117032946,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251117032946,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251117032946,N,
{0,0},1,1,4,18,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251117032946,N,
{0,0},1,1,4,18,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251117032959,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117033155,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117033155,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117033155,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117033155,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117033155,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117033155,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117033157,N,
{0,0},1,1,1,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251117033157,N,
{0,0},1,1,1,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117033210,N,
{0,0},1,1,1,19,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117034343,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117034348,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117034348,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117034349,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117034349,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117034349,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117034350,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251117034350,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034404,C,
{2452854e0ac40,1531},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034404,U,
{2452854e0ac40,1531},1,1,1,20,11,I,"",9,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034404,U,
{2452854e0ac40,1531},1,1,1,20,13,I,"",7,
{"R",58:a705345a605acca611f0c32cfcd890a3},"Залог КП-16 от 17.11.2025 3:44:04",0,0,0,27,0,
{0}
},
{20251117034404,U,
{2452854e0ac40,1531},1,1,1,20,14,I,"",7,
{"R",58:a705345a605acca611f0c32cfcd890a3},"Залог КП-16 от 17.11.2025 3:44:04",0,0,0,27,0,
{0}
},
{20251117034404,C,
{2452854e0ac40,1531},1,1,1,20,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034519,C,
{2452854ec1df0,179e},1,1,1,20,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034519,U,
{2452854ec1df0,179e},1,1,1,20,13,I,"",1,
{"R",53:a705345a605acca611f0c32cfcd890a4},"еблан",0,0,0,27,0,
{0}
},
{20251117034519,C,
{2452854ec1df0,179e},1,1,1,20,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034551,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251117034551,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251117034551,N,
{0,0},1,1,4,21,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251117034551,N,
{0,0},1,1,4,21,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251117034625,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117034703,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117034703,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117034703,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117034704,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117034704,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117034704,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117034706,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251117034706,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,1e9a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,1e9a},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c32cfcd890a3},"Залог КП-16 от 17.11.2025 3:44:04",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,1e9a},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,1fff},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,1fff},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c32ad09abea2},"Залог КП-15 от 17.11.2025 3:29:19",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,1fff},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2164},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2164},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fdc},"Залог КП-14 от 16.11.2025 22:28:51",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2164},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,22ca},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,22ca},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fdb},"Залог КП-13 от 16.11.2025 22:28:50",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,22ca},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2430},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2430},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fda},"Залог КП-12 от 16.11.2025 22:28:49",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2430},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2596},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2596},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd9},"Залог КП-11 от 16.11.2025 22:28:48",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2596},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,26fc},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,26fc},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd8},"Залог КП-10 от 16.11.2025 22:28:47",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,26fc},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2862},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2862},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd7},"Залог КП-9 от 16.11.2025 22:28:46",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2862},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,29c7},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,29c7},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd5},"Залог КП-7 от 16.11.2025 22:28:44",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,29c7},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2b2c},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2b2c},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd6},"Залог КП-8 от 16.11.2025 22:28:45",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2b2c},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2c91},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2c91},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd4},"Залог КП-6 от 16.11.2025 22:28:43",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2c91},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2df6},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2df6},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd3},"Залог КП-5 от 16.11.2025 22:28:42",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2df6},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2f5b},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,2f5b},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd2},"Залог КП-4 от 16.11.2025 22:28:41",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,2f5b},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,30c0},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,30c0},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd1},"Залог КП-3 от 16.11.2025 22:28:40",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,30c0},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,3225},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,3225},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fd0},"Залог КП-2 от 16.11.2025 22:28:39",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,3225},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,338a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,338a},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c300eb7c0fcf},"Залог КП-1 от 16.11.2025 22:28:37",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,338a},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,34ef},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034717,U,
{2452854fe1f50,34ef},1,1,1,22,16,I,"",7,
{"R",58:a705345a605acca611f0c3009e773ea8},"Залог КП-00 000 от 16.11.2025 22:26:28",0,0,0,30,0,
{0}
},
{20251117034717,C,
{2452854fe1f50,34ef},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034735,C,
{245285500de70,365a},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034735,U,
{245285500de70,365a},1,1,1,22,16,I,"",2,
{"R",54:a705345a605acca611f0c32ad09abea1},"фывф",0,0,0,30,0,
{0}
},
{20251117034735,C,
{245285500de70,365a},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034822,C,
{2452855080a60,379d},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034822,U,
{2452855080a60,379d},1,1,1,22,13,I,"",2,
{"R",54:a705345a605acca611f0c32d966fa3cb},"фыввыфвыф",0,0,0,30,0,
{0}
},
{20251117034822,C,
{2452855080a60,379d},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034825,C,
{2452855087f90,38ea},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034825,U,
{2452855087f90,38ea},1,1,1,22,11,I,"",9,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034825,U,
{2452855087f90,38ea},1,1,1,22,13,I,"",7,
{"R",58:a705345a605acca611f0c32d966fa3cc},"Залог КП-17 от 17.11.2025 3:48:25",0,0,0,30,0,
{0}
},
{20251117034825,U,
{2452855087f90,38ea},1,1,1,22,14,I,"",7,
{"R",58:a705345a605acca611f0c32d966fa3cc},"Залог КП-17 от 17.11.2025 3:48:25",0,0,0,30,0,
{0}
},
{20251117034825,C,
{2452855087f90,38ea},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034906,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251117034906,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251117034906,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251117034906,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251117034944,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117034954,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117034955,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117034955,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117034955,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117034955,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117034955,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117034959,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20251117034959,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251117035040,C,
{24528551d1900,40bf},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251117035040,U,
{24528551d1900,40bf},1,1,1,24,13,I,"",2,
{"R",54:a705345a605acca611f0c32de880b108},"sad12",0,0,0,33,0,
{0}
},
{20251117035040,C,
{24528551d1900,40bf},1,1,1,24,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251117035045,C,
{24528551ddc50,41ff},1,1,1,24,10,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251117035045,U,
{24528551ddc50,41ff},1,1,1,24,11,I,"",2,
{"R",54:a705345a605acca611f0c32de880b108},"sad12",0,0,0,33,0,
{0}
},
{20251117035045,C,
{24528551ddc50,41ff},1,1,1,24,12,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251117035054,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20251117035448,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117035518,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117035521,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117035521,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117035521,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117035521,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117035521,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117035524,N,
{0,0},1,1,1,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20251117035524,N,
{0,0},1,1,1,25,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251117035724,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251117035724,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20251117035724,N,
{0,0},1,1,4,26,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251117035724,N,
{0,0},1,1,4,26,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20251117035807,N,
{0,0},1,1,1,25,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20251117035816,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117035839,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117035839,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117035839,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117035839,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117035839,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117035840,N,
{0,0},1,1,1,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20251117035840,N,
{0,0},1,1,1,27,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251117040041,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251117040041,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20251117040041,N,
{0,0},1,1,4,28,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251117040041,N,
{0,0},1,1,4,28,3,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20251117040054,N,
{0,0},1,1,1,27,3,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20251117040151,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117040151,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117040151,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117040151,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117040151,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117040151,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117040152,N,
{0,0},1,1,1,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20251117040152,N,
{0,0},1,1,1,29,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040214,C,
{245285586fe60,52c6},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040214,U,
{245285586fe60,52c6},1,1,1,29,13,I,"",2,
{"R",54:a705345a605acca611f0c32f8652a39a},"еблан Залог от 11 ноября 2025 г.",0,0,0,40,0,
{0}
},
{20251117040214,C,
{245285586fe60,52c6},1,1,1,29,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040227,C,
{245285588fa30,5435},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040227,U,
{245285588fa30,5435},1,1,1,29,11,I,"",2,
{"R",54:a705345a605acca611f0c32f8652a39a},"еблан Залог от 11 ноября 2025 г.",0,0,0,40,0,
{0}
},
{20251117040227,C,
{245285588fa30,5435},1,1,1,29,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040231,C,
{2452855899670,55a4},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040231,U,
{2452855899670,55a4},1,1,1,29,16,I,"",2,
{"R",54:a705345a605acca611f0c32f8652a39a},"<>",0,0,0,40,0,
{0}
},
{20251117040231,C,
{2452855899670,55a4},1,1,1,29,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040235,C,
{24528558a32b0,56e1},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040235,U,
{24528558a32b0,56e1},1,1,1,29,16,I,"",2,
{"R",54:a705345a605acca611f0c32d966fa3cb},"фыввыфвыф",0,0,0,40,0,
{0}
},
{20251117040235,C,
{24528558a32b0,56e1},1,1,1,29,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040235,C,
{24528558a32b0,582e},1,1,1,29,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040235,U,
{24528558a32b0,582e},1,1,1,29,16,I,"",2,
{"R",54:a705345a605acca611f0c32de880b108},"sad12",0,0,0,40,0,
{0}
},
{20251117040235,C,
{24528558a32b0,582e},1,1,1,29,12,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040239,N,
{0,0},1,1,1,29,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20251117040343,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117040350,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117040350,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117040350,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117040350,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117040350,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117040352,N,
{0,0},1,1,1,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20251117040352,N,
{0,0},1,1,1,30,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040414,C,
{2452855994de0,5daf},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040414,U,
{2452855994de0,5daf},1,1,1,30,13,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040414,C,
{2452855994de0,5daf},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040424,C,
{24528559ad480,5eec},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040424,U,
{24528559ad480,5eec},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040424,C,
{24528559ad480,5eec},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040426,C,
{24528559b22a0,6029},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040426,U,
{24528559b22a0,6029},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040426,C,
{24528559b22a0,6029},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040430,C,
{24528559bbee0,6166},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040430,U,
{24528559bbee0,6166},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040430,C,
{24528559bbee0,6166},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040431,C,
{24528559be5f0,62a3},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040431,U,
{24528559be5f0,62a3},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040431,C,
{24528559be5f0,62a3},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040435,C,
{24528559c8230,63e0},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040435,U,
{24528559c8230,63e0},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040435,C,
{24528559c8230,63e0},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040436,C,
{24528559ca940,651d},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040436,U,
{24528559ca940,651d},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040436,C,
{24528559ca940,651d},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040437,C,
{24528559cd050,665a},1,1,1,30,10,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040437,U,
{24528559cd050,665a},1,1,1,30,11,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,41,0,
{0}
},
{20251117040437,C,
{24528559cd050,665a},1,1,1,30,12,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040440,N,
{0,0},1,1,1,30,3,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20251117040457,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117040500,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117040500,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117040500,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117040500,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117040500,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117040501,N,
{0,0},1,1,1,31,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20251117040501,N,
{0,0},1,1,1,31,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251117040520,C,
{2452855a36000,6bcb},1,1,1,31,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251117040520,U,
{2452855a36000,6bcb},1,1,1,31,13,I,"",2,
{"R",54:a705345a605acca611f0c32ff52d033d},"<>",0,0,0,42,0,
{0}
},
{20251117040520,C,
{2452855a36000,6bcb},1,1,1,31,12,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251117040543,N,
{0,0},1,1,1,31,3,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20251117040633,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117175734,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117175734,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117180123,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117180226,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117180226,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117180226,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117180226,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117180226,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117180229,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251117180229,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117180353,C,
{2452873a08790,725a},1,1,1,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117180353,U,
{2452873a08790,725a},1,1,1,2,13,I,"",2,
{"R",54:a705345a605acca611f0c3a51a3120ca},"<>",0,0,0,2,0,
{0}
},
{20251117180353,C,
{2452873a08790,725a},1,1,1,2,12,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117180408,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251117181351,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117181603,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117181609,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117181622,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117181622,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117181622,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117181623,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Договоры",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117181623,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117181623,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117181625,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251117181625,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181656,C,
{2452874180180,7949},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181656,U,
{2452874180180,7949},1,1,1,3,13,I,"",2,
{"R",54:a705345a605acca611f0c3a6eced4131},"<>",0,0,0,3,0,
{0}
},
{20251117181656,C,
{2452874180180,7949},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181701,C,
{245287418c4d0,7a80},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181701,U,
{245287418c4d0,7a80},1,1,1,3,11,I,"",2,
{"R",54:a705345a605acca611f0c3a6eced4131},"<>",0,0,0,3,0,
{0}
},
{20251117181701,C,
{245287418c4d0,7a80},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181702,C,
{245287418ebe0,7bb7},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181702,U,
{245287418ebe0,7bb7},1,1,1,3,11,I,"",2,
{"R",54:a705345a605acca611f0c3a6eced4131},"<>",0,0,0,3,0,
{0}
},
{20251117181702,C,
{245287418ebe0,7bb7},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,7cee},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,U,
{24528741bab00,7cee},1,1,1,3,16,I,"",2,
{"R",54:a705345a605acca611f0c3a6eced4131},"<>",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,7cee},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,7e25},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,U,
{24528741bab00,7e25},1,1,1,3,16,I,"",2,
{"R",54:a705345a605acca611f0c3a51a3120ca},"<>",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,7e25},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,7f5c},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,U,
{24528741bab00,7f5c},1,1,1,3,16,I,"",2,
{"R",54:a705345a605acca611f0c32ff52d033d},"<>",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,7f5c},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,8093},1,1,1,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181720,U,
{24528741bab00,8093},1,1,1,3,16,I,"",2,
{"R",54:a705345a605acca611f0c32fce0253e9},"<>",0,0,0,3,0,
{0}
},
{20251117181720,C,
{24528741bab00,8093},1,1,1,3,12,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117181825,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251117181825,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251117181825,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117181825,N,
{0,0},1,1,4,4,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251117181839,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251117182012,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117182012,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117182012,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117182012,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117182012,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117182012,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117182014,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20251117182014,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182032,C,
{245287438f700,8724},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182032,U,
{245287438f700,8724},1,1,1,5,13,I,"",2,
{"R",54:a705345a605acca611f0c3a76d7e4a8b},"<>",0,0,0,6,0,
{0}
},
{20251117182032,C,
{245287438f700,8724},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182037,C,
{245287439ba50,885b},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182037,U,
{245287439ba50,885b},1,1,1,5,11,I,"",2,
{"R",54:a705345a605acca611f0c3a76d7e4a8b},"<>",0,0,0,6,0,
{0}
},
{20251117182037,C,
{245287439ba50,885b},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182039,C,
{24528743a0870,8992},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182039,U,
{24528743a0870,8992},1,1,1,5,11,I,"",2,
{"R",54:a705345a605acca611f0c3a76d7e4a8b},"авы",0,0,0,6,0,
{0}
},
{20251117182039,C,
{24528743a0870,8992},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182040,C,
{24528743a2f80,8acd},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182040,U,
{24528743a2f80,8acd},1,1,1,5,11,I,"",2,
{"R",54:a705345a605acca611f0c3a76d7e4a8b},"авы",0,0,0,6,0,
{0}
},
{20251117182040,C,
{24528743a2f80,8acd},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182045,C,
{24528743af2d0,8c08},1,1,1,5,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182045,U,
{24528743af2d0,8c08},1,1,1,5,16,I,"",2,
{"R",54:a705345a605acca611f0c3a76d7e4a8b},"авы",0,0,0,6,0,
{0}
},
{20251117182045,C,
{24528743af2d0,8c08},1,1,1,5,12,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182211,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117182214,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117182214,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251117182214,N,
{0,0},1,1,4,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117182214,N,
{0,0},1,1,4,6,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20251117182217,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251117182219,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117182219,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117182219,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117182219,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117182219,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117182221,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20251117182221,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182243,C,
{24528744cf430,92aa},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182243,U,
{24528744cf430,92aa},1,1,1,7,13,I,"",2,
{"R",54:a705345a605acca611f0c3a7bbc6fa2b},"<>",0,0,0,9,0,
{0}
},
{20251117182243,C,
{24528744cf430,92aa},1,1,1,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182247,C,
{24528744d9070,93e1},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182247,U,
{24528744d9070,93e1},1,1,1,7,11,I,"",2,
{"R",54:a705345a605acca611f0c3a7bbc6fa2b},"<>",0,0,0,9,0,
{0}
},
{20251117182247,C,
{24528744d9070,93e1},1,1,1,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182256,C,
{24528744ef000,9518},1,1,1,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182256,U,
{24528744ef000,9518},1,1,1,7,16,I,"",2,
{"R",54:a705345a605acca611f0c3a7bbc6fa2b},"<>",0,0,0,9,0,
{0}
},
{20251117182256,C,
{24528744ef000,9518},1,1,1,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182258,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20251117182451,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117182452,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117182452,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117182452,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117182452,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117182452,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117182457,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20251117182457,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182517,R,
{24528746473d0,9a7f},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182517,R,
{24528746473d0,9a7f},1,1,1,8,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182517,N,
{0,0},1,1,1,8,18,E,"{Справочник.Договоры.МодульОбъекта(14)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182521,R,
{2452874651010,9c3e},1,1,1,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182521,R,
{2452874651010,9c3e},1,1,1,8,17,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182521,N,
{0,0},1,1,1,8,18,E,"{Справочник.Договоры.МодульОбъекта(14)}: Преобразование значения к типу Булево не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117182526,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20251117183006,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183008,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117183008,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117183008,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183008,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117183008,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117183010,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20251117183010,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117183030,R,
{2452874943660,a22e},1,1,1,9,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117183030,R,
{2452874943660,a22e},1,1,1,9,17,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117183030,N,
{0,0},1,1,1,9,18,E,"{Справочник.Договоры.МодульОбъекта(3)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117183036,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20251117183127,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183131,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117183131,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117183131,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183131,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117183131,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117183132,N,
{0,0},1,1,1,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20251117183132,N,
{0,0},1,1,1,10,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117183142,R,
{24528749f32e0,a81d},1,1,1,10,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117183142,R,
{24528749f32e0,a81d},1,1,1,10,17,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117183142,N,
{0,0},1,1,1,10,18,E,"{Справочник.Договоры.МодульОбъекта(2)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117183238,N,
{0,0},1,1,1,10,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20251117183252,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183254,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117183254,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117183254,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183254,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117183254,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117183255,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20251117183255,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117183311,R,
{2452874acc770,ae10},1,1,1,11,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117183311,R,
{2452874acc770,ae10},1,1,1,11,17,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117183311,N,
{0,0},1,1,1,11,18,E,"{Справочник.Договоры.МодульОбъекта(2)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117183317,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20251117183403,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183404,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117183404,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117183404,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117183404,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117183404,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117183405,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20251117183405,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117183419,C,
{2452874b727b0,b403},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117183419,U,
{2452874b727b0,b403},1,1,1,12,13,I,"",2,
{"R",54:a705345a605acca611f0c3a95ad5fae4},"фыа — Залог от 17.11.2025",0,0,0,14,0,
{0}
},
{20251117183419,C,
{2452874b727b0,b403},1,1,1,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117183428,C,
{2452874b88740,b563},1,1,1,12,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117183428,U,
{2452874b88740,b563},1,1,1,12,11,I,"",2,
{"R",54:a705345a605acca611f0c3a95ad5fae4},"фыа — Залог от 17.11.2025",0,0,0,14,0,
{0}
},
{20251117183428,C,
{2452874b88740,b563},1,1,1,12,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117183606,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251117183606,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20251117183606,N,
{0,0},1,1,4,13,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251117183606,N,
{0,0},1,1,4,13,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20251117190321,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20251117190809,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117190809,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117190809,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117190809,N,
{0,0},1,1,2,1,7,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117190810,N,
{0,0},1,1,2,1,8,I,"Новый объект: Перечисление.СтатусТовара
Новый объект: ПланВидовХарактеристик.ПланВидовХарактеристик
Объект изменен: Справочник.Товары",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117190810,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117190810,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117190813,N,
{0,0},1,1,1,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20251117190813,N,
{0,0},1,1,1,14,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251117190858,C,
{2452875f462a0,be98},1,1,1,14,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251117190858,U,
{2452875f462a0,be98},1,1,1,14,13,I,"",10,
{"R",128:a705345a605acca611f0c3ae3202c392},"Материал",0,0,0,17,0,
{0}
},
{20251117190858,C,
{2452875f462a0,be98},1,1,1,14,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251117191013,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251117191013,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20251117191013,N,
{0,0},1,1,4,15,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251117191013,N,
{0,0},1,1,4,15,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20251117191235,N,
{0,0},1,1,1,14,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20251117192251,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117192400,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117192425,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117192425,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117192425,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117192426,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Справочник.Товары
Объект изменен: ПланВидовХарактеристик.ХарактеристикиТовара",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117192426,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117192426,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117192428,N,
{0,0},1,1,1,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20251117192428,N,
{0,0},1,1,1,16,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192516,C,
{2452876899dc0,c6dd},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192516,U,
{2452876899dc0,c6dd},1,1,1,16,13,I,"",3,
{"R",55:a705345a605acca611f0c3b078d293fe},"член",0,0,0,20,0,
{0}
},
{20251117192516,C,
{2452876899dc0,c6dd},1,1,1,16,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192520,C,
{24528768a3a00,c820},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192520,U,
{24528768a3a00,c820},1,1,1,16,11,I,"",3,
{"R",55:a705345a605acca611f0c3b078d293fe},"член",0,0,0,20,0,
{0}
},
{20251117192520,C,
{24528768a3a00,c820},1,1,1,16,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192523,C,
{24528768aaf30,c963},1,1,1,16,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192523,U,
{24528768aaf30,c963},1,1,1,16,11,I,"",3,
{"R",55:a705345a605acca611f0c3b078d293fe},"член",0,0,0,20,0,
{0}
},
{20251117192523,C,
{24528768aaf30,c963},1,1,1,16,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192525,N,
{0,0},1,1,1,16,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20251117192553,N,
{0,0},1,1,1,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20251117192553,N,
{0,0},1,1,1,17,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192614,C,
{2452876927760,cbce},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192614,U,
{2452876927760,cbce},1,1,1,17,13,I,"",10,
{"R",128:a705345a605acca611f0c3b09b651fcc},"Вес",0,0,0,21,0,
{0}
},
{20251117192614,C,
{2452876927760,cbce},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192636,C,
{245287695d2c0,cd11},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192636,U,
{245287695d2c0,cd11},1,1,1,17,13,I,"",10,
{"R",128:a705345a605acca611f0c3b09b651fcd},"Состояние",0,0,0,21,0,
{0}
},
{20251117192636,C,
{245287695d2c0,cd11},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192644,C,
{2452876970b40,ce60},1,1,1,17,10,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192644,U,
{2452876970b40,ce60},1,1,1,17,13,I,"",10,
{"R",128:a705345a605acca611f0c3b09b651fce},"Размер",0,0,0,21,0,
{0}
},
{20251117192644,C,
{2452876970b40,ce60},1,1,1,17,12,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117192750,N,
{0,0},1,1,1,17,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20251117193642,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117193642,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117193642,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117193644,N,
{0,0},1,1,2,1,8,I,"Новый объект: РегистрСведений.УсловияДоговоровЗалога",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117193644,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117193644,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117194000,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117194000,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117194000,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251117194000,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117194000,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117194000,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117194004,N,
{0,0},1,1,1,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,22,0,
{0}
},
{20251117194004,N,
{0,0},1,1,1,18,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194101,C,
{245287719cfd0,d75a},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194101,U,
{245287719cfd0,d75a},1,1,1,18,16,I,"",7,
{"R",58:a705345a605acca611f0c32d966fa3cc},"Залог КП-17 от 17.11.2025 3:48:25",0,0,0,22,0,
{0}
},
{20251117194101,C,
{245287719cfd0,d75a},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194149,C,
{24528772122d0,d8bf},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194149,U,
{24528772122d0,d8bf},1,1,1,18,13,I,"",2,
{"R",54:a705345a605acca611f0c3b2c84d674a},"еблан — Залог от 17.11.2025",0,0,0,22,0,
{0}
},
{20251117194149,C,
{24528772122d0,d8bf},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194204,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117194204,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20251117194204,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251117194204,N,
{0,0},1,1,4,19,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20251117194206,C,
{245287723bae0,db57},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194206,U,
{245287723bae0,db57},1,1,1,18,11,I,"",2,
{"R",54:a705345a605acca611f0c3b2c84d674a},"еблан — Залог от 17.11.2025",0,0,0,22,0,
{0}
},
{20251117194206,C,
{245287723bae0,db57},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194211,C,
{2452877247e30,dcbb},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194211,U,
{2452877247e30,dcbb},1,1,1,18,11,I,"",2,
{"R",54:a705345a605acca611f0c3b2c84d674a},"еблан — Залог от 17.11.2025",0,0,0,22,0,
{0}
},
{20251117194211,C,
{2452877247e30,dcbb},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194217,C,
{2452877256890,de1f},1,1,1,18,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194217,U,
{2452877256890,de1f},1,1,1,18,11,I,"",9,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117194217,U,
{2452877256890,de1f},1,1,1,18,13,I,"",7,
{"R",58:a705345a605acca611f0c3b2c84d674b},"Залог КП-18 от 17.11.2025 19:42:17",0,0,0,22,0,
{0}
},
{20251117194217,U,
{2452877256890,de1f},1,1,1,18,14,I,"",7,
{"R",58:a705345a605acca611f0c3b2c84d674b},"Залог КП-18 от 17.11.2025 19:42:17",0,0,0,22,0,
{0}
},
{20251117194217,C,
{2452877256890,de1f},1,1,1,18,12,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117201512,N,
{0,0},1,1,1,18,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20251117203054,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117203054,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117203054,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117203055,N,
{0,0},1,1,2,1,8,I,"Новый объект: РегистрНакопления.ВещиВЗалоге
Объект изменен: Документ.ДоговорЗалога
Объект изменен: РегистрСведений.УсловияДоговоровЗалога",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117203055,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117203055,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117215808,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117215809,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117215809,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117215810,N,
{0,0},1,1,2,1,8,I,"Объект изменен: Документ.ДоговорЗалога",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117215810,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117215810,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117215816,N,
{0,0},1,1,1,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20251117215816,N,
{0,0},1,1,1,20,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251117215830,N,
{0,0},1,1,1,20,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20251117215901,N,
{0,0},1,1,1,21,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20251117215901,N,
{0,0},1,1,1,21,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215910,C,
{245287c0a9ce0,ea5c},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215910,U,
{245287c0a9ce0,ea5c},1,1,1,21,16,I,"",2,
{"R",54:a705345a605acca611f0c3a95ad5fae4},"фыа — Залог от 17.11.2025",0,0,0,26,0,
{0}
},
{20251117215910,C,
{245287c0a9ce0,ea5c},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215910,C,
{245287c0a9ce0,ebbc},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215910,U,
{245287c0a9ce0,ebbc},1,1,1,21,16,I,"",2,
{"R",54:a705345a605acca611f0c3b2c84d674a},"еблан — Залог от 17.11.2025",0,0,0,26,0,
{0}
},
{20251117215910,C,
{245287c0a9ce0,ebbc},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215924,C,
{245287c0cbfc0,ed20},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215924,U,
{245287c0cbfc0,ed20},1,1,1,21,11,I,"",9,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215924,C,
{245287c0cbfc0,ed20},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215926,C,
{245287c0d0de0,ee37},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215926,U,
{245287c0d0de0,ee37},1,1,1,21,11,I,"",6,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215926,C,
{245287c0d0de0,ee37},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215932,C,
{245287c0df840,ef4e},1,1,1,21,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215932,U,
{245287c0df840,ef4e},1,1,1,21,11,I,"",11,
{"R",58:a705345a605acca611f0c3b2c84d674b},"",0,0,0,26,0,
{0}
},
{20251117215932,U,
{245287c0df840,ef4e},1,1,1,21,16,I,"",7,
{"R",58:a705345a605acca611f0c3b2c84d674b},"Договор залога КП-18 от 17.11.2025 19:42:17",0,0,0,26,0,
{0}
},
{20251117215932,C,
{245287c0df840,ef4e},1,1,1,21,12,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117215940,N,
{0,0},1,1,1,21,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20251117220056,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117220056,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117220056,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117220056,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117220056,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117220056,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117220057,N,
{0,0},1,1,1,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20251117220057,N,
{0,0},1,1,1,22,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220239,C,
{245287c2a80f0,f588},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220239,U,
{245287c2a80f0,f588},1,1,1,22,13,I,"",3,
{"R",55:a705345a605acca611f0c3c674e97dcf},"огурец",0,0,0,27,0,
{0}
},
{20251117220239,C,
{245287c2a80f0,f588},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220258,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251117220258,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20251117220258,N,
{0,0},1,1,4,23,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251117220258,N,
{0,0},1,1,4,23,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20251117220644,C,
{245287c4fe340,f803},1,1,1,22,10,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220644,U,
{245287c4fe340,f803},1,1,1,22,11,I,"",9,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220644,U,
{245287c4fe340,f803},1,1,1,22,13,I,"",7,
{"R",58:a705345a605acca611f0c3c674e97dd0},"Договор залога КП-1 от 17.11.2025 22:06:44",0,0,0,27,0,
{0}
},
{20251117220644,U,
{245287c4fe340,f803},1,1,1,22,14,I,"",7,
{"R",58:a705345a605acca611f0c3c674e97dd0},"Договор залога КП-1 от 17.11.2025 22:06:44",0,0,0,27,0,
{0}
},
{20251117220644,C,
{245287c4fe340,f803},1,1,1,22,12,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220732,N,
{0,0},1,1,1,22,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20251117220920,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117220920,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251117220920,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251117220920,N,
{0,0},1,1,2,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117220920,N,
{0,0},1,1,2,1,9,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251117220920,N,
{0,0},1,1,2,1,6,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251117220920,N,
{0,0},1,1,1,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-MKD6TFG\prozo"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20251117220920,N,
{0,0},1,1,1,24,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117221121,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251117221121,N,
{0,0},1,1,3,25,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20251117221121,N,
{0,0},1,1,4,25,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251117221121,N,
{0,0},1,1,4,25,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20251117221145,N,
{0,0},1,1,1,24,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20251117235827,N,
{0,0},1,1,2,1,4,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251117235828,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}