Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D3D6L
<@5<5DADAH3@40;8I00084><FL2LODJ8:HH<<H94C0:4D<DH?L6@>0FH@@F<K0I4I
0042<BLJ4B06@>8HHJ@948<2LJL2<M<8L6@;<48BL2DK<1D?4;<HLMD<<<<8@5HGL
J0G@AD7D=8;8<@74=@2HIL3D@82<DD5@BD6DB@@<1DG<J@E0;4?H<8K@5@>L6@H45
43@C4@L8<H<4HE0;47L68B8@44<4H0@H85D;L=DL0H83H7L@D6<6<>848O<5H1DCD
F@HD?@=L0HH4=0J05@I0<8J@8@N8?LALBD60=@M8B@1D6@04A44D:0J4ID3<68<DK
0:@>4;<HDF470>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@0100888@@9D5@;@8L
J87HL03L$000@80@0N@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@
78>8A8F054J<0H8@202048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<
<<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@
KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L64=@JH8D1@C0A0=HF<28@H9DCDF
84D9H8L9@:@?<6D?48<DH1@C<58=HE<?0?DD<BLK@1H=D1L2LE464D8;D?<D@B@64
B<@@=0@@ED4HD820D<=03L00H00H6@=HI00044<<HH9@40@41D=0085D=@10O00L$
000@80@0D@@L6H;LJ8?@>44<4L1D107440<0@0=0D0B0=@O@D45L88@<44=LK8H08
DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<H
MH3L346<<@NHL48@E<<<4D1@C<78<D9<B@AHC0=05HML=4N8@H9@346H:DK@:HI4K
@J<8D5HG41DK83H5@:8<<8@C<NH9054<<4H1424208480A0C04428ED7LA8LH?<DH
J0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@
H9DC0F<F0D@B8LHI<K0384<A<I8ADD0IL?464<0IH?46@<H0814=@402<:0H4@H@0
?L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040<8J@B0K48LF<EL@4082040
F40L5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6
H=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048<8A08@M<JL2LE4HD2@78<4M0J@
KDNLE07H=<N<@D1H3@78>8A8F054J<6H:4;0A4L42D6DJHG864H<4HI@;4;0J890N
<<D=@L48<0H@@;@70K8G4B4B<2HFD7<A8L<C8@@344<LLIDJ0I85@?8<<M0D8:@8L
:@L4K@G<C0=8@01@BLIH2D6L=@NH@<:<E0<40L3470K<5DFL90>@AD2898247@>@<
L5DG0>00LL04@9@C<6840D@@02024H@94204H9LAHM0@0N<@H9D;H8@7H8HH0BDC@
DD18HL9DC0>06@6HL@4<LH1DBHK0<@2D08;08D4@1@CDF0J458<8?4G<CL2DA<;02
03HL@8D14389HKH0DO@0<$000@80@0J@0<B@60>8M070E4J<0H8@38206<=8@0=0D
0B0K<J8>H=LLHD@D4B<LHADK<O8J<640<@@1D206L<8JHBD9@F@68:HH8F0E4:<0H
@@3@CDND2D2<ED;<B<6L<@I8F0E4L8FH18LHCH=@7DH08@5<64L@9DC<FH@LA8J@=
05L;8IL3H54<DI@4@440848101024:H<@A08@5<J02LKD3<9HH8F@5D5H:8=<2H64
AL54>@H8J0E4G<0<J4;@ALB8O@9H@<A<:82DJ4I4@@K0>8H850N8F88@<<LHF8D<1
4C<M024LD1D9HD83<N8H@A4B<C0N01<4<?094004LA@28D0K4;<00I0@@1LLLH4:<
?H6084;LKH=00@1HO00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H103040=8K0
0024D<@H1@201D2@@000A47D;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:<H
D=DBDI@7D;DL@288<KHF@=4?<F090ADNHD8NDM@B4:8HH9@284840@8@02064L@A4
2<4L688@D8JDM0A<J@<818CD60>@M8MH946@1LL8E<L<>L:LJ8I0546<2LCL4LB8?
<MH;H2DDD54D8MDL0G@AD>H=0MHK4CH3068804898=L9HC4F<;80<<L?DI4E@@L30
40>8J@8@E<68LH1DC<6L>DL@D8C8:07DNL4D1D;4N@=H=HLLA45L>04<8D:@G4L4O
4<84HI@3078=L5<?@9L9@F@>H?4<4=8AL48I0:0:8>4A0580H9DC0:@@@><2DHDG0
>4><GLHDF0<46<18EDHDK8F<1488A8F014:@5048DH54=@4HE8ADE468D<FHC0:4B
8ADC8E<9H<HA0984H<8@H>0502@N01L$000@80@0M@G4B<8H9HC45L=4I0@0900<0
80HA00H18J<24><>0N<@H=@ODH004240@@@A03848J4K8L4O4<84HI@3078=LL@@0
M@A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900LID98B<04<8<H3<6
4:4=D6@DLI@K42@H404F8EH<@JH?L;<745L?LMDE@<@48JH3<N<@HIDC<78>8J4FD
1804<DI@0@6HB@<4F<1DC86054N<OH:LE004F89H<8FHK4:89D20:8C<9D<08<=D6
LJL5L7@586LHDL0A@I8<@J0B01488=8D814GH=80HO@0<$000@806@:000084@NH0
0LLID3@20=4>@J00024<<<H>L=L?<6<J4=8I@54><6H8D<8H000440<H@ADC<JLB4
B40<0LI03HC45DDL?HJ<=8D8LD64LH1DC<6L>DL@JH1@10C0=0IDMHD@B4:<LH9<3
8F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D
;HC0K8ND8D=0305LD<:@K41<C<>81<A@3068:4?D5DI8EDI<O8D8:4N<187424ID1
H>D2DHD0@5H:@O@N84<D8?D94NDI0@0C45868<@08I4B@:0><?<H@F0A4M8=<E0M<
0<4H2@N@14O00L$000@80@0L@8<CH5L<HH8A@D4N<8H1HI0CH304038504@38LLJ0
2LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;4=46H80H0=@<<0HA0C4=06
DLHB@74C<487080JH:D1DB0MDH@E0?4LD:HK<B0K40<2<EDK@C06L=@KHJ@5D5H=4
80486HALA<GHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@L2L4H=D@8C@481
<C@3068:4=D5@A8E@JL68240<8H9H5<6@5<C<80C0M8>4?<>89HEHC8:H@HC@6L8H
K<H@902@5<7<4L<4K8JH@LJ@<860L@ID;@E@L<@@G@E4L<@H=@B@BL0<8@I<8D<40
<<L;<709<2HAD3@6<80J@E064J<7L386LGDD<44D<4H5HD<44=4L@A@E4B<@H5HEH
4L088L2@<4:<FH5@G4D46<2LKL2HA4BD=DH428;LHLE<2D=H78@8=878E8749L0LF
4>8J0@@C4;0A8L0D4;<GHK8H0@D7<?H:H;H204L84C07@74D8H<I@3D644804OL$0
00@806@:000084@NH00LDIDC@6@>@J8G@>40<48ADAH3440<0@0B004L<LH1LC<=0
@DC8G@44:<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D9L34E4J4;HF@CH7D:8I8C
094880@8@202048A0I020A4:HD05L:81<48<4M0@@EDM4;88@5@=LNL7414J<DH=@
18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0C8@@344<LL=DD4LLFHBHHHJ08DE
4AH=0I8DDGDG8=8@0F0?4=@6@BL901DC8?D70H454C@C8140L<LO4D<:4N<4L70@D
;<L4I<3<1HC820F0O@N@082LNHM0H8I0D4L<D@9HK<O4=@8H9H?0>4I4<HC4C<642
<B4<0E@@@<4:<DL1@10G4M070189HC04<4<4HO@C01<1LD4NHF@O4880L1H3D748D
K0B@=4C<70C@BHA868;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4I
HAD;@H07L$000@J8@0B00<080HA00H1880@0H@3@O8486@30N8DH1D;@B@58?<:47
8NH80144<@LAHB<78=D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHB4B4@<
0HA03074B4O@KL<<4D1@C<78<D9<C@AHC0=0=HML=4N8@H9@346H:DK@:HJ4K@2<8
H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480A0B0048<4@;8842@2DNH9@D4
2<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH5<=8G@>D<L@H9DC
0F<F0D@B8LHI<K0384<A<I8CDK8IHAD;@O0K4D494C064>8KH1@EDI@D868@H5HM@
M@N@6H48E<0468K@8<0<@L1D2068=HFH8H2<C@H8B454L49HB<N00H1<5D3@@@2LO
L<HI@5@<<6L<@0814?06LL@A42<4L6444ADA<>0>05DL03L$000@M0@@348<0L8@0
<0D4080<81H?<:478NH80?46<0L8@383D6D80H@00040<@@1@206@=8K0O@A@:0DD
5L88@<44=LK8H0@D7DFH60>8M070E4J<FHO@@0C0B42<K4<L=4M0D@?4L<>H5LI@K
@?L64<8K@E@7<3<70J418;414H<DH9H3420>8>@HHE490KDC8G@44:<@H9D2DFL:D
3@9<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@H@I04428ED40A818?
<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9DC4FHA4H<=4E450L<0D4H<8G@>D
<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094A<K83D0@K4848HAH3<40<8K
@0@38K0044LE0F00<B4C0801@LL0<OH04$000@80@0B@0<B@60>8M070E4J<0H8@3
8206<>8@0=0D0B0NHLD>H=LLHD@D4B<LHADK<O8J<640<0@1@2064=@I000:4L<4H
;83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@<8I0C<6
H=D1L2HE4J4;HF@CH7D:8I8C094880@8@202048<8K@20A4:HD05L:8A<54>@H8J0
E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL84028H<9<9@H@;0M<HH1@C<60<L<49
44<IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH;L=<>0:4E848=834:83@2L8<@H
9D<0@4N<=@@81DLLID0@6H74=L0HA@C<?D64>088C<N<04OL$000@2@@000A47D1@
?4J<DHID3<6L4038D86@K8A<JHF<8L98346<94A0@01008888@A@3848J418N@8D=
864@D9H3078>DLH@0900<084H;8GD6H;LM0H0D44<DL10C<68=D2<0L2434;H<048
HH;86L<HK0@@741<9<38=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4O@;8@<A<:
82D:49<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<?0J8M0C0G4?L<@H0I@
L<4H;8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?89450>83H9
DF0L4G@C08054LLKDF0145@>0KH9@E0>47HL03L$000@80@0H@3DK8?@D40<@LAHC
@48=@I8F@04240@@@104868G@I@2004D8@488?@J4E<C0<42<LHI@3@20=480H08@
MDBHLHI<C06L=HI0@0B01<8L7<6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D9
83074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L=@K@E@5<3<70J4
M8;014H<DH9HK428DD4<4HE8EDC8G@44:<@H9D2DFL:DG8EHJ49<=H@<FH0LA<J@3
0J4DH7D:8I8C094886@882D8<4HD820D<=0GL<L18CD60>@M8H848J030AH3<N8H@
A4B<306@G@D8HH1@I@F4@DA@3@6L80H@G0146@F08L9@:0<41L486<G@H00@54IH0
LO@0<$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J
@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@F0440<8@ADC<=0
>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8I4=DJ0NH<
0B4384<K8F@8L98346<94A0@01008888@1@3048J418D8=0GL<L18CD60>@M8MH?L
:@GLFDO4880L1H3D748DK0B@=4C<70A0I@N0282<64JHG864H<4HI@;4;0J890N<<
D=@L48D0H@@;@70K8G4B4B<2HFD7<90>8;@1@346H@40@IHI<146H3@6L2<K0L@70
3460LLG03@70M<20N01L$000@2@@000A47D;014H<DH9H3420>8>@H@00040<8@8<
B@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@6
8<HB82004240@@@103@48J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAHC@
48=@I8F@9D2@:H=0?0B4A430=<KDC0<42<LH5@5@=4D@O468FHN0440<885H3@MDK
@I094A<K83DHDN4=<1@5H98:D8@1D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<
4LMDD894D<<<LHOHB4048<<H3L1HC<=0@DH4C0L<=H@81DHLID0@6H74IHHHIDG8F
8@42<M@743DN01L$000@I@4@4408481010246H8@@0=0D0000@90M@D45L:8A<54>
@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50@H7@>4L88@0H1D5L
6824<<EH2<6<=@H8C@@D4DCD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A85D@HG
@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLAH
C4O<8L8HAH3<40<8K@H0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0E
DL8NDAD;H>87<F@7D;@D@HHA0>HMDB4:8:HK0D84HE0F00DB438;H<008C<3@2LH<
@H1@206D=H0814C@8H2<=@705D4HC@C@1HO00L$000@2@@000A47DF@O4B8LHI<C0
6L=HI0@0B00<080HA0@HE0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<
4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4<48<<HCL1@C<
=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8
D=8A@=0JL3H54<DI@4@4408481010246<8@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8
D80<@LAHC@48=@I8F@9D2@8@=8?08DADFD=HI@F014><2HBH6@@434AHB<04><AHI
<642<90L070C4D0H8>4:H=@?08DAD2D?0L0?0H07L$000@80@0M@@4288H1H3D4L>
DK8@0900<<88H1H201D2@DH4DLH00LDIDC@6@>@J8G@>4;<?L78<H@0@004880H1@
C4?D70=@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I
04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@044448@H90F@?H?DB4;89@
D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D3<;H<H48HH;86L<HK0@
@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:4H<0@HL
H<I@M4><J81DC48008@L1D?4L8H@A49@90F<4410I85L@LID7HC4H0@@0@:4F43<<
H1408OH04$000@80@0L@8<CL0H18A4?41H8<KHF@@40<28D4I4;HB@AH7D:0H8I0D
4L<D@9H3<20=480L@8@M@NH<H9H3878=4KHG0ED5L3D6<80H000:4H<0HA0346D<@
D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D>L;HK
<@<8D=8A@=0IL3H54<DI@4@4408481010248<CH70>4888<4@;89D2@6DNH9@D42<
@H9HKD7DA4LH84N0B<;L1@C0H0@H0@=8@8A<0@A8L0D41<0D=47014J<FH@0B<;8M
8@87014H8L@I4243D<HMHA08D>@44@8F@>0H@00A458=4>0:830B4C0N05<A49030
78<4<<8HH@N8>H7LM<48=D=<<4K048:H@D;4G004OL$000@80@0J@H<B06L=DL0@0
=0D0B0NL?8K0A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4LID3<FLN
DDD<<0H103040=8K000648<4H;8345<<4K0J@540<88AHAHC0JL8@M8JHL@1DC468
=@E8G0ED@8G44LA<;@>8HLFD7D:@D@HHA0FHM@B4:8HH9@284840@8@02064L@A42
<4L6H8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@@LBHM@:4:DA@BL3LID08D@HH
9DG0L@2L2<6@LD<L4D4HO@68FL6LC@@@=4;<;@D@JH5@<8CHL04D>H?0>49@8HIH>
41D4H60@4><6LH428LL04OL$000@80@0H@3DD0@@B48<HL94CD6H40J8@0I004D8@
488?@N<O8?46<4L1DCD6@=LK@JHBLAH3440<0@0B0@4H<0HA0306H<@D82DF828@H
9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B43
8MD8DM<K44<DDA@C44@8@800@0444<8I02<4L9H>0A08@E<J42LE4HD2@78<4M0J@
KDB<=03H8@E4GHNLL0D8:@8DN@6H:@4@60<<@H1D2068<@082<28I0145@94404H:
044@4306084;L1870<4B@<8041DO00L$000@<HK@F004488H1@34403850000428?
<F028@H9DCD6840L@M0A004084H;8FL4H=LI0B@<4:<HD9D3878><80D@8D5L64L@
9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008880@1@B4=0ODO848FDC0884L1
@CDG8O<3HIDLL50JDNL2H;@B@E8A0KH@4288H1H3D4L>DK83HI<9@8@BD80?46<FL
H098G<;41<@@C4O<4L<L044<0<HH9DG0<@2H2<6@<D<H8D4HO@>8FL6LC@@@=4;<;
@D@JH5@<8CH2024;D247@>@D440A@M@AL409H@860?4>88@0LC@6L=@HH@@@4A<M0
84C@>0KD00440<LL88:H2<I888JH28B4<D4450=@8<<8H85L=@8@H8J0141<@<20@
<6D7L0<OH04$000@8090044448A0B<409@CH3@J404LL1DC<64<4L0A000J480041
0B0K00<B@6L><J8J094N<HH1DA06@78<H@0G00488HHAD3040<8H0G0A4:HI09830
6H>DI8@0B0D<N<OH=0KDC8G@44:<@H9D2DFL:D6@NL@@M<D4@D9@F@388<KHF@=4?
<H090ADNHD8NDM@B4:8HH9@284840@82H?H8<<@48K8E05L:81<48<4M0@@AD9H24
I<K<049HH8F@541<8<@4E46D8HDLMH>H0<042<DD7498J0;<145H98:D8@E<80144
<@LAHB<78=DAL4D4LA@@8;DBH<HI@F004L84HD8A@14@48H>86LA8804<BH@@D840
7D>4L84@8H9@O00D3DJ@4D400<4LF0448410<07@A09020N01L$000@80@0O@004D
A@3@789HM8F@04B40H8@1H201D2@G84D?4@0N8<H9H3878=4KHG0ED5L3D6<80H00
0444<@LID7H3468J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=D2D
ID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<4L6
4<HA08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@70:@D@:0H<0H
A0346D@41814J00@@H4@200<4HJ044@DC8L048@D48?0M08884489HH8F@5D00D@B
H@8409H@860?4>88@@LC47<<824;DA0B<70L03L$000@<0@0A0@44<0HA03868806
@:000084@NHJ0L@1DC468=@E8G0948<<L1HA06@78M<1D4H;8A444=LK8F@?4L<2H
EDJ4;HF@CH7D:8I8C094880@8@202048A0I@20A4:HD05L:81<48<4M0@@EDM4;88
@5@=LNL7414J<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0FL3@;@B@E8
A0BH@8288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<>HNDD@J464><KLJ@F004<84HD
8O0E@2HADG88D9H5HG8E0H494J0@H7@>4L84@@H9DO0O424G@L@ALE8<HG@0@=0AH
0D6LL4B8809@J0B@@0:D10<07@1H5<@41D;@0LO@0<$000@80I0I0<40<H@1@3068
806@:000084@NH<04D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@L
H@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70
A4>48<4@;8B4GH905DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<H
L94CDFHHLB82<F4K<C<G40D:8K8ID;@80I@K@6L68>0K00024H<4H:0440DC@H0B0
2@<HI@F00488@H9@D0881874@44D54H@@@C02@04OL$000@KHB054H<DHA8C<6@>@
LH@090D<4<0H1030403850000428?<30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44
@8@800@0444<8I02<4L9H<@H020A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2L
H08DE4A8M06450<4L@J0>4:8DLMDF4L08@M@NH<H=H@4B@>H6<2L206<802H:06<=
HK0=@4L@H9@F@88:HH8F0E4:<0H@@;@>@JD6D0D4D54@8GLI@<H48E82@4LNLF8BH
F<@0B404L<4H;@68A<14C868F<882<?HG4K<3<9HH8F@5D5H:8=<2H649LA0A0EH1
03HG8:0208HNH8L204L84C07@74D8H<I@3DF4A0?HHL1<B4A@C024<H8@;H@@C@F@
04OL$000@80@0I@<41LA00H18NDA@749054<<4H1424208480A040888<4@;8@4GH
905DA0@@D42<FHDH=<24F4;@B<6L<@I8F0>428DH9DK42@90K<;830FHA0:DDH:H0
<CD78><80D@04042<DD7498?08DN0J034N8DH1D;@B@H8A0:H<L3L0D>428@@I4B<
4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@00440<8LI@GH3
86LJ418;45D7@M8:HB83@CDND2L2<0HD<:D>4;<HD;<O<285D<@D8JDK@<H=D1L30
E464?@?@6L<@4HA0N07DF0H<9L6L2L4HC0H00<7L@<143@@H607L8<@4=LD0@@B48
<HL94CDFH@0?L$000@80D@04B40<8@0<0D4080<81L:0KHI@948<4LID3<FLNDDD<
<0H103040<HI@F004L8@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0
:@>4;<4D><9L2LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@1@?
4L8H@A4A@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4D
A@3@789HM8F@@D;D0868>0083<28B0142@9440@LID7HC480@D2@<H088<:8E0<40
<H@A@C850280@O@0<$000@80@000<44D1@C<78<D80I0J4240<0@1@201D2@KH20>
L=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64
B<@@10A040408@1@?4L8H@A41@3848J4A8N@8D=864@D9H3078>DNL4HC82L:4E8M
L08G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGHA404
H<0HA0346D<@D82D0H=D54J@0@2L542@H48<2L1828>428DH=D0440FD2@0@>428@
@I4B<4<78I@K@24A<M0880@A4L4A00428:DK8L0D@6@D820:028B460>@H8HHA@A0
LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@@L2LG<04OL$000@80@0H@3DC8G@44:<
@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I0C<6H=DKHG08D=<F@2LED<
LALB@68<HB82004240@@@A0449LC@70B4<48<4@;8B4GH905DDHJ0148<DLMHKH8@
N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL688<4H<8G<6L><1<F@F@C<G8@
0C4G4?L=02H806D=HD8BDF428@H9DCD6840L@EHFHC0=0KDH49408:H=8H85L><?<
H<94C0FHHD8D=8ID48LH14;H<8I<14E<I0<@L@F004<80H9@8@?H4D8@AL50=L20H
<GDC<D0ALO<609<04@L1D2064=@88;4A8@0?L$000@<0@0=0D0000@90M@<4I0C<6
H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4@48<4@;8B4GH90
5DDHJ0148<DLIH3@20=48048?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I
4A4K0MDIDC@6@>@J8=HDH6@78<HMHC<346<=@@0B0448<4H;8445<<4K0J@540<88
AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5L14:D54L@0@BHD@204<4H6044@D3
46084;L1870<4B@<8046DL<LH:8@014IH:80@O@0<$000@80@0B@@<B@68<HB8200
4240@@@103048806@:090K<I8D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<
N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83HI<1@C4A0MDKHI@948<4LID3<FLNDD
L<<LHOHI4240<@@1@306LJ4M8;014H<DH9H3420>8>@JH;L9@F@=H9DKHB054H<DH
A8K<58KDMHBL8@F8GL=DJ0NH<0B4384<K8B@B@C42DC<N0I<KDKH>028DH=D>4B4;
8F<A0?4888@>@8DN0J0@D@860F87L@87014H8L@I4243D<HMHA08DN@7<;HA0<@H@
A@604<N8487094A<500@D@8D4@1@CDF060902H4L7@=4;<1<H<2HC@@D1@IH3<6H<
<H8H0@D:<O0=H@0B0@4><L4E<14<D:@=8A4I0A4;0GH0LO@0<$000@80@0D@@L7D4
038504@NL>8B0:8HH9@284840@8@02064D@@H90F@08?DB4;820148<4L=@9DJL48
<8G44H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M8I@04B40H0@9@B@LH50842DH48<<
LI0C<6H>0:4184<;8C0OD24H@94204H9LAHM0@0N<@HIDC060>0247D00LDIDC@6@
>@J8G@>4;<G8>@I@00>40<@@A@3<6480H@@0>42<EDB0BD60=@M8:HB83@CDNL@LH
480:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8H=81@4<7LK40@1HO4A49@38G<>0N8=D
M4C4:44<LH?@AD50:4LH3<C@N<=DKDH4N@6D3@04J<9L70?430F44@0@?44L909@D
0@4>LN4G<5<=4L@B@C4A<IL<<5LL03L$000@806@:000084@LH>04LADC@F8509DN
HD8>@M@@4N<<H1HA06@78=0@0@0O4<48HIDDL904DLHB@74C<386H80H@E@JL6H>0
@0E064N<:<1@C@=0BDHHG@<4N<DHAHK@788L9D6HEHO0B8@H5@?86L6L=LI0JH1L3
@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?DD4E@F8C0:4
K49DK0:@?H2D3@40<@@0G034HDH@@0>42<@@J@2HD<4H:0D4O8:0K8ADC@M<3@1HJ
DL4C@<8<@I0B034>8E0>4N<:LA@C4<L482<J4I0:0:LA0A@C080@D88>8@H7@<0H8
D@J00H5L=4I0E42<N01L$000@J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L
7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ
8I054A<:8<D5L;86@>0KHI@5D8H78=0@0I004880H10C@E0FHC4:<LH=@98K0K@6L
64<@JH<<;DHDC0O4984H<8E464=LK0G@E44<2L;DNL>4HD:L409@LD0DJHA@C8M<3
81HFDJL3<IH:@=@9<HHADC8H0F4A8<8H0K@3H6<<@H890746@>0EHG83@6D7LK40@
44BDHDI0140@E03DN01L$000@80@0@0N<<H1HA06@78=0@0C0040<8@1@206@K<=L
D<@4H8HH<81L><I8C@9D2434407LH08@M<6LLH1DC<6L>DL@JH1<90H@<H>LJ8I05
4N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DB<A<
M8D8G@60FDM<A<J060;H8HE4F82L5D;8E8IHA8A@;8<@H8D8I8?8MLB4B4N<186@@
4<HJD2H306<>8D8K8C0:8:DI@B048>0E@IHH0F4346<<4:@0L9D60:88LA@C@20:<
54L03L$000@GHC0146<@HIH3<7440?<<8@0=0D0000@90I@D45L88@<7<=4L@B@8D
E4F82LDD<<1LC@6L><80D@J4840<H@A@3440<@FH04084H;8A474<DIHDH@HIDOD6
<D<<H7DJH:DAHC8EL<@48BH38N<@HIDC<G8HD4<5D=8G8>4HLBL6@<@J4G<G4?48<
FH?HL0@01008888@A@3@48J4O8L4@D94OL7D?4H49<NDKD8D<40H9HK0J@;L=L64=
H8HND>D;4G8<8I0B0148HM8H<14=@E0?LA8@<14B<O8M<GL9@J0E0148858@414;@
E06<F0<H@H9D:@;L:<>DEH:HO0D464L03L$000@80@0L@H<CD6@>8I8?@948<0H8@
382060806@:090N@JD@<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?44
<0L<@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0C0<4><?<
I@B0K4AD:H<<9HC4F<54;8CL3L=048C8=4I@3<6H=LM8I08DJL5D0@:@284<4LF0D
4JH:D842<JDJLD8JHO8H004D8LH0D<8H@0@4D6DKD0@6HJ@6@6<=8@H@LO84<5LC8
D84H3@40>8@8B4K8=@@8FLK804OL$000@80@0D@0L70=LLH@090D<@<0HA0346L80
I000>44<0L10304038504@K<O<60DLI@K42@EDGL3040=0J@8@M<6LLH1DC<6L>DL
@JH5<=8<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024D<@H90F@?H?0GH
C0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H5D:D94IH:D482<4
H>DL0K@7L6L4<5<3474=8@0E@@DC0;H4<JH@LG868<0083<A8C0;480H08@ND6DDD
3@3@40>808I4M8;@N<0D3HADC06088ELC4<0E@9HH07L$000@<8@0=0D0000@90M@
44IL2L6<<4HHJ0?44<0L<@5L:8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48A
D1H3840=0H000640<8@9HF@E0?<LHB@74C<386880L09@:DD@?H<<KHF0?4:<FLD@
D@04A4K07@3HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3D;HC0N@14=8E
8B0G47D<HI@;@GDN0E0F<4L4L30E44<8H9H<08<DD2D>D2<JDHHD81HC@:<ALI@:@
C4:4D<<H:@KL<8AL9@60:8@H9@D0@<@8D<?L?0D0BLIDBD:4N<0870;<E@2<C850>
D04OL$000@80@030N<@HIDC<78>880D@04040<8@0<@DIDHH3HMHD@B4:<LH9<38F
8M0KDK@G@44;<7L>0800@0444480H1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<
G@60FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80J0B004<8LH24ID8@5<64D
LI@K4J@F004F8CHM<GHCH>0FH@00<8@9DF@G8B0:LJL9@L088;D6<FLI4A@C<60E4
9@LH58B<A4=0<HI0E<D@4HF0D4J8E45H4HE8ELE498>0@8B<98<0@8E87804OL$00
0@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0H10C8;D6080I@H0K4AD:H<<9HC
4F<54480<<@IL1@C0=0ODHHG@<4N<DHAHK@?804A4K0M@9H3874<DGHD@44A<KHID
ID3<F8ND0<0L8@202048<8L020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G
<GH101DL<=4B@E8>0E4H@LHJ4K0A0A4M8=<:84D68H4904D60@41D>D2H706@=8D8
K8C0E8F<9@J00@BHJD>4><?<J@I0G4A8L4:4<L;DI4E014I8M80@O@0<$000@3850
000428?<I0N<HD9@C064>@KHI004K42<0<4@88G<GH101DMHD@B4:<2HDDI8;HB@A
H7D>0KHI@04B48H0L1D206@=H@0B004D88H1D2060J4=8I@54><6H8DM<GL9@I@8@
M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@103048J
4K8L4@D94DLD0DH1HC@E<@<8H9H30JD842<A@J@248<4H:0D4B83860FL941DC860
E4H@0HI0O8A834N8I<;4BLDDG<>0B0148HM8A<14=@E0?L18F4144L@DJ@@@9<DD@
0?L$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L704
0@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898
BDGD=0J4H0?46<FL30M4D004D8<H8DNHJ@B0A4M8E<74<DIHDH=0?DKH3HJ48@<<K
HF0?4:<8L5HG8;H@46H>D2H706@=8@0C014A<78M<N8386LM<G4MH<HJ@0@B8JD4@
><?<J0H014B<C88<=D68=0@824JDHDB014L8=80DO@0<$000@80@0L@0<C@6L><80
D@J4840<8@1D3440?<=8H000240<8@0<@D8@>L7DI@54><:HA<L0E@JL1<H@A0042
<EDI0C06L=@KHJ@B4;<:L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008
88<@@D24A4JH1LIL2L6<<4HHJ0?4;<04L@D8G85H5L9@MDO8486@A@DL:4E8M@8DA
<BH:@J<I@E0=44H5@=8F8G4G@=0A8C8>0@0I01488=8I<14;@E0=@<H50FH7DC4F0
:49@1@3860D<80:0D8C@C0H0@DE8=8@H>8=@H80@2D<@@HK8H490DDN080=LH07L$
000@KHI004K42<0<8@0<0D4080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HD
DI8;HF@=0L0G@C40<48AD1H3840=8K00044F<AD3<40<0D8JDC0:<LH=@A8JH?LC4
C0A4K0=LI@3<6H=LM8BHD@F@E0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246
08@D8FDH<1<B<9H849H3D6<80J0E0A4M8=<E81HC@ND185@E<0<LLNHD0B4><2DH<
D<IHCHC@<0D@AH3068@41DBD1HH<>8H88@8D6HDLD8C0>D286<=8;HND>0E03DN01
L$000@80D@04040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@
8@020@48<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BD
GD=0J4H0?46<FL30M4D004D80H1H206<K<I0O42@E4HHC@68<L:<H@0H10C4<DG89
HI<90IH88F@>H<8L@8@E<6@LH1DC<6L>DL@88:L=D6L@41<FDLDK@3H6D<HD8K8C0
E8?D:DL4;@2470M<F8>@HD@0A450<4E0E<5H8H9@D088?D6H<0E8O8L4D46@C4E<9
84HD8C4@45@BD08OH04$000@80@0B@H<3H201D2@J8G43@L0G@C40<48AD1H3840=
@H000240<0@ADC<9LB4=8I@54><6H8D<@@0H004880H9@F@?H<<KHF0?4:<8L=HGD
@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C
064>@KH:H70G4E05HI81<:<G<GH101DL<<DB@E8>0E4F<48A<;HIDNH<HH8D@IHCH
C4<0D@AH3064@41<BDI@7@C83<70<4D<48C4H06<2DID;@1L6H<@D8K8C0E8><501
LG8M80@O@0<$000@80I004240<8@0<0D4080<81L?4GHC0146<@HIH3<G4E0MDO84
86@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0K40D0<H@1D3<40<@D8JDC0
:<LH=@A86HG0KH<@J@8@M<6LLH1DC<6L>D9<:8K8:<8@=83H5L?D948<2HGDC<C<6
L<@M<0L1HA040408@H020A4JH1H5L9@780D74>D2H?06L<@D8K8C0E8F<9@I@8@M@
1LA@E8D<LHM8F0<42<8H>DJ00@4<>DK00@5HJ@>46<605<4H9@M8F074I@A8;4:L6
880L@E@I<78A0442<24J8A8M804OL$000@J8@0@004D8@4082040F4@L7<=4L@B@O
4B8@H1@90L@=H=HKHB0ED3L7040@8@020:48<4@;87<7@;LI@@@348<LLAD3@B07D
64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004H8HH1D2068K<C0A
4=8D<74<DIHDH=0ODBL14386DJ4O8AD?4H<LH9D3DG4M0?8@D@078<0082LM8H0?4
6@6H>8D8O8C8E8><FD48C83070:DLLJ@K<6D2<2H>DJH<DC4B0>4D<LH>D<H08D<J
@1HO00L$000@80@0D@0L70=LLH@090D<@<0H103<7480H0=@D<0HA0344038504@K
<O<60DLI@K42@B404N80<1DC0=00DHHG@<4N<DHAHK@?808A4K0M@9H3874<DGHD@
44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8L
D@DE4;D;L@@@HN46898BDGD=0J4B8585DF0=@K@8@NDFDE0F@5H>0@0E0?4@43064
H4908D6@@41D2DIDA@A8L4D46HC<I<A8DHE0100LA0C@40D@F8C480@DI8=HH0;@:
L6L5<A@9@K0504DLHJ0?80D@824HDJ@@@8DID@0?L$000@KHI004K42<0<8@0<0D4
080<81L?4GHC0146<@H5H?8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H
3840=HI00064F<ADC4E0GHC8:<LH=@A8JH1<IHO8@8042<EDH0C06L=@KHJ@5D=4=
480486HALDLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@L2L4HGD@8C898
<H@05@20=HJ08@FD64:D=4C4C0147@E<F<HL@H9@30E430=0:H8LIDMD<4H<LH58@
H8LCD7D74L4:D4LL03L$000@80@0H@3@MHD@B4:<LH9<386840J8@0@004D8@488=
@ML3H6L=LI0JH1L3@208480A0F04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8
H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000>4D<0H10C4=DK08@NDJDC@6
8<L:<F@7H>0JH:LIH5<L@@0?4ED306@J458AD?4H<LH9D3DG4M0O8@L@0K8<@083<
=8C<34FDID@@94MD:HDLJD=HLD@8ALK8<8082L=8F<G47D=HH08@FD64:DO<E8H8G
448>0JH<DM4A8042<:4H8:0:L;D9DJ0:@7DL03L$000@80@0J@H<3H201D2@N8C<1
L>0KHI@04B48H0L1D206L=H@0@0K4<HJL9@F@38><I8C@9D2434407LH08@M<6LLH
1DC<6L>DL@JH1<90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020:48<4
@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8H8DLIHA8F884
2<JDJL:@3D70H4943D60@41<>DL01@NDH@@@B4?8<H08I<J@B<N<=0<H9HHLF0E0F
<7H=08HCD=DHDA064N<BDA@C8:44H1054480H9HE@6804OL$000@80@0I@04IL2L6
<<4HHJ0?44<0L<@9L1@201D2@=8:<L8B02LDH>H?DF41D>4?<>89HEH@HG@=40<BL
9@<H5L5H1850<4L@J0>4:8DL1DA06@40=0<8H<@8N8<H9H3878=4KHG0=DA0AH344
0<0@0C0>4F<3D3460>42DE@@@<4:<DL=@N4J<;4N<K07H9DKHB054H<DHA8K<M8C4
?<KH10IDNL;0K<4<HDF@H@G8F08L98346<94A0@01008880@BD489DD0I020A4M<A
H6<K@2@78<4M0J@7D:0;@B040D<D<C4D0E8CLC0:0J@ELA@<D0<8D9H386L>@DHB@
D4;<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4
DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@
ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@2@2048J8JH8<30F
H30;42<9@B<4<4LFH=DEDI@1DC<6HDH4HIH;064I8E@@0<4J<4L345H=8O884D<9@
1<3074LD;8GLMDL0B@9<A<C0:LJLF8?0H4@HHDI4@0?L$000@80@0>028DH9D3420
:880A0908<DH9@306H48806@:0K0<@7D80144<@LAHB<78=D80D@04842<K<FD2HL
H@0B0D<4<8H1D2064I8F@A0K460C03L<8LHL8683D:HI@I@5D@HA<C0=DI@J@HHFL
MD@<04F<2D346L=478?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@=D94K
L2<64=@J81H94K@C0?4K<J@68EH?H=D;<GH?8@0840<8LAD3<6HL<985H6L0DIDC<
7<9H9LF@88DD4DG<30?4L<@H5H0LAH14GH@L943064<DK0B8?L9@=L88=484L@D@H
D58OD@0J8M0ADB<;8EH<89@3<58?4L0B@HDO478@L44=LK0G@B4=<J<K@A0K4@L2<
J<E@5LF4AHGHH4KHJ<>@>@4D=D74>0><2H:D7H9DH8G0E4;<K8N4J40DE48<LL=DL
8HHFLA@A4I0L89<94544<LL=D@<I8L8E<9DD4B<@H5D<84@8@I8F054A<5LAH4DAD
D8NDJLDH5@H4C@@@B<1<F86H>0:45D9040;L9H9@BL6L><J8BHGH6L=H4LH@D0;LA
DC<MDL@A0A454<0FD80E0:<6HN03LLL9@><:@2DFL6D6@6L;0AD=<GD0LK8CH7H1@
5@4<DDA@C44@8@1<7H2048@H7@>4L88@4H@H>D94;8C8884L1@CDG8;0:@D@KDL46
D4044:<H07L$000@80@0@0N8<H9H3878=4KHG004B48HHL1@206480L0H0@40<8@1
H386L806@:0K0<07D;014H<DH9H3420>8>@J@E@CL386080M8444HK4ELI43<68<D
K0:@>4;<2D><9LF80460I4:H8<KHF@=4?<I@8@@<GDL@G<8L98346<94A0@010088
8@@2@3448I48H?DN4>47414J<FHA@94ED;<9@AD54>@H8J0E4G<1L>4H464144<FH
>H:<9418B8C08@>4C8;@247@>@>L04;@K830L<>41H@<90B84<94E00@<4D80<A8C
@FL:D4H2DL<8LC@>8=HNHI@A@>8>8@8@H>HE8I@8@JL1HJ4@84@5@@84H>4M898K<
;830FHN054B0DH1L@L:HD0@@B48<HL94CDFHLLA864649HILBD>DD<<H7<74<0<81
8686D<8>D18=DMD1D?4L8H@949@30=03<F@A@>0H<4H5038B4H@>8503024O8=01H
O00L$000@J8M0C004L8<HIL1@3@40>0H0=@EL@4082040NDJ0L@1DC468=@E8G094
8<<L1HI0?8A804084HK4=8I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@20204
8E8I020946HM89<E@A0@@D42<FHEHM<24J<KHL47414J<DH=@38DD=D5D1@;<9@FL
E4FD80DLMH;H4HGD9<J<KL><>0=4:LA@DLD0@@B48<HL94CDFHLL882<J<LDIDK@8
844MDNHALCH=@;85L70>8L@0@1D7D24A4A4EH<L5034FD@L9430F4FDC@>8:HA0J0
4@A8@<@4KH1<C03<6D848@ML60605H<@ND6H2<>8?8HLC03@DLNLN8@@4<<L7<74<
0<818;05D;4>D9<A0;@G@AHD4EDAH449LC@70A4042<;DGDJ08DFDC06030F40470
>0L000>40<4HHH@H=@@@C8>L=L?@5LL03L$000@<0@0A004D8@4082040NDJ0L@1D
C468=@E8G0948<<L1HA06@78=8KH18DH3@A4288<KHF@=4N<HH5DK4<05LO4MHB4:
8HH9@284840@8@020444D@H90F8:4;L?@309HH8F@54;<LL>DA<E464@D9H3078>D
NL645H704H<4H@JH=H58948448B<509HB<KL=<>0=4:LA@BLD0@@B48<HL94CDFHD
L6H4<4LDHIDC<G4@D80K8MD;L10ID7@C@3<6H=0NHL4E0942HF028@H9DKD284<8L
8L9@C@:L>4M8HDFH@H@0NH=@D8=<3H:D5L=DGHJ0@48<8L9H246H<DK84HE<449LC
@70A424H<1<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B05D7@:4K8G0B4B<2HJL2D
4@4@B48<4HK094D84H4@4D:4<D4H90I<1H4L1@F8B<04H80HAD3840>0L@H@A0CLB
0;D9DN0B0KL:@6@6014O00L$000@80@0O@J0L@1DC468=@C@@@=4:<0H@@2@20488
@@0=0D0J0;D7L9@D42<@H9HCD7440J8@0B0946H<4288H=@MDDHJ82@C88@EDGH7@
38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<HL0H@F@?46<4L1DCD6@=LK@6H9
HHLI@@<F4:44<0HA03<6D>8B80DE@@@<4:<FL8@I0J4K470C8C0FHFH8L2DFL6DGH
M<ML0DB<=@GD4LK83H44J420L<K43H54<DI@4@440848M0NHB<A4646HFD48I@K8A
<A4E8GDC4B0J<7H8HL@70ID2L186@=HL000>4H<8H9D6@IDJL=L<<<0L8G@A<:<<<
D@0D2<=8=8F4282<A8=8HD0@9LJD:80D58DH:H28FL:D04DLM@2<6L>@DHG@E44<<
L9@K46D?<2@>@I8I0C41<@LE<H8A@HDHLCD2H9DH8C@04442LDLOL>@@4@84HI@K@
JDAHEL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@E
4L@M4E0103HG8>0:04D1<34B44@8LB8:014H88@0L2@74=LH@B@B4A8B47@AHM8=@
@0I0848<4H3HDHH<10=<04OL$000@K@@0=0D0000@907DM@4DKL7D:8I8C094880@
8@202048E8H@20946HM89<E@A0@@D42<FHEHM<24J<EHI43<68<DK07014J<DH=@3
8DD=D5D1@;<9@FLE4FD80DLIH3@20=480H0D@9D=4?88<KHF@@49<G<<87@0D4DA@
3@789HM8F@7DBLC@C05H=LLHD@D4B<LH=D249<D<<<LHI4L4I0K4AH1DC<C008:HI
<:@KDJ8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80C<FLN0=8=LI02<4L9H=8D8E<
28F@1@>02<2@1D802<>@1@@02<3H0<K@E@1L3<64<8@8C@04<0@854DL2LB8<0A4>
<6<D4<080H07L$000@80N@=4D0000@I03@@HG@=40<0L4@ILNHJ8><1LB@60>8M07
0E4J<0H8@38207464;DKHI@948<4LID3<FLADJ8640<0@1@206H<8FH><D<4HDH@0
BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9D2DFL6D6@NLA@F4EDNL80K<J<4L3
8<87@K84<DDA@C44@8@800@0444<8I02<4L9H<8A04@?<:<9<NH9@D42<@H9HKDD<
4H4<@HA004<HH8<<@@3870=0@0I064D<4HI034@44H4@I@KHJ<LH1<3D70>@L@2@<
4:<DH5DE<9@@H2LC0C00@M<H41@C<60<LB4F894N<<D=@5440;<H@:4K8G0B4B<2H
JL2D0@D@B00<LH:8B014>H:8C0149454900D3LK4I<LH983874<DLH98=LH8<H>LM
LA8584H70=LD<24C84L4L0<8@I@5HC4<@E<74<DL<2HCDNL04<42<J<FL4@F4?4:<
8L5HKHO414F0H@B4HD>L>4N<2HN01L$000@I0B@O4080L8@202048=0A000J48004
10B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0
HIHC<7440J8M0D004080HA0C46DKL4DB<=@6DDLI@;4MD@DN<9H6DALLDHH9@F8K<
C06L=@KHJ@5D>L=4ILC4=0C8<0GHD@44A<MLL8LH5D70;8G0JH?<<0L8482@M<K0K
@<@64>8@0E@BL3468M<GLJ0I8A4646@20<8N4?4><G<<8?@5L2H=LL@@LC820FH88
9DB0F<<8F4F0A4I0NLN<3410386@@43<5<@H4@=8H8H4CL:0@H2<6HL4F448L03L$
000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850J@4H?D?4>@4LADC@F8F@I<;
H?8MH@4N<<H1HA06@78=0@0M@B404L84HC4><ILC@68<LJ<G8J4ADD0<4B<M@6<LH
1DC<6L>DI<8<382060I4DHA4ML9<38F8O05H=HKHB0=D1@3@208480A0F044B8=@@
<2LJ4J4:0FH@8ID?D@D2<LL?<F0F0H89@:0F<H8ID?D2DL<4H3@BHD014K@;008LL
G4H@8@FHL8@LC4H0AH2D<H@H9L:4L4N<<HC<A4>464I0;<2<N01L$000@NH@0=0D0
000@907DH0?46<0L8@383D6@80L@0024F<LL0HA0C4<@E<74<DIHDHBL1@B07D64=
0B8?DHHG@<4N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@
0444<8@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4I<L<@@90G<48;848@
HI@OD6D2<LL?L=8I4I8E<@42<H8BHE014>HBHE@543460>4:4A86DM<F<8LHH1DB0
@D9<A@346D44=@4DC0L0<HLDN0249D70O09@4H@@5D<42<K@5@34K<H48@F@0@IDH
014C0:L00>42<I8O@8D2<M@5@7@20I<947D10O00L$000@80@0M@C4:<LHI@3@20=
4>@J000@4F<HL0HA0C07D64=8@0=0D060CD><30N<@HIDC<78>8M<1L0@9@F8I4CD
6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDK
H2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8F0C0>4:@9HC@OLHD886880I09@
>LL0HH286LL<D@C8I0JHE@@@347444=@ADC4L0<H1DC@O<?<<4C<A4I@7L6@64?D@
424OHI4E4B@A0IH7L68=H<8380<442HB4046<2HC4A4A<28<<24C@E0JH0@O@0<$0
00@806@:00008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@0100888
0@1@B4<@3<7@;LI@@@348<LLAD3@B07D64I46H?424K<N@LD>488D@;DNHB8K4H0?
46<FL5@M4D00488<HC4C4;40<74>4:4I@54><6HID<@@0H0K4A<>4J4C06L=@KHJ@
B4A<>L78A0;4:<6H94K@I@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<
DL@D838E<M43HKL?D6<I4BHBD0D@L983HG0M448B<M@<84D1@C<G89DB<G<=8<8?H
@0L4088H9@C@<<DHA@EDGLF8BH=<<<5<0<4HC46D2D7H4<>DK@A@74:8HH5D9@CHH
DH@>04DA@;D1HEL<HLDHD@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<
G@ALM8A44L><HHD@<4H<LH=D7<=LL0486<2@:@6<B@IDL@>H><3LBL04C070>LE88
H:<80<H1@68B<FLD@A<J8M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL
8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M
0D@5D2@N4K070>LDD>4M<5H74>8L@4@O<:8;L:8C<J@1@=@:@JLD<M4@8A8C@78>@
J0:0144<@H5DF8AH@@G@?4H<DH103H70>80<EL2D7H0<OH04$000@80@0I@D494C0
74=<80D@04040<8@0<@DK8D05LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLC
H?<E@6HE@9HC4G4JDD<D<0HA03040<@>H:L@DI@AL8@GL44=@KHA@;4J<L@1DC4F8
G000?<D0@@D48<FLB8K@@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0H
D?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<4F<60EHHLH8A0@H1<386D=@H@I0:4
DHHDA@306<CLI4D0644<DL<L6@80I@>0<40<<HKDOH@8@40<8@1DBLMDH@E0:46<F
<C<0DA0A<3@6LC<CH4868J<90@HAD3868FD24IH;8F4K4L0<@0LH<DHIH<0J@4@<H
6L=8I@J@G48H>@:<<<A8;4C4>D8<N<7@<@L@>@K4O8F<:4B<5@><D<4HND<074H8E
4H4L8K4:@6H:LJ8G044N<LH9H286L<HKH9884@89DD0G@C4B<@H9HC86L=H<LJ<ID
;<D0:H><:45@B<G<G@=@L05@20;8BHKD7HC8F<B81@3460:LH<IDDLH@242L<@0DC
08<NLF@:4L8?<68<L9@386H=@3<60LH1DK@M48DHLI@:0LL04J8?H8HM8G034><D@
=@?@KL40C<K0:H:LKHI044I<ED>8<8;<<<>438ED002D74>DM0D0D4288H1@;<NDI
49@=@6LD4HHI4O<L0=@K@9@F89LB<78=@M0D@=4:8@HEHH@64D<<H?DL4H@N@8LF4
C09DC@JD8D:<:0@@48=8G0649HM8F@7D2<C<486LC<<DMHLHD8D094H0?HD8<8D0:
<ADC8M48LH<<H=<64=HL@8@E<;4N<ND@<H<4H=@6D4<=@643<C@486<>8;H@@0H9D
9@:4H07L$000@M8F@04B48H@L1D206@80H00024@<0H1H206LK<D864N<JDAD3@40
38500004680L5088C@98B4C854@8L<<HA8I@I024N<?86@J4A8NHJHALA@3070<45
<>86<8D=0L@>@>06D<HD82LH4C44870CDB8AD306HJ4KDK4N@H<A4M4B@=8J@D0A4
;H4@0HI@:@E4;48D6H;LK09@?06824E<H@9@2DC@9H1<0L9@30K@288<<HE8K@A0E
4:D>0H8:0FDG8<<E8C@NH8<1HC860O06408C<786H=D7LC4E06D=8H8;<H<4HG@6D
=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>
8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=4M<C<M@
6DDD1D3@FHC@1<9H=@FHK@3864K<5D@L4@A@K@9D04B8<0L83HE<4DA8IHB@F48DE
8M@?D64544D>48<FL44>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8
H084A<JH5<10347<<4K@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02
<70>@J8G@>4I<<88@B0>L9LBD4@8<9LCDL08@=<@0=HH48D@L98C8FH2D44FL48;@
H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=8KL@814O00
L$000@80@0L@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18A4<H9DH8L
09DEL58><I8B004B40H0@9@H@KHE0O40@E48<LL=DC8IDBDC@<8B8KDO8N8C8AH@8
1@14L<4H1@C<7@><J8I@DD<DNHB834:H843074>@A@I0542<6L844<NHE4L84H1DC
DG4?0NLJLHL3<G0C@8LC42D6424;<><6H6<64GDMHB@5D58:@N8H054A<9LIH94CD
6H<8I8I0FD54<<74C0C0;H:H3<80<LI8K0H8D<5@KH809HKHB0549<C024=<IH8<9
8D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@5D3<84F4O8JD5H><D<MHNDADK8
M81D;@0@54=<DL6@=HHHI09D3H5H64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0@8E
4A<8@I@B45@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68J44058FL
FHM@>888B<G004OL$000@80N@=4D0000@I03@M4I0I4C<6@><I8@0L@K<;H?8MHC4
884LA@3@788HL@B@A40<881HA0C0A0?DE8G0948<<L1HA06@40<0L8C8GD@4I<?4B
@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4:<2HCLC@B<78=DH@B@B4;<D<NDC43@
5<3<J<I<=80<M09@342<@H=DN8H@G4ML9D3D74<<3<242@C<J03<F8105DD@B@64A
<JH0D=8A4@<G83LI<;8K<@84D9LBD74<DI0L8KDA0M<ALL0<LMD>8D@A@K<?814;<
B0I0HD8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><J
H105H9D;LN<MH@8A<J8E0A03<F8?0FH>@C<4@=HHHI09D742L6D:4:8FHA<F4LH8H
:<2@B444<4K@@@<4B<<L9H;80@78D4484DA0:<F86D4HC4D0>0L@;4JHK@6H>H;D7
@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4D9DC<F8?0KD5<@4>84<
2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>@B410C4I0K490J<084H8HA87D9
DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H547DB8?01<CL48<400944004OL
$000@809@D42<8H1H3D4<>8I8H@E4L84H1DCD7440J8@0@004D8@4082040O4;0;L
=LL0DH3<107440<8B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK
8A0544<FL?8M<7<G4:H4@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H30
6L><I@JHBHB478=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N
8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848
KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL
02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C02L@498J<6LHH8H=D4@
L@1D3DF@702L:<8D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:
4KD4<>8MD007440=8B8?DDHB@5DM8FLH@?0@890C874>@L@D@24:<JLF@AH>DK<J0
E8<42<@H5H@884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C4B<2H847L:@D
@0@>498FHHH4@2<2@AH7@@<:H=4LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JL3@90
0D3H:@J8F@54A<JLG<@88H=HL@080H9@A@DLNLLLAD04OL$000@DHJ0540<DLI8C@
68<@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@0A4J@7@74@
4B0K<D0685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@D4N<6HIDLH989H64I4=H?D
A4:DB044=LL0J094N<HHID;@F8KD;H;@H8:D248H1H3D4<>8I8H@9DF0I0CDE8G09
4=<2<<<KD;HKL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8
DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM4A098C4FH2D8@9H3078>D9
<GL0<DLHD64789L:43<>@9<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF8B<>DD0;0
FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4244@8L8D9820DL<@=<9@6884L4I
0F<20><K<C068=HM07@@DAL54E84@34?8:H68B4;07@G0G@HDB470C83<G4@0042<
9<C<A@KH806L?@0DO@0<$000@M0I@04B40H0@1@201D2@@000I4@L54>@KHH06448
DL9@3@20>880H@50F<484H>8F<58=HJ878E<C4K0=H>LI8B@@48<4D1LC@F850B47
0E4J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@64<4K04HCLC0<@DLGHG@DH4<58
>8H8G0C4B<DHA@3<G8F@I8;HF8;HBD4@8<9L844HK4F4M@@@ED:0:@J8F@ED60>8>
4=HA@>DG4ADI<:8A8N4=4K8HH84:DLHB@44A<FL=H;884?4B<HH1D;D4@A<>8EHBH
9<1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0<C@G@44:<<H5HO4H
L=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LMH
G04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8C
4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H38@<LH5@J4@H4HJ4
FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<45H880LFH88HL4@7
DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@98H04H74<4K8H0D4
A<@0B<LLELFDF494I0C4@<DHMH90EHL0C8N0<484J46H8HB8>4B<M0L0LH9D;<?@0
LG43844J4H4AH;<M874306HFD5<L03L$000@80@00084<L1HCD68>080I00424D<9
@1<306D806@:0?0I<>@=42<0H5L:82<6@>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M4
1@C<6L<8E0B@=40<2LKL8HI@3<68<DGHG0E4J<LH1<C@6L=4K@BH1<20=45<040H9
@K85D9@3D78=LGH78L0O<L8O@N@DDA@C<60<8ML98J@D8A<C888CD6@<<ML40B<OH
I0D@C40<@L9DC07@;LKHH0D4I<942824H45D@8LD8@9HC86<<LI8I0HD4L;<L4LHJ
0HDFH4H?8G4?4;<34<41<>8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<
;LK8B@=4N<8H9H;HC@MD2LAH60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK
0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<<4KLO<B454A<BD?H
MDJL?@;47D8@2@@4><;<E0?D1D?LL8B85H10M8I@EDF8F0B43LK4;0=@IHK0L8:<H
H5DEH4@3@5@604LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8
A09D9@G@=L=L44N<2H6D>43D=0@H@H14?@GH@<9D=@H82<9D347<>@D<>H4@?L2<G
DB<58@HMHML5@N@ALC85<94KD10G4I044A<H<5874><J0J@>4A<@H5D><L@A@8DJ<
9<C064<<F48@4D4H=LG4C4A<2D386L=LCHH094E87H4L=4949H3H58=L@HG@=4;<G
<9HB0:@<@3450><8H5HL03L$000@H8J054J<D@1@3D6@=LI0@0900<480HA00H188
0@0I@D4A@C<6<;LK@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!02152b39