Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06D:<3<KLFH1
L0HI@:H<@<8:8M81<9D@L08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206D=
H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D
6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;
8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@;@24A4=<4<L@9D
3D6L<@5<5DADAH3@40;8I00084><FLJD=@G<G<5D3474<0N8=H0HAHC4KH<<N834B
88HIHC078=4M0L8?8<8?DA0<H8LL@F8<8FL44=LM<G0?D=@A@I0LD2LBHFLF48D9D
A<1<0LIH28G00<>0D8B@DD>8@H>8F0<4B<3864I<;L1@C8?D6@H4543@C4@L8<8<4
HE0;47L68B8:42<18L4BHEL6H>0<4ALCLH8BD3474B4?DBL@H9HK8<8GH6L@<;06@
NL881@C@;0B8JD@<BD60=@M8B@1DN@00A4K0EDI43<68<DK0:@>4;<HDF470>8I4M
DJ0NH>0B4384<K8FD8L98346<94A0@0100888@@9D5@3@8LJ87HL03L$000@80@0N
@<418CD60>@M8I@04B40H0@1@201D2@989L?8=0N<@D1H3@78>8A8F054J<0H8@20
2048C@G@>4:<HH1<1@B4E0>DI@F014><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=
4:4G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L
1DCDF@4DF4OH>@I@K@7L74<@@0A0842<F4AHBD60=@M8B@5D:478<8D8K8E8I43<6
8<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=DK84<DDA@C44@8@4<<@6D24@D2L8D
N<0000IHD<64@<0HA03074@40D6HD014G@F044L03L$000@80@0L@8<C<5L=4GHG0
B4B<0H@@3@2060806@:090N@IDD45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M07
0E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3070=0@0G0842<EDAH
BD60=@M8B@5D:478<8D8G4G@DLI43<68<DK0:@>4;<4D><9L2LG4L@6H=0?<F090A
D24=DK84<DDA@C44@8@800@0444<8@H90F@OH50C8MLC4884L1@CDG8O<3HJD<L=D
GHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L<<=
<A@5@586L@87HLLLDD004880H9@H@G8<0I@?468042LC@1LO00L$000@KHI@948<4
LID3<6L40J8M0C004080HA0306D>8NHIDM@=<D0000@90M@H498306H>DI8@0B0D<
4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8F@2LED<LALB
@68<HB82004240@@@A03048J4O8ND8D=864@D9H3078>DNL7DE8ILK8?@D40<@LAH
C@48=@I8F@9D2@:H<8?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=
HL@D@8DMDAHL8G04H<4HHI0?46<F@68A<KH30G850JD24:D00LD=DH@:@0<<@G08@
0HA0306@K<A<149HD4@H3D<@J@H0?49068<41DDD103HG8F<2H;@G00<>028DH9D3
420:880A010L84@10B<4L8L>@H0?4H<4H5L483L84HDL<98IH:8@D@<4H9@70383<
N824N<0H9<=@F81804E@4828@H9HK0=02DF4G@KDILA88D5@101LN8D80@1D5LML0
8OH04$000@80@0I@04983074>@C@J@=40<481DA0346D806@:0E09DA40<B@6L><J
8J094N<HH=DODM4C004H80HA03<70M<A84H;8345<<4K0J@540<88AHAH3040<8D8
>D=<N8@H9@346H:DK@:HH4K@B<ED0LC0=04D@HG@=4J<NH:0B438MD8DM<K44<DDA
@C44@8@800@0444H8A81@B4=00DO8D8?<H<94C0FHHD8D=8ID48LH64@D9H3078>D
>L40C8M<:4B8KL=4>0:4E84878C420;<9H308D;HBH=0J0G00448@H9DK08@AL50=
L>028KDB04L9HC@H@@@;L30H49<0870<4B@001D206<>8@0B0143LIH@<DLO@<0@8
GHG@:4143@N01L$000@KHI@948<4LID3<6L40J8M0C004080HA03<6880H@G0840<
8@0<0D4080<81L:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<4D><9L2
LG4H@B06L=DK83H5@:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@B4=0
6DO848FDC0884L1@CDG8?<28ID@<O0M8O0KDBD6@>8I8I@HDLLA4L@CHG<:L8D=4A
8=07<70=LD<3DC8?<FH4L@H1@2068J498I@54><:H=<L0E@2LC<:LMDA4A450BL64
=LK0G@E44<2LJDA@M8GD5L=4I0D8>L><7<=L?@@43<94D8I81HIL2L6<<4HHJ0?4;
<L4?<<8D8FDI<1<:<?<2@@4@HB8C88<3D64=0D8O8;4J@@@0<<@?DJDF0G4G@=0H@
I@?4LDK00@44NDK40@58J@6L:<JD1L1L4DL4;@1D74=@MH6<3460D<N8A<J4@@C82
804OL$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<481010246
H8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNH
D88D0<LLIDK@<8D@@<<HDDH4K@3H64<HD8K8=09HC4F<54@8><3LHDF0K4MHCLC4>
D;D9<68<@>HNL48<H60LH1DC<6L>DL@D8=<6HEH@H;4446D@41<@D2H<@6<K<A014
C<88=08HCD=DLD;@L4=DLL1@98A8C014=@50H8<H3<6@<4:8L@OD?<=8EH30206@4
L10206D8490MD<01<;404OL$000@80@0K00<D8@4H8>HF40L70=LLH@090D<@<0HA
0306880K@00K40L2<EDH@C@68<LDD<H1LID?8E@A<307024I<A@?4H<LH9D3DG4>D
A0C8HHCD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J020A4JH1HIL2L6<<4H
HJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8>0E4=4DH>D0@<84H5@E8F834BD
H09@CD3460M<00<L><>0@8B0O8=@083<M8B<34A88LN@6DDDM0O8CHB8M<4D4L30:
4:09@L0888D6DFL8L1@C<E0GH@HG87H<0888DCL@0?L$000@80@0I@44IL2L6<<4H
HJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA0
6@78=0:HC81D2060K<C004<84H;8AD74<DIHDH101HB0>DKDK<9HA@3<68NL0@IDK
8=H9<@H9@F@>8<<KHF0?4:<FLG0D@7D88D@LH>4J4BL6@<@J4G<G4?48<FH?HL0@0
1008880@1@B4=0MDN0H8D@9DB0:<L@78B8A4=8<<:4<@GDBHA43060M<14<L:@OLA
84H20DH?8K@CHC@B<E<DHBD44LLADJ46H6428HDI8IH94C0FHND44FD301@?46<2L
M<7044=LM8G0443<LDLD00J4>8:4K0;@>46@80J@@0O4<HHH9@ML=86H@H8HIHBH=
0I0E0A4I<<L903874<<M8D@D4A<M<A4H0148DK0B@5D5<=HM0I@HDFL8D<8<4K<GL
8@JLN458@DC<?HD0C8?H=8IHI<84E03<6@<44HB848?0M0BHEL6H>0L4AHCL2D2LH
@94204H9LAHM060><8LE@I82DN01L$000@80@0H@3@D0G@C4B<@H9HC86L=H80D@J
4640<0@1@2068=8K@00240<@L1@201D2@<8I<NH6@?48<DH1@C<58=H=<<<MHDD<8
;H38E4H@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20B44428ED80;
LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<
24IDOH50L46D146<8HIHK<88IL=D5DADD4A<:83DJ4B@9<?<>DJD00<4N<K0=0H@H
0K44LF<2DC@L02@=H=L?4E<044<0HA0346DI<3<9D>018FLH8BL6L3@6H44<0O4M4
0D5HM@J4@DB48<HL94CDFHN<K4A@C@I0?HHLL4:8IH:864@<HH9@F@88:HH8F0E4:
<0H@@;@>@3@0D4LI@B4242<?HI@@D@L:0?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<
8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9HK8>@0LO@0
<$000@806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<J8F40L983074>@C@J@=40
<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@2060M<9DHH1D2064=@K@8@5<<@
4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J
@30J4EH7D:8I8C094880@8@202048<@H020A4:H208D@D7D:<M0@@D4:<>LOLD<O8
EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4A838=LKDC4<42<LH5@5@E4D@O468F
HHHI0@0B01<8L7<6L>8J8D8>H8LF484B<60<<L@G@34;8C48D<D1@;DK0K4M4=D8@
:H0<<@G0DL0HA@3040<@H@=@AD4H70@D4<:<H8G4842<LH<0D4@D@<N0L83L1DC0D
D0D4LF0@0>L8<CH70>4282<J8G0103<JL08OH04$000@3850000428><K00<28D4<
<1LB@6L><80D@J4:40<8@1@206080I00064D<@HIDIL10:DO8486@30N8DH1D;@B@
E8E0F4@DB48<HL94CDFHLDFLH8L@8@NH;43878=4KHG0KD1<6<NL;L1@C@MDI@O@A
4:@I098306H>DI8@0B0D<6<9H8DM8JHL@1DC468=@E8G0EDL8;038G4L@>H=0?<G0
90AD24MDK84<DDA@C44@8@800@0444488H1HB4=00D:4:@K06<@D9H3078>DNL7LE
8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@
;LHHJH303420>8L4=0LL8H9H;8J@MH40I01H6<=@FH2<4<4LJ0H01H7084@D3DA0H
@0@>H703LN01L$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H201D2@DH4DLH0
0LDIDC@6@>@J8G@>4;<?L78<H@0@004888HI@>H<HK@8@E<<<4D1@C<78<D80I0J4
24N<D890KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L9
8346<94A0@01008888@A@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@L
AHC@48=@I8F@9D3@8@<8?0A4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3
@MDK@I094A<K83DHDN4=<1D5H98:D8@5D8<A8L<>8081D3@<L2<=@70=H4HF0I4>4
6<=H1HJ4<HI@0@0<IH0LO@0<$000@80@0D@@L44=LK8F@?4L<0H8@0<@D<@9L3LNH
D8NDM@B4:8HH9@284840@8@02024D<@H90F@08?DB4;89@D42<@H9HCD7440J8@0@
0A4:HELID2L78>0M0I054H8DH9@K<H@848@@H2LC0A0F4JHAD346H<4IHH8B88HC8
5L<<1<5L6840L@H8J4IHADC@F@E0KD:43@GLJHL0D8:@8DJ@28B@60>8M070E4J<>
H:LI@I0A4K0MHIDC@6@>@J85HCH6@78<HMH3L346DO<<8L0G0A4:HI098306H>DI8
BH703D64:4MDJDL@1DC468=@E8G0EDL8NDAD;H28A8C@8L2<=@705L4H60I8?468=
0081DC@6L2<C8C@1LO00L$000@80@0B@8<C<5L>@L0J0B4:<@@9DC46H40@8@0208
48@@HBL3448806@:090K<J<58<HK0@@746<0L8@382060:4G<DDO468LHAD3<6840
L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA83
47424K<GDC4B<@H9HK8B8;0?L78<HMHCL306<K<C4@4<<4H;8445<<4K0J@54;<L8
>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A
08HG0<8I08@2@<H2@2DNH9@D42<@H9H;D;00@3<H<?48<CH70>428@<@H:LJ@C0@4
74NHC0<4F<CD3074@40HNHA01458M@84<@@H2LC0<0HHO4@0?L$000@80@04@1H?D
3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0C0B42<F4K
DC<74=4M0D@?4L<FHOH>@I@00040<@@A@C0MDI@G0A4:HHL98306H>DI8@0B0D<4<
LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BLK@0H=D1L2HE464D89D?<D@B@64B<@
@10A040408@H@@04428ED40A8NH?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@
9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<7
4=4:4G<@<4@HLLD0@2H705H4LK0>0K89@D0B<J<=8FH2<0<4LLD?0H07L$000@80@
0D@0L5<<4K0J@540<88AHAH3040<0@0=0D0B0=@M@8<B<6L<@I8F0E4L84H1DCD74
40J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044408@L90F@?H?
DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D38;H<@48HH;8
6L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:
48<:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094G<=0J8M0C0G4?L<@J@=@8L0H
ADC<=0@DH4C0L<=H@81DHLID0@6H745HHHI@>H<HL0C0142@>07@L03L$000@80A0
F044088@0<0D4080<81L?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I
054H8DH9@3<20845<=4I02<4L9H<@J0N0482<64LH7864H<4HI@;4;0J894N<<DI@
3<6L<@80I0@DD<CD3<74=4:4G<D<K0<8I0C<6H>0:4E8M@8DA<0D983074>@C@J@=
4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<HK0=@4L8HAHC4=0@DE@@@<4:<
DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=8A@=0JL3H54<
DI@4@4438L4E<1458=@84D@@H2LC0H04HHLI4A0K4IHA@C<8008DLJ40@3<9HA<14
7<DL0<OH04$000@80@04@1H=DGHD@O468LHAD3<6840L@@0@004D8@4889@=<=HLL
8H9H;8J@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D80:HK@A@C@A0M
DKHI@948<4L=D94E@7L3D6<NLALA@C0MDL@G0A4:HHL98306H>DI8BH503D64:4=D
JDL@1DC468=@E8G0EDB8G4DLA<;@>83<F@7D;0D@HHA06HMDB4:8HH9@284840@8@
020648<4@;8?L2@IDNL9@D42<@H9HKD?DAL5H5878>0M0I054H8DH9@K<8@84D@@H
:LJ@;0M<HH1@C<60<L<4942<E0L4F@C8MDH@H0145@>0C@9@:0L4705<6HG@D8HH1
8=@>07@L03L$000@L@J0>4:8DL1DA06@40<HL@00J4800410B0K00<B@6L><J8J09
4N<HH=DODM4C004080H10346DK<B484L<4H;8445<<4K0J@540<88AHAHC0:L8DM8
JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C094880
@8@202048<8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N<@D1H3@78>8A8F054J<
6H:4;0F4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=
8>L2@HLEL64G050:D246D0@4D5@><7@G@C@6HD<@H1@2070@40D1H3<N8H@A42<C4
B0<H8<20B@CL1D3440<@I@0@4H4@A0A8KDB0B040L03L$000@80@0M@M4J<80<4FH
H@<4I0C<6H>080486@K4A<J8F40L983074>@C@J@=40<481DA0C@A0KDKHI@948<4
LID3<FLNDDD<<0H103040<8I0B004<8@HADC<=0@DE@@@<4:<DL1@107478<8;H2D
E4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@01
00888H@B04L9HC@J020A4:H2<8DBD7D:<M0@@D4:<>L9LD8?4200@4D>02<K0B080
9D>0B480247@>@D4401D4L<4K82H>0:89<;D204L84C07@74D8H<I@3DF4A05HH@9
<9<HHI@DD4D2<6@2D8H4@4HO@984828@H9HK0C024F4G@KDILG890K<;830FHA0:D
D440K@@0?L$000@80@00064L@9D3<70403850O@9@3HNHD8>@M@@4288H1H3D4L>D
K8@0900<484L<8FL6L><J8J094N<HH=D?DM4C004080HA03068<@@0D0>42<EDAHB
D60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5HG4N<K83H5@:8
<<8@?<NH9054<<4H1424208480A030N8H@A42<3<48J4=8N@8D=864@D9H3078>DN
L4@C80L:4E88<9<?H6<<@H858@43@68B4I<28N8A<14C8N8F<282<?HC4K<3<9HH8
F@5D5H:8=<2H649LN0287<G@G06HH<LH<8A<149@L0K@9D60HD?4H07L$000@80@0
D@0L50<4L@J0>4:8DL1DA06@40>8@0=0D0B0=@E@KDKHI@948<4LID3<FLNDDD<<0
H103040<HJ@B00448HHADC<=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0
E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N
8H@A42<3@48J4=8N@8D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD1D2D14
J0@0440<@@A@C4H0@@0@>8089<28A014:@90400H9@J0BL089H30DD;080J4B0>40
<4@L03L$000@>8I000J4800410B0K0@<BD60=@M8B@04448L8L1@2060J4G86D?48
<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@
8@202048<0A08@M<JL2LE4HD2@78<4M0J@KDNL=07H8LE4GHFLL0D8:@8DN@1HB@6
0>8M070E4J<NH;0<H48E80@I8C<G40D:HK8ID;840I@K@7L64=0JH8D1@C@F0I45D
4H=0I8IDA89@O0<D=L=L7014J<FHG090ED;4H@7@4448GH48?0M0888450K43L84C
@0@<4N8L@A01H70=LK0A@140<2LJ4@<7044G<04<8LHG@40D<HH9D101<;49<8@EH
@LD0F01DA414GLF024148<4L5@1@881@LHO@1@O00L$000@@87014H8L@I4243D>0
KHF0342<0HAH10201D2@@000A47D80?46<4L1DCD6@=LK@@090D<<<0HA03<40<HI
0B004480HA@C<=0@DE@@@<4:<DL1@107478<8JH7L;8FL4H=LI0B@<4:<HD=D2DID
7DL4?8=0442<EDHHB06L=DK83H60:8D<GD=07D?<D@B@64B<@@10A040408@1@B4A
4=0D<GH905DA0@@D42<FHDH=<24F4G@3DL04@9@C<F8602@C0;8<<>@M8=H6L2060
:4C8D<0@GDBDL0D8:@8DF@18B@60>8M070E4J<NH;0>8H850K0<DA40H1@3440>0H
84HJ090MH8H24=0H@B8:02@D@4L9HC@H@A014GLD0@<G80@<HJ@0@6H4@1004A@0L
341408OH04$000@8080144<@LAHB<78=D80D@04B40<8@0<0D4080<81L:0KHI@94
8<4LID3<FLNDDD<<0H103040<HK0B00488HHA@C<=0@DE@@@<4:<DL1@107478<8;
H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<
4H1424208480A030N8H@A4B<306<8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@K
L0D>0:4E848?83@58:8A0448<LH:80D58D@802<50B8H89DD08<186DH48D188DN0
J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@48G8205L64C4@0?L$00
0@<HI000O4D8@4082040F4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@9@F@288
<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@20C44428ED80;LD@2H8@
H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<24IDOH5
0L4=L74G050:D245D0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LMDM894D<<<LH
GHA4448<0H10386LJ4M8;05D78>DA<@0;@>@>4@<B<H01D?4L8H@941@C<N0N<4D?
09420BDD0N4:8I0A4AHAD@@0@<8@8DH0@E@8800N<>4K014>@L0K@9@H07L$000@=
@I000644<HH1D201D2@@000A47D;014H<DH9H3420>8>@H@00042<ED;<B<6L<@I8
F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0
444<8I02<4L9H9<AH90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@
AL84144<@LAHB<78=DAL4D4L<8FL6L><1<D@F@C<G4@0C0G4=L<HJ@B004F8300<2
D:8H0141@94@40H1@3440<@I@0@58D@B02<;0B8889@I09424N01L$000@I8F0E4L
84H1DCD7440J8M0A004080HA00H1880@0H@3H@HG@=4J<LHAD;<F@8H?<J4?8NH90
54<<4H1424208480A030N8H@A42<34608@D82DM4A<J@<818CD60>@M8MH9D6@5LD
8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@7024G<GDC4;<40DDKDI@0DH@1@B0
0D2@1D346L80L@B0A4:HHL98306H>DI8@0B0A<EHFH4H=LI0@8B00@H4;L;H6<24:
DA8B<?4;4A<84F<5H<8L0@@9D=H6484:<=H:H=0H85L?<?<H<94C0FHHD8D=8ID48
LH1424N42DH48<2L1888I4OH10L84@10B<4L8L>@C0G44<2HJ4ML?0<4B8<42<0H<
4@HD0F@04OL$000@80@0M@K40<D8@4H8?@F40L54<DI@4@4408481010248@=0A08
@5<J02LE40DB460>@H8JH>@5D48BH=<N8@H9@346H9HH8F@54C<08=4;<1<H<2HF4
I8J@=8D0:<<L1HA06@40<0D86@8L14EL103H788<KHF@@4A<:830J4M8M@D<409H@
860?4>88@0LC@6L=@HH@@@4A<M00450=LLHD@D4B<LHADK<J8DD<<0HA03<40<HI@
B004888HADC<=0@DE@2H3H>D5<94AHAH3040<8H8<0F@58=HE<?0=<;LD8@D9@F@C
8K<E@MD044<6D@HALML@HI@0@24GH0L>HO094@H1@2064<0081LO@1@4H>030H8O@
1@0DGH@4288H1H3D4L>DK8:H5@L03L$000@80L@00J4800410B0K00<B@6L><J8J0
94N<HH1DA06@78<H@0@004@80H1@3440>0K@8@E<<<4D1@C<78<D80I0J424N<D89
0KDC8G@44:<@H9D2DFL:D68NL>@B49<1@?4J<DHMDH4486DK8A<JHF<8L98346<94
A0@0100888H@B04L9HC@I0A04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO85H@
0A<:82DJ4<<:0H8I0D4L<D@9HK<<<@D:L086<=8083<28B0142@94H0@H1@2068<H
082D:8C0141@9444@H1@C49<2D94A8@0?L$000@80@0F028@H9DCD6840L@M0A004
080HA00H18C<AL7D6@?48<DH1@C<58=HJ8J0C40<485D?8A444=LK8F@?4L<2HEDJ
4;HF@CH7D:8I8C094880@8@202048@H7@>4L88@0H1DB4=08DO848FDC0884L1@CD
G8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83H9<9HH@=H=LLH2H90=46
L><0464><KLH@G0440<H@1@3<6LJ418@<FH2@=8@8A<2@A8L0D41<0DA47014J<FH
00B0;818@87014H8L@I4243D<HMHA08D>@44;H<868<H5H64C4D0E46@D820:028B
460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18MHK04H8<0H10C8N0<874L03L$000
@80@0H@3DC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060806@:0A0EL00<8I0C<6H
=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4<48<4@;8B4GH905
DDHJ0148<DLMHKH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHL688<4H<8
G<6L><1<F@F@C<G8@0C4G4?L>8I08@5H<<4D1@C<78<D80I0;D=D64J4G8@<B<0@E
@J@@@;LLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4IDF0G4K0<8K@@@9<N@A0
N80H64K@G<14O8G01LF<2@=8I00024L<4HB@DD10O00L$000@<0@0=0D0000@90M@
<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70B4@48<4@;
8B4GH905DDHJ0148<DLIH3@20=48048?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@
9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<3860<@@0B064L<4H;8445<<4K0J
@540<88AHAHC0=05HML=4N8@H9@346H:DK@:HN4>H8L5L14:D54L@0@BHD@208<4H
6044@D346084;L1870<4B@<8048D><G4L4B014IH280@O@0<$000@80@0J@@<B@68
<HB82004240@@@103048806@:0I0;DO4J02LE4HD2@78<4M0J@C40<481D10C050N
D:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL<D@H9@H@>H=LLHD@D4B<LH
ADK<O8J<64><OLH@D0;42L64>0482HF828@H9DCD6840L@M0A0;4OL=0KDC8G@44:
<@H9D2DFL:DG@MD5LA4<@84K<D4MDL4486D8HF@5<546L5<6HL4BLGDGDL44@9@K<
L848FD<H24N<@@A0O0A8L0D41<0DD4<@?L0@>428@@I4B<4<78I@K@24A<M0>LG@6
0I4F014@<60@<B<F@A08880;88@H8J0141<@<<@>4H8B<FHFD60=@H4;4I0L0G@<4
6<4H1@;@70@DML0HA0C44<C@A@386L44A@985D247424I<NL@0?L$000@80@0D@@L
7D4038504@NL>8B0:8HH9@284840@8@02064D@@H90F@08?DB4;820148<4L=@9DJ
L48<8G44H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M8I@04B40H0@9@B@LH50842DH4
8<<LI0C<6H>0:4184<;8C0OD24H@94204H9LAHM0@0N<@HIDC060>0247D00LDIDC
@6@>@J8G@>4;<G8>@I@00>40<H@1@346880H@@0>42<EDB0BD60=@M8:HB83@3D64
M<3L0H0<:D>4;<HD;<O<285D<@D8JDK@<H=D1L30E464A@O@<@2<70L@4L68=4M@H
8I4FLDD@L0H1@3440<@K@8@B@50N<1DIHO4FHMH<0O8789LH0@0M44LC@7@A@;028
@8G@2<4@4HJ0H0G<O0KDBD6@>8I8I@HDLLF42LN01L$000@806@:000084@LH>04L
ADC@F8509DNHD8>@M@@4N<<H1HA06@78=0@0@0O4<48HIDDL904DLHB@74C<386H8
0H@M@A4;44L70K<?D04H84H;8DD64=LK0G@E44<FLIH:4B<AD5<GHD@44A<KHIDID
3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L5
0E<5@<H:@>H2<6HBDJLADI@G8B8G428=88H7468H490ND2D3@E0:0?L50MH8HIHND
1H@LO8>09H6470M<FD1@J0@0<4N<BD9@5<3LJ4H0:0:L@HA@C080@D68>0=H9LG02
@34:DL0C0?40DC4;D6@D40<LD04OL$000@80@000>44LADC@68;LJ8B004B40H0@1
@201D2@KH20>L>0N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=LL@@0M@
A4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D2074FLHDI@5HC4=
04DLHB@74C<C81DEH3<C8A0LH34N<@HIDC<78>8J4>D18E@E4<8<H9L9DC0:@;4=L
70:<F45D346L=808HL58A8046<:@4H2<JDHHD84HC<O<508HI@:DK@;<FL5DK40@4
4FDHDI0141@E03HN01L$000@80H0?46<0L8@383D6@80I@@004480H10C8MDFLJ48
00410B0K0H<C@68<LFDA01@206DM<GDCH=8D8JD30N<@HIDC<78>8M<0H0@9@F@<H
>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=
D@DB<A<M8F8G@60FDM<A<J060;H8HE4F82L5D;8E8KHA8A@C8<@H8D@K81L6D80L0
E@<<L0;47D68K<I0A4=8<<:4>4ODHD1@I408HLM8B034>DI@@@:43D6@H4903D64>
88890DD@0?L$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML903HO8486
@G0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80I@C00488<H3<40<0D8BDC0:<
LH=@=8K0K@7L68>8L@00@4F<3DC0;44<BH38N<@HIDC<G8HD4<5D=8G8>4HLBL6@<
@J4G<G4?48<FH?HL0@01008888@A@3@48J4O8L4@D94OLD0DHO8MHD8600<4L=@M8
ELNL48GD:@<8I0E0G46L<8I@I0148H18H014=@50>0I8@<14B<08:L3D103<60:<D
H4H10E4144H>0D4L8J0K41@C<E0GHDHB@4@F<@L0HI@:0;HID80G4C<500H0DO@0<
$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLL<1H>LJ8I054N<4D1D;4N@
=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@M
DO8486@A@BL:4E8M@8DA<0HIHC<G4HD900L1D206<=@=HAL3468G<J4=8I@54><:H
A<JHBL1@C@>D;<@H<8J@8@E<18>D6DHDI014=@E0?8NDJ08@NDFDE098<H:@282<J
4J@B0:LI<9D<08<5D6<D<:H?05020H@J@<82<8@JD18O00L$000@80@0I@<41LA00
H18ND9@3@L0G@C40<48AD1H3840<HK@00440<H@AD3@40<0D8JDC0:<LHE@2HA4;4
JLND@LF<EDC8=08DHHG@<4N<DHAHK@G88H9DL49H3874<DGHD@44A<KHIDID3<F8N
D0<0L8@2020485<A@90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=030
9LD<:@@D9<9D74:LB<9@C0:@G@3880K09@AD306HM<FH2H=8K09@@HA0NDD4EH1@C
0H0@H48<H2H2060:4?D5DI8B074LDL@0@B8JDG4LH1<7@3864<4@@@88<5L3@40<H
@8242@2@2D0<OH04$000@80@0H@3@N0?@642<<H1@CD6L>880NHH@00J48044FH?4
9L;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000840<0HA03440>
8D8O8=49HC4F<E4440<0@IH:@8DM86LLH1DC<6L>D9<9838B0A0IDL<D45L=4I0D8
>L><N<@H=@ODH004240@@@103048J4K8@<FL58<@=HAL346<:L5L3@M8E@I<?8A<6
4F<=HI<:0A@C840D@DH3074@41D:D:LJ@9D:@3<A<C8>09H=D68D<D8C48D?@@DJ@
E@FDC0O4@<AL68<@083D2@3LDDH80<2D04OL$000@<@@0A004088L1D201D2@@000
A47DA@?4H<LH9D3D7440J8@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8
@202048<8J020A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL<=4B@
58?<J4D8@4N<<H=H64J<840<0@ID08=<LH24ID8@5<64DLI@K4J@0@5L>DI@0@5HJ
@64><C<I@G014B<98M<>8O4J@K@=L6484949D6D@41D6D9L;D64:4?D9DJD@@0<4@
=0E4104H50E42LN01L$000@80@0N@L49H3874<D806@:050>L74M@8DM4K00<LLID
3@20=4>@J00084F<1<0HA03470G<J4=8I@54><:HA<I0E@E<3840<8NHJ@8@5<68L
H1DC<6L>DL@JHNDI4486DALLLGHD@44A<KHIDID3<F8ND0<0L8@202048<8L020A4
JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101D44DD4HC<8L<<4<4HE8EL9
46DJDE@8<>0:8249@<08<GDDH?L8@3<A<?8M<GL9@J08@M@1LA@E8L<LHNHE0B4><
2DH<8<KD3LM<>8I01@6H:@1HO00L$000@800@044408@H10201D2@@000A47DL0O4
<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1
HA06@78=0@0D0>40<@@1@206D=8@0@0A4:H<<9HC4F<54;8OL<D<84H<8GL64=LK0
G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L5H20D81HC@E<@<8H9H30JD842
<A@J@248<4H:0D4B83860FL941DC860E4H@0HI0O8A8B4><?42LF4C8?<4<HHA@C@
<0D@@0C0H0@H08DL2@C<605020N01L$000@LH@090D<@<0HA03040=@H000440<H@
A@38403850000428?<30N<@HIDC<78>8M<180@9@F@<H>LJ8I054N<4D1D;4N@=H=
HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8
486@A@BL:4E8M@8DA<0HIH;<JD8LIDA8M@E4442<JD:L><I8C@9D24C<E<8<0HID8
8>H0DJ@00@4F<DDC<A00H0D9HJD;L@0J05@J0<HH8D8OH:0B0A@3<6D@4=498B8G4
7D=0L0@@9DID:<28IHG8A434980H3L6DHDB014=D:D0<OH04$000@80@04@1L?D38
50H@OD80K@944<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80J@B004F8DL0H1@2
064J4=8I@54><6H8DM<GL7H<8H@@0A4:H<0I@3<6H=LM8I0ED4LB0A0IDL<E45L=4
I0D8>L><N<@H=@ODH004240@@@I0184<28ED3LCH5L<HH8A@D4N<FH08I08D>D:D;
HC0K88<;D5D6<D<BHC4<0E@BHC@H0@D98<H@HE8K<B<14A<98M<0<<LC4D8;4I0FH
1L9HJ@2L2<G0:0:DID:0CL9DK0D01<1H2074D4ED:8H07L$000@80@04@1H=HKHB0
54N<0D1HA040408@H02004D8@4889@M<3@N0?@642<<H1@CD6L>880NHH@8@=<BL2
LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@80J@F00488<H3<6L80
H08@E<64DLI@;45D;84H<8J@00@40<H@A@C8=08DHHG@<4N<DH=HA49<A<C8<87@N
L4D1D;4N@MH80A@A8<H@0D0:42<JDJLD848C4E<@<4HD8A4@4:4>DL0K@3H6@>8EH
<8?0E09@<HC4C804:<5428?@J@2@8<4HF0D4M8D49L9HAH3<N01L$000@80@04@1L
><I8C@C40<48AD1H3440<8@0I0040<8@0<@DG0LH3LHHG@<4N<DHAHK@?804A4K0M
@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048>0A08@=<@LLLA<C460<<M0G@
EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?43<H<J400:40<0LA0C4=DL
@?@A8:@2<M@J@>42<G0:08LIHMD:4<<4HE8AD8D3D6H80JHBDI@68GLE8<8J@K@3<
64<@48782HM8M85LCL80@D08=@H0:@0DH88<D4E<GHGHEDE8C880A0C804OL$000@
<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<@@1
D30405<A8HH1DB090>4NLI@54><:HA<L000:4N<0864=8D8JD30N<@HIDC<78>8M<
0H0@9@F@LHN4K8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1
@CDFL2D9H5HE8I<N8H8J@3HK8M8EDI0D8:LF<GDC460E48L0H10C8D0DDD83064@4
1<6DID7@C83<70<4D<0@C4:<089DL0C428<HEH2L3<68:4=D5@M8B434I0ADK03L>
H>D08OH04$000@80H000J4800410B0K0@<C<6L<@I8?@@40<48101024608@D8FDH
<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LL
ID3@20=4>@J000<4F<G<M0KDF004884H;8AD74<DIH=8J4AL>D@40<H@A@C8=08DH
HG@<4N<DH=HA49<A<E8M<?0MH9<38F8M0KD@4302DI400>48<4HE8AD8DHDND;44H
<H48NH0L8HJD:4><>DK0F014D<78=0@8B478=@082LM8G034=020:<=D1@O00L$00
0@80@0H@3DLHB@746<0L8@383D6H80J000244<0L10C4=DI0E0K4KL6<F<FD0H18N
4DD80A@?4H<LH9D3DG4FD0<084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20
8480A0E04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DN
HD88D0<LL=D>@;D80K0G0G4AH=@I@8@FDF4E0?LFDJL=<ODJLJDA@C840D@48C0H0
@DA8>08H6L74:4?D9D5490<H1L1DC0D4G03840=<9<HH9D8@@<08DLM8CL@8DL:4K
05090HHADC880044D0<OH04$000@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2
@98:L74N@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@78=0@0F0B40<0@I@6H
=8@0C0A4:H<<9HC4F<;88@<H1LIHG85D8<64=8D8:D34N<@HIDC<G84D40MDM4486
DALNLGHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@L2L4H;D@<C@C81<6@3<
6L:4?D5D=8B834>DH@8@6@6<J@:D882<K0:0I4I@E02@3HE80L5LBDI@0@58:@>80
<LHJ@>@F<H8I0@@14?8L05@:<6@M<GH?D50E034N01L$000@80@0B@H<CD6@>8I8?
@948<0H8@382060806@:090K<I8H4ID3<F8ND0<0L8@202048=8A08@=<@LLLA<C4
60<<M0G@B40<F84L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH2H4<3D6@8
0K@B004<8<H3<6<:4?D6DDLI@K42@ED2LC@ND0D2<J49@<<KHF0?4:<8L5HG8=H44
D028C0H0@D98<H@05@20=HJ08@FDF4E0F@7HI<8@A@C8E<=48H9DD0;4HD7D6H<@H
890=D6<@4;H580LO@0<$000@LH@090D<@<0HA03<6D80H000<4H<0HA0344038500
00428?<C0:<LHE@2HB40448HHI@G8A4K4:<2<EDI8C06L=@KHJ@B4;<NLDLA<J@M@
9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M0G@E
DN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?49<JD;@D0KDF0A4M8=<:4N<
M804B42<J4H@:0:L@L9@<08<3D6<D<9H?0E03DF@J@242<G0:0@LIDMD>40<4HE8A
D8DCDND78N@A034=07<>@3@K8I08@>@5@J@JD:L2<28M80LO@0<$000@80@0B@8<C
H5L<HH8A@D4N<8H1HI0CH30403850D@?D?DM0A<J0L09H3874<D:4E8M@8DM4K00<
LLID3@20=4>@J000>4L<0H10C0=D>HID8@E<64DLI@;45D48F<GH=8MHFL306DJ4A
8A@?4H<LH9DKD28BLNH<@B4C8HL><;LJ8B08DMLLHLH1DK4O8@40<481010246D8@
D8FDH<1<B<CH849HHD2D<D@<4HE8ELE4A8>0@00@5DNDH00@5HJ@@<6<2@202<8H1
8D014:@:<80IHD<C4@4><?DH<D4483<40:L>DODJL;<AHC8CL<8L0@@8LMD@0?L$0
00@80H000J4800410B0K0H<CD6@>8I8?@948<0H8@;8J@=H=HKHB0ED3L7040@8@0
20240<@L90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GHK0@HG07D744L:
L8<KHF@@49<4HF<2L2L0DB@60>8M070E4J<>H1<J4H@@H0DLDIDC@6@>@J8G@>4K<
203D6<6LI0A@C<MDI0H@38I<98306H>DI82H7L3D64N4K8=0G8KHK0:@>4;<7D><I
L3<D4O43H=<?<D@C0BH;02LNH9054<<4H14J4I0A@98B44H:0<@<8LDAL6<K@2@78
<4M0J@C4A<LL9LB0J4J49@:0JD9L9@50M8:LHHF8@4484LAD3<78:<I8J05D>@K@C
@C45<LD143L1D84N<4HIDC0F8>H?HA@1DH<B4I<;D;46<0D9HK0K8@<28LH9@3444
>8JHL87@J0F@>4>8KH486HFH0LF@G@?43<<4B8040<4H6LFHM<7D34B88HIHC078=
4M0G85LG<K4B88H>8G@K<J87<8H?H9HH8F@540<88181024=4M<441@;<A@E@14DH
I4B42<K<FH:HLH@H9D3<:<2<<LE@30<D:HH0F0M4B<1@2L6DN<0@O@0<$000@80J0
50J<088H9HG4H@O@@8:<5H5D<8H0=@FD9<@HA<38403850000468@LGH78BH1D2@7
4<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<IL4HMDB0H@ADC4FL9DJ4C4
90804H<8O4M8040H1D3@6D=HK0=@2H9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1
D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4
EDDHD@J43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064I
DO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H
?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;
8?L=DI828I@9470G440=<0<2LJD08:0H8I0D4L<D@9HK<L<H0A4M4N8<H9HK8J8NL
HHMD@@606<8@:<8<0HIH204HHH34:H1<D@G8DD98AHAHC070DLC8H<E8G0EDAHG4H
4>8;@M<7DJ4NH30<4<04454<DI@4@44;8F0@020042<H<E84@MD9@D42<@H9H;D5@
O8J<MHN0C85H4L9@DHE<K4>H444@2<:<2808DH0LO@0<$000@2@@000E4@L44=LK8
F@?4L<0H8@8<K8<05LO4MHB4:8HH9@284840@8@02064L@A42<4L70>8A04@C<ND4
D:H:<M0@@D4:<<L1HA06@40<0J8OHF@O<04H0DD;D64B484144<@LAHB<78=DIL4D
4LDHI<C<74=4M0D@KD1D=4>@I@7@G4306D=@FH2D0<@H9@9@145<<4K0J@540<88A
HAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH:0640H9H>06DHH9DN06@HH9D>06D
0H9HN06@@H9D=034D<103HG8>030HH94C0FHHD80=80D40B8L@90285884C0M0C0:
8LHI@1DD8C06024N@@0L<HHID6H<@H@H@M024K8LHE8684<4HG8A4A02H=8<4L<80
9@?<O<B0MDB@FHFD60=@DD7<L03L$000@80@0O@60@D9H3078>DLH@0900<080HA0
0H18KD048@;L3H2DH48<<LI0C<6H>0=4D<GDN@K@L<4@9@C<6840D@@020844@I4B
44@:@@860J4N48@1H1DB4<@7<50=LLHD@D4B<LHADK<18D4<<LH:4HDG0@4H<<H3<
64<0L@4@9<6@?48<DH1@C<58=HM<?8GLM4A094O8GL>LGLF@7D=LD844HHIL7D:8I
8C094880@8@J068:02DLL9L=8KL3HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<
C8>H?<C0@@24;<I<6H1824345H<828LDH4901468<8@8A028<H@8D428<8G0B0A4D
H8@70:@0L4DA@3@789HM8F@7D?DA@5H:4J@48F<ED306<<H<898;05D94>DA<AL;@
G@18D4EDE@449LC@70I4B42<;DO4<010?<>0=H7@C44088EL4@5L2<NH0DO@0<$00
0@80@000844@1@CD6040D@@02044088@0<@DML?D=0N8@H9@346H9HH8F@54C<8H=
4;<1<H<2HJ<=D=85DJ0E46<0L8@382060I44H9@H8A0EDLDB@4<884@@HA<C08@G4
GH7@38N8DH1D;@K8<D5LC42<B@60>8M070E4J<NHN@>8<8G8G@C4B<@H9HC86L=H3
<DD<<LH04HDG084F<ED3068<0<898;05D94>DA<AL3@3D64>43HFHGDE8G0EDIHCD
A0=LGD4LK83H4<J420L<K43H54<DI@4@440848=0L46DL@A42<4L74=H<8>@94EDA
8E8>L20600H1@C03<4<8H9D606@HH1DC0L0=<1@3468H4J0306D<H@8E864<8L0A@
64>0@8D464=@J@@@D06404OL$000@3850000468@L7D40O4K@0<4DA@3@789HM8F@
04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A@3<60K<A8444<4HDH@@B
D60=@M8B@04448L8LI@O<2<;DC8G@44:<@H9D2DFLJD64NLE@F4ED@HG@=4J<NH30
A4@H30ILNH9054<<4H1424208480A030N8H@A4B<3060<0A04@G<ND4D:H:<M0@@D
4:<NLI0I4E0=4NL8<@09<G<88I8406D>0=HJ0@83L1@1DB80<4LG038H<4H=0F8:4
1HC<L0=8A@C@64HH9@:06@8H9D:06D@H9D@<@4C8B0644HL03L$000@>@H@00040<
8@0<0D4080M8<4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048@H7@>4L
84@0L1DB4<@F<GHH@=818CD60>@M8I@04B4BHA@C4>H7L00G0F@5<4H6850<4L@J0
>4:8DLMDG4L@H@>@?46<4L1DCDF@G<44ADAHC44L2LD<8HIDFH<8I0@0A454<44D1
@C<78<D80I0HD;<E0I43<68<DK0:@>4;<CD?<2LD8HHC014EHHHF034<<I00@8D<<
I00@:L<<J0A@64=0@8D864<8@8E<64<HHH306H84J43060D4<D9@H07L$000@@HG@
=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0C0B42<J<LHIDC@6@>
@J8G@>4K<703D6<80H000240<HLID4L64>8<898;014H<DH9H3420>8>@H@G@7LJ4
DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880@8@202
048=@I@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:D
C424H<A<9@9@NHND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<M<98OD1
L>D94I0F0842<M@4@A4J<4HD@4@242<70B4<@140H7D?@HD=42<:8B8@0145@9028
N01L$000@K@@090D<<<0H103040<8K@A084F<1D346<=8@0=0D0000@907D;014H<
DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4B<@HIHK@F<HHFH38N8DH9DC<6L=HI
40H?<I4>LALB@68<HB82004240@@@103<608@B8ADO828E<54>@H8J0E4?<G@G0;0
K8?@D40<@LAHC@48=@I8F@9D;H:D=0?0C4A4I4GD?HI@F014><2H54AL6@;LHHBH5
8F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C0
6H=LLHD@D4B<LH5DBD<8D43854J@0@7<54J@I0149D54I@N0282<>@D@:00@1L;D7
04@L84@9@C<F88DG@A@0@>428@@I4B<4<78L@B@C40<<L5DHHE<70E4KD0024D<0H
1DC@=DH@@0242<:D=868=0H84<GDBHC07@4440085468J48D804@1@CDF0F45LDHG
D?DI04HH@6@8H2<>@A0B07@9@D@:H4<<L;<64<0I0H@B@@@70E40<OH04$000@385
00004B81L:8I8C094880@8@202048@H7@>4L80@8L1D2440A4<H?DA4JD2@78<4M0
J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG4L@H@>@?
46<4L1DCD6@=LK@6H98HLI@B<A<<40<<H;<64<0I0H@B@F028@H9DCD6840L@M0A0
940HKLJ<L@1DC468=@E8G0EDIHGDA<=LGD4LK83H4<J420L<;40@<<J00@:L<<H@0
@9L<<I@@@BH64A8L0D41<@L<4C@@@=4;<1@D@:H@0409H@860?4>88@@LK0082D2<
40@8L4=0J@?@;8404838GHOH=8JHA<I<34N8949@J0J024B45468J4ND88F@80103
<G<<<K8K<@L=@;89@<<M0J8ID9@C0M0@L@HI@J0IL1DC8408L7L6D<404KH@0?L$0
00@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAHC@48=@I8F@04240@@@
1048:<<@?0G44428JLIH1@C<60<LB46894N<<DI@3<6L<@80I08D=4L<8H9H;8;@B
LGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H9H9@C<6L><J8J094;<
3H3<DL<<LHM4HDD024F<?H<8H@=@C<5@<44D1@C<78<DI<A4AHC070EL6@?48<DH1
@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL8L98346<94A08H6<6D=0<8F@945DK4
6<@D5HK@B8F014?@9008<HK<9<24:<28B@4@642<F8B8E014>@90<80HAHC<9<084
LM0L4A<9@I09828@LDHBH4@L03L$000@IHI@04B40H0@1@201D2@@000E4@L6H;LJ
8?@34N<HH1D3420>8:4K8G0B4B<2HJLDD5LAL@HG@=40<BL>HK49<LH084DA@3@78
9HM8F@7DA0347464=DKHI@948<4L=D?4=@C@AHC4DL2L<<HH1DC4=DI0A0A454<44
D1@C<78<DI<A4AHC070EL6@?48<DH1@C<58=HE<><G<L8;<MLADFHHL906@H@?0FL
8L98346<94A0@01008888@AD3048I4HHJ@B87D:<M0@@D4:<2L94=<>@L0J0B4:<@
@9DC4FHI4A<I02@34;H<H<8F8EL5L6<=@H8@8GD4@=0H0F0G44@=HJ00@7<94H0@@
E@4@<@083DB8E@IL90484LK094@88H9HI09828@LDH20BD4@L03L$000@80@0O@J0
DL@488?L801@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40<HL@H@F@?46
<4L1DCD6@=LK@6H9HHL1@206080H@E@1LC@9L=@J04@9<;014H<DH9H3420>8>@H@
G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD844HHG<7D:8I8C094880
@8@202048=0L020946HDHBHM@C4884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@
K<L@8D<@A81@5L6064K4JLBL346H<4IH48<DB8LHI<K0:88LFH10D<F@>44<4L5DE
H5<ND;L286L><I<;<CD6H<DK@J0@D9L886HF4J82D94K@D03454J@4@D@904<58@8
@L5H3@7@LL4@=@K40044>DN<4@74B8@@98204H78C@G@D4A<647<08JLH@E024F<;
@L8K030K8O@:LLD4H78OL24148<4L=@;@AH=4MLN0K45H=4;<1<H<2HJ<3DBD3DC0
@@24;<I<6H10B4345H<H28LDH48H0460=@@0G0@42<8@2@<02<3@2D402<?H0D08O
H04$000@80@0J@@<B<60=DI8@0B008880@B44@8LB8:014H88@@LB<6L>@8@@0=0D
0B0K<84?46<4L1DCD6@=LK@@090D<<<0H103040<8H0F0240<0@AH3474I4189DKH
B054H<DHA8K<G8C4?<IDO8@094FH38N8DH9DK<F<4H38M@4DKL7D:8I8C094880@8
@J068:LDD4HHH2L?DA42DB460>@H8HHLDC0NH1HCLMDB8FHFD60=@64KDDHJH08CD
G8?<34LL3D4H<4H@JHF81D88<@@HA<C08@?438N81H@89<G<<83@084DA@3@789HM
8F@7D?DA@5H:4:@88F<5D3@70642DE@BHB@G8HD8<5H;HO<J0:HJ@B04L9HC@L0B0
A4EH?06@CD@<@444<0FHBD0<4H5038B8L@:HN06<8@1HC<3<844H5038044HF@A@:
00@1L;D701@A800A@@8G0446<2<3HL01@O00L$000@<8I0H0840<0@AH3@74806@:
00008D@3HC8G@44:<@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4
<05LO4MHB4:8HH9@284840@8@020:4<D0H1@B4<@DLGHH@A8903078<4M<GH;H64M
DMD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<701L64144<FHBH:<AH1024
3<5H<H28LD=4I07<145HMDA8>418B@60>8M070E4J<NHN@64O8@0N8<H=H84BH>H:
<2L706<1L50@H1@C4=DLDD0A4E4<0FDD@J@5D3H>8N458@@FHF8@H7@>4L8L@8H9H
>@HDD<M43@0@1@040<LH@HF014A8@HH014DH@H5@8@6L089H:06@H89DF06D881@C
020HD;HH07L$000@80@030N8DH9DC<6L=H806@:0K0F83HNHB8ML3H54<DI@4@440
8481010248<CH70>4>8@<@H90F8;4;L<86D@D9H3078>DLH@0900<084HMD9LG<3L
00;@K82D2<34B@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HK8KDB08HHLI@B<A<04@
<<HK<=DH0H@B@F028@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDIHGDA<=L
1D2D<<K00@:D<<H@H034<<I00@8D<<J@0@:D<<I0B034<<K@0@8D<<I@0@<4NHI41
4A8HHB014<4<<08OH04$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42
<J<LDIDC@6@>@J8G@>4K<503D6<80H0=@B0ID>H<8H@@0A4E4<04D1@C<78<D80I0
J424N<NH8@BL4H=LI0B@<4:<HD=DADID7D<L=@E<44=LK8F@7D88D844HHE<7D:8I
8C094880@8@202048@H7@>4L8L@8H1@B4<@F<GHH@=818CD60>@M83H6L346<MD?H
00>0=4:L5034F820D834<<K@0@8<<<K0I014GHHHB0642<2@AD@42<:@AD448<<HA
@14A8K0<DL<4HE0380<DHK4HL4H0@AD14O00L$000@80@0O@60L@9DC<6H=LK@@0=
0D0J0NL1L?<I4>LALB@68<HB82004240@@@A0449LC@70F4<48<4@K4E@5LF4C888
4L1@CD78><80D@0404B<NHDLKD1L005HMDA8A41@983074>@C@J@=4?<5H7464;DK
HI@948<4LMD=H90D<<<LHI4HDA084F<ED3068>8<898;014H<DH9H3420>8>@H@4@
@<ML=4N8@H9@346H:DK@:HLLKHHDFL@HA864=0@8AH64<HH8<@20346<=0@0I0<4D
<4HI034@<HH9D90C0GLDLID2L78>0M0I054H8DH9@K<L@:DLD@HBLC0C0K@M<HL1@
C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJL2D1@4@204<0LID6H<HH00@7D5
4880<GH4890J4H@:02<O@DD18O00L$000@8080?46<4L1DCD6@=LK@@090D<<<0H1
03040<8H@E084N<94AH384038500004:81L:HH8F0E4:<0H@@3@3D64ML9L>@=4N8
@H9@346H:DK@:HHLK@F<HHFH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202
048=0J@20946HM89<E@DHJ0148<DLMHN4L8<8=4N<@D1H3@78>8A8F054J<6H?4:D
E4L44D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>DDDGHKL=
H>0=4:LA@CDD0@@B48<HL94KD68;8><7464;DF428I0<4F<CD306<<0<858@8B4O@
@H7@>4L8D@HH9D90902<O8@HA0040<<HA@242<2@AD<42<;@AD846<HHC014A8HH@
@0HO@DHKDA8L0D41<@L<4C@@@=4;<1@D@:H004894AH4@D428@@A4AH54<DIHK@40
A814J<?80@O@0<$000@J8G@>40<48ADAH3440<0@0A004L<<H;<64<@L@I004D8@4
082040NDJ0L@1DC468=@E8G0948<<LMH8D<8;HB@=06DL@9DC<FHLL9D6@K09<GH?
<D@B@64B<@@10A040408@:@H444B8=@J@BL;024148<4L=@;DJL4<DHGDH<><28DH
9DK46@98K<;830FHC0=H:<=<@49HKDGD9@?8BLDHGLLLL0J8EH309L84144<@LAHB
<78=DIL2D<<4850=LLH2HA830?DJ4;@;L64<H<898;05D0<>D9<C<;@G@=HD4ED@H
449LC@70E4442<;DEDJ06D4HIHA8500HE484><@<J@E014>80HD4842<280HM@=4N
<@D1H3@78>8A8F054J<6H?4;D74:8HHAD2LC0C0O@M<IL1@C<60<LB<1<9H;@BL6@
;LHHBH08F88D3@CL?0D<K@I094A<M<987D:00@1L;D704@I<0@8@4@I4B44@:@@86
0J424F@88IDH@?02D84?868=HK@;@?86@840@0HI0E014:860F4@L9430F4FD=@L<
20E4L428N01L$000@<@A000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL
7D9HH8F@540<881810248@B83@94884D102<3D84K@B0C4944@K40<LDIDC@6@>@J
8G@>40<48ADAH3440<0@0A044L<8HIH4L60>8B84DC8G@44:<@H9D2DFL>D6DNL48
645L98F@KH6L=DILC<=0A0N4>DALB@68<HB8200424F@A@:@B4842<L<:<=8LL3H4
8<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;81<>@M8MH=4C@@LC0@@24;<I<6H
1HB4385H<8@8C468=8FH64<<4HC050B<<@=DN0:80H1DBLA0L@1<@L08D0@@B48<H
L94CDFHDLALJ<54@8?8=@I@D0G4I8<HJ@4@9<;05D=4>DA<BL;@G@58D4EDN@N8A8
EH>0:@;DFDO4880L1H3D748DK0B@=4C<G@D@I0N0082<B<?<ODC0<42<LH5@:83H=
4GHA@5D:D<@A<50983<6L>8J8L8G8@8@42@=8J0A@2@>0H84<8DH07L$000@80@0N
@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ814H@B06L=DK8G@>49<
6HK09<GH?<D@B@64B<@@10A040408@I@D044B8=@J@BL;09DD42<@H9HKDL<HDHDJ
8LH1<3D70>@L@2@<4:<DH=DN8E848H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@
B404442LDDAD3<74=4>4;DE4MLFL3<;@K82D<<4L50<4L@J0>4:8FLA@JHK@A@C@C
06H=LLHD@D4B<>HL<DDJ464N<N@<8K0A084F<1D346L=8B84DE@@@<4:<DL=@74HD
5<2HL8:8C0149D54I@0@88D@:04<<LD@202<N@D@202<C8:8D014@@90L4HHI@DD6
0D<4HK09024N01L$000@80@0N@8498346<94A0@0100888H@1@3048806@:050;D8
0N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D;H:D=0?0
A4A4I4GD?HI@F014><2H54AL6@;LHHG@>48<0H@@;@B@6H=HL@D@HD>DDDGH3<N8D
H1D;@K8<D5LC41<B@60>8M070E4;<8H=<=H8H9H9@C<6L><J8J094;<3H3<DL<<LH
M4HDG0:4@<<H3<68<@J@4@9<;014H<DH9HK4>8D84<4HIH5<9DKHB054H<DHA8K<M
8K@EHO0JH?<D<MD64281D64KH4DDD400<4L:@DD402<>@D@:00@1L;D704@L84@9@
C<F88DG@A@2094>84@14BD409@>@0@ED:06<64;H8DB0C8A@3<7480L@F0A424?H=
0I<DH583@N84428@H9HK0G03HJ<KH7H<@O<D@=D5D1@;<9@>L:@<4<8288H=@5DK<
608@=@G04@@D2DA@2@240<@H9@60:4HH9D20:44HL03L$000@J8@0@004D8@40820
40NDH04@A@C068=@80900444@810243<5H<8A0D@CDO8N8E0103H788<KHF@@49<3
<MD4D6<><28DH9D;4LLBDL@90285884C0M010L8@HI@9@48I43H50=LLHD@D4B<LH
AD3<20=4>@I@K@5L64<@K@I0O4H@8H9HF88@B<6L<@I<;02DFL>D6DNL4864>4EHK
H6L=DILC<=0A0N4>DALB@68<HB8200424F@A@:@B4A4N<54FD><1LB460>@H8HHOD
C0NHNH44K<50=D=<<4K0<8G89DED0D78>DNL6@1@I8D0L4B81@3<?@B@>4F<1D307
0H48@346HH4:0346DD4E@1@50>8KH:HAH:@70B@380DI0H0K4HH1@C<305L88;@E4
2D1L:8980D3D=DLDD014349D0<OH04$000@K8F@?4L<0H8@0<0D4080M8<45LO4MH
B4:8HH9@284840@8@020:44D@L90F8:4;L<88D4@1@CDF0>D;DALC0>H9DKHB054H
<HH94C06H<DJ<50=D=<<4K0<8G89DED0D78>DLH@0900<084H=D98J<5<@8@LIHB0
6L=DL0J8HH30EL><0@8@B83@94884D102<3D:0L@G@24:<8H584H4H50=LLHD@D4B
<>HI<DDJ4640<H@1D2074>0L00024<<@H9D48;0>4:<2DFL>DG<OL>@H@4@GDK0G<
?L<4JL:8A@C0<0DL=470F@0<4DA@3@789HM8F@7DBL3474<4J0?4LDLDG084><CDI
4E094:HF0;80HM8BH6HG4?0OD88;<2D68=0D8E<24IDO@7D=DGHJ0@48<8L9H246H
<DK84HEL5<8LI8G0N4482<B<?LODC4<42<LH5@:85H=4GHA@5D0D<@A<70983<6L>
8J8L8G8@8@04@<8H0A0G46@<8K@0@7D=4I@@@D@6@@H7@>4L8L@0H1@EL70K@@D@8
:@04OL$000@80@0M@=4N<4DID2L6L>8J8@0B00<080HA00H18J<F4DLELAH<D><4D
ADC@68><DDJL;H;8L<MH;DM4C@=0K<0<LL=D=DD@J484N<L@?<<8B8B4NHI@54><:
H;<I4=@00IH?<JD4@?<AD?4H<LH9DKDJ8BL2HBL<4H85@84<@N4;DK@G@44K<3070
40@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@@D@8:D=<GD8LL
H1HHL70;<E@4<><M<J@G014M@;06<AHHHO03H10>4B89@246HC8H0C4F0IDK@JL>4
70:0L<4@C8@0?L$000@80H000640<@@1@201D2@@000E4@L64=LK0G@E44<0L8@K8
3<2<9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C460<
<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J000<40<<@;L
9DC@B<LHB@74C<JH1DE@E@3070ML2@4<0HI@E@<H88K0<86H<H@8C8JD=HK8M8C01
094E<K4A@HD<<5D346DD4=@5DC4D0<HMD10:H9H8@;HKHE80D4<B@5D642<K@901@
LLN0H@4H48KLK<=@60H<9D6D>008742HI8=4J8HDO03L0<;<K<5@3@>8<8<454L03
L$000@80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@0100888@@AD3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0
DH5LAL2<4@MDF8BLI@0HIHC<G4<D9D0LID;85LJ<6DBD0<H@9@F8JDC@68<LFDBLI
@0HHDE0?47<C830JL8<ID9868>0@8CDBDA<HH9D8@5<K47@7D3468<<O4305@4HHH
CL80A8JD1<3<C<K<2<AD>L>0NH@H<L<HL00@>H5@2@6<@8442<B4>LH<2<6H449D;
86<H4IHD8B<BH9@;@B@J@D8NLF8842<4HE<08OH04$000@80@0M@G4B<8H9HC45L=
4I0@0900<080HA00H18J<640L6L=LI06H0H1HA040408@I0C044B8M@@<LLA<C460
<<M0G@B40<F84L4HK44H5L<8C<GH7@9HB0F@I<;H683<70=LLHBH6D3D6@=<9DLHK
4K0G004<84HK4=<9HC4F<=4KHJ03HC@306LAD?4H<LH9D3DG4?0HL@<GL8D?<=HI@
H@8D542HF4?42<346D1<64C@MDH4?@BD2<K0F4?@E@>@@<4HD8LD3<;4:0J@E0?44
L3@6L44=@4D386HH4IHI8B<4L3@7@8@<<4HN<1H9D1@L40<4DBHALH0KDO@A4=8FD
C8H4:L;<9D4HHHCLI0:H0LO@0<$000@J8I054N<4D1D3420=480H000J4800410B0
?8>0N<@H=@<<L0@0100888@@1D3048I47H?0GHC0146<@HIH3<7440?<<8B8=DN84
8FHM4I<D<G<0L94G<M@4DF<@4N<<H=H;4J<84F<JHG<<H@0F0O4B<=06DDLI@;4MD
@DF<?H<0J@7@BH3<70I4=H<<KHF0?4:<8L5HKH3H>L84KHI8>4J@1@C4644<C8FD3
<6LF<OHK<E814<D9<IDA014>HBHB874AL<87@502H=H<@LDHDI0K4H0H8I40HI@30
3HK0F4?8E@3@3HF8A4<@ODHH9HO0:0FH58K0B4C@1DB04H=D6@3HGD=LIL9@9@<<O
0ED18O00L$000@80@0M@>4N<@H9@C45L>0800@0444H80H1@244038509@IL3@N0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0JHK8IDF<B4O4B8M@6DDLI@;4=DKHA03840K<D4:4B<M@6DLH1DC<6L>DI<:
D382060I4DH14LD9<38F8O0EH@@@D=8L@0@7<1<2LD<C<G030HDG8AD=H8@1@3@6<
@43DA<L0F@8D643H2@A<K0A@8D=H6HF03H<8FHK468B@ED6H<<4HG0;45DLL7HC<4
46<7@ADHHD<B<7@B@ED480<4LK0;48D<H0@2@AD8LBDB@64ADD4=<:DH07L$000@8
0@0M@H4N<HD9@C064>@KHI004K42<0<8@0<@D=4C48<;HH@6H?D?4>@4LADC@F8F@
I<;H683<70=LLH@090D<@<0H103460IL0H0L10C0<@E<74<DIH98ML0HH4E0?4G<3
06D=8B8MDHHG@<4N<DH=H7490A<I<6<L4?@948<2HKLHDID3<F8AD@40<48101024
6<<0A04@O<@8ALDD=<F81@I@K@4H6<B45@KH30C8K0GH:0F<98ADC@<0<LJDCHC@G
030943HI034OHB<842<L<?8D0H@9868@DOLJ4E@3DOH@L68KLIDD014>H2H1DKLD<
H<7DC@LHG<C8:0LH?<30ED1@O00L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0H
A00H18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1H3840<@I0M@MHH49
4LHKD6<DLI@;4=DKHA03<6D80KH1<0H9HF8K<C06L=@KHJ@5D0L=480H04@C<4HC@
5L=4I0L8G<G0?48<FH64>0800@0444<80H1DB4<@3LG@A0NH@@F@DD>0=HE4C0=DI
@8@F8>@1@B82<J<2L>82HC414>H2H5D=H64=HH8<0B4C<:0FH90ADC@<0<LJ454E@
4H1@2HC414=4?HA814>H2H5D?@<@BH64C4A0>0G4246H<<A@C8:0FH209@=0;830N
01L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LLID3@20=4>@J000440<0L1
03<40<8>HID4@?<ID54><6HID<@JH0LA0C8C07H<<KHF0?4:<8L=H8<80H04@C<4H
@@5L=4I0L8G<G0?48<FH64>0800@0444H80H1@B4<@3L7@;LI@@@348<LL=D:DNHH
@4@K<L@8D=@J<BLHL60;<L@<H1DL@@@H4486@D4=@J4N814>H2HMDC4;44<68B45@
;8CL><M<JH04:42<H82H0H7D7HI<34M<<8D8D@?@KHF0386L@43H=<H@5@0<6<<00
8<L2H0DO@0<$000@=0@0B0@40<8@A@C0MDL@=@0L8@0<0D4080M8<49HC46<><80D
@J4440<<@?DJ@G094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<A<N<84;HH@6H?D?4C
@20=4BLGD<@6H>0KHHHF4=8J4<8802<C0F<HH1@206<@46H=<L@K@KL=L@43<8LID
5@6<60L<?@<0HLK46D046<6H0@2D<L0<OH04$000@HHJ0?44<0L<@9L1@201D2@@0
00E4@L7@;LI@@@8D=4J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA06@78=0@0C044F
<DH<0@0B0@40<0@9@F8K4C@68<LFD?<DDL@=@=09LA@3070I4=H<<KHF0?4:<FLC@
D@HD<DC4@0GHD@44A<MLL8LH1DK4HHH004240@@@A0346D8@B8?DN048K82@M8JH?
HA4=8MDO<@0G0642<I8:HC414?8:HE404880H9@30E@682<J8:H@414=8:HD4;4B<
<DL04HE88DM<0<<L447@@4JH9<1@346D44=@5D386@H4IHK8>46H1@JH=H=0E@BD2
<I8BHB8145<A40<OH04$000@80@0I0N<HD9@C064>@KHI004K42<0<8@0<@D9DI@D
45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H0L1D206@=<880H103<6H80H04@?<
ID54><:HC<L4E@MLHHJL@<ADC8<@F<64=LK0G@E4;<MHJ8L8>89@60;LJ8B0HD>L>
4N<@H=@<<L0@0100888@@1@3848I47H?024=D14=45<I47@3<387480I@8@F@>88<
<8K@K@8064>888K4:86@=H@8C<DD<HCH9D1DC860;098@HI@5DKD4HD@5D<D2<K@5
@3D3<J@H014@LDDH<5<6<D4=DE4C8L0<HE4C8F4J@9@8@9<@L0L<8H@H@G038>8:H
@D28E@0DO@0<$000@3850000468@LGH7@G8B<8H9H34B07@K<9<IL7D>0KHI@04B4
8H0L1D206@=8@0B0K40HIHDL8@EL74<DIHDHC41D20643<2D6<ED<8H0?@2D<<4H;
4<8I@3<6H=LM8I0ED1<2060I4DH14M@9<38F8O05H=HKHB0=D1@3@208480A0D084
8<4@K40LIL2L6<<4HHJ0?4;<BD7D64I46H?424K<88HDO8HDAD@H9@C@2LHDO8ND@
4><A<J@A@DD<0087DJH1H7LJ@5@L<30@LA<FD<@IH5<6D64=H@HC88D<@I@0@7<A<
C81064:4:8A<9H0@6L64AD@42@E<9H686<L44034C044C43@7084K@J8@0?L$000@
80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80J0G004480HA0C
8;D6<I4;H><I8C@9D6<3440?<=8H04@O<A@?4H<LH9D3DG41D04A4=4C820GHD@44
A<MLL8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2
LF49D;L3HH<=@J4<88D0<4LIHA<<824C<8L600<<HG<ND240<<HA@1@O@;0=H<H3<
6@245DKLI0H8L88HID<<I4A4L480D0H@9870FLJ81@C48D3<C4@L=HJH<LH<<HH01
@1LID@@F8ND=8J@0@6LM<LD1@?4J@@@04FHHDB014<D;08LL<4H50;02DN01L$000
@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0D0B40<@@1@2070<87H4D?8ID54
><6HID=@@0=@J@A@C4>LB804N<:<A@C4<@@D64=LK0G@E44<FLKH80H04@C<K@944
<DLI@BL6@<@N4;DK@G@44K<307040@8@02084L<@H90F81LCH5L<HH8A@D4N<FH58
?<<8B8=DN848FHM4I<L<0@94G<48;8EHDH3DGD?DB45@GL>D3<@82<L<=8E0;48DH
H9@F0F<E8?42@2<4DI4D<DD7<K@2L6<@HC8:42<K0F4?H5@:D8<4H1@G@:82<J87@
882<M@5@=83HHD?0B4;8>@?H@8<42<90F458L03L$000@L0G@C40<48AD1H3840=8
I00024F<AD3<40<H@0=0D0000@907DI@54><6HID3<K8:<0<4HK4<LI@3<6H=LM8I
0=D10909@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J02094NHH4N<
HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@FHD@8D?<>0I0H@?4B4;
8F@28<HH0F014M@;0<DLHK4K@@0140<;LHDB014<DOHD814?8:H6D?LI48@F8A8ID
4<B0246<ODFL>@9<64640H0H98E@8L6<F0H04H1@G@<82<J87@<82<M@5@=83H4DN
80HO@0<$000@80@0C0:<LHI@3@20=4>@K000240<8@AD3840<@FH0DN<J<I@EH0H1
83<EH@L64=LK0G@E44<FLKH80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040
@8@02084H<@H90F81LCH5L<HH8A@D4N<FH58?<6464LD8D=@J<BLHL14B8>HK49<<
H0<LL=DM@806<IHEL54C<<D=@4HK4;<5@4L6<:HB8A4>46DL@E@>82<M@E@;8M@>0
FH4L2<I4586HBDEL@D8L<8<8A@1<B@;0IHDH78380H3HH414=43H0D74B8F8E47@A
8A4B8;84D<H780<742HG434G0<L2<1HGHI8;4D804OL$000@38500004:81L<<KHF
0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@02044
@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<
H=H;4J<840<8@AD3<40<@@0H0842<LL@D74<DIHDH?4L<5<<40H1@C8<@<<D0H@58
70ILDH8HIH<8A@=0JDCHC8306L8<ID486@=8@8CD8DA<JD1DC4A0?@<DN<10<8H@5
@H@6L1@I@3034K0F4;@IH;0=H4H3@BHB<242<;0F8C@ID70M4<H?<68B45@CLDH@D
:4IDO<J4G0A4F<6@L03L$000@K0G@E44<0L8@382060806@:00008D@3HMHD@B4:<
LH9<38F8O05H=HKHB0=D1@3@208480A0D0>48<4@K40LIL2L6<<4HHJ0?4;<BD7D6
4I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D004H8<HC4B804L8HHI@DL8@
EL74<DIHDH?4B<5<@4@H9DF8ILC0FL80A08D=<F830L0@@H<4868<@88K8586@H4I
HE8@DJL1DC0G050E4:D>06H984HHHJD80A4:D4<106L=0L8G@50:H=D<@H<=8J@G@
?D<4>D2<I8BHE814>HBH6HI4D8;878:HF434CH@DCL:L04OL$000@I0@0900<080H
A00H1880@0J@@<C<6L<@I8?@@40<481010246@=8A04@O<L0O4<84HI@3078=LL@@
0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLIDK@F8DH@<0H103<6880I@
00:44<4L5HA874<DIHDH?48<>06H2@L<DH64=LK0G@E44<2LMLO0@@N04D5D?0;<H
@0HI0<8<04<LL:<2@A<6HF@28>0H0G@:<I@6H;<B414<DI<I4D014=HBHG<E4BH8L
L<ID;05H0H9HFH3@9DA@1H44<LG4C4L0<H74C@L4ALC8705L:8D8K@H0:04H8HB0L
<14C@I8B<E0JH@@5@M408OH04$000@GHH004240@@@10386@8@@0=0D0000@907DL
0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD@B4:<BH>HK49<<H0<LLID3@
20=4>@J000<40<0LA0C4=DH@H@8D64DLI@K46@B<04F8<46H<0B8?DHHG@<4N<DH=
H?4980<28J<6@44?@948<2HKLHDID3<68<D84J4486LI<>@64G0K44D2<I4486HAL
808HI@CLMDJLLD@HC414M@;09LLH7@686<:<<@M<LDK@>874<<743@6@44=@G4386
4H4ID>86<JDN8M07@2L6<CD=0HH>874>888K4>860H4ID>86@JDN8305LA8LD=0HH
>864=81H@<=H882D0H0<OH04$000@800@0444@80H1H244038500004:81L?0GHC0
146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<0L8@383
D6@80L0E@A4C47D6880K04@?<ID54><6HIDC<K@F0C<NDK860346@<0GHC8>4B<5@
64LH1DC<6L>DI<9H382060I4DH14M@9<38F8O05H=HKHB0=D1@K@;0EL0H9D>0F<C
H9@FD;H9D<@M<JDH0G4ND<8L@A@ND=8I@@@F8ND<H@8C<ND<HE8ND64:4B8JHA<04
F<8470GLGHI814<4I<J4I014=HBHD<E4BHD<A4=@74C844G8C04H78C<:0FH;H1DC
4L0<H7DC<O<I@@H9D8@CH1L1LIDH@80;4E0;02@N01L$000@I0B@O4080L8@20204
8<@J02004D8@4082040ND@0LLA<C460<<M0G@B40<F84L4HK44H5L<8C<GH7@G8B<
8H9H;4K8<D5LC41DC@6L><80D@J4840<0@AH3<40<0@0F0>42<2LHDC@68<LJ<9@<
H?D@0B0<4B<M@6<LH1DC<6L>DI<:<K8><4@C84H@@5L=4I0L8G<G0?49<5D682<G8
2HBD9D286L><M09@548<@L9H38FLG<;@;<28JH=<:8@L=D0<C8JH9L34G4E00H=<G
8JL>LH09@F8<D<DH4D4B80L=HG8I04@G<;014H<DH=HJ<L@EHCHC03L<0G0@0242<
LLC054<<M<ELE@<DK<K0I8@094<H9D0DH0903D6L<<AHB@>41<B<<L6464;@14<<B
LH<E<;4?464<0L84@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0582LD8?8L8I4
C@64=4K0F0?4K<IH3<G0I0A@0DJDA@<D6<G4@L@4I<009@C@7<:DD<54406<0HC4I
4;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A@H4EDHL9L
64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MHC<20ALL<K824D<9<MDA
0D4<LMDA0J4E4>H4@;@ID3D=8D8>@H@H09@MD>02<JL44M4C@BL4H1@;<2@FL3094
L<JH;D04OL$000@<8H000J4800410B0?8M09<E@A0@@D42<0H8@383D6D80H@J@<<
;D2<@D=43458>8M8J0848<4DA@306H<D=4ELGD<@>888KHG@<4:<0@1L3@7440@8@
02044B8M@J<4@I@C@FD2D3H64084H=LIHD@342<H@9D306H?4N@B@B4A<38@LJD@H
JD546<:LK@4@F<G<58<@?H4@O81D<4N<<HI@C84H=LI0B@HD0DK00<FD60D<;<94=
HL<547@?0F48LA@E<84D<=@54;06<0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L
<<N8@0B0D<4<@HID10<D<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3
840<HG0F004<<@HADC<IL<0L000:4H<<D7<64=8J@I@M@<H04L@48HLIDDHDLA8I@
6@B8<4D<@H9@=H;@:468=<7DF<C878B<44B<C0BLBLC078>L9@6L=0=8I@IDB0K44
0C8LL444<<LI4H8;4985<2@AHC4M4<@:<I<L0B0947D;0AH>0=8F0?0>HBDIDBD6@
=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0JD;@2@JL3DA
@3@40=@7HFHEH;8BHO<LH2HJ<DH6LMHLH:<L8A01<F<@8I@D4?<L850047@C46<4H
1D3<FH1D30N<0HMHN@D<<<<HE0ND20=47L4<>DK@A@74:86HOH=LB09D=@=<5@7HD
H809H=@842864J<=D4HFHC<:02<N8?D>06H=H4HK4DL943DFH0D9HB<68>@4DAHC4
N<0D9H9@?L2@7<K0H@K<L8I83<74<@K42H6<<HIH7D6H=@48=01DA8:08@=D6LHH9
4CDFH<L<<:<4@>0J<A<306@=0=88DH07L$000@80@000048DA0B<78=D80D@J4<40
<8@1@206080J@E004L8<H7<6@=@FH2HL<8H1H201D2@;H20:L8<LH6D>0K0@@EDHH
I@=<H@=@>0A8I@I0?424386@J4A8J09@243870CDJ81@C0M054JD9@24C@N0DDK@;
<7L68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L6HOD>0<8
78DD386D=0D82LA4046<:D=8=8:86H<4105L<H0@<40H9HDL@D0<4H3@:D4<306@<
@H0>@BD386L<4E038845DD@CDBHAD3@6@<4E038@49D;DF<8D1D346824=<J@@@FL
@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K89<J<64N8DHA
HC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8
J8AHB88@EL54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>
@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54:<FDA<5@GH3HB<6@=H
I83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI@0@HDFDD0;86D=HLHD
@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8M8I8ML@0?L$000@80@0J@H<2@7
8<4L@J0D4B8DH9D3420>880H0>0040<8H1@201D2@>8ML>@?<0<BL=@:H2<JL7@AD
M<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;
8L8D<=4280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH;0E45LELM450I0B060=HH8
F0I46<4LID;@;8<H5LC4D4:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I
@A8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K8
0078:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK
4F848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<D3D688H=0
:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HD9078HH?<AD50H4B@;0IL:4B42
8H@54K438B<5@94F<O07@I<C8K<HHEHA<4L>0M0D@5DL0<424AH5894@HCHBD9@7@
F@4D44549@B0201<J484182808OH04$000@I8H0E468DL1@3420=480H000J48004
10B0?@=0280HIL2@G81D0<440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G
<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8
L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B
470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:0KHJH@DJH
K8?49<A<<8>@L8L@1DC46894800@HDO4787DAHD8ND:0A8JH<<54GH@LJD>8804LI
@;40@BL1@E44<8L9H346L>@N4@H90L80H9H3D7894K82H:0<@H8G034A<D0GLDL1D
@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28:0<H903
074=@J42D=8?H?8<88H983DFLA48L4HK4A8M83HB4=<0LI004A4H4BD54<DHL5<G4
709L20946<@LAHC@6@<8M80H7LN4=H3<;86D=@H8J08D60102D6@>81<6LF@1D48A
<HLO<105H;H<0A02H046L<4K0L@C4B<2H847L:@D@0@>498FHHH4@2<2@AH7@6L<4
<<LLGHDLN0H4GH5894@HL86D5LF0A498C86H<DN4?8:LO0I<AD;@H0@0A4@D@@=43
@D@E818O00L$000@LHB@440<481D10304038500004B81L:@J8F@540<LD9D386L>
@LHKH580H9@D@<H:<M0B@@40<88=H@<I8F@@0:42<JLE@9430G@M4:D2D64:HM4AD
C89LB078>@KHDHK4;@I4544HK4ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G05
8H8I0D4<<8@9HC4G0142HG4:<2D6L=4=D<8E@K<M<G<88><7H<D:HH@8@=HIH;4ID
H@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<
D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8G0
44A<K04HA4C<64>8N498>HF81H2@M<2H4L=LI02HA<D0700<203428HH=D24I86<4
L5D@8L@E09014L8B@=@AD944H503@?42H<8=H3<:<HH1DCDDLN0648DBD4@8<IL98
4H28A<0LBLFL70288L><4<2L60<0<8=4B<J43<2DO<@4;HO018O00L$000@<0@0=0
D0000@907H9@D4N<0HAH2474<DL8@0B00<488HC42D64B4C<:D>4B<@HIH3@20=48
0I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4@FHC<JD
0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<
@M054I04@7<BHCDF02DA898C8FH2D8H5HIHADF45HFL>4;498647H9DK<70E0I8C@
68<@N4JH9D5<50=LJ8G0D4A<<@:4IHJD>8=404D<4HK4E89430G@M0M49<<LF@7@@
8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6@?8240@3H84F8F874484L1@
3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9D3078=4KHG0?
4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@
K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC
468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D14K04@4L9@3<70>@24>0N8O@FD6H6H1474><J0J@3DI42D;
@2<7H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4<L5HL0
3L$000@M0B@@40<881HA030<D;8H0E004D8@4082040><D0J<4H1@;HD@4H=0L@B@
C4@<LHA<CD6L=@M0KH=<@H9<D8J<346H=LH@:054J<0H5HGHADC06L<@I8?@>4:<D
LID2L70=LJ8G0D46<0L8@K898@004B<>H1<:<@LIHC<EL1HO0GH707L?D54L<4HA@
K0G<28FDM0D8DH:04LIDK07<I0D@7L68=4LHH0<42<4HILBL6L>0M0>8B88@8@>0A
<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<J<5H<<KHG0
F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<18:H4H1@K4B8KH:
HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>D
GLB4HDE8GD:@JLNH<4H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5HM
4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@;0
G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C0H
0LL7<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<3@
F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N<L
H14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI808OH04
$000@M0D0?48<0H8@382064806@:00008<@1H<DK@C@O4L8LH1DCD60>@J8G@>49<
6HM8C<MDJ<BL@0?L$!42f65310