Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<@<
A@1H5H;@I8BH6<FLODC0MHBDH<4H1@CH40=@5<G800<HCDLLN0H@=H645L1L<@I8L
8K<2H70:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A0
8DM4<4FDB0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHJ@90IH1<4<2
LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLE47D@L409HB4?8JHG0O89<8L1@
C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44:8<H3@B80@NL;<N<I0J@E8984HO
HC0KH8@K8F<<@F4H@60?H=09L1H3D4L>DK80HIHK@8@=0;@F<LD80=HD4:8F<I0BD
=4G4G4<0?HA0C4A<I<>@;0646<FL305H@L<H6<FDN4=DO<<0H0=@8D4H4HDDGHD0L
0:0H07L$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H
@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<6864
54NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7
D9H9<>8?D900444L8A890;@3<44=LM8G044;<=4=4>@L@00J4880H10C8G<ED0DIH
881L<HI4C<84H<DH>L6@C<6D0<<LF4B8B40<4H5HCL44=4L@A@E4B<@H5HEH4LJH@
L=0>H8@5H5<>H3<N8FHAHK<HLHHA0;@?H<4?43<;<J@F@G0>02HFL346<A<109HB@
F8:@IH:01H6H=@884<<LO4A4>44<LH=L:0188L<HH8A414=8JHALA@<@J@A014@4>
0I<:L3<G0F0HL2L8H1H3D4L>DK81H:LAL30JD>L=4M0D@5DLH?<6<A08D@<<H7<64
=8482HF828@H9DCDF8@43H40F40@58G8?48<DH1@C<58=HE<702H8L5HG43DK83H5
H:8<<8@G<NH9054<<4H1424208480A0F0A4@DL<M0K8MLC4884L1@CDG8O<3HN01L
$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68
;H<0A08@ED<<@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;
L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<
28M<9LHLI@OD<<8<0HA0C@A0<DE@@@<4:<DL=@A4J4242<JD9H9DKHB054H<DHA8K
<58;@ILM04D>L;HK<8<8D=8A@=0IL3H54<DI@4@4438L4E8A450F@50;8MLC4884L
1@CDG8F01060N0I<>46@<@I000K41D5@F0049DL0A41D04OL$000@J8@0B00<080H
A00H1880@0H@3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=D80:HK@A
@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA4>40<0LA03<6HJ4M8;014H<DH9HK428
DD4<4HC8I<?<C8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7D:8I8C
094880@8@202048<HA08@M<ALD8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@
<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8>8D<FH>
<4<2LF@745L@L1@2068:4M<@864LLI40@B@>0;HA@C8@0?L$000@<H@0A084F<EL@
4082040F40L5<<4K0J@540<88AHAH3040<0D8>D=<N8@H9@346H:DK@D@D46<0L8@
;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@H@20A4JHEL5L:
8A<54>@H8J0E4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F028H<5<=8E@>D<<@H
9DC0F<F0D@B4LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HL6D146<8HIHC<D4BD;
4N@HHJ08DE4AHE00850=L4<DH3840<H3HC<1@2064=HH@M@0LDL:0H<1H68=8FH;<
=H<@H83898247@>@<L5DG0>00LL04@9@C<6840D@@02024H@94204H9LAHM0@0N<@
H9D;H8@7HKH7<=4M0D@CDK89<<4>@204<<L=4H8@42<4H3@AD1DO4A0?4@<4D6H;4
@D00:H24148<4L=@F@A8;0KHMH<LHD482H@@0L?4:4@8@H08ML80144<@LAHB<78=
DAL2DN01L$000@<HJ@00J4800410B0K00<B@6L><J8J094N<HH1DA06@78<H@0F00
4L8@H1@206<<@D8BDF428@H9DCD6840L@M0A004484H;8FL4H=LI0B@<4:<HD=D2D
I@7DK4?8@0A4:H<8I0C<6H=D1L2DE4J4;HF@CH7D:8I8C094880@8@202048E@I02
0A4:HD05LG86LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8G43H4DO4CD0H2LDD
58D8B<D0@@B48<HL94CDFHHLB82<8HB4BL4DC8A<58<HC<>0A43H:4KHL04@G8449
LC@70A414GL60@8BL0@>0H85004C8GD0D@09@O0>03H7@LD0L2<N@LD1D5L@4JDG0
14O00L$000@80H@E0640<8@0<0D4080<81L:HH8F0E4:<0H@@3@3D6480H08@M<JH
L@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1
424208480A030N8H@A42<3448J4=8N@8D=864@D9H3078>DNL4@C80LN4JDN4G<5<
=4L@B@C4A<IL2<I47D>LELA8J82@J4>H>0KH8H7<6@NL=@9L1@3440<@D8BDC0:<L
HE@JHH0;4KLBLA0K40<H<4H;8C464=LK0G@E44<2LJDA@M8GD5L=4I0D8>L><7<=L
?@@43<94D8I81HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<?<2@@4@HB8C8<H8H9D6
@<4:82<IHJD2@H<8HIDE054HLID50FDIH=<3LA@2@<42<E0:08@9@:<K89@:@3<:<
<DBHA4C844A<306D=HGHH8<4><24H@G014;4<D08OH04$000@80@0H@3HK@G@44:<
LH1<3@208480A0E044088@0<@D10MDN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>
H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<9D0HA0C4=D:H30C0=06D
LHB@74C<487080JHBDI@O8=L5<8LID7D>44<LL4LC4A0LDHHG@<4N<DH=H>494A<C
8>H;@N@4D1D;4N@MH@@48<H083<A8F0K40H9DC02@?4OL5<J@00;44L64D<A@C840
D@6HC<H0@HK8=HEH;L?0:@?HIDCHC4B<<LIL1@C440D@4HC880@4C804OL$000@L0
G@C40<48AD1H3840<8I@M@MH=DGLED0H1880@0H@3HLHB@74C<4864<0@0B004L80
HIHM<I0I0K4=HALA@3<40:<GL=46DJ4N830N<@HIDC<78>8=<0H0@9@F@<H>LJ8I0
54N<4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA
4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BH:@=H@4248<4HE8EL8DG4>D;4;L6@=@
;H444LD8K4D4EHD8C0H0@DA8;L?H8@F@5LE4;H:LF4A4M0?8<0B@08=8=HAL306H:
4?D1D>D?DH0@@E87H04OL$000@80H@00J4800410B0C08<;L@@0H>LJ8I054A<:8<
D5L98HL3H70=LLH@090D<@<<HDDK40004F<AD3440<HD8JDC0:<LH=@A8L000;4:L
6D80FH2<D<<HM4M@E4;4;<68?<<0D8BD3<N<@HIDC<78>8=<044@<8N<G0M09<38F
8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<184L2L9DC<7D?4
<4=81L>D8D2H7064<@D8K8;02@;4ELE<188H9H5<6@5<C<80C0M8>4?<>89HEHC8:
H@HC@6L8HK<H@902@5<7<4L<4K8JH@LJ@<860L@ID;@E@L<@@G@E4L<@H=@B@BL0<
8@I<8D<40<<L;<6L1<683874<H@0E084:<?L6@=H?8KLC@C8G0A@@HD@B46<DH9H3
8G8G0CH103@:4@@9DK4F8L@@HIH;@?@;<4@:HFH0D9<?@3DEL:HG0M410E8M4E0LH
7@3DH@I8442<<H<854@8@L=HO4=80<2LMHO0;4?484C@0@<4N8L@A01H6<>LH@486
81<:@H07L$000@KHI@948<4LID3<6L40J8M0C004080H103460=HOHE004D8@4082
040F4@L4H=LI0B@<4:<HD=D=DI@GD:@I@9<4<BD30N8DH9DK<:<8H=8F@2LED<LAL
B@68<HB82004240@@@1048688@D82DM0A<J@@8903078<4=<G82H24I<K<?D9HH8F
@54C<08=4;<1<H<2HF4I8J@=8D0:<>L5<D8K43L4DG@4H<4HHI0?4;<M0G4EDDD64
>@:4E84<C808I8K<E0E<0H10C<HL8H0<<H7<6D<HFH@H2<C@H8E4C4>0>0BH6L386
@?L@8:<G02DGHG@L4D01404I<9L5L>0<4AL5HA@3@789HM8F@CDIL<HL@8@NH7<1H
BL=@BH743460B41@K<<<4D1@C<78<D80I08DHL:4>0H83@3464L4HL;@?010FDDLI
D2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;4;0:894N<<D=@
ADB404442LAH>H=HL@D@8DM<1HO00L$000@80@0M0J<80<4C<C0H<B06L=DL0@08@
=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3
440<0@0B0B4@<0HA03070241<;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<
HD=D2DID7D<4L@B8K<D4MDL4486D8HF@=<ALB@68<HB82004240@@@1034608@D82
D8@:4<4IL2@78<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>4705D2D<DG@D8
HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@J04@I@307
4=L@H:H<H:4348<2L>H>H?83<B4JD0034MHD4@4H<0H10346H>8FH1L9HL4I0B@>0
>8I0@@74;0=0L440G@O06L<<<H34G<442<90H0G<449LC@70A414=4;@@@18JL08O
H04$000@80M@04J4800410B0K00<B@6L><80D@J4:40<8@1@206080I00084@<@HI
DIL10:DO8486@30N8DH1D;@B@E8E0F4@DB48<HL94CDFHLD0LH@A@C@I07H9<8<4L
ID3<FL?<<4LHOHA<24L<<HKDK4H0A4:HI098306H>DI8@0B0D<6<9H8DM8JHL@1DC
468=@E8G0EDL8;038G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444488H1H
B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9H9<8D3
45L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH40I01H
68>8K@0024L<4HJ0H01H7084@D3DA0H@0@F8703LN01L$000@>8@0=0D0000@90M@
04I8C<74=4M0D@?4L<0H8@383D6<80H00024H<@H1@206D=@D8JDF428@H9DCD684
0L@M0A0?4:4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<
K44<DDA@C44@8@800@044448HH1DB4=00DO848FDC0884L1@CDG8O<3LJD=L=DGHJ
0@48<8L9H246H<DK84H1H4864G@H@8@A@FD=HI@F014><2HBH6@J8?@34;<?0B404
442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL94CDFHG<<84HO@3@2
L8<8H9D<0@4N<=@@81DLLID0@6H74=L0HA@C<?D64>0@81LLL0<OH04$000@K8G@>
40<D8@4082040F4@LGD=07D?<D@B@64B<@@10A040408@H@E04428ED80;LD@2H:<
M0@@D4:<<L1HA06@40<0D8JD=<N<@D1H3@78>8A8F054J<6H>420B4L40D4H<8E@>
D<<@H9DC0F<F0D@B4LHI<K0H8A<1@10G4>0F@><4<4L5D=8>L2@HL1D?4J<0H5H98
:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<<LHOHB4046<1
LC<=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL4<L@70
AL4HK0>0;H9@D0B@N<=HJ@0@2H70=L4H30>07HL03L$000@L@2@<4:<DH1DA04040
8@20B4L4<D@H10201D2@@000A47DF@O4<8@H9DC06<><80D@04042<FD;<C85L<<K
HG0440<885H3@MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8
DLMDEHC0B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHF4>4F<EH=@L08@E<<<4D1@C<7
8<D9<B@AHC0E0FH=8N8@H9@346H:DK@:HM4G88H5LG41DK83H5@:8<<8@C<NH9054
<<4H14J410:D1@C4A088A@D8ODCH54>@H8J0E41<A<80J4@48<BL>8K@B04L9HC@H
@D0L42D6D<H<0AH5D<@L@G00448HH9DD0@47D<8@818?<20C4L40D4HA0>87HL03L
$000@80@0H@3@@HG@=40<0L8@0<@DK04H?<:478NH80144<@LAHB<78=D80D@0464
4<4L<8G<6L><J8J094N<HH=DODM4C004080HA0306H<@@0E0<42<EDAHBD60=@M8B
@04448L8LI@A<48>D=<N8@H9@346H:DK@:HI4K@J<8D5HG41DK83H5@:8<<8@C<NH
9054<<4H1424208480A0A0048<4@;8@4GH905DDHJ0148<DLMHOH8LND;<C<5L>@L
0J0B4:<@@9DC4FHA4@<I01@5L6424<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0
@DD<CD3<74=4:4G<D<703HC@705H@HA@C88008LLLD0@3<AHC<14=@>8C@1@C0><;
@AHC<I03@1LO00L$000@M8B@04448L8L1@2060806@:000084@NHJ0L@1DC468=@E
8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A0
H04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<4@D@
H2LC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GL
HHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3
L3460<@NHL4E0A4:HI09830FHD0I<>46LH4@HL<<H08C<3@<LL<<H;DK4H0144@>0
C89DA@N008OH04$000@80@0J@8<CL0H18?4ID@L54>@H8J0E46<0L8@3820608048
6D=<N<@D1H3@78>8A8F054J<0H8@202048@H7@>4L88@0H1D5L688@D8:H68H<4HI
@;4;0J894N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<K0<8I0C<6H>0:4E8M@8DA<
0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@L@G00448H
H1DC@=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K<
H<8D=8A@=0JL3H54<DI@4@4438L4E<A450H@B0<D1<486DG@H00@6H745H@H1D344
0=8K00@2870AD4HK0>0;89@E0>478L03L$000@GHA@?4L<@H1@107440<0@0=0D00
00@90M@D4IDBL6@;LK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4
:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA4<48<<HCLA@C8=0@DE@@
@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<8D=8A@=0
JL3H54<DI@4@4408481010246<8@D8ND8LJ4?HIL2@78<4M0J@KDNLM0L8D80<@LA
HC@48=@I8F@9D2@8@=8?08DADFD=HI@F014><2HBH6@J808643@4L0<LH3@BL8<4H
B0H0>46884@DL<E@K0N0A8385<>0H<N4@0?L$000@80@0H@3DD0G@C4B<@H9HC86L
=H80D@J4640<0@1@2068<0I0M@H<:40<8@0<@DO07840E@@@<4:<DL1@107478<8;
H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A444=LK8F@7D;@D@8H?<J4?8NH9054<<
4H1424208480A0A04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H
8DH9@K<8@<4HD@HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHAD
C@F@E0KD:43@GLHHL0D8:@8DJ@20B@60>8M070E4J<>H:LL@8@M@AHLL6@3@6H80K
@B0144@>0K0B04L9HC@I0@@6@3<@8D0O@>8K0M@B<149@90202DG<445084H07L$0
00@80@0N@<4I0C<6H>0806@:050>L74M@8DM4K00<4DA@3@789HM8F@04B40H8@9H
H@=H=LLHD@D4B<LHADK<O8J8640<0@1@206D=@@0C0:48<4H;83D5<<4K0J@540<8
8AHAHC02L8DM8JHL@1DC468=@E8G0EDB8G4DLA<;@>8LLFD7D;0D@HHA0NHM@B4:8
HH9@284840@8@02064L@A42<4L6@8@D8JDM0A<J@<818CD60>@M8MH946@1LD8:@0
L3DO4HD@014=@90D04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<409@CH3@
J4<4LHAH;08@2L48901<8L1@206D<8@8DHH8A0H@@@;L948@H8J0143<6<48BHFLO
<;42L=4;<1<H<2HF4580@F43@N01L$000@80@0B@H<3H201D2@J8G43@D0@@B48<H
L94CD6H40J8@0I0A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004D8@H1D206<<@D8BD
F428@H9DCD6840L@M0A0?49DD@=H9DKHB054H<DHA8K<58C0?<F8I04D@HG@=4J<N
H:0B4384<K8F88L98346<94A0@0100888H@B04L9HC@K020A4:HD<5L:8A<54>@H8
J0E4G<4LJ47@A0:8?DMLH48DE418C<M@:4:DA@BL3LADC0B44@9@N8A<14C8N8F<2
82<?HC4K<3<9HH8F@5D5H:8=<2H649LN0287<G@704H4<LLG00H2<C0H0G4C<<0AH
N<@0?L$000@M8F@04B40H8@1H201D2@@000A47D80?46<4L1DCD6@=LK@JHBLAH34
40<0@0B0@4H<0HA0306H<@D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<D
HA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C44@8@800@0444<8I0
2<4L9H>0A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>
8M070@D@00@<HI@F00488@H9@<0880874@44D14H@0@584@200<4HM09<044LA@:8
5@D0<HK@;@1864<8L8180<OH04$000@80@0I@H498306H>DI8@0B0D<4<0H103040
3850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8N
DM@B4:8HH9@284840@8@020048<4@;8GLGH905DDHJ0148<DLMHGH8LN<7498NDGD
0D2LDD58D8>LD0@@B48<HL94CDFHHL688<4H<8G<6L><1<E@F@C<FD80C0G4?L>82
H6068<0K08@E<9<I05@4H=0I8I@A89@O0LD=H=L7014J<FHG090ED;4H@7@4448G8
48?0M0888430K43L84C@0@<4N8L@A01H70=LK0A@140<2LJ4@<70L4G804880HIH@
DE@HH9D101<;49<8@BH@DD0F01DA414GLF024148<4L5@1@881@9@N06<L03L$000
@2@@000A47D80?46<4L1DCD6@=LK@@090D<<<0HA03<40<@K@A004480HI@NH38D8
2@F828@H9DCD6840L@M0G@7L;8FL4H=LI0B@<4:<HD=D2DID7DL4?8=0442<EDHHB
06L=DK83H60:8D<GD=07D?<D@B@64B<@@10A040408@1@B44428ED80;LD@2H8@H8
J014;<J<FDA0;0KH1H>028DH9D;430189@ED6478>DFL3<10C050ID:4@8KH98>0:
4E848;80D983074>@C@J@=4?<5@7424G<<<0@G<5@IDC0<40<H@9D8@342<08ADL@
=H2@@48H5@148D84?8L8H@94A@C0N01<78E09<800H9H<08<@820H0?0B0B<40L03
L$000@80@0H@3DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068>8K0M@B<440<8@0
<@DO07840E@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8FHA8LHCH60>8A4
44=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<306<8@D82DM
4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E848?81@983074>@C@J@=4?<5@74
24G<<<DD:0H<0HA0346D@41814J00@@H4@200<4HJ044@DC8L048@D48?0M088844
89HH8F@5D00D@BH@8409H@860?4>88@@LC47<<824;DA040643@6480J@A0A4E41<
O00L$000@80@0N@D4I43<68<DK0:@>4B<@HIH3@20=4>@H@00040<8@0<@DJ8C43H
@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A040688<4@;8@4GH905DA
0@@D42<FHDH=<24F4G@KDLL4@9@C<F854B0FHFD60=@24E<9@ED0H78>DFL48C8OD
:4H8KL>8>0:4E848;818983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8JDB<8HHLI
@?D:<H<0HA03468J4I8;05D38>DA<C@;@>@:4@<B<D01D?4L8H@941@C<N0N<4<?0
I43L:DID?014J0A034=4H84@@4C0D05404E<20H0?03@:H083DG04H4<LL700L2<H
LEL@0?L$000@80@0N@H498306H>DI8@0B0D<4<0H1030403850B@DHN@J0L@1DC46
8=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;<F@8H?<J4?8NH9054<<4H14242084
80A030N8H@A4B<306L8@D82DM4A<J@<818CD60>@M8MH9D6@5LD8:@KL0D>0:4E84
8?81@983074>@C@J@=4?<5@7424G<GDC4;<40DDKDI@0DH@I@?D4<0<@L1D2064=@
I08@5<1@K8:8H0141@94<4HH1@3<40<@I00@58D@B02<;0B8889@20B048L03L$00
0@80@0H@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@C44@8@800@0444<
8I02<4L9H<@H020A4:HD@5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@KL0D>0:4
E848?81@983074>@C@J@=4?<5@7024G<GDC4B<@H9HK8IDB@8HHL1@206480I@G0<
4F<CD3064J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8
94109824O@<D6H8<4HA@>85L=<741<303460=@H84D><8@:4@<B<I@E@J0@@;LMHN
H@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM060><8L
5@D8KLN4884@4<<H@@34F@D@1DO00L$000@80@0J@@<B@68<HB82004240@@@1048
6@8@@0=0D0B0K<N8D45L:81<48<4M0@@EDM4;88@5@JLL@1DC468=@C@@@=4:<6H0
DJ8FH2H@H5D<8BDE4JD80DLIH3@20=480H08@=4AH28;H247@>@@HG@=40<2LDDJ0
;HF@?0K48L84C@0@<4N8L@A01H70=LK0A@140<2LJ40<:0KHI@948<4LID3<FLDD9
<HL1@206L80I0H024F<ELHH9DF@88:H1<ALG8BD4@8L<LODHD@@H4=0:DK@:HN4JH
GH8@1<C4=06DFL;4K<0<8H=8A@=084B8ML@HI@0@24GH0L>HO0M4LHH80@2<?0L0<
L60@4H<20LH<L50N01DB@60>8M070E4J<NH;0>848>@0LO@0<$000@80@00004LDI
DC@6@>@J8G@>40<48ADAH3440<0@0C064H<0HA03<68806@:0?0=<K@H498306H>D
I8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8D=8F@2
LED<LALB@68<HB82004240@@@A0449LC@70B4248<4@;8B4GH905DDHJ0148<DLMH
KH8@N<4898ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82<F47<:H0868>0083<2
8B0142@9440@LID7HC480@D2@<H088<:8E0<40<H@A@C8>09<20N01L$000@80@04
@1L9DKHB054H<DHA8C<6@>@LH@090D<4<0H1030403850H@NDOL60L@9DC<6H=LK@
D86DK8A<JHF<8L98346<94A0@0100888H@B04L9HC@I0D04428ED90;LD@2H:<M0@
@D4:<>L=LD8?424DDO85H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@08
54MD<H5H40<HMHC<3060=@@0C0:48<4H;8445<<4K0J@540<885HG8M8849@186DH
48D188DN0J0@D@88@C@@@=4;<00905D0D84C@0@<4N8L@A01H6<>LH@48G82084<8
70<8@0E0242<6@BD8H2@08984828@H9HK0C024F4G@KDILG890K<;830FHA0:D843
DK<=8AHLDJ0H<=HH07L$000@E8G0948<<L1HA06@78<8@0@004D8@4082040F4@L4
4=LK8F@?4L<2HEDJ4;HF@CH7D:8I8C094880@8@202048@H7@>4L88@@H1DB4=08D
O848FDC0884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H@<288H1H3D4L>DK83HI<1
@C4A0MDKHI@5DJ0J8=HM808<HLHOHD4;400JDF0A4:HHH98306H>DI8@0B0G<K8<8
D8>D=<N8@H9@34FHD04<045<6DL4BLG4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:
D<@68>8K000640<4H48GL28D88LB@6L70A4KHG0>L2<N@>43L<H54L0F00448@H9D
F0B448L03L$000@@HG@=4J<LHAD3<201D2@@000A47DM@8DM<K44<DDA@C44@8@80
0@0444<8I02<4L9H<@L020A4:HD@5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@K
L0D>0:4E848?81@983074>@C@J@=4?<5@7424G<GDC4B<@H9HK8IDB@8HHLI@?D6<
<<@H1D2068<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58K
HMHM04DD458@DC@H0B82@<8H@0@4HD@600<4HM09<044LA@:85@D0<HK@;@1860<8
0814:8@04428N01L$000@806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0
50ND:4E81D?4J<0H5H98BDGD=0L480144<@LAHB<78=DAL<D@H9@H@>H=LLHD@D4B
<LHADK<O8J<64><OLL@A004880H1@C<=0>DE@@@<4:<DL1@107478M<5L4H;8FL4H
=LI0B@<4:<HD=DBD=HNL9<48K4KL6H=0?<F090AD24=DK84<DDA@C44@8@800@044
4H8A81DB4F0I<KDKH>028DH=D>4B4;8F<A0?4888@>@8DN0J0@D@860F87L@87014
H8L@I4243D<HMHA08DN@7<;HA0<@H@A@60@<DLF@A08880;88@H8J0141<@<<@>4H
8B<FHFD60=@H4;4I0L0G@<46<4H1@;@70@DML0H1034702LGH386L44A@985D24D4
4LE@?@1LO00L$000@80@04@1L:8I8C094880@8@202048@HJ@2004D8@488;@ML1L
?DB4;820148<4L=@9DJL48<8G44H=LI0B@<4L<4@9@C<F8602@C0;8<<>@M8I@04B
40H0@9@B@LH50842DH48<<LI0C<6H>0:418MD8DA<BLOD24H@94204H9LAHM0@0N<
@HIDC060>0247D00LDIDC@6@>@J8G@>4;<G8>@I@00>40<@@A@3<6480H@@0>42<E
DB0BD60=@M8:HB83@CDNL@LH480:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8H=8A@=0
841@7LK40@1HO4A49@38G<>0N8=DM4C4:44<DHO4382HGHH474KLJH3D9@;LH<246
0OD@@B<@L249<88B0>L@8H@0@38?02LGLG<B88H9HC4G4O07@B4I@>0FL=H04OL$0
00@I8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0H10C03L<HJ@?@A8:@<89H
C4F<E4<40<8@I@?8=D0<0LA0C8MD?LH0A4:H=4I@3<6H=LM8I0ED><J@<@MHD@B4:
<LH9<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<
2<ED;D;HC0K8ND8D=0305L8<8D<D64D<F8C<F0E4O@587080I000>4L<<H:@0HL<4
H10E45D8H9DD088NDD4F@3<74JL743@E8H<74HDI@C034:DIDE0K4=H3DH@A0K4;L
6<68241D1D>DDDI0A014:@504D<LI00@4H9@98AD78=0@8@47804OL$000@80@0I@
H4ID3<68<DGHH004240@@@103048806@:0E09DA40<CH5L<HH8A@D4N<8H1HI0CHC
0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH@090D<@<0HA03@40<@@0
H004084H;8@D74<DIHDH@@ID?D2<8<<H7DJH:DI@HL=D4<BH38N<@HIDC<G84D5@5
D=8G8>4HDBL6@<@J4G<0<5L58C<K4:<><;DH<D4NH?8H<C4A8=DI4G0:42<70:H:4
1@C0K<<<@H9@3054@L0HIH:D@LD<LH4LC<40D@F83074@418FDID@034?DEL:@H07
L$000@806@:000084@NH60DLI@C47440J8M0B004N80<9@F@?H<<KHF0?4:<8L=HG
D@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@
C064>@KH:HO0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@ADL4=0@0C0;42
460AL904H5@E8E@NL3H3474EL602<=0:HMD78I0A4=8<<98JDND6H2<;0DHM8H0F4
346<<4:@0L9D60:88LA@C@J0:L54L03L$000@80@0B@8<CL0H18M4K<@L7<=4L@B@
04A4J0<@5L98HL3H70=LLH@090D<@<0HA0346<80I0=@0<0@9@F@28><I8C@9D1D3
<40<8JH8<ID?8E@5<3@6D;LI48@5@6DLH1DC<6L>DL@JH4H=8G8>4HLBL6@<@J4G<
G4?48<FH?HL0@01008888@A@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=
81L=DJD>L2L@D3470<4:<?LGDHDG0G4M8>8BHIH1L68<@@8B4O8>0083<M8CLL8<0
H8D@OHJD0H@88HIDI<48G83HM858@814;@E06LF0=8@H9D:@;LA<?8<@@H4844DL9
8H07L$000@I0@0900<080HA00H1880@0H@3HK@G@44:<LH1<3@208480A0@04428E
D3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D38
70=LLH2H4<3D6@80I@F0G47D<HI0M@8HE<64DLI@K42@EDIL1L6@24KD6DLH1DC<6
L>DL@D8M<6HCHO8B82H:HBDH@I014=@E0>D:DJ08@NDFDE0FD7H>0@0E0?4@43064
249D1L?46DKD0@6HJ@6@6<=8@H@LO84<5LC8D84H3@40>8@8B4K8=@081L=80LO@0
<$000@>@J00064L<0H103440=HL@00040<8@0<0D4080<81L><I8C@C40<48MD8D<
8@0D0:40<0@IHFL906DHHG@<4N<DHAHK@G88D9DL09H3874<DGHD@44A<KHIDID3<
F8ND0<0L8@202048<8J@20A4JH1LIL2L6<<4HHJ0?4;<04L@D8O8545L9@MDO8486
@A@DL:4E8M@8DA<0HIH;<JDHLA@C@E<904H9@M8AD18=H8H>H68>0JHNH18ND38F4
7HJ@BD042<K0:0H@I@08084HE8EL8D3468DLC0C@80F878JL?@@48L4<4HA@J0=L0
H9@B0@8OH20:05LL03L$000@80@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D020J
<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<0@1D3040<H@0I0A4
2H>DILC@68<L:<8<0H10C@E4A8J@=LI@3<6H=LM8BHB@6@4024C<HL8<;LJ8B08DM
LLHLH1DK4O8@40<48101024608@D8FDH<1<B<7H849D2D68FLHLA@C4E<2L3H>DNH
L@8@>@6DJ@JD244<4LF0D4J8A8G8A4=8<<:40LIHE48L<HE8I@E0:4><JDL4F0O49
84H30:4AH9@D0@<@8D<?L?0D0BLIDBD:4N<@8E<G@9H=0H8D4=HH07L$000@80D@0
4040<8@0<0D4080<81L>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@02024@<@H
90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DL<=4B@58?<J4D8@4N
<<H=H64J<840<0@1D3440<H3HJ49@F@28><I8C@9D1D3<40M<G4MHM<14<L1<7080
J@8@E<6<LH1DC<6L>DL@88;0;D6<@41<>DIDK@4H6<=HH8D@68C4E<9@4HD8C444E
LB8C8H0@H98DLG8C0E0GHDH58H4149H58@414I8M80@O@0<$000@80@0H@3HL0G@C
40<48AD1H3840=0>HH400640<<L2LA00H1824=8I@54><6H8D<@@0M@C4042<EDKL
C06L=@KHJ@B4;<5L4024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@1
@3@48J4O8L4O4<84HI@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;8F@
:@4D6HALHH8H9@:@;LB<58B4148H58@414=@E0F<H0D4:42<JDHH:@CD<D@84HF0E
@AHC<K<D<8HIH:D1@@L785L;8;L6D80L08@>D7D70E82LN01L$000@80@0H@3@N8?
@642<<H1@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=L
LH@090D<@<0H10386L80I000:4D<0H10C0=06DLHB@74C<D8ND;L4H<H48NH3<N<@
HIDC<G84D545D=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8
D@:<:0:<0LIHJD844<4LA@M8D0148HM8A0442<E0:0941DC0K<D@0H9DC0:@<80<<
@?DHD1@O4LD5@CD3L<@I00@4<NDHD0@6HJ@7L@DK0@@94?D6@8<446D5LA<M0?888
HD@0?L$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F@=H=HKHB0ED3L
7040@8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46
898BDGD=0J4H0?46<FL30M4D004D8<H8DNHJ@B0A4M8E<74<DIHDH=0?DNHL@8@=<
6LLH1DC<6L>DL@D8M<2@=0:<<D@484D<0HA0C4F0E0F85HEL>4F<CHM<=H8H9D40;
49D68FL0L1DC@60E474:@4H@<4HD8G<D4EHB83068H4;@ED@0?L$000@80@0B@0<C
@6L><80D@J4840<8@1D3440?<=8H000240<8@0<@DF@G43@LHB@74E<8D>0JHM<0D
<8H@@0A4:H<@I@3<6H=LM8I0ED5<B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>
0800@0444F8H8A08@M<@LLLA<C460<<M0G@ED00>8:4;DBL2LDH>H?D2438HHJ<50
:DNHD88D9<E8=4<HJ@6@2<2H6DK4;@;H6@8D9D7080L@0@44FDLD0@5H:@6H6<2@K
<CH9@K0504H0H1DC0:44050:49H9@L088:D6D8<746H<4@818688<MD<0D@:8C0D0
6LL03L$000@L@@0M@A404D8@4082040F4@L7@;LI@@@348<LL5D>8G<GH101DMHD@
B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=8K00044F<AD3<40<0D8JDC0:<LHE@2
H5D2<6<M<1L4LE8M<HHG@<4N<DH=HA498A<C8<0G@NH4D1D;4N@=H=HKHB0ED3L70
40@8@020048<4@;87<G@60M430L@J@6<0<0@ADC8E0GH2HNDI0;@2D6@249D1@A@E
80<LLNHD0B4><2DH<D<IHCHC@<08@7D64<@083<583D38L@@@A4A8=@0H<H0LG8L@
@034JD4<E<3DN01L$000@KHJ@B40<481D1030403850000428?<G0B<8H9HC45L=4
I0D8>L><N<@H=@ODH004240@@@103@48J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?
4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0@40<H@I@6H>87H8DE864
DLI@K42@F40488<HC4EHJ<68B8F<20EDCD3074J458AD?4H<2HJ8=8G<14;@E05DL
LNHE0642<JDHH:@MDE<18LLA8H0;4787LH08@B@60J@:D2L4<4H:0D47H3<60:DOD
N0:0C8I@:D4D2<J4I@H0B@9804OL$000@80@04@1H?<806@:0A0O4LL00LLID3@20
=4>@J000<40<0HA03040=0K@?@A8:@<<9HC4F<54480<0@1H2068<0D8ND3<N<@HI
DC<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED
3DCH5L<HH8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0305LD<:@@D9<CD2D;4N@=8FH6
L2<4H>DNHI@0@4<>DH@A014;@E0<@LHJ4K@H0143<2DI40@CHE4=0LH?8F0442<JD
HH:@CD8<?4>0:D4LL03L$000@M0G@B40<F84L0HA00H1880@0H@3HN8?@642<<H5@
1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0F0K40D0<H@1D3<40<
@D8JDC0:<LHE@2HMDB4:40<0@9H:@JLAD?4H<LH9DKD28BDNH:@B4C8HL=<;LJ8B0
8DMLLHLH1DK4O8@40<48101024608@D8FDH<1<B<AH849H7D6880K@B0A4=8<<:4=
L?DBHA4C4A0OD@4:4>DJ@;@3D6H=@H8E01HC8<0D@1HC<H0@D78=H0HLHHD@@943D
6H@L?464M<980HA0C@>DOD844H48D@0HO@0<$000@HHG@<4N<DHAH3@20=480H000
J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@J@20A4JH1HI
L2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8
840<@@AD3<40<@FH642<JD8H><I8C@JDD8<D@88HIDI<48G83HM8M8@414;@E00LL
LJ4K0I0A4M8=<:4ALI@:DB42<=0:HLD:@KD6D2<6HE8B8>46<J@6DD<4HJ0E0<HH0
7L$000@80M@04J4800410B0K00<C@6L><80D@J4840<@@AD3@40<0FH:40<H@9@F@
38><I8C@9D2434407LJ0A0A4:H<0I@3<6H=LM8I0EDLLB<8@=8>H4LADC@68;LJ8B
08DMLLHLH1DK4O8@40<481010246H8@D8FDH<N<HD9@C064>@KH:HO0;H8@3LLD@D
E4;D;L@@@HN46898:DO0:@;8<0K4G0A4M8=<:4=4;DL000:4N<0864<848C83DM85
8D814=@E0=0<H:@1@1LFDK4;@:H6@8D8D7080L@0@44BDID0@58:@>H0<LHG8G8;4
<4<@H88H5464=0H0A@08H4A0<8=848E034N01L$000@80@0M@H4N<HD9@C064>@KH
I004K42<0<8@0<@D=4A474L@@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04B
48H0L1D206L<@@0C0K4HH9@:@;LID54><6H8DM<0D<L?DH4@0A4:H<0I@3<6H=LM8
BHF@6@4024C<HL:<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FD0L=LBDI@0
0;440K@D0A4=8<<:4=4?DBHA43460D<<HD0;4GD7D6H<@H890<D6<@4<DM8E8G47D
=@K0;@HDN0E0F<4L4L58ND08OH04$000@KHF0?4:<8L1HA06@40<0@0=0D0000@90
M@L49H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048=@A08@=<@LLLA<C460<<M
0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004L88H1D
2068K<F0A4M8E<74<DIHDH=0?DL0E@ELC@:LI004N<;864=0D8:D381<>4FDI40@6
HJ@6H6<=8C<14B<K8ED9HE<KDI80D3LFDHD0@5HJ@<H><?<K@@0A4=8<<E8NH:D@D
><8DL05@CD3L<0489830M8E8E<14<8E80LO@0<$000@80K@944<DL1@A00H1880@0
H@3@NHD8>@M@@4N<<H1HA06@78=0@0G0>40<0@I@6HG<<HD8JDC0:<LH=@A8I000O
4044H;8GL64=LK0G@E44<FL;H80486HALBLGHD@44A<KHIDID3<F8ND0<0L8@2020
48=8A08@=<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@H20:<<L8DK4D0A
4M8=<E81HC@L0D@1HC0H0@D78>0@H?8<8H8907D6<@4<DM8I4?46@6<DL<<;0J@;4
3L6@D<IHFH<8H@E@L<BH<@J@1@N@0H448DH@H014O00L$000@8@@0=0D0000@90M@
04IL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LK<20FL4LLLL@E8103H788<KHF
@@49<DHF@2L2LA<B<60=DI8@0B00888H@204@94D0M0G0844<0H1DC@;0?<80?46<
4L1DCD6@=LK@@090D<<<0H103040<@L@=@4L8HAH386L>46DC8G@44:<@H9D2DFL>
D6LNL5864ELA8=4GHKLK8CH7DDH4DJHA<7D:8I8C094880@8@J0J8:0LD4HJHLL70
N<24148<4L=@C@A@LH:0?<B0EDB@FHFD60=@F4ODDHJH10CDG8G<3@LL=8=058<@4
HG@18G464@<4HO050D@4HM@188D>050?0580@@H9@;0BD:4<<4H2H548484346<L4
:H4H@86<H48@B4@0?L$000@80M@04J4800410B0?@>028DH9D3420:880A030@84@
142@3D6L=0H0B04428JL1HI8C<74=4M0D@?4L<0H8@383D6<80H000444<<L7<64<
8I@B0A4E<J4L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@9<E@0L?<
D@B@64B<@@10A0D0DDEL58KH<L?D646<48<4M0@@AD@<B4C@=4OLF<>DJ8FH2H@H5
DFHKLJ@38D0:<>L>LL<K@9@HH:D0@1LKDCD08BL=@1HBL481<40C@>0584<0LA@C@
L0D<10C8>05<28HDC440E81@C8F058H<0H1HC<L0D<1@C<F05<2<H4C4H0@D68=0K
0C01448I80@O@0<$000@B82004240@@@A058708@@0=0D0000@907HN@HDI@A0@@D
42<0H@@J@G8G0844<0H9D?@CD4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH
10CD78><80D@0404B<=@9<8H:H0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A8I
HOD6L2<ML7L50=LLHD@D4B<LHADK<N8D<<<LH<4I0I0K4AH1@C8C0F0HD24:DK@JH
NDCHJ4242<LLL4KH?DJHNHK@645DF43HM@B4:8HHE@504<4LM@I88@>04H?0580<@
H9@702D64L<4HO050440H9@G02DA4L090105<245HJD84144<@LAHB<78=DILAD8H
9@C0:@6@L<LHB@ADJDBLJD:8:4FLL@I48D:44L30I0@098B44H:0N4K8HHI428K@>
@1@O00L$000@<0@0C0>4<<<H3LA00H1880@0L@@<BD60=@M8B@04448L8L1@2060>
4?DC8G@44:<@H9D2D6L=4M0I@04B42HDDK4B06L=DK8G@>4A<=<F42L>LMLB4:8HH
9@284840@8@02084DD902<50648@L8G8NDHDI@DHJ0148<DLMH@4L8@8D@2D<D5@3
<50>8J8G0D46<DD1@3DG8=DCDC45<LD143L1D84N<4HIDC0F8>HKHI@:<@LL4I0LD
EHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L243<K<0<;8KH2HH0>LB40
40<4H6LFHM<7D34B88HIHC078=4M0G85LG<K4B88H>8G@K<J87<8H?H9HH8F@540<
88181024=4M<441@;<A@E@9<BH3@789HM8HH<L74>8<8K<JHI8K@F0=4<<=8L8A@2
DD<I@18306H?DB8L4D8DH3L6@I8F@@0B4:<EHNDK<1H9HG4F@A0?4>D5D1<@<<0BD
64:<FHIL=D@@24J4J8G<4@@H9DK844A43<6<=LH<HL8L38ILH0B@EL3H<0J0H0:4L
<@H9D1@?L9D84N<LHAHJ<2<HDJ8ALB46L=HM0>8L0;04D60144<BHB@6L08D4F<O@
@8I094A<BDOL04DDJ43<4L2LD@@@<4><D0B80L9H;47@;H0H;4K0G@B4=<J<K@A0K
4@L2<2DNL24K02HC@7D9D8L:LJ8AH5D<LJ4L@1<O00L$000@80@0=028HH9DCD60=
@80D@04040<8@0<@DIDJH8<B078>@KHKH484HGH8DB<6L<@I8B0HDBLB8:88HIHK<
0HBDHD:LC<884L1D;<H@90A0B@<4:<2H;LE@ELAH<D:<F@OHK8B@>48<<LEHF@K<9
<I<2@H48<<LI0C<6H>0M4CLM0K@L<4@=@EDBL182048@87014H8L@I4243D>8I8I@
@4F<8H4@K41LI8C<74=49<HH3<FL<D9DHLI@;D248<HHIDFH>8L@I094:HF028@H9
DKD=8B8D<F<4@I4@0A4F4<LN@H0DHA8K<M8C4?<KHNDJ428<<I@7DJLNH70A4@H30
:L8H8D<HB8205D209<A8B@C030=LND4D:H8@H8J0143<K<<8K8K<@L=@?D9@D<E4>
D8HDLIH;@C@50=4J860E<=<10B84@:0>@K@D024<<0H9H?0J@@@6<58@8A4:464;H
@<30>D8<80?L:D=0H8DL?L2@FLL86@B8FHFD60=@44D0DD4@=HLHJ0B4:<6LL@A0E
86450<4L@J0>4;8KLLL<D2<E<:4J4CLAD387080H@A084@<4HL@@@:8109H=@?4@@
A4H0<8BH0L2074=84828?0?D6L0@@H1<C0:L=D2<8<H@J0LH1L48:<B4N42@N01L$
000@80@04028@H9H3020:880A02004D8@4H8LHM8D4I43<68<DK07014J<DH5@88D
<E4>D8HDLIH3@20=480H0D@9DO8N8=0I0C<6H>0=4BLGD<@4H:0H8I0D4L<D@9HK<
><I4A4M4N8<H9H3878=4KHG0=DB@AHC44L2L0<@HIDFH<8H@D0A454<44D1@C<G8D
D9<AHAHC0<@N0L8F858=HE<><MLL8;<MLA4FHHL906@H@?0FH8L98346<94A0@010
;8=01D?4L8H@=4G4HLC0C0;82DE@A@644<<L;<74H4J4206084HL2070<468H@IDO
8H4G4<4H4IDB0L0<<>H70K4H04H30F8849H606<48L03L$000@8080?46<4L1DCD6
@=LK@@090D<<<0H103040<8I@I0K4:H1H3@74806@:00008D@3HE@@@<4:<DL1@10
7478<8KHCHM0J8L@1DC468=@E8G0EDF4G4LLA@=D6DL@9DC<FH8L906@K09<GH?<D
@B@64B<@@10A040408@1@?4L8H@141HB4<@ELGHH@=818CD60>@M83H6D3464MD?H
?@>0=4:L9@;@:0H8I0D4L<D@9HK<><HDK03LJD1074H4J0106L84JL1064<0H@0@8
<8<K00@<48<I@0@8<8<J@0@<48<J00@5D8<08OH04$000@I@4@4408481010248<C
H70>4888<0@A00H1880@0J@8<;L<86D@D9H3078>DLH@0900<084HMD9LG<1D?4J<
0H5HMDF8BLI@1L983074>@C@J@=4?<5H6<>8<8K8G@C4B<@H9HC86L=H3<DL<<LHM
4HDB0<4D<<H3<60<8J04@9<;014H<DH9H3420>8>@H@4@H<ML=4N8@H9@346H:DK@
:HLL3HHHFLKH3<=DALB4=0A0N4=HALB@F8<81@346044<4H0CH6H;LM0H0D44<DL1
0C<68=DB<2LB45464G@H@G0A4I4GLOHI@F014><2H54BL6@;LHHBH08F88D3@DDAD
3<74=4>4;DH48<3868H49H3864>888:L386H@42@=4I@0@7D=4L0@@EH6@=8@8@<6
@04OL$000@80@0M0J<80<4C<741@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA
06@40<HL@H@F@?46<4L1DCD6@=LK@6H9HHL1@206080H@B0<4D<<H3<60=0J04@9<
;014H<DH9H3420>8>@H@G@7LJ4DDI43<68<DK0:@>4;<3D><IL38K<?8=LF@7D8HD
844HHG<7D:8I8C094880@8@202048<8K@20946HDHBHM@C4884L1@CDG8HLA<A<DD
ID2L78>0M0I054H8DH9@K<L@8D<@981@5L64=0<8N8EL7L6<=@H8C@8DI84DIDBLF
4DD@0=@248L=4L<8H9H;8;@:LN0B08H9DJ0B<@H9DM098<<4HB0481DC<D04LADC8
J0BD@H9@N0BH4HL03L$000@80@0N@04I8C<74=4M0D@?4L<0H8@383D6<80H00024
8<@HADC8=DH0G0840<8@0<@D:804@@BD60=@M8B@04448L8LI@O<2<;DC8G@44:<@
H9D2DFLJD64NLE@F4ED@HG@=4J<NH30A40H?<I4>LALB@68<HB82004240@@@A030
6@8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H8@DHH@N
0284<4H4HOLO86<H<4HI@;4D@;@J8?@34;<18I02H>4B@6H=HL@D@HD>DDD3HK@?H
>0=4:LA@GDD0@@B48<HL94KD68;H><6<>8<8K8D8980<4LM094<<4H>@DD042<M0B
00H1@306480L0I0A4E41098B8B0149494:@D4L42DA<EHH0@42@>8I000B42<2H<0
1@O00L$000@2@@000E4@L4H=LI0B@<4:<HD9D3878><80D@J4240<0@1@201D=4E<
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0A0248<4@K4E05LF4C8884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@:D@D@HBL306<64K4JLBL346H<4
IH48<DB8LHI<K0:88L0H@@;@B@6H=HL@D@HD>DDDOHKL>H>0=4:LA@EDD0@@B48<H
L94KD68;@><6<>8<8K8G@C4B<@H9HK8>DB08HHLI@J<5L:@=07H@464@<4H;4H898
306H>DI8BH:<G@>8445H14C0B0BD@@9@L08<286<=85H14C8<04LA4C@B0BD481H7
D@40<54I0A@2@=8@8A42@04OL$000@2@@000I40L54<DI@4@440848101024708@@
0=090O<N@4D:H:<M0@@D4:<<L1HA06@40<0B8ODK8?@D40<@LAHC@48=@I8F@9D:H
:D=0?0A4042<B<?D?DC4<42<LH5@:84H=4GHA@?4L<@H1@10G450=DK@I094A<M<9
8OD6LL@9D3<G0F@I<;H682L50<4L@J0>4:8FL1@JLK@A@C@C06H=LLHD@D4B<FH7@
6H9HHLI@J<A<248<8HI@6H<0K0D094BHF028@H9DCDF8LD8@8L9@C@:LC8G@44:<@
H9D2DFLJDG4;DN4EDNL8HK<<<4@38<8G@9<98L44H:@DDB02<O0B080A@C89<L04H
K094H04H:@4DA08<8<L0800860>05H@4C@<04L@4C8N09<20N01L$000@80@0O@J0
LH1<3D70>@L@2@<4:<DH1DA040408@:@D4L4LD@H10201D2@G8FDG<C4<42<LHI@3
@20=480H0H@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIHB06L=D
L0J88H?<I4A@C@@@=4:<0H@@J@68884@I4B44@:@@860J4<4LD1D3<G830EL80?46
<4L1DCDF@<DF<6@M4C0?4;@64<0J0H0K48H1@3<6DI4289DKHB054H<DHA8K<G8KH
;478<8L8;@G<=LK8CH6LJ420L<M<3H54<DI@4@44=8?DJDH@O0B<K8G0@L903078<
4L<?89@?<@LILNH94K<;830FHC0=H:<=<@49H;DE@;@=4O8>0=00D983074>@C@J@
=4?<5H6<>8H8D@F<3<6@24>@<HFDA@J@5D2D>8N4O8@DFH58=0D8E<24IDO@=0L@0
@2<>@I034;H14H84<7L3@64K<A4044<4HDH4830I4=HI02<4L9H<@8888B8L0<0@@
3@6DL46D40L03L$000@KHB054H<DHA8C<6@>@LH@090D<4<0H10304038500004:8
1L8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<4L648@B8GDO
828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=DIL0D4LDHI<
C<G4HD4DMD5H5@=H6<9LMH8HIHO8I024D<4H;4H098306H>DI8@0B0A<FL98:<903
<004HM0C0=@8H9H;0I@@H4<0H1D2064<87H0D6LJ<ID@@@@M4?<K8?@D40<@LAHC@
48=@I8F@9D:H:D=0?0D4A4I4GD?HI@F014><<H5HCHB<3<B<LHI<K0:88<FH10L8B
<=HB@3<74=4>4;DH480?H684<7LC4<04L7LC4:0BD;L9DN0BH7LL03L$000@80@0N
@04I8C<74=4M0D@?4L<0H8@383D6<80H000@4D<@H1D2064<8H@D004D8@4885400
H898306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H8<KHF@=4?
<@@8@@<GDL@G<8L98346<94A0@01008888@1@B4<@CLGHH@=818CD60>@M83H5D5H
B86H;LM0H0D44<DL10C<68=DB<:D2D38;H=@<8>8EL3L6<=@H8C@9D3H70>4;DJ8?
@34;<=8I02H84?@J8AD>84<4L5DEHE<O0;H6H:LJ8I0546<:L?82<6HG<?<:L78HL
C00<IHK<=0@@LHI4NLI@00242<2<JHC@F8>4A<1H3440M<8L4HHHJD4DA4IDC<78>
8N4HH9@@04DAH5@GHA<K<@DM41<;@I<<04H8H3L?01<G@60<<M0G@EDI8CHC0<@C<
G@A0=DE4K0L4FD8HI@;02<2<4<=0;0@<4HI0;48<<HE@442<A@E@:42<L@E@646<J
HC0148HJH0@O@0<$000@=@A000J4800410B0?8H0N<HD9@C064>@KHI004K42<B<=
@B<2LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D004080HI0GHC46D88B<
=@6DDLI@K4N@B8?44L3470I47H<<KHF0?4:<FLG@D@7D9LD8=408O0B8@H5@GHA<C
<6L<@3<0<0L8@202048<8K@0@74=<J@A@6D=8@8B46D>0@8C@6D=@HH386HH4I038
7484IH386L<<ADC<40<@1D346084IHC8HD54@H9@;@A@<8ID@H6LD88HIDF@HL206
4J@5@1@04M<08OH04$000@HHJ0?44<0L<@9L1@201D2@@000C48<;L3HKD944<DL5
@MDF8BLCH?<L0G@C40<48AD1H3840<0@0I0;4><68KL28EDLHB@74C<;H6H9LAL<H
7DL0=@G<7H;<F4942H30N<@HIDC<G8LD505D5HJL@@N@4D1D;4?@2L6L=LI06H0H1
HA040408@H02094FHH4N<HD9@;02@C<NHL@8D=@1<24=<HL:464245D=H=<J0M@5H
9@=H7HC8O4<L4H:0<@B8C0645L;@4HA414;@C48DLH@@1@0<H4K@A@DD<0K8C@H0A
HFD4<J060;05<4H;<5<4L30;43<N01L$000@806@:00008D@3HN8?@642<<H1@CD6
L>880NHH@D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@04B48H0L1D2060=<FHADC<
=LA4:H><I8C@9D5LC<DL8LF<<470K<G@0H10C<<@@464=LK0G@E4;<AHJ8L8>89D9
0;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<G@A06H@DG0FD=8@0E014@<FD
<HL0K@;86D<<ED3068@43<A<JL?8C4=H<L4HB8FDJ<?8L<2H?H6@=888K0686@84I
HF8B<5<689LKHG@1DC4;<7<G@440<4HB@A424M@E@>H><CH8@4L@83@744L@8C04H
881@HL88ID;86D<4F<6HL03L$000@80@0O@B0LLA<C460<<M0G@B40<F84L0HA00H
18KD0<8@;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48AD1HC8LL@40<H@9@68LLCH7
4<DIHDHBDI@C<H@A044B<=@6@LH1DC<6L>DI<9<382060I4DH14L09<38F8O05H=H
KHB0=D1@3@208480A0F044B8=@@<2LJ4K4J0FH8@IH5DA4>4F8;0H8<H5@K4O0ED0
@6<4LC0304L88ID<86L84IHL87<=@LH8L:@E<I4?@K43<E<LDH@O02<=82HH<14>H
2HML5HE@=048;4;@?404<L?0E<<HI@6<B<9L6LD4=@CHC@<0<L3HC4C<DL4H68BLJ
@1@BLJ0A@04=@88K4<864<0H8<<>DH07L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI
0CH30403850J@4H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@78=0CH8LA@3440
?<=@B8EDLHB@74C<KH9D=HC0AD3<40<@@0E004N<2<ADC8<@@D64=LK0G@E4;<IHJ
8@0@0946H9D:0;LJ8B0HD>L>4N<@H=@<<L0@01008888@A@3048I47H?024=D1<>4
E<FL;4C0K@8@F8;8I@B8?07<3@40?<>8J@G@A@1@C@7LK<A<M4:L9H50C<984HE0C
498LHOHA8A4I0GD1D5HN@=088CL5<84IHF8><0L90A@B<94I<K0A@<D=888K4F8<0
HLMLF4209D<@I<L06@6L8<K4686<L4F85@L03L$000@80@0I@44IL2L6<<4HHJ0?4
4<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80NHJ
HA@A@3@40<0B8EDLHB@74C<;H683<9LHHK06<LH1DC<6L>DI<8<;8;@MDH@NL4D1D
;4?@2L6L=LI06H0H1HA040408@J02094FHH4A<M0=050;<D4LHG4K@00642<KD@83
0JL88ID186084ID186HNL:D9D30E@802<I8O@14=H:HG0?45H70@46DOHH0?45H74
>4:H0@88C@B@N<;@2L<DF40HO@0<$000@38500004:81L><I8C@C40<48AD1H3440
?<<8H00094N@34N<@HIDC<78>83<0828J<L@9H3874<DGHD@44A<MLL8LH1DK4HHH
004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<48MDF8
BLI@0HIHK<70@H<H3@;8:<64G<<HB8GD@454=<H@A@6D<@L8E@14@@70=<DHCDGDC
0:4@@AH<H@@EHLHGD=8J@0@?8E@G<L<B454>H9<08742@6<6<FHC<442<2L4DFD0H
9HE0;02<N01L$000@<0@0=0D0000@907DG0?48<DHI@2L7040@8@020048<4@K40H
IL2L6<<4HHJ0?44<0L<@9L9@F89D;HH@6H?D?4>@4LADC@F8F@I<;H683<70=LLH@
090D<@<0HA0346880NHJH80A@C8<@EL74<DIHDH?4O8J@H@G0=0I@3<6H=LM8BHDL
6@40649D2<H8BL6@<@N4;D84J<386<NLNL2HC8A4=0ID1L7484K@C8F894L8<H1HC
D54<DM0J094L<>H>L=<9<H8>89DM8F0=D80J<O8544<2LJD;09DNLO0MHHL30F8F8
L0:0I40<6L;D<@B8;DE@@@<4:<FL=4>8:LMDE@;8C0G4@0242<LLC054<<M<ELE@L
DK8K0I0BHI0C818CLB478=HHH3@54L<2H4HIL<8<8G028HH5H@L7LFDHD@0A4B<HH
B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<LH=D7<=LL
0486<2@:@6<B@IDL@>H><3LBL04C070>LE88H:<80DH=4C<FLD@A<J8M0HD;8C0O8
9<=01@A4M01L48<4M0@@7DIH<4NDBH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B
48<2H0HN408OH04$000@D0@@D48<DLA@3@6L4038500004:81L?<I4>LAL2D20=48
0H08@M4202<DD@<9@B@1H6<:478J08@M4:02<DD@<9DB@1H6L>43DB8G0948<4L9D
30FH50=H64B8HHEDG<H@H@F@M49<E@A02H=@<4M<9<<LK4A094ALK@C@:HD448DL1
H3D6@:@H8A0<4:<BHNHHH=09@I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C4F<
2HLL?D3804B<6L<LJ8A@14G8A<N8M0544<2L6D1HE<1DE<:<<HEHG090<H>L:DI0H
@94=810C<6L<<JH6@?48<DH5@;H@LI@F4?<181L;HM@24L<=8J050;<18JHI@@4;8
>L8@J8K0HD?<KDHH6448DL9@K@H8IHIDC07@40L@M0A0<46<?@;@30J4>084D<@HA
D3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@C0@48<LH6<307080J@>0K4
9HA@386D6<G<;400G4I0>4F<M4E4486<AD<@K0E0M4E81DH0;4I<9DC8846<6<C<C
HBL:LL80DJ<;47H>L8@746DKHJH<@JH3<IDE<I0I0C4586@<0:HB49@9@BDC<J@NL
LDJ0K42<H@5DM@54C<5<=4K@B0?4><4LA43<6<=LDD40H43H:0KHI@3D2LKHG0CD7
D6L1DI@F4GH=0EL6<307480K0?@J@F81@FLJ0L8LHNL68K<N@HHFLK84H>4H@@D;4
84LHJ07D>4B@00CHI@34B<@H1DK<0HA@?40<>L?8J4646<J@44B<H@704<>DK@A@7
4:86HOH=LB09D=@=<5@L4DL809H=@0458>804OL$000@M8J0848<4DA@306H<D80D
@J4640<<@AL1@3440<8@0=0D0000@I03@@@G@44E<?D>06H=H4HK4DL943D6H>@J8
6@548<DLA@;@IDDD<H?DL4H@N@?<68<L9@386H=@KHFHN<0HEHLH<L0<4H6HD85<=
LL@B074:8HHEDLHKHF02H6<I<0L9@=4JH:L6L:0@@80ED?H=4F4BLLHK<304L>DK8
CHA<IDI<:L?HKL1@C4BDBHL<<H;<74=8D8BD=@>07DJDE0M4386@=@OHC0I484<8A
8JH><1L1HC<N02D;DFDBD2<L<DHE<BHG<C0M0L4J49@2D38706DMDJ<8D9HE<<HE8
L0@@64=DG<500H9HO0E8K@9@2D3874JD1L6D<HD8:LH4C458706DMD@8I<4HG8?<E
<FH=H<HH@J@F@=8J@D0A4;H4D<H0@<L8H9D94I@4H1@GHA034H4C8@4:<:<H<042<
AHF8246@3868BD?D>0J@@@@<AD4<O0@DG0DH<H4<0L9D30I8J06@=DK05@<L40=HG
HD0<42<F48H9D?0=<K0@@FLHH9DL@C8@8=484K@@@<4B<<L9HC874:HK<E8:<2H14
=DA@G@E44<4LMD60C@OL8@LL?<JD>48<HHA0C@68>480JH:L1@306014OH4@78:D>
4B<@H=HDDDD4DD4?DILB@6H>0K0>85H70F4K4>8=<H@=@FL7@L03L$000@B0@@B4J
<0H8@382074806@:00008D@3HE@B@B48<<LI8C060=@I8KH0L4HK44LA43<G81D@4
0<@DIHK@O<H@4@O<80842<<H9HC4E8;D<@N4NDC0D@>4:<LHA0C@60>0J0D8ND188
8HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK468NH0@1HCD6@=L;<
4H;<MD4DKL7D:DB81@7D6DC4G03H:<M02H;@>@E0D@=4;<24>85<H80D1@C030;<D
LK<3<G0<@F<C8G0LH=4;@1L<DL0D874:DC<84?4;<N0E<NH<0486D9LIH8L2<D<9@
9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D3428HH9D3
06H?4LHD@4D2@AL:4G0:D<<8@9HC4G01438F49L2D6L=4=D=8A@O<D<>@IHD<I@A8
C0A0ED74C<C4C0;H>LI82H2D58?4L048B0@8B<78=DH@B@B4=<:<D8902<@<EL30N
L@LLH<4D4@<54=4N@480@A8D@4HE00D9LC06H<D8L><G<2L:D=D8<KHF@@4N<HHMD
@@A0HL<LC86D7H:0NLFDE@8<HH10ADA8G044A<2L:HFL94L8<HA@;@2<5H@H=46D<
DG<3094HL?0EL244DC028M<7458:8@8704D;<<<B84D=46H?408OH04$000@38500
004:81L:@L@@@>46<4L9D346L>@CHH0D4B<LH=D9<40A4:H?<I4>L9LBD4@8<80D@
04442<JL<<18CD60>8M0:094J<DH1@107440<0L87<GD@4I<AD;@H0@0242<JL7@A
DM<D41@C@58><I8B07D9H=@IH=40HLD9DK8B864NL:H64<0486D9LIH8L2<D<9@1<
306D>4IDC8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@641HM<9<E@@81@?41<CL4
8ED744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFHK<CDF8
8D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@<1HM41
0I8K<G8J0;87<=L=4:4A@9HC@G@44:<4H14A0D070;LDLHL:4F@3H98J4?85@HDNL
F0;81HM0@@74A<L0B844>DL@I03D5<N4@H90L80H9H3D7894K82H:0<@H8G034A<D
0GLDL1D@HDLC<B46@=HI0HHG@10?@CDGH646H=84<44=LM0D0HDG4C058D8I4K<28
:0<H903074=@J42D=8?H?8<88H983D6L><N4J0@<M83HB4=<0LI004A4H4BD54<DH
L=<5@2@44B8<H1H3D74=4H@J@1D?HL8KD6HF@=8K0@@D4A<<02058=0L@2H=H=03<
8@2HALNL1<5HL03L$000@I8@01008080HA00H1880@0J@0<B444<4K@@@<4B<<L9H
C87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G0D4N<0@1HCD6@=L;
<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD8L5H5HJ8>@?80<BL
3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI
4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64
B8?01<CL48ED744<>8I8H@9DF0I0CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:
H6<F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94I4=8@<M09@342<@H
9D;430>@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<4
8=HI048FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F88074?@0DO@0<$000@80H@@00
40<8@0<0D4080N8@498C86H<DDHJ0540<0L@@K@0HBD=404D<4HEH;4B<60?0J<E<
I8C@68<@80D@04A4ID;0?8D<LH2<D@1HCDFL=46H:L>8A894>HM<9<E@@81@?40<@
L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H=H@88DMH:@HD9D3878><:4K@;H
KL2DC8N<54F<484H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=
DL8C02@5L4DE<1DD86<<D9@306H<D<4J0443D:4B42<FHH09<:<HH1D;D;82DD<BL
5894@HCH@89@F8D<AD3D5HKHM830?LHHG8K@HH<D54HDO0B@;42HADD<J<18I8C<6
@=HM048;42@3H78@L@DEH<4D4<<C0M0HHI43<68<DL4<4C@6@?8240@3H84F8F874
484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0D=0:<@L9DK020J
0:<3@H42<342L4DFHBD2@HHID;02D6<<4K<K8=4:<LHI<;@6DK01@BL@@D4H8A0=D
<@5DE<2H<828C@6@0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<
<4H1@;43@@<DLH<;@@@1H=@@DAH94?8GHI<;D9@:LH07L$000@80@0I@L49@C<6@=
H80I00424D<9@A<3068806@:0E09DL0D@F44<DL1@K<K<H0>0040<8H9@9@3<78=L
K098FDC4F@ADC@60=DL0J094J<DH=@M82<9DE<;L=<<<B<B06<0L9D3D6L>@CDH@9
8J80L>@I8:HN<9D<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8IHK@I8
@45<;D=828;DK8@@H4A<J@0@=D>45H34;LM@:H=D;@64H<4DJ4M41@C<6L<8E0E89
<64=DH@G@44:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0
NLHDO4M49<346L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3
<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8
;@3<J<5H<<KHG0F4H<4H9DC<6@>@>4;DKH2HC8<DI8I@BL6H<DK8G@B4B<2L<LO<@
D4<1@K4B8KH:HK02H24;@68FH50D@ED=@;@2LF<JD6LFH300@34A89<8<=LM4?<N<
4DADK<F8NL>DGLB4HDE8?DF87LF868>0ML8LDH5@:HO8FD;LN<<DND20:40@IH=DD
4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FLG0B8>0F0H0C@F0L8C4
G450181<4<JHEH8L<4KDN@8HMH3@I09@J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<8
06<6@9@L0N<3D=@<82<CH=0I8K0D43<FD4<O4C<M0CD:@BDMH04OL$000@80@0I@D
49D307@=LL0@@<48<DLA@C@5L<DK@@@240<481D10304038508@M0?DC<3060<0<8
7<I444?<2LC4F@@DC@74=0M8G0D4I<A4H@D@?DLHI0346<FL;8L0I@>DB8F@9<C06
4<<M0L8I8A0I4;<=HLHI@HDFD>0N<LH14C@D@M8><484<78>8N8:0?46<L@9DK<K8
>D@88@D<F@<DD0I@3474<4K<=0:8@H1HC86L<@>454BL@@6<;L5<@L=H?DD@?4L<B
H=@J@6LK<DL5L04OL$!bca497dd