Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<<<
A@1H5H;@I0G@34:<FL68K@J0EDA<60=HI0@0C0:<@H=HJDG0746<FL>4>0L@B@@4N
<@H=@?<J0H0@D><>L1L;D7820N4L@G4;<KLC@F84DH@=D7L4HMD68HL4H1@CH40=@
K0EH>0:H>@1H9LM@2HD84DA<9@;4?@3<4L=LD06HFH3@L8G<:H;<30689LK@F0I4A
<:8I@90C078=@>L6<88C<54>DH@D8N@F028@H9DCDF890DDC82H?H<D24K@KD3048
=4LHH08D=4684@M06@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>
DC4F@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@
C@<@=84494>0GL6DAL9@C8E8<@L8ALM49DD@7D9<2H9<1@L<@LK@L@J0>4:8DL=DD
0I49D@@HH6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8106D
:<3<KLFH1L0HI@:H<@<8:8M81<B<8<04OL$000@38500004B81L9HH8F@540<8818
1024=4I0B@14H<8H0@909@5<50<4L@J0>4:8DL1DA06@40=8K@8@=0;@6<><80I0J
424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0
H0=@8D4H4HDDGHG@DHD<48=@I8BH486L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI
4CHC0OH@@HD@HG@C4A<FDB@B06L>DK@B0EDC06@78>8@0=044F<<@K0H0K42HIH:8
804<<L14E8:4<<DH?L6@=H?88L8<8H9D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4=@A
8;@:H5@;0L8M<G0?D=@A@I0LD2LD8FLF48L9DA<GH50LDD0G4D@24A8:8;4:<ELL4
D4;<GHK8H0@D7<?H:H;H204L84C07@74D8H<I@3DF4;0K4:8ELD@D4B<FH50MLM4F
0CD1@306L?LK08@5<J@L@1DC468=@E8G0EDIDK06D>@AL:@>8:LFD7D<DD@HHA0EH
MLB4:8HH9@284840@82H3L486824KDA@D8N<3H48<4M0@@AD5424I<K<ODN040D03
HDH:H0<CDG8;<24IDOH50L48<B42D=@3H3<ID4D:8@<<H3L9H>0186LB@8D0<<LO4
D<:4N<4LJL0DO@0<$000@80@0B@8<CL0H18M4K<@L4H<4HHI0?46<L@AD3<G8MDJ4
04A4J0=@5L98HL3H50=LLH@090D<D<0H103840<0@0H0K48H1D386HK<8H54A<28=
@O4=40<2LNHM0H8I0D4L<D@9HK<N80D<88H9H<@GLDDD4B<FH30MLA4C4?<80@HID
686L<<0H9@F@88:HH8F0E4:<0H@@3@3D648048>H=<N8@H9@346H:DK@:H>4E@AD;
@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020444<@H90F@@85058M@C4884L
1@CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@2LC0A0N4JHCD346H<
4IHH8B898C85L<<=<A@1@10G4>0F@><4<4L5D=8>L60<@@L3@6@80H@I0146@F04<
E8600<=<M@10O00L$000@80@0O@J04@I@3074=L@HG@>48<FL7D78403850>@9L?8
K0A<J8F40LI8C<7440J8M0E004<80H103040=0L0F00488HHIDJH=0D8J@M4A<J02
0A8L4I0B@>0>8J0@@74K0N8J<0H5HM@J4@DB48<HL94CDFHLDG<8848O<5@1DCDF@
HD>@5LHH706<<HBHF43<68J4M8;014H<DH9H3420>8>@H@G@50:8FL4H=LI0B@<4:
<HD=DBDHHI8I04D>L;HK<@<8D=8A@=0IL3H54<DI@4@4408481010248<CH70>428
8<4@;89D2@6DNH9@D42<@H9HKD7DA4LH84:0L0K8C09H0H10386D=@?H0H34=HC41
45LJLH@A0>4F<MH=@L00@28G04L8H9H90><=49LC<5L>@L0J0B4:<@@9DC4FHA4H<
=4E450L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<88EHFH0LO@0<$000@80
@0H@3DK8?@94N<HDADC@6@40L@@0@004D8@488=@ELGH101D@HG@=40<2LDDI8;HB
@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<@L@
G00448HH1DC@=0@DE@@@<4:<DL=@A4J<242<IDMD7D9DKHB054H<DHA8K<58C8?<H
8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810102464>0A08@5<A0D8H8CH54
>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL84028H<1<9@H@;0M<HH1@C<6
0<L<4944<IDBLF4@D2L;4:@=H0@?DIHA<<48<0HA0386L@40DAHG<146H3@2L2<G0
L<?0H07L$000@80@00004LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0<48<<HCL1@
3<403850G@6LMH<04D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@
@B49<1@?4J<DHMDL4486DK8A<JHF<8L98346<94A0@0100888<@I428A4:HD05L:8
A<54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL84028H<I<9@H@;0M<HH1
@C<60<L<4944<IDBLF4@D2L3420>8L4=0LL8H9H;8J@MH50AH;L=<>0:4E848=814
983074>@C@J@=4G<5<<HL@8@=@ALLDG@3460=HNHHDH0145@>0;H9D>0L47@34;H<
008C<C@4L0<<H3H6LH4ALN<04OL$000@80@0I@<41LA00H18NDA@749054<<4H142
4208480A0A0848<4@;8@4GH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D70>@
L@2@<4:<DH=DL84048H<9<9@H@;0M<HH1@C<60<L<4944<IDBL64=LK@B004442LA
H>H=HL@D@8DMDAHL8G044=LK8H08DE4A8E04D50<4L@J0>4:8DLMDEHC0B42<F4KD
C<74=4M0D@5DA4NDDL<<LHOHB404N<HL1DC<=0@DE@@@<4:<DL=@A4J<242<JD;H9
DKHB054H<DHA8K<58;HKLM04DFL8<K<H<8D=81@4<LLID0@3<IH8LAD2DC0L<7@3<
6LM<I80H9H<0@4L<<@@818HL1D?4L8H@941@38;H<@08OH04$000@8@@0=0D0000@
90M@D4ID2L6<=@H8C@C40<481D10C0E0KDJ8?@34N<HH1D3420>8L4=0LL8H9H;8J
@=H?D24381@?4J<0H5H98BDGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<
4L=D94E@7L3D6<NLALA@3@6L80H@G0@42<EDB0BD60=@M8B@5D>478<8D8K8E<I43
<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444488H
9@8@<48H:4<4IL2@78<4M0J@@D8DF0M0H0D44<DL10C<68=D2<0LB434;H<008C<C
@2LH<@H1@206D=H081<3@AL58H@:0LH?0:@380D9<AH0LO@0<$000@L0@0=0D0000
@90I@<45L98HL3H50<4L@J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L
3D6<80H00024H<@HI@7H346HJ418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<
4:<HD=D2DID7D<4L@288<KHF@=4?<G090AD24MDK84<DDA@C44@8@800@044448@L
90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<0DB434;H<
H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@380L
34AHB<04><AHI<@42<90L070C@D0H8>4:H=0?0B414A@>8C@1@C@20@0M0@0?L$00
0@80@0L@8<B<6L<@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4LH?830N8DH9
DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4;89@D42<@H9H
KD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@D2D38;H<H48HH;86L<HK0@@741<9<3
8=4GHA@5D?@I0@0B01<8L7<6L>8J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@
9HK<;D644<4L<8G<6L><J8J094G<=0J8M0C0G4?L=@K@E@5<3<70J4M8;014H<DH9
HK428ADIHJ<L0H@=46H84@DJ<@H7@>4L88@0H1D5L68@49D>HB0B4L<0HA0306L@4
0DFHE0140L;<08OH04$000@80@0H@3@DHJ0148<DLIH3@20=480H000J48044FH>D
9LC<5L>@L0J0B4:<@@9DC46H40@8@02084D@@H2L3048:4E<C0<42<LH5@5@=4D@O
468LHAD3<6840L@H8J4IHADC@F@E0KDO8486@30N8DH1D;@B@58?<J4<8@4288H1H
3D4L>DK8MHA8347424K<GDC4B<@H9HK8B8;0?L78<HMHCL306H<@@0E0>42<EDAHB
D60=@M8B@5D:478<8D8K8E8I43<68<DK0:@>4;<DDM<38GDL@6H=0?<F090AD24=D
K84<DDA@C44@8@4<:@6@24@D2L8DN<20L8F@C0H050DLHDB0<42<90L0G0C4<0H<N
4E0F488A8L<04OL$000@80@0D@@L6H;LJ8?@>44<4L1D107440<0@0=0D0B0=@O@D
45L88@<44=LK8H08DE4F82LDD<<1LB@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@6@
>@J8G@>4;<?L78<HMH3L3460<@@0A0B4<<4H;8445<<4K0J@54;<L8>@H@8@><?<9
LB<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008
88@@1@B4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I8F@9D2@:
H=@?08DADFD=HI@F014><2HBH6@J8?@34;<O0B08DLD88D0@0L<<@L0F0144@>0;@
9@F0L4G0C4H02@HLD<><78L03L$000@J8J094N<HH1DA06@78<H@0@004880H1H3<
40=HI000J4800410B0K0@<BD60=@M8B@04448L8LI@A<48>D=<N8@H9@346H:DK@:
HI4K@J<8D5H64L@9DC<FH0LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>4
488<4@;8ADGH905DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D8FLD0@@B48<HL9
4CDFHHLB82<F4K<C<G470O4LDF0K44L2<C0B0H09@<090086D=@@0C0:42<C0B03L
9D<090?H64<08894@8@0?L$000@80@0O@J0L@1DC468=@E8G0948<<L1HA06@78<8
@0@004D8@488NL4D1L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1
@?4L8H@941DB4=06DO848FDC0884L1@CDG8?<28ID@<50JDA8L0D4G<5<L0D82@8H
N@C@B<60=DI8BHK@:82LH@94204H9LAHM060><8L5@D81<D0G@C4B<@H9HK8ADB48
HHLI@GD200<8L1@206D<@D8JD0D4L@D24A414GLB8A0@@D42<6H<H8@5@=LNLF<5H
J8FH2H@H5D<8:DA0106L2@@@10983074>@C@J@=4?<5@74<42D@8386H80I@8@2@C
LJDD8:4FLI0I48D2L6D?0<4BD9D>0H4=8=0I43H:DHD?0O4J43@NL=HH84DGLC0N0
I83LN01L$000@806@:000084@NH60L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0
@0100888@@BD3048J418N@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2H64AL54>@H8J
0E46<0L8@382060:4C8D<4@GLJ<L0D8:@8D>@28B@60>8M070E4J<NH;0>848>H?<
6<4L1DCDF@M<4HADAHC4O<8H8H1H3<40<HH0B0A4:HI098306H>DA<@@3@3D64J4;
@5HDHE8L8FHA8FL7<?89410A8=HI02<4L9H=HH85LA@L05H043@6H80H@F0149@90
004L604@@4346<=@@0B0442<I@4@10O00L$000@80@04@1L?<806@:0A0=<M0@<B@
68<HB82004240@@@A0449LC@70I44428ED8H;LD@2H:<M0@@D4:<<L1HA06@40<0D
8J@8LE46HL@9D3<G050:D24GD0D4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<
FLNDDD<<LHGHC464H<0HA03068<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI
0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D@H:L0864<0@8GH2@>0H850HD08=8HHID
DD202<;0B048O0I<=@4HD898N4@@BLF<@0B404L<4H;@68A<14C868F<482<94MH@
0?L$000@80@0M0J<80<4C<K08<B<6L<@I8F0>428DH9D3420:880A0200428E4H02
@78<4M0J@C40<481D10C050ID:4B85<@8@LIHB06L=DL0D82@K8A<2H5LO<4<A0B<
409@CH3@J404LL1DC<64<4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H10347
0<8NHJDG0A4:HI098306H>D5<94AHIHO8A<A4JHKD0HE8L8FHA8FLNH4D;8I08@E<
G4IDK83H60:8<<8@1<NH9054<<4H142420841<GL446424=DA@4H=@8@H8J0141<@
<200<:DO@>@><<4@8147@N0B<9@40@8CLD4H06L:0H8I0D4L<D@9HK<<<I414D<<0
BLDD346<=@@0G0A450<<88D0:4K@1DO00L$000@80@000J4L@1DC468=@E8G0948<
<L1HA06@78<8@0@004D8@4H8G<L81H8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@
@10A040408@1@?4L8H@94A@3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08
G050:D247D0H4DA@3@789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGHB4@4H<0
HA03<68J4M8;014H<DH9H3420>8J4JD1H<828B0142@9440@LID7HC480@D2@<H08
8<:8E0<40<H@A@C8L05084H07L$000@80@000F40L8@0<@D=LN40L54<DI@4@4408
481010248<CH70>428@<@H90F@48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDK
8B06L=DL0D8:@8DN@30B@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAH
C4O<4H0H1@3<40<HJ@B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2
DFL:DG@KDJ49<=H@<FH@LA<J@30<H54J@0@2L542@H48<2L1828>428DH=D0440FD
2@0@>428@@I4B<4<78I@K@24A<M0880@A4L4A00428:DK8L0D@6@486<L4:L28B46
0>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@0L=<M@0HO@0<$000@80@
0N@8498346<94A0@0100888H@B04L9HC@H@F044088@0<@DJ8C43HO848FDC0884L
1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F82L5D3@50<4L@J0>4:8DLMDF4I
@B0A4K0MHIDC@6@>@J8G@>4;<?L78<HMH3L386480J@G0A4:HHH98306H>DI8@0B0
D<F<GH<8D8>D=<N8@H9@346H:DK@:HL46HGL4@B8MDMDG@FH@LA8J@30J4CHD@0@E
@I@@@;LLHNH@HB<60=DA<A<J@C88DI@2<G@H@BH2<:HB4I4I0<40<H@1@C0A0O@98
A03H:4KHL04@?8L<KH9DJ0HL?DC0DD@0H<0HA0306H@41854L0<@5408OH04$000@
80@04@1H?D3850H@M@><C0884L1@CD78><80D@04040<4@88><B@=88<KHF@@4A<:
8<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDA@
346H80I0B0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G
<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48J4A8
084<:8A014:@90840H9@J0BL089H30DD;080IDG0G42@<8081<:80@04C40<OH04$
000@80@04@1H8<KHF@@40<D8@4889@I<CHGD503D?<D0@@B48<HL94CD6H40J8@0C
0442<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@AH3040<@H0G0A4:HHL98306H>D
I8@0B0D<F<OH<8D8>D=<N8@H9@346H:DK@:HI4K@J<ED0LC0=04DFL84K<@<8D=8A
@=0J<3H54<DI@4@440848101024:H=0A08@5<J02LKD3<9HH8F@5D5H:8=<2H64AL
54>@H8J0E4G<0<J4;@ALB8;@247@>@D440A@M@AL409H@860?4>88@@LC47<<824O
DAH2L4834644<I@A0G@109HJ8481804=424148<4L5@1@B8HD149LK8JHH8F00D<L
44@<N<@HIDC060>0L42@GH3<40<@L0;@O0=88834BD;848>8480@O4=HI09@I0N07
DL03L$000@8@A000J4800410B0K08<B<6L<@I8F0>428DH9D3420:880D82HC0884
L1@CD78><80D@04042<DD;4;L@@0H8DN0J034N8DH1D;@B@88?<J4L8<D?L0@>428
@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<8
H1@2064<0K@8@5<<@4D1@C<G8BD4@8LLLOD<460:02DFL:DG@FD5LJ4884H;8ID=D
JHNH@0B4384<;8F08L98346<94A0@010;8O01DD4A4=0<<2@JDNL20148<4L5@1@8
81@2HO@1@0DGH@4288H1H3D4L>DK83H9<9H300DG<5@IDC0<40<H@9D8@342<08AD
L@=H2@@48H5@148D84?8L8H@A4A@C0N01<78E09<800H9H>0BH40L03L$000@80@0
4@1H:8I8C094880@8@202048@H7@>4L88@@H1@24403850H@F@ILD45L:8A<54>@H
8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<
9HH@=H=LLHD@D4B<LHADK<O8J864><KLI0I0<4F<GLC0D<2DF828@H9DCD6840L@M
0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@B8K<D0MDL4486D8HF@54@82@<H088<
:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D30DD10O00L$000@80@0N@<4
18CD60>@M8I@04B40H0@1@201D2@989L74N@8D=0:00@1LCD44=LK8H08D54F@2LD
D<<ALB<60=DI8@0B008888@204L84C07@74D8H<I@3D6448J4E880?46<4L1DCD6@
=LK@BH643D6<NL881@3@6480J@B0A4:HDLI43<68<DK0:@>4;<LL7<948L9@6@<LN
LMHDHFH4LA@J@30J4MD7D:8I8C094880@8@J0L884D@4HD8A<:4N@KD8<4@1@CDF0
644<<8?4G<CL>DB4FHFD60=@24E<888@G0D4408@:0H8I0D4L<D@9HK<<<I414E<2
0J@F004<84HD8O0E@2HADG88D9H5HG8E0H494J0@H7@>4L88@@H9DO0O424G@L@AL
E8<HG@0@=0AH0D6LL4B8809@J0B@@0:D10<07@1H5<IL2<N01L$000@2@@000A47D
9@D42<@H9HCD7440J8@0@004D844GH;4;L@@0H8<KHF@@4A<:8<D5L98HL3H50<4L
@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLADA@3@6H80I@@0442<ED
B0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BLK@0H=D1L2LE
464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3<48J4A8D8E02<M@DD@0H<0H
A0306H@41854L00@@HD@60<<@H1D2068<@082D:8I01448:80@O@0<$000@80@000
64L@9D3<70403850O@9@3HNHD8>@M@@4288H1H3D4L>DK8@0900<484L<8FL6L><J
8J094N<HH=D?DM4C004080HA0346<=@@0A0248<4H;8445<<4K0J@540<88AHAHC0
:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284
840@8@02064L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E41H5D54
L0@@:4A80DJ@A@C<9<044HF0408DN0BLK49@8@BDL8145L<L044<0<HH9DG0<@2H2
<6@<D<HHD4HO@>8FL6LC@@@=4;<;@D@JH5@<8CH2024;D247@>@<4288HH07L$000
@80@04@1L9HH8F@540<8818102484C@0@<4N8L@A01H6<>LH@A000J48044EHL@0L
50=LLHD@D4B<LHAD3<20=4>@I@00040<@@A@3064O<<0I08@5<J@L@1DC468=@E8G
0EDADG4BLEH1<C0=04D@HG@=4J<NHB@B438MD8DM<K44<DDA@C44@8@800@5D7H8@
=@48G8E45L:81<48<4M0@@AD5424I<K<ODE@ALF@ED@D<4A<;0<D=86DJ0E4G<2DJ
4M@AL28;H247@>@6L0<;@B@H8A0:HHL1<34C@6L=@HH@@@41<DLN0KD00440<LLH8
:LL<4H;844E<@D8LKD98B8G<:0HD@@BDKL;848>8480@O4=H909D20L4?<<0@LCL=
H5H9@60@40L?H@H1H3@0HO@0<$000@8@A000J4800410B0K08<B<6L<@I8F0>428D
H9D3420:880D82HC0884L1@CD78><80D@04042<DD;4;L@@0H8DN0J034N8DH1D;@
B@88?<J4L8<D?L0@>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<68DH<
<LH;HC0:44<0H10346L<@D82DF828@H9DKDI8B<D<0<0LI0?8ED7<C0GHNHHD@004
J<9L>@OD:@>4;<046LBDAHC0=04HMLKD:8=DNL6<:8<<8@I<NL9054<<4H1424208
46L8<9@8@5<D<50G@@L903078<4<420;0>0L0;DO@MH983874<DLHL8N<8@68H<KD
E<H8ID7H>0KH8H186@5D406<=8D898=09HC4F<E4<4><3HC0K40H1H206D<H@HDL>
0D8:D38N<@HIDC<78>8:49DE8EHO0B8@H5@?86LFLI<L01<K@103H9@8@HDL4O4<8
4HI@3078=L5<?@9L9@F@>H?4<4=8ALH8J4:0:8?4A0<0HH9DK0:@?H2D3@40<@@0G
0<4J<C0><2<:@J@1HO00L$000@GHH004240@@@A0306D8@@0=0D0000@90M@04IL2
L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><
80D@J4840<<@1L1@206L>8@0B0A4:H<89HC4F<E4@40<<@AL1@C4ND;08H<HJ@G0O
45<HHI@6<B4042<5D@<64=LK0G@E4;<C@J8@08@=@3H6L?D948<2HGDC<C<6L<@I8
E888<@H@0@582@B8><?<I@@014B<883<G@D@H4903D60@41@:DI0C@GH24=D5<=8F
0G4=L<8I0A@9@DL@0C0L08@@4H0@HI8<H1HI<94M80LO@0<$000@80@0L@H<C@68<
LLH@090D<@<0H103@40<HJ@00K4BHA@C<MD6@:090N@JLH<C06L=@KHJ@B4;<>L40
<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI
@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHE89H<8H0K@3H6<
<@D8K8;0J@<@><3LJ4H0G4M8>8J@O@<@2<@@:@2H4<4L:0D4FH3460D<5LC8E0GH2
HFDI400O424J4I@80504DI@E@I0E08D4H5@E8D034M0B8N<186@@428JD08OH04$0
00@2@@000A474N@=4A0=L>04LADC@684024C8M@8DM4K00<LLID3@20=4>@J00064
4<0H10C4=DL@00042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E44<FL;H:46<A
LBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07D
64J4K8LD@DE47DF@JD446<M8C014D<78=0@8B478<8L@0@5H:@686<58@D943D6H8
<7D6DM<F4EH>8J@?@4D2<=0:H?D>L:4C0@42<6HNDJL;<A@C<:4?D;DBHEH3068<@
889<OD@0?L$000@I8?@948<0H8@382060806@:000084@NHL0LH1DK4O8@40<4810
102464>0A08@M<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09H3874<
D:4E8M@8DA<0HIHC<G4HD9@0L1D206<G<<@FH042<JD9H><I8C@9DJ4O85L2<6@=8
D8ND3<N<@HIDC<78>8J4>D3<5LH<E@28C0H0@D78=83HID1@C<E0GHDHM8;@EDA04
H0H8HJD<4><?<I@C@E8<4:<@L1@C8<0D@B83074@41DFDI01@F@A014O00L$000@8
06@:000084@NH60DLI@C47440J8M0D004080LA03840<8NHH@@0A4:H<@I@3<6H=L
M8I0ED5<B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@044448HH1DB4=0O
DN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F82L5D3870=L:D4L
6<=@>HNLOH@D8DIDND480<0@9D:42<1H2074H490=D6H@41<FDKD;@;L6L>8D8K8;
4J@;HOL<D@88H9D60:8949DL0884D74:LA49@C0J@@4><OLK@A@E@<@L@E034A8NH
38A@D01@9@=05028N01L$000@80@0J@8<CH5L<HH8A@D4N<8H1HI0CH30403850L@
FH?8M0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J000644<<L2L103860J
4L8MHC4:<LH=@A8I000@40<8@1HC0=0ODHHG@<4N<DH=H94980<28F4?4G@N@4D1D
;4N@=H=HKHB0ED3L7040@8@020048<4@;87<G@60M42@I@J@G4LH1<7@3864:4=D9
@JD;4;L6<@4<L>DI@00B42<8HE8D4145@E<88LHNHC064><NDH8D<1HC420@@J4@0
?L$000@J8B004B40H0@1@201D2@@000A47DG0?48<DHI@2L7040@8@020244<@L90
F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=
0L0G@C4;<I@>@J000848<LHJ4K@8@FDJ4C@68<L:<0<0LI03HC4E468D<8HID2H80
L@=@F48L4H<8GD64=LK0G@E44<2L;DE<>4J4:L?0BD;4<4@41D<D8HOLA0?H2H<DK
0;@346D5L@0F<HD78D41488M8A8842<K0:0JLI@J06H9@M8AH58EDMH502@@@J@6D
2<G@JD1DO00L$000@80@0D@0L70=LLH@090D<@<0H10386<80H00064L<<H2LA00H
18I4NH7HI@54><6H8D<@@0O@002<EDKLC06L=@KHJ@B4;<5L4024C<KD944<DLI@B
L6@<@J4G<G4?48<FH?HL0@01008888@A@3848J4O8L4O4<84HI@3078=L5<<09L9@
F@>H?4<4=8JL2LD4<47@AD:8<D5L;8F@D@985<=88H9@:@;L:<BDL00@4LBDH00@5
HJ@846<:@@@2<8H58C81498:@@@2<G0:0A4IDD<F4143L2D@<2@9@@L1@2D0<OH04
$000@80@0I@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F8
50:DNHD8>@M@@4N<<H1HA06@78=0@0D0<40<@@I@6H=8@0@0A4:H<<9HC4F<54;8O
L<D@84H<8GL64=LK0G@E4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA04040
8@H020A4JH1H5L9@780D6D>DK@K@3H6D>8EH<8?0J@;4:L68=808IDM85@N0=8H89
47D6<@4<DM8H434C0BD2<@@<06HL03L$000@I0@0900<080HA00H1880@0H@3HK@G
@44:<LH1<3@208480A0A0448<4@;87L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4
;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@5D<H78=0@0E004><C<J@D0A4=8DL74<
DIHDHA01DB0ND2DL<0H103440>8JH<DM45H3@<@D8BD38N<@HIDC<78>8J4FD30BL
?@941<ELO8<8083<M85LI0=0K0@@94ODND;L4H=0J@0@44BDH00@5HJ@74GDFH442
<JDJL:@CDFL8L6@64:0E89HH07L$000@80I00084D<0HA034403850000428?<C0:
<LHI@3@20=4>@J00024F<KH=HJH><KDIDE0A4:H<DI@3<6H=LM8I0ED7<2060J4C8
KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDF
L2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=L:D4L6D<@=H1L3870<4:8
><GD?HD0A4=0<HE0E<4@@H9@<08<ED7D6D<0D8O8C8:83LIH?8GD80A@C0D0D@<HD
0@<O8<H8HIDN0:0CLID80=H:42<1H20748490=D74D4D8>8H07L$000@80@0I@44I
L2L6<<4HHJ0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4
N<<H1HA06@78=0@0E0640<@@I@6HK<B<A4:H<<9HC4F<;80@<LC4D8040<<@?<64<
0D8:D34N<@HIDC<G84D401D90H@LHN4KHBL6@<@J4G<G4?48<FH?HL0@01008888@
A@3048J4O8L4@D94KLD0DHE83840<HFH<42<JDJLD858C4E<584L30E40@4H>0D41
HC<D4G8C<E06HDHM85@2<6<@4<L>DI@0084D<4HA@J@8<2<88M80@O@0<$000@80K
@944<DLI@BL6@<@80D@04040<8@0<0D4080<81L=HKHB0ED3L7040@8@020048<4@
;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46
<FL30M4D004D80HIHMD844<0LA0C4=06DLHB@74C<486880NHL@8@6@J4C06L=@KH
J@B4A<EH:L10E04<@H9@<08<DD0D:HADC@E0GH2HBDK000;4=L64M<4@<HJ@G@M88
490=D70@41DBDIDA@I8L4D40@C<E<B8:DGH<8H490=D6L84;LMD@0?L$000@80@0M
@@4N<<H1HA06@78=0@0E0B40<0@I@6H<H7H=4D060?D64@L74<DIHDHA01DB0>D2D
0<0L103440>0JH8DI@3H306<J498AD?4H<LH9D3DG4FDA4C8IHCD6@>8I8?@948<2
HGDC<C<6L<@M<0L1HA040408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL
2LDH>H?D2438HHJ<50:DNHD88DI<M8F<04:<JDALE0:<:4CLI@:D4D2<J4I@80E89
85<A8HH9D:@;L:<BDL00@4LBDH00@5HJ@246<:@8@2<8H58C814MH:@1@O00L$000
@80@0D@@L7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@
K4A<J8F40LIHC<7440J8M0D004H8HHI@D<G4@42<5DMHCH74<DIHDHA01@B03L<0D
8ND3<N<@HIDC<G84D541D90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@
B4=0MDN0H8D@:<B0:<<L@4<<8<4HE8ADE478I<0@9D<0;4CDKD8DML@HID:D1@AL7
8M<9D8H9DD0;4CD0DKH9D70E4<L4HD@E02LN01L$000@J8I054N<4D1D3420=480H
000J4800410B0K0@<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?44<0L
<@9L9@F@>H?4<4=8JL2LD4H4KDGDA@:8<D5L;86@>0KHI@5D8H78=0@0F0:40<@@I
@6H=@D8K8=09HC4F<54;8OL<D@84H<8GL64=LK0G@E44<2L;D5L>LL4:L@L9DL088
3D6LFLHLADC060E4H<0HI0G8A8;4:L6880L@E@I<78A0448<4H10E4EH4HF0D4O85
4<84HC@2@:42<@@J@14:@80;<H07L$000@80K0H00448<H3<74CL6@:000084@NH6
0DLI@C47440J8M0B004F84L0H9@F@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;L
J8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:H70G4E05HI
81<:<G<GH101DL<<DB@58?<J4D8@4N<6H@HD<34>D2H706HG<<HH8D8IHG85@2<68
=HJ@G@IHA@C880F8C8>8=H1L3<6D<4:8><E09D0H9D60D878C<H0@H98DLG8C<608
4I<G8H004D8LH0D<8@828N@D4146D2D0<OH04$000@I@@@348<LLAD3@B07D64806
@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004H88H1H20
6<K<G0O42@E4HHC@68<L:<H@0H103440M<F01@H@A0040<0@1H2074J418AD?4H<L
H9DKD28BH0H0@9@F@LH>4HDBL6@<@J4G<G4?48<FH?HL0@0100888H@1@B4=0MDN0
?@@D8LML7D?4<4=81L=4BDKD@0G4EH=H:H30C4F0E0G@5H>0BH543860D<808@J<8
<;D9D6D@41<6DI4C@28=HI@8@NDFDE094<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@
3<:<BDBHA4C4J0:44LL03L$000@80@0G0B<8H9HC45L=4I0@0900<080HA00H18C<
AL7DG0?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CD6L>880NHH@8@=<BL2
LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA03<6<80NHK0B0A4M8E<74<D
IHDH=0?DL0E@>L8@2<AD?4H<LH9D3DG4M0?80DJ8J@:4><?<K0F0G4A8L4:4<L9L9
H60:8@L9D<08<CD0DIH1DC<60:4=L?DL0E@ELC@:L;@HDB<009D20:8C<9@L084MD
@0?L$000@>@J000>4D<0HA0C4=DK0?@J8800410B0K0H<C@68<LLH@090D<F<7H<@
@0A0;44L6480L@@00408<L;<74J458AD?4H<LH9D3DG4>D0H084H;8F<7<=4L@B@O
4B8@H5@?86L6L=LI0JH1L3@208480A0A04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@
=<BL2LDH>H?D2438HHI<50:DNHD88D0<LL=D>@8@6<585H?86L<0D8K8C0E8?D:DL
4;@2470M<F8>@HD@0A450<4E0E<EH4H>0D4G8C<E8?8?0509@LH=8B8A4=0<8L0:@
CD2D<D@<4HE8ELE478>0@8B<78<08888CD@0?L$000@80@0B@8<CH5L<HH8A@D4N<
8H1HI0CH30403850D@?D?DM0A<J0L09H3874<D:4E8M@8DM4K00<LLID3@20=4>@J
000>40<0L10C0=D:HC0C4=06DLHB@74C<486880NHI@@0A4JH=LI@3<6H=LM8BHD@
6@4024C<HL9<;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<1<B<9H849D3
D74AL<H0HIH>D1<@L78M<@<<HJ@K4:HA@306<;LI4E034<D@8B048<8L00@5L<DL8
NHL@C@;@6DED1@74=LA@FHA4B468:H389HH8F@ED1LE4HDL@58JH<4881<606L<@4
<A<3@40;8I00084><C4FHKD:L0<LHN8E<@4J<7LC8=DIDH0640<@@A@C@;0ED1@94
4<<L9@CD6@>@>47D2470DD10C<F8<DH41DCDG4O0FH905@=HK<1D?4;<HLE<2<=HO
8@8=8O8E8745LILE@=D2LG<C06<74C@8@1DHD<0=03H1@AD3@6L80H@G0K48L6<>D
04OL$000@80@04@1L?D3850H@OD806@146<8HIHC<44=LK@J0=DAL1H90@@<H?<:4
78NH80?46<0L8@383D6D80I000040<0@ADC0MDIDE0240<0@9HB@G8D020=H=L?4B
<:40<4H0@H85D;L=DL0H83H;L3074>@C@J@=4;<OH5<9@9H<@KLDDD4B<FHC0MLAD
C46428ID@8G@408@N8?LALBD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:
H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH9@284840@8@020<48<4@;8?L2@MDNL
9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<I
H1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F8841@C<>D240<4H
D8K<H4C01D=8@83H3<08OH04$000@80@0I@D4ID2L6<=@H8C@C40<481D10304038
50J@CHH@F4?HJ8?@34N<HH1D3420>8L4=0LL8H9H;8J@=H?D24381@?4J<0H5H98B
DGD=0F480144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4L=D94E@7L3D6<NL1L1D34
6480I0C0842<EDB0BD60=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL
@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444@8@H90F@OH50K8MLC4884L1@CD
G8F0102@3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A4305L60HL0H64=HK@00>4<<4
HB0H0?46<@4;DIH0LO@0<$000@80@0I@<41LA00H18ND9@3@D0@@B48<HL94CD6H4
0J8@0C0B42<F4KDC<74=4M0D@?4L<FHOH>@I@00040<8@1H3840<@J0E0A4:HHL98
306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<<@MHM448BL30N8DH9DK<@<8
D=8A@=0J<3H54<DI@4@440848101024688@D8NDM<A<J@<818CD60>@M8MH?<:@CL
FDO4880L1H3D748DK0B@=4C<50C@BHFH68;H<048HH;<>L<HK0@@741<9<58=4GHA
@ED646840L@H8J4IHADC@F@E0KD:4=@G0LHL0D8:@@D6@LLHDE044F<AL@H9@40@4
1D<8@8183<;0A4L42D6D:H:0L@G04H<4HHI0?46<F@68A<KH30G8F0F<IDK<A0E40
HI0>0M4;@>4L<<H7L90@@18O00L$000@80@0N@04I8C<7440J8M0E004480H10304
0<@J@O@O4D4@488=45H@LGH101DA8L0D46<L@9D3<G050@DNHD8>@M@>428DH9D34
20:880A010L84@10B<4L8L>@H0?4H<4HAL90F@F8?<4L1DCD6@=LK@MHF4C4?<588
HIHB8@4L<4H;83D5<<4K0J@ED7@7478<8HH@H?@H@G@B4F8=0N8@H9@346H:DK@:H
L030544H=8I4EDJH>H?L4<6D8H6@<<ALB@68<HB8200424F@:0F0282<J4K850I8M
L4428@H9HK0=02DF4G@KDILA88D5@60FDHHM0J@KDLH=0FH8H143818G@0<4DA@3@
789HM8F@7DBH346D<4L@7L3<40=HH@E@=<4@384HO4?HOH0@9D84B814GL40@<G0K
0>8H8A8<@6@<H5H7<C8F0A43H9@:030N01L$000@806@:000084@H88498346<94A
0@0100888H@B04L9HC@H@20A4:HD<5L:8A<54>@H8J0E46<0L8@382060:4M8D<:@
3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H1<9HH@=H=LLHD@D4B<LHADK<O8J
8640<0@IDCH3040<@I@B0A4:HHL98306H>DI8@0B0D<4<4HC8G<?<C8G@44:<@H9D
2DFL:DG8IDJ49<MHG@FH0LA<J@30J4CHD@O@<0@8GHG@>8H850MLF8:@H<0HA0306
D@40D?4@LF0<@@8A4O@N4G<5<=4L@B@C4A<IL2<I47D>LEL18FL80H0?43<MDJ0K@
F<7D64<@@08@B@KHC@68<LFD0HIHO8B8:4F<=H?<<0K08@5<6<LH1DC<6L>DL@D8C
8:4GDNL4D1D;4N@=H=HLLAD5L>04<94:@K4L4O4<84HI@3078=L5<?@=L34=010O0
0L$000@2@@000A47DL@O4<84HI@3078=LL@@0M@A404D844GH;D;L@@0H>LJ8I054
A<:8<D5L98HL3H70=LLH@090D<@<0HA03440<0:H?@;<68J498I@54><6H6D>0@0M
@A4@4N<E87D74=HOHB8K4>8MDK48@E<6LLH1DC<6L>DA<9<K8<<8@=83H2L?D948<
2HGDC<C<6L<@M<0L1HA040408@K020A4JH1H5L9@K80@6<8DH@@034<DI@8@FD64:
DLH=8F<246<98F8<4><JDI4B0G430<@48<H10>D@DJ@0@5H2@48><F8A8242<6H@D
J0A@78K<I8?474206L>858?4@<AL48<H083<A8F034I01DAL48M<3LN01L$000@<8
@0A084D<0H10C4MDFHK4>8;L0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B
<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103<48J4K8L4O4<84HI@3078=L5<
?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H?8@4>L><OD4
8K8<L9HC4F<:8F<<L<HG<>D44@<4H30E4A44H>0D4DHC4J4>4?<6<<4:4:D1@C0E<
LDHHIDM<I0I0@40<<@ALI@BH:<9L4HJ09@AHJ4L4<@A<M0=<98BHND8D6<:0544LD
8K4D4EHD8C0B0:D64L03L$000@<8@0=0D0000@90I@D45L88@<7<=4L@B@8DE4F82
LDD<<1LC@6L><80D@J4840<8@I@BL3L<0D8BDC0:<LHE@JHB0K4C<386HB4O@KL6<
LH1DC<6L>DL@JH6D=8A8N4K8BL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN
0?@642<<H1@CDFL2DGH2LJ48L?4<4=81L=DNDJ@K@3H64=@D8O838M8O8@014;@M0
H<<HN@640<H@9@;0M01@0LI0G8E804F8CD306DELK@18I@J06HD8>4@4:<8D2H706
4<@H80@O<8<3464<0L@F@88F<F8140HE80LO@0<$000@80@0O@L0LH1DC468;LL0@
01008880@1@24403850>@9LN8@0LLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<
=DA0K<B<><>86DL@9D3<G0<@68?<>4:480144<@LAHB<78=D80D@04842<3<2HB@6
L><J8J094N<HH=D8<>@I@00040<H@A@C<MDI0@0A4E<<04D1@C<78<DA<CLIHC8HL
NH=4G8IHK0:@>4;<7D><IL3<D4O43H=<?<D@C0BH;02LNH9054<<4H14J4I0A<98B
44H:0<@<8LDAL6<K@2@78<4M0J@7D:0;@B040D<D<C4D0E8CLC0:0J@ELA@<D0<8D
9H386L>@DHB@D4;<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4<BLG<F8<
H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@
=H=@JL?<684@ADC@64>DJ8J0>D;L>H><9DB@64:<FHIL=DK@AD<0IL10MD=4HDF09
47<4@>4<<LH=D5@;4L44<E0=DI<:L1L60=0L0E0>4H<4HHH58:<1<@@7<9H9L2@5<
0D4<=LK@J0LDH0F4G@HD4@A@C068=@L4403L4L<4K8BH4854408@0@5DK0H8JH=D>
<04OL$000@L@I0?4><8L0@A00H1880@0L@H<B@6@?8I8@0900<D88DA@C@G06H:@N
8H09DC<C0G04H8<KHF0?44<NL5H60I45H?DA4:DB<6L<@I8F04D;<MDHD<DLH4@9@
K<98B408888@2074=4H8JH=D><H4I4J<>@>@4D=D74>0><BHBHH@G0D094306L>DN
L5H6H@D40>DM0G@HD0LCDBH6424;4?@5454<DA<?0@<24;@6@@D9H38FHA0B42054
H<DH5@GHG070:@6H8DM<EL9D346L>@LH98?<H8I40D8D3<G0E02H@0288H1H3D4L>
DK8L80<@<N8<H9HK8J8NLHH=DD<>@I@G@:41D307080K@I0@4B<5@<0FD80E0;<58
L@M0E004F8OH>8JH<<AH301<C87DE8G0EDFHG4DL;0=L68;D004H5HI0KDJ0NH00<
4<03H54<DI@4@44;840@020<48D4H@HLD24E0BLM43H:<<<18CD60>@M8I@HDC<@4
9430F4B<M8BDE8L8J89<L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<NHAL@89H34G45
@9D4@:L@D34A<88GH9D=828LH1@10G450;DD0D0146<>LHDL8G@K@8<4HID3@78=L
A@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@B4B05<A4K<A8B4:<6L<
@181LJD0<OH04$000@K8@0900<@80HA00H1880@0J@0<B@6L><C<D8<<0H103040=
8K0H004480H1@C08@F<GH7@38N8DH1D;@K8<D5L4HF<60>8M070E4C<50<@<8D<90
8<4LID3<FL3@1LI@A8G<24H<4H;4H098306H>DI8@0B0?<NLHHJH;L9@F8:<B<6L<
@I8F0E4L8FHG8JDDD2D;<;L60I4NH?<E0MDN4281D643HMLB4:8HH9@284840@8@0
20<44D@H90F864FDEHH@LL4@9@K<6848FD=H646DDHJ0148<DLMH7HHD0DHL4@A@K
0K89DDDE8G0N@B8G0ED1870<DCLG0D46<LD9D3D74<<I8EHK4D<D0:<8HIH;@70;@
2D<H5@7HMHF@=028LH1@10G470ODDL1<2@6@<4LHEH>H?@6D68=4LHJ0?4<<4@4H9
858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH984D1L24K8I<141<MDKD@0K41H
1HC@C0@89@?<64>4OHHDJ46HFH6D0@=0<LI02<4L9H=8D8J<6@387D88H@0070<46
4@0ID88F@5L8H9DB06<009@709D1HO00L$000@806@:00008<@1H?D?46@L@9D3<G
0F@I<;H?8MH@4288H1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0
@004L80HI@>H=@K@H@2@F028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@
HLHCH64FHND3H=0?<O88@8<A@8L?<D@B@64B<@@10A040408@1@?4L8H@141DB4<@
=L=8I4CH54>@H8J0E4?<J@<@H@2064809@;01@:0L<@H1@2070>04838D0LHK4H0N
@24B<7DIHH08@94A0M480989@>@D<7<1@4L<4K8BH2HE4>DA<E4A4DHK43H4H<4H@
JH=H58<<J8@L7HH<JDB0642<;DMD<0H<>06<84@LL4<HH8<@@@346@80L@@0:42<L
@A@402<28<HML=4N<@D1H3@78>8A8F054J<6H;49D34N<0H9H345L606414JH@<34
6H<4IH48<@1<O00L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=D
K@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8@0E@G4347464=DK
HI@948<4L=D?4=@C@AHC4DL:L<<0H1D206L>8I04@1<;014H<DH9HK4>8DL4<4HIH
3<9DKHB054H<DHA8K<38C8?<HHK0JH?<D4MDM42<1D64;HMDB4:8HH9@284840@8@
020248<4@K4BLK8GL<L18CD60>@M83H5D;H3L>@L0J0B4:<@@9DC4FHI4I8A81@EL
G0K@M<HL1@C<60<LB4N8@@B0M@<D><4DADC@68><DD6L<4F<G<>L8D2D2<C@FLJ41
0IDB<MLG404<84HK4=49HK4G08@@L1@B07D6<=@B8?D9<18C<6L>DL@L83DCLO09<
2@;4?@2LFL1<J42LG0J4A49@A@3HN02H70<4HHJ0?4;<MD7D64I46H?424K<:8>4H
<=<HDC8B4A4N<7DFD08IH0H<8=02D=8:HH@>44HM0;0F4JH<H?HH@8@50:H9@E<3<
60FL9@1@346D44=@3DC0D0<H3DC4LL:82<N01L$000@80H000J4800410B0?8C0:<
LHI@3@20=4>@J000@40<@@A@3<40<8NHK@E094>H3<N<@HIDC<78>8M<3LBLHDCD6
@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKH
2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FLM8F0C43L=8L8482@M<I0A@>D<0<8K
@1<@@;0F8FL9@JDK@F8=0BHM@D4B42<G0F4@8ID><C4A490<H68=L>@2<2<6020<8
8D4<40D82D=@IH3L70>8KH5<<L?D=H6DC<20FHBH9@B0F<BHI@?424CDKL<H<8I03
LN01L$000@HHG@<4N<DHAH3@20=480H000J4800410B0?8G0B<8H9HC45L=4I0L8G
<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<8B8=DN848FHM4
E<<<K44@>46<@LIHB@68>@M0D@>4><<HEHB@K09<9<6DE4H<FH049DM<DLA@;@K8B
8=0?HO<7DGHO<<HB85D5<1<1HBD7@>0J<8D4HK4HD98306H>DC<4H8L0LID7DK<0<
H<0DA@C070HL9@34;<OL<LM4NHBD04B<I@E85LALA@J@>46<LH9034FL60?42H2<H
<BD60>H74G@C8BD2L0<4H9H38:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D
4<2<K42<9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC4O<G01@H0H@G4:
<6DC80864>0KHG8CH<@H0N@BH>@:438GD;01<:<?L14AD4424OD844@1@CDF0HL24
D<<H5@ODN8102<E<NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K
<7DI@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD941D206<K4ND=0G8
D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAHK@H0=<1@?@=828<HIH;8C@3
<=40@9@KHC@946<4HM0EHI8D<2L3DODID1D><MDLHB8444<DHM42H@<6H8<K0G@34
F<:HA03DD<9<:HN0CHH8@<2L?<H@G038AHF8@0?L$000@N0L02404D8@4082040ND
004D1@3D78<DL@G004240@@@I00H<8ALC0688<K0E@C40<FDMHA0D@F40<481D10C
0<@4<4H=LIHD@34<<8@9HC470>DI8G034B<0L@@3@3D64=@@0A0;41L6480J0>084
D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0HA0345H=8L@A0>4D<LH6<307080J
@>0K49HA@C8CHKD0044H<8DAHC<9D9L2DC4=44@H<8H1DC4K850<HND6LI4HHIDI@
=8M8;@7<I<G@;<LLAH14HL9@ADG4446D;<5LKDIDB0B4F<M@BLAH3<74=@H0>@4LC
<;84H4LND?L74H4E4D4F8;4O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B@
6L><J8J094N<HH1DA06@786L=L@4;8ID8DGLE@LDK@9<709<1<I06804F<245D3<G
0?4;<;D2D6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F0=DH0C06L>0I83H=0
DDJL?@BD5L>8MH<LD@AHC<648LI8HHOL1DF8A4=D>DLDAD3@F8K@584LFHFD744<A
0C<60=@N8M0544<2LF4002D74>DM0D0D4288H1@;<NDI49@=@6L44=LI0=83LC@AD
C<94NH=4:8@L1DCD6@9DI8J0BD70<HJ@E@5LC@C0OH502HB<24F<E@JDH0945<A8F
HD0108DJ@>8<<C@J@=4?<5H6HD<I4CLD4A8C<=L>0K08@5<;4E4:<;H9DJLD0<4><
G@B894?0B@50K8N0KH><@LEDM01HEDC@306L;D<D8HAHC0M0L4J49@2D38706DED3
460J4J<E8C45870<49@K<5HA8@42<GH586L:<@D8H9HND8<ADC4M0:D>0DH189H9D
I<LH<0K0MH0DO@0<$000@2@@000C40<2@449HM8F@04B48H@L1D207480I000644<
<HG<ODMDJDE0840<0@1D3464806@8@E4280<<HI8J@H0M4686H=@I@=@1L@L9DH@6
864:<0HDLDH@H0<4H3@<D<@DHI@ADC0:80H4L1@<DE<GLGH=0J@J@J@=@L@D0148<
K40HJH2LI@=D;H0L6LK<F844D<4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=
@N8I@946<HL=8;<>DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688H
L@B@A40<F8GH<8H0@0042<ED:<2D6L=4M0:H;838B00@MLNL9@=40<@L5DLL@82<C
<5DFL8HI@>HI<44144<>L:<IHN08@2LE<4DA8IHB@F48DE8M@?D64544D>48<FL44
>0D0D8D@080D9DC074<DE8>HB4HDJL<<B8HH9DC44<>8H8H084A<JH5<10347<<4K
@A@=D6@;85<4L=LI0BHC4D0G02H:@E<HHIDC@6@<DI<K02<70>@J8G@>4I<<88@B0
>L9LBD4@8<9L9D4HEHHL2@G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK
4C@<0>8O<NLHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@4685DN4J46@14
@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90;0H4;<6@480HO@0
<$000@80@0C0884LA@3@788HL@B@A40<881HA030403850=@E83H=4CL58=HJ8J0C
40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L0B@HD4L
LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<7@64MH><N8@H9@C4G
4L@=L5LO47HD@6@?82408M4I<=<784868<@=H;@90=<<8B8C0N8DHAHC@64<DI<8H
:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G0E0A4J89<4H=86068<
4148H4H3@H4I0@@54C078><I8B08D20M04DA<N<7<D4FHF@0L;8HHJ8G@>4A<E@80
L0A<>8A@H@?0<8FL848H<@:@8DJ86HFLFHM@>8@80H>4:L:<K8F814:@9030N01L$
000@80@0N@H494CD6H<8I8I0C488DL1@C@7440J8@0A0040<0HA00H18DD2D10E<1
DD06<<D9@306H<DJ<C4M@6<LD9D3D74<<3<240@4@DHC0B<6L<@24;89054<<2HED
1<2@78><D0MHHLF8JH4HA@C@7@:DLHB@44?<M@>0N@8LN0F<>H74:8HH=DGD@@D4N
<8H5H5HE8GH7@@8;89L<4K8B@D4?<48>LI82HM8F@KL;H68D444=LK8H0?4;<2D=H
M048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1DK4K<<83@M@6H94K@A@B4C<>85
H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F86D4HC4
D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEHDL>D8D4
D9DC<F8?0KDDLJ<3<G0K@I00D1@C0309LMLIL3<@LF@J4C0:HC<84?4B<FH<@4824
68B4><H@:<DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4B4;8>8HH70C@:8?
84@N42H7H8D;8><8HL@B@A4A<<L;0F8:<2D6L=4M048N0DD58CDN<54F<484H>8><
IH=84HFH?<50@<983H70<D:448@D14?0H804;@04OL$000@80N@=4D0000@I03@M4
A0A8C@60=HLHC0544<HL903D6L<<M0D@?4L<0H4@6LK89<IL7D94K@9@?4:<8LIHC
06840@8@0@094FHF4N8@H1DCD60<L3<B<0H8@9@F8A<B<6L<@24189454<<2HEDI<
B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8ND;018F
LDD@HBH2074<DK@J0GD5<DH:H286L>0A<9@B86H>0I8B014L<<H9@;4?@N<9D189L
6L4<=4K@B0AD?4LHD8NDADF4:43<14?48<0L5DIHHD:@24:<9<H0C@6@>@J8K0MDI
<A<E8:@F0L4H83H488<N464:H2LC<F0?<2HH4=08<KHF@@4N<HH=D4@A0ID=L=894
B08<HLA0C@68>480I0HD4D9<O<:@>4;<M048=0G47HKHH0LD7@I8E@A0A4K0C8F<C
4A4M4>DDL9@3470:@N8H08D>0BLB<78=DH@B@B4;<D<NDC43@5<3<8LLL1D5@40HH
@@<4A<BD642DB@DH@D?H9D1D5D:H=@J4>4K8647D644<DDAHK<8@4DB<=@8D>D@HB
8=<C85D3@=8<83@;8O@I0KH284L3@=4LHJ0B4B<8H9@;D@<9D0@J4F0;DM0249@80
0DADC@68><J06HA05@;HD@30JH0DO@0<$000@80@0N@@4I0B060=HH8F0I46<4LID
3@20=480H000J480D4N@04848D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2
<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L
2L=478GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9
@;<084H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30DHK4;@
I434L<F0GH3094G@@D9LB4JHC@2474<DL84H;0L@9H:DK@D@D4A<H0BLE8>@IHDLI
@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4J4D@<@FD
84>@DHA@14H<DH5@1@78D@4<58<DK8:H2074<4M0J@5DOD1HC@2HHLM07@8D=DJ05
D44L<4HGH:4246L<@24K<4@>46<8H5H;HI49HJH@4<8KDL8L@1DK4<8242@<L80L0
38GH08OH04$000@80@0J@0<BD6@=DI89@D4:<0H1H107440<8B@=404D<0HA00H18
G4>D9LB<60?0J<E<I8C@68<@80D@04042<F46L=87H84M8J0?4C<<H><4DDLC0<@F
LGHH@58I0B06L>0M0D@?4L<<H5HK4=H5L5HL4E8104<@LAH2474<DL84H;0L@9H:D
K@D@D46<2LHDMDND;DD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D2
84L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4A0A8C@F00D;H
C868=HM0J8E830GD:@9468N@2@<@B83D=DM@>0N4:HHLO06<JHLD6H5H9<54HHDLI
@F8=03@CD:H:0KHD@>48<2LI4D8N0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@
J4A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF
4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><
N4DH10A8=4A@9434I080;HH07L$000@80@0C0>8DL9@3470:@N8H0540<481D1030
403850=@583LC@J@=44<DHA@C@54>@M<=<MHGD<8H0H@>HF<K84078:<HH@@<4C<?
@<8B8CDO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>LK@B8GH
BL5@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4;<@H5<IHIDK0J84LFL78;
@28;HEDCD6H<DGHI@KDHHNLC4L4D84HMD2<8H=@4<=<O44H64I8F@A044B<FH34@<
LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H=@C8L878I@8DM
0C0D0=<1H0H1@C08@A@>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14
A<I@D@=DL@@@=40<6LC8HL?4N<O@FD6H6H1474><J0J@>48<JL94E@4@?D;0:0F@A
DB4<@K@4@78G0?4J<2HKL84EH8H90>@F0L<BH?81H@H9DD8EHI06H;D14O4J0=42<
0H5L:82<F@HDG4<@?@F4;<6D>@N4=@><@HID3<64:@JDDDC06H<8KHB054N<HD9DC
D6H;LL0G@94;<0H24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:0
4LIDK07<28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5
H7HK4186L@L5HFH6DJ4I<IDK<I810;<B0=<<<3@J4F494J<4H1D;D;@BLFL@D<HC4
68N<DD9DC46H=LL@L@HDK4?HL4108<4HMLN0401@;D5@;0KL4D<<A<L8J0C8>H0DO
@0<$000@80@0M@64N<8HIHC068;L@81@04B40H0@1@201D2@DH<DALCH68>8KH?@9
4L<4H1DCD5L<<KHG044A<=<8D4L9DK<K8C88<DL1@K@O<B454@<NL;H64=4MLK8EL
G4F0ND;09<><J<0H4HB494306L<4K0?@14:<@LIH;<;@:8>0C<68FLI8=<L49<K45
8O4N8HH=@HDA@B4:<FH<D;@146L>DK8?@@4N<FHK@J08DA0<49H;0N4I@;@C@2L>L
C@CD60<8MDO858=D24BL>H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH5D=
8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8:47<B8GLA4KH940D4H34NHCDKH
H014H<2H@H;@DDFL7820K<94=H70884H=D44<L1HC878=HM0>8D8@@H8LHI034A<D
HBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1LBD6L8<KHF@
ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@LEH54BD=@J@6
LK<DL5L04OL$!4491eabe