Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<@<
A@1H5H;@I8BH6<FLODC0MHBDH<4H1@CH40=@5<G800<HCDLLN0H@=H645L1L<@I8L
8K<2H70:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A0
8DM4<4FDB0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHJ@90IH1<4<2
LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLE47D@L409HB4?8JHG0O89<8L1@
C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44:8<H3@B80@NL;<N<I0J@E8984HO
HC0KH8@K8F<<@F4H@60?H=09L1H3D4L>DK80HIHK@8@=0;@F<LD80=HD4:8F<I0BD
=4G4G4<0?HA0C4A<I<>@;0646<FL305H@L<H6<FDN4=DO<<0H0=@8D4H4HDDGHD0L
0:0H07L$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H
@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<6864
54NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7
D9H9<>8?D900444<8I0C<7448>4AD@@G@E4L<@H=@HDD@J4B40<8@1<C44DH<0HIH
FH<8H0F004@88HIH2H1<74C@=H80L<LHO<<88@8<8H9D;@9H8<J8I034:<4L1D;D;
@9LE@9LJ4M@A8;@:HE@;008M<G0?D=@A@I0LD2LDHFLF4949DA<GLE0MLF@C0508D
E4G@E4JLN0J05D;L=DL0H83D7LI<40A0B<409@CH3@J4<4LHAH;0E@?@E4:LJ8J09
4;<B@NL>@K09LLHA8A8B4H<4H;8D44H=LI0B@<4:<HD=D=DHHEHD4?LD@B8G<E8MD
544<6D8H>@?DALB@68<HB8200424F@O020B4A4M0<H2@CDNL20148<4L=@9@A4;0K
HMH<L?DD@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4I0186HALAD8HI@GH386L
<8@0H0149HL4@HF8=0L@5@?L6@=HAHN@:01<2LN01L$000@80@0L@H<3H201D2@28
>L7D80?46<0L8@383D6D80J000040<0@IH6H=8K@A0K46H98C4GH101D@HG@=40<2
LDD58=8>@<4L@J0>4:8DL=DO408644<4LF8KLJ8J094N<HHMDCHC0G40L<@L0E@A<
3074=8D82DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58AHFDB49<=
H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@H@20A4:H208D@D7D:<M0@@D4
:<>LOLD<O8EDID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H<4HI@;
4;0:894N<<D=@ADB404442LAH>H=HL@D@8DMD1H@8M@604<HH1D2064=@K@0@2HK0
24:DC0@478>H=028<HA@C@6L8<5<F<E0A@D41<2<7<0<OH04$000@80@0B@0<B@6L
><80D@J4:40<H@1@206080J0I0240<@@1@3@6LK<0<J480445DM08<;L@@0H9DH8A
@B4N<<HI03<6L>@K<D<A<:8=D5L988L483@C4289H1HC@600L;<?HK8H0@D7DG860
>8M070E4J<FH?@:L90<@CLDDD4B<FHC0MHHD30<L0HIHJ8>88<4H;83D5<<4K0J@5
40<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;034G4L@IH=<?<F090AD24MDK44<
DDA@C44@8@800@0444<8I02<4L9H<8A08@E<A4D8HHCH54>@H8J0E4G<4LJ47@101
8;@3<J<I40084L<@HIDIL40H<5D6<L4LDC8306HK<C4<40<4LB0H07D64>888C89<
?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;
LHHJH303420>8L4=0LL8H9H;8J@MH8D2<N01L$000@2@@000A4741@?4J<0H1HA0@
HO04H?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L><J8J094N<HH=DODM4
C00408<HGDJ4=@4LHH1DC@=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E
4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@1@3@48J4
18N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@8@<8?0@4A43
0=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<K83DHDN4L0H<?468
<0FH8<L<4HF0H0>46LH4@HL<<808D<3@2L8<8H9D8@IH0LO@0<$000@H8F0E4:<0H
@@3@3D6480H000J4800410B0K08<B<6L<@I8F0E4L84H1DCD7440J8D8BL30N8DH9
DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@044448@H1DB4=00DO848FDC0884L1@
CDG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1H4864G@I@8@A@FD=HI@F014><2HB
H6@J8?@34;<?0B404442LAH>H=HL@D@8DMDAHL8O0FD0H2LDD58D8BHD0@@B48<HL
94CDFHG<<88H9HH@>H=LLHD@D4B<>HN4D@J464><OLI@E0K4IHA@3070J418;40D<
<IHE<145HC@4LH<1<9@<0B<N<<@I@H00448HH1DC<H008LLJ4:@<40HO@0<$000@8
0@0H@3@O86@:0A0=DK06<@D9H3078>DLH@0900<080H90D@<H=DGHJ0@48<8L9H24
6H<DK8@01008880@2434;H<8A08@ED<8@H9DC0F<F0D@B4LHI<C06L=HI0@0B01<8
L7<6L>8J8D8>H8L>4K@B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0
MHIDC@6@>@J8BHH@O8J<64><OLI0D0O44<8L9@F@88:HH8F0E4:<FHH@M4A0A4=8E
L4H=LI0B@<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820AD>0HDC0
A450I@:0LH?@J@;0@474IHA<24F<CD346H>0081<C@4L2<:@70=LI02<4L9H<8J0N
0A8386<1@M@14O00L$000@80@0I@D4IDBL6@;LHHG@>48<0H@@3@2060806@:0E09
DA4<<K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9H3<B02D
6L4<4L<8G<6L><J8J094;<28M<9LHLI@OD6<@<<H7<64=HL08@5<<@4D1@C<78<D9
<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<
4H1424208480A0A0248<4@;8842@2DNH9@D42<@H9HKDODAL5H6878>0M0I054H8D
H9@K<H@84<@@H2LC0A0F4JHAD346H<4IHH8B84H60H<?468<0FH8<L<4HF0H0N4E0
881@<DAH8LDD:4<0@@L<04OL$000@K8@0900<<88H1H201D2@@000A47D80?46<4L
1DCD6@=LK@JHCLAH3440<0@0B004F<CD3068=8D82DF828@H9DCD6840L@M0A0?4:
DD@=H9DKHB054H<DHA8K<58C8?<H8I04D@HG@=4J<NH>0B438MD8DM<K44<DDA@C4
4@8@800@044448@L90F@?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C
<68=D2<0DB434;H<H48HH;86L<HK0@@741<9<38=4GHA@5D?@I0@0B01<8L7<6L>8
J8D8>H8L>4O@38@<A<:82D:48<:0H8I0D4L<D@5H2@70AHLH3@>L2<F46030><3@9
H:0L4705<6@G@I00@8H749H8H9HB0@4M0@0?L$000@801@?4J<DHID3<6L4038500
00428?<K0A<JHF<8L98346<94A0@0100888H@1DB4=0ODO848FDC0884L1@CD78><
80D@04042<ED;HC<5L>@L0J0B4:<@@9DC4FHA4H8181D5L6<24<<ED3<6<=@H8C@@
D4DAD6@;LHH2H7H<@80I0@DD<CD3<74=4:4G<D<70?HADH48DE4A8E04450<4L@J0
>4:8DLMDEHC0B42<F4KDC<74=4M0D@;D6@=4>@I@K@7L64<8FH6<H<0H9HF@88:HH
8F0E4:<FHH@M4A0A4=8EL4H=LI0B@<4:<HD=D2DEL=LN@B820L@70C<D0H8>48<CH
70>448@<@H2LC4H04H;<I@D0K49HA@C<H008;<J@@@70;<08OH04$000@K8?@D40<
@LAHC@48=@I8F@04240@@@10486DG@H02004D8@4082040F4HLG864H<4HI@C4744
0J8@0@0A4K85DIDBL64=LK@B004442LAH>H=HL@D@8DMDJH2LD4H4B06L=DL0D8:@
K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J8BHH@O8J<64><OLI0@0K
41HADC<=0>DE@@@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58;DJLM04DFL84
K<@<8D=8A@=0J<3H54<DI@4@4438D4D8A450G@50C8MLC4884L1@CDG8F01068CHJ
<<808D<C@2H8<8H9D40@4L<<H@81DHLD<HH18:H3@1LO00L$000@80@04@1L8<KHF
@@40<D8@488;@1L20?<:478NH80144<@LAHB<78=D80D@04644<4L<8G<6L><J8J0
94N<HH=DODM4C004080H10346@K<A4<42<F4B0BD60=@M8B@04448L8LI@E<48>D=
<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H1424208480
A0B04428ED;L;LD@2H:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9@K<8@<4H
D@H:LJ@;0M<HH1@C<60<L<4944<IDBLF4@D1L3420>8L4=0LL8H9H;8J@MH50AH0L
4LAHB<B4D<4HB0H0>464H4@HL<<H08:<3@1L5LDLIDC0440<H@1DC4>0>070L03L$
000@L@M0A004080HA00H1880@0H@3HC8G@44:<@H9D2D6L=4M0I@04B42HGDH@B06
L=DK8G@>4A<JH=05L;8IL3H54<DI@4@4408481010248<CH70>4488<4@;8ADGH90
5DDHJ0148<DLMHCH8@N<4098NDGD0L2LDD58D8FLD0@@B48<HL94CDFHHLB82<F4K
<C<G40D98K89D;@D0IDK@6L6<=0I000448<@H9@F@88:HH8F0E4:<0H4@O098<04H
604@@43060<@@0C0:42<C0B0009DD090086DH494@8@0?L$000@K8F@?4L<0H8@0<
0D4080<81L?<J4?8NH9054<<4H1424208480A030N8H@A4B<3848J4=8N@8D=864@
D9H3078>DLH@0900<084H98?DB@=88DN0J034N8DH1D;@B@H8A0CH><28DH9DK4B8
;<M8@87014H8L@I4243D<HMHA08D>@04B@6L><J8J094G<64J8M0C0G42L<@I0B00
4@8@H9@F@789DKHB054H<DHA8K<78KL9478<8D874G<>L6L8<9D<48@<8H8EL4@48
<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02D48H81D0D44@8288H1H3D4L>DK83H9
<9H;0@D400H1@3440<H4818@4JDD8:<FL10I08D2L6L7014?@F0I<4HG0<06LF@L@
ALE8<8G@0@>0JH;<9DK0L@2L2<4@L@1LO00L$000@80@000F40L8@0<@D=LN40L54
<DI@4@440848101024:H<8A08@5<J02LE48DB<6L<@I8F0>428DH9DK438EL;4H@7
@DHJ0148<DLIH3@20=480H08@=4AHB8K@B06L=DL0D8:@8D>@28B@60>8M070E4J<
NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<H0H1DC4?D60<@D82DF828@H9DKD4
8448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D;@D@HHN0A4=HI02<4L9H=HH85L
A@L05H@4346880H@F0149@90004L:04@043@6880I0B0142@9020N01L$000@@8@0
2064L@A42<4L748@@0=0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D
<:@3<N8DH1D;@B@58?<J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<
O8J864><KLI@H0440<8@1@3468J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I
8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@02@14H@@014O8:8
H014D<2@1<503864=HFH0<2<;0B048O0I<=@4HD898N4@@2LN<4868L4B<;<9@J0B
@C<2DC4N0I<KHKH>028DH=D>4B4;8F<C84LL03L$000@80@0H@3@DHJ0148<DLIH3
@20=480H000J48044FH:D;L@@0H8DN0J034N8DH1D;@B@88?<:478NH7014J<DH1@
1054408@0@>428@@I4B<4<78L0G@<46<4H1@3@B4=0@DD0G@C4B<@H9HC86L=H9<B
LAH3440=H@0C0448<0H10346D=HD82DF828@H9DKD98B8D<4<0HA0C0=0KDC8G@44
:<@H9D2DFL:DG@FD5LJ4884H;8ID=DJHNH@0B4384<;8F08L98346<94A0@010;8O
01DA4A4=0<<2@JDNL20148<4L=@>@A8;0KH1H<@FD482H0@4HO054@H1@2064<008
1LO@4@2<A0L0<L50N01DB@60>8M070E4J<NH;0>8H850K0<D=40H1H3440=H48I8C
020=04@>LD<106@<8I4<81HO00L$000@K8F@?4L<0H8@0<0D4080<81L?<J4?8NH9
054<<4H1424208480A030N8H@A4B<30648@D82DM4A<J@<818CD60>@M8I@04B40H
0@9@B@O850JD@HG@=40<2LDD58D8HLD0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D
@KD9@=4>@I@K@6L6<<HI000>48<4H;83D5<<4K0J@540<88AHAHC0=0MHMH=4N8@H
9@346H:DK@:HM46H8L5LG4N<445404C480B40@=0I000448<4H:044@DC4H0B02@<
8H0B004<88H9DD088A8@0?L$000@=0A000J4800410B0K08<;LD@2H:<M0@@D4:<<
L1HA06@40<0D8J@8LE46HL@9D3<G050:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KD
KHI@948<4LID3<FLNDDD<<LHGHA4:48<0HA0C47LB418;414H<DH9H3420>8>@H@8
@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0
100888H@B04L9HC@BH<@>0B488247@>@D440244L<4K82H00:89<84204L84C07@7
4D8H<I@3DF4A05HH@9<9@@H1@3440=048983<C@B@8H<@4HO@984828@H9HK0C024
F4G@KDILG890K<;830FHA0:DH43DK<<0AHMD800DBHK48@:078L03L$000@80@0M@
M4J<80<4FHC0H<2@78<4M0J@C40<481D10304024C8D<:@3<N8DH1D;@B@58?<:47
8NH80144<@LAHB<78=DAL<D@H9@H@>H=LLHD@D4B<LHADK<O8J<64><OLL0E@FLC8
A0<DE@@@<4:<DL1@107478<8@0A0A4JHEDI43<68<DK0:@>4;<@DK<O@B890FHFLN
<K83H58:8<<8@?<NH9054<<4H1424208480A0F0688<4@;8846@C4K<3<9HH8F@5D
5H:8=<2H649LN028;<9H;08D6H@<@HI@7HC0F0A43H:4KHL04@G8449LC@70A4>42
<?HD40@>L54AH3H64=@082D:8H014345408OH04$000@J8@0@004D8@408204064@
LGH101D@HG@=40<2LDDI8;HB@AH7D:0H8I0D4L<D@9H3<B02DB<2<F4K<C<74=4M0
D@?4L<FHGH>@I@K@6L6<>0I000448<@H9@F@88:HH8F0E4:<0H@@3@3D64J4;@KHJ
<L@1DC468=@E8G0EDD8G44LA@;@>83<F@7D;@D@HHA06HMDB4:8HH9@284840@8@0
2064L@A42<4L64>8A08@5<A8D8IHCH54>@H8J0E4G<6L84;<1864@41854I0@014O
8:8H014D<2@1<503864=HFH0<2<;0B048=0I83@N01L$000@80@0H@3DD0@@B48<H
L94CD6H40J8@0C0440<8@0<@DO0MHNDND<H9H3878=4KHG0ED7L3D6<80H00024N<
4868<0482HF828@H9DCD6840L@M0A0;4ML=0KDC8G@44:<@H9D2DFL:D6@NL@@M<0
44H;8A444=LK8F@7D;@D@8H?<J4?8NH9054<<4H1424208480A0F0888<4@;8@4GH
M0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0LH?8B@L@A8L0D4G<1DL0D82@8
H>@70O<4<A0B<409@CH3@J4<4LHAH;08@GLL<@D948H1D3440<8L@8@2@<H>0B82H
:41090A<903078<4<4B05@9H?0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD3@J
48LDD386L44A@985D247424@8?@6L<@4HA0N0OD0D04OL$000@2@@000A47D9@D42
<@H9HCD7440J8@0@004D844GH;4;L@@0H8DN0J034N8DH1D;@B@88?<:478NH7014
J<DH1@1054408@0@>428@@I4B<4<78L0G@<46<4H1@3@B4=0@DD0G@C4B<@H9HC86
L=H9<BLAH3440=H@0C0248<0HA03060=HD82DF828@H9DKD98B8D<4<<HODD<>D=<
N8@H9@346H:DK@:HN4JHGH8@1<C4=06DFL;4K<0<8H=8A@=0H43H54<DI@4@44084
8=0L46L@@4HD8AD:4:@KL8<4@1@CDF0J454<8?47<B0JDA8;02048O@1@0DGH@428
8H1H3D4L>DK83H9<9H300DG<5@IDH0440<H@9D8@342<08ADL@=H2@@48H5@148D8
4?8L8H@A4A@C0N01<78G09<<04HF04404C4@@0@04OL$000@80@0L@8<CL0H18A4G
43HDHJ0148<DLIH3@20=480H000A4J03@DDK8B06L=DL0D8:@K4A<J8F40L983074
>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<@<@H1@2068<@I08@5<<
@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8
A@=0J<3H54<DI@4@4408481010248<CH70>448<<@H90F@D8H0@H2@<8H0B004<88
H9DD088186@@44854J@0@78D@:02<L8:80@O@0<$000@2@@000A4742@H48<<LI0C
<6H>0806@H@NLK4A<J8F4HL94C06H<D8090044448A0B<409@CH3@J4<4LHAH30B4
=0:DD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068<@I000848<4H;8CD4H=LI0B@<
4:<HD=DCDIDGD:8I@5<4<BDK@9D=D9L30E464D8K<?<D@B@64B<@@10A0D0HD@<90
9D8@2LND8D=8844@1@CDF0644<<8?4G<CL>DB4FHFD60=@24E<9@ED0H78>DFL48C
8OD:4H8@L@82084144<@LAHB<78=DAL4D4LE@88200<@H1@206<24@DH0=8J4E4;<
0@L@D8A<3<C@0@=HI02<4L9H<@K0@@CL5LH49<@8E0=8HH9<04<LGDJD@@9D08648
4:<08:H44@0O470M@@@3DLL04OL$000@80@0B@8<CL0H18M4K<@L44=LK8H004A4J
0<@5L98HL3H50<4L@J0>4:8DL1DA06@40>848>H?<6<4L1DCD6@=LK@JHBLAH3440
<0@0C0848<<H3L1@C4=0@DE@@@<4:<DL1@107478<8;H2DE4;<B<6L<@I8F0E4L8F
HA8LHCH60>8I4=DJ0NH>0B4384<K8F@8L98346<94A0@0100888H@B04L9HC@I0G0
4428ED50A878?<DHJ0148<DLMHKH8@N<481098<4@H1@2064=@082D:8H0142@940
4@L1@2068<@082D:8I014EH:80@O@0<$000@80@0B@0<B@60>8M070E4J<0H8@382
074806@:090K<>8FL6L><J8J094N<HH=D?DM4C004080HA03470<@@0A0248<4H;8
445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=
D1L2LE4J4;HF@CH7D:8I8C094880@8@202048@H7@>4L8<@0H1@B4=08DO848FDC0
884L1@CDG8?<2<IDA<50JD>L04;@B@E8A03H4LD@@02<8H542H:06@<8K@00B42<;
0B040O0I<=<4HD898N40@2LN<4868<0H84HFLC0D0546L5<6HL4BLGDGDL44@9@K<
L848FD<H24N<@@A0O0A8L0D41<0DD4<@?L0@>428@@I4B<4<78I@K@243<GL0<OH0
4$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@2068=8I000244<<L;L0
<@D10@DC8G@44:<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D9L34E4J4;HF@CH7D
:8I8C094880@8@202048A0K020A4:HD05L:81<48<4M0@@EDM4;88@5@=LNL7414J
<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0A8L0D4G<34L0D82@8HF@78
O<50A0B<409@CH3@J404LL1DC<64<4L048?8204L?@6L80I@B044><H4G0A4:HI0=
8L4:4FLB8L@5H:@64<4LDFLBHA0C@1084GH3<:82<8@O03HK0L4DLC04<289@L0@4
CLH40@1HA40@O@0<$000@806@:000084@NH60@D9H3078>DLH@0900<084H98F<GH
101DA8L0D46<L@9D3<G050@DNHD8HDL<4@9@C<6840D@@02024H@94204H9LAHM04
0B<HHAH90F@58:0KHI@948<4LID3<FL<D9@HLI@GD604<@L1@2068=HH@8@5<<@4D
1@C<G8BD4L8L0L1HB0ND;<>L60?DMDA<040<DHCL90NDC8G@44:<@H9D2DFL2D>0:
<M4A0A4<HN8KH5DJD>H7L4<6D8HF@?@ALB@68<HB8200424>@6<H@8@F@68A8H8?<
A0@@D42<6HC88@5@=LNLF<68241<88@8>LN4G<5<=4L@B@C4A<IL2<I41@>LEL186
LO<H0?43<54J0F@@0I@E0A458D474<DIHDH@HID?4L0HH1D207080J@=@F<2D346<
J458AD?4H<LH9D3DG4E04H:D:L?@948<2HGDC<K<<DN00D=H0@1L4HD8L8N0?@642
<<H1@CDFL2DGH2LB4L8N8H8J@3H@DD<D4D@N820H4A@C<F0E4O@587480I000@46<
A8A424@<4H10E45D8H9D?0:@1LO00L$000@L@@0M@A404D8@4082040F4@L7@;LI@
@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840?<<0@0G
0B40<@@9@F@28><I8C@9D1D3@40?<<HL0E@HL68684<<LE<?L<@FH;86<68<0D8LD
60LH1DC<6L>DA<;<38B0A0IDL<E85L=4I0D8>L><N<@H=@ODH004240@@@I0184@2
8ED3L;HC06@1<<H98I4G47D<HH0@@94E41D;HK8<0D@1HC080@H58<@9HH<A0FH2D
6DK0K@FL4HDD306L7L@<28ND0<3<M8C8K4:<2<4HE8D<3450:86<J0LL8H9DED18O
00L$000@80@04@1L<<KHF0?4:<8L1HA06@40<0@0=0D020JLO4H<CD6@>8I8?@948
<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<
1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J884F<J8<0=HAL3468:4=D6@DLI@K
42@F4G4AL>8JH14IHFH<8J@?@<D2<ED68J@JD2H4<4L:0D4G83460AL@H0H9D:@;L
A<M8M<8<<H=L;DFL:D2<@@:@1@;@:0I@I@A8A@C8<@H8D@K8E<J@C@:8H4A0O8849
@FD@0?L$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@20=4>@J0006
44<0H10C4=DL@00042<EDHHC@68<L:<F@OHM<=D4H<8GL64=LK0G@E44<FL;H:46<
ALBLGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@EDN07
D64J4K8LD@DE4;D;L@@@HB0:8@LI@E0<<4HA@M8D0148HM8A0B42<G0:0I4I@E02@
4H>DK06@NDL@G@9@A@306D?LI40@C8JDKL;D2@<HL0@@9D@4ND2HL<<HJ@0LF<=H9
<;L1@346LH48<@4@0?L$000@KHB054N<0D1HA040408@H@H044088@0<0D4080<81
L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0
G@C40<48AD1H3840<H>HI4=@0<0H10C0=06DLHB@74E<8DI<8@IDO8ELE<C0A08DH
HG@<4N<DH=HA49<A<C8<87@NL4D1D;4N@=H=HE4C8<0082L58E8?46@6<=@D8O8C8
E8900HI0G8=DDL4HB0E@38C<K<<<LH2@14C<=8<@J0A@M@H4908D64>8083<=8B83
4=0AL286LL03L$000@80@00064DLI@C47440J8M0D004080LA03060G<?<GL6@:0?
0<<K@<4I@3<6H=LM8I0ED7<B0A0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@
044448HH1DB4=0ODN0?@642<<H1@CDFL2DF04L4H;8G<G@60FDM<A<J060CH8HE4F
82L5D3870=L:D5L6<=@>HNLOH8DE<54E8EH2LC4:4G4JDO@0L4L30E4IH4H>0D4G8
C<M<M@8H9H:@7<:<985H2<6@ED<H60:8:49DL0888D74:LB49@C0J@3<2DK@9@AD3
468M<FH2H=8J09@@H<00@FD<0889DB4@0?L$000@I@@@348<LLAD3@B07D64806@:
000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D004<88HIH5H20
6@<0D8HDKD6<DLI@K42@B404080LA03@60J4O8AD?4H<LH9DKDB8B@0H4@<8N<?0M
49<38F8M0KDK@G@44;<7L>0800@044408@H90F@>H?0GHH8D<J<CHG@60FD@LF@78
JL?@@48L4<4HE8AD8DCD>D;4;L68=8EHD8C0H0F<A8<H@0I0144<>DJ40@BH:D44>
<?<I@C0G4?8L4D4MH?8I<:4><GLJD@@C@?804OL$000@I0@0900<080HA00H1880@
0H@3HK@G@44:<LH1<3@208480A0A0B48<4@;87L7@;LI@@@348<LLAD3@B07D64J4
K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@5D<H78=0@0D044N<=0=HD8K
8=09HC4F<E4@40<<@1LIDO8ELC<C48D1@L@JD<@K0O@4D2<64@<64=LK0G@E44<2L
;DF<>4J<BLF@F058F@H8083<18AD<824OD5@18F4G488<H8H4470=8;H980H9D20:
8;<1@C8H0@HK8<H@HLH<4:8G<JD=4FD;<G440D@FHC4L0E@>HH07L$000@80@0H@3
DL0G@C40<48AD1H3840=0I@00040<H@A@C<;D403850H@BL0064DLI@;45D48F<FL
5H<8@0E0A4:H<<I@3<6H=LM8I0EDK<:<8D=8>H4LADC@68;LJ8B08DMLLHLH1DK4O
8@40<4810102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@H
N46@98BDGD=0J4B858EHE03464:4?D9D:D@@2<G@:@0@2<G0:01LID:0009H3054<
04H=0:4009HL0888D6HALHH4H?@2@=0M08@2<<@5420N01L$000@M0G@B40<F84L0
HA00H1880@0H@3HN8?@642<<H5@1@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1H
A06@78=0@0D0<40<@@I@6H=8@0@0A4:H<<9HC4F<54;8OL<D@84H<8GL64=LK0G@E
4;<B8J8D8<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1H5L9@780D
6D>DK@K@3H6D>8EH<870J@?424206<M<08<L340LCH:D4@0<8@9D70E4=@4HF0E@1
HC@@40H74D41<1D04OL$000@806@:000084@NH>04LADC@68;LJ8B004B40H0@9@F
@=H=HKHB0ED3L7040@8@020248<@H90F@?H?0GHC0146<@HIH3<7440?<<8D8FDI<
1<:<G<GH101DL<=4B@58?<J4D8@4N<<H=H64J<840<8@1DC0K<D@0H9D:@7<ID54>
<6H8D=@@0E@EL306L80I0=@0<<HKDBHOHH8LD4H;8ED64=LK0G@E44<2L;DB<:0:0
809@<08<@40D1@1DC<6054>0JD=<C4C0A08DD4EH4HC0H0@DA8<88H6L68:4?D9D:
D;@;L6DDLF@C8H0D4=804OL$000@80@0M@K40<D8@4H8?@640L70=LLH@090D<@<0
HA0386480I00084D<0HA0C4=06DLHB@74E<8DEL>4F<CHM<=H8H9DF@58<<KHF0?4
:<8L=HKD@4@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<0A08@=
<@LLLA<C460<<M0G@EDN07D64J4K8LD@DE4;D;L@@@HN46898:DG0J@4@><?<J0H0
14C<C8M<9DLH685LH<<0D@D83068@41D6DNLJ@@0A4M8=<E84HC@NDCD1864<848C
83LN8E80H7850<@<H:@1D1L@DK0;@<H708DID?L>0@8B0M8>8;8MD@0?L$000@80@
0H@3DN0?@642<<H1@CD6L>880NHH@00J48044GH3<A0G@60FDM<A<J0L09H3874<D
:4E8M@8DA<0HIHC<7440J8M0D004D8HH1@2068K<=@9L4H;8AD74<DIH=824C@<DA
80H1@B0MDHD@0A4:H<DI@3<6H=LM8BH@06@4024C<HL?<;LJ8B08DMLLHLH1DK4O8
@40<4810102464<8A08@M<1LKHE8E804<8<H3<6H:4?D5DE8B8G4E8>8@8B498<00
82LM8F034E8G<A4=8<<98ND<D888HID:04HN0E@D83440=0J@@@B4I8@L6H1D04OL
$000@2@@000A47DA@?4H<LH9D3D7440J8@0@004D84498F<7<=4L@B@O4B8@H5@?8
6L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>
H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<0HA03870FL0LAD3@40<HD8JDC0:<LH
E@2HB404488LIDOD:H2<ED4HJ@JD2<8<4HF0D4L808E48H9H:@;LA<A8=@@0G@<H>
LGDL@@0?4ED30708490>D70@41DFDIDA@K8L4D430C<E<B<JD?H>D60:8K<9DB0:4
7<L03L$000@80@04@1L>LJ8I0540<D8@488;@1L20?<:478NHH0?46<0L8@383D6@
80J@I00408<H3<6<CL48JDC0:<LH=@A8K000;4:L64M<980HA0C@>D24F<0L8H9HF
@:8<<KHF0?4:<8L=H=DD8DH3<BL?@948<2HGDC<C<6L<@M<0L1HA040408@H@A044
28ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D24388894?D6H<0E8O8<HH8D
8OHG8B0K43<:DJD0@CH:D;@:46@=HD8O8C8E8104L?0E4104H>0D4CHC0D400C860
:8H09@60:05LL03L$000@80@0L@@<C<6L<@I8?@@40<4810102464<8A000J48044
J4;41L?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF
@=0L0G@C40<48AD1H3840=@I@7@C83<70:4?D6DDLI@;45D48F<0L0HI0FH=8D8JD
30N<@HIDC<G84D581D10C0=0IDL<FD5L=4I0D8>L4L:@0@2<K0:0=L@4<88<4HE8A
D8DGDND;44H=048NH0L8HJDK4;DN@=HK0;@HDN0:0>LILI@G8C@O@@4<L2DI400>4
2<8LLD@0?L$000@80@0B@H<C@68<LLH@090D<8<0HA03040<HH000J48044=D5@@L
64=LK0G@E44<FL;H80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103
048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:8<D5L;86@>0
KHHH>06@80K0E004F8H0F<<42<JDHHD@78=0@8B478=@082LM8G0G47D=HH@@@943
D6H80JH:DI@G8;H:D60M<FH9H<8I0G01488M8E<14=@E0?LI8C014B<O8:L3<A038
60ED?H<00DC80<OH04$000@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88B<GD503D
?<L0G@C40<48AD1H3840=@L00024F<ADC@9LB4=8I@54><:HA<I000:40<<@7<6DJ
498A@?4H<LH9D3DG4>D04084H;8N<?0M@9<38F8M0KDK@G@44;<7L>0800@044408
@H90F@>H?0GHC0146<@HIHK<184L2LJD;D?4<4=81L>DJD2H106HG<<HH8D@K8684
4L<8HIDM<I@0@BHJDB@><?<K0E014C<C8<@NHJ0E@DLC0D08@246H@41D2D9L246L
<4@<IH8<6HC0:LA0242<J4N@F0E<34N01L$000@80H000J4800410B0K0@<C<6L<@
I8?@@40<481010246@8@D8FDH<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=
0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<44<0LA0C4=DK@?@A8:@<<9HC4
F<54<80<@@1@2070NL;4A@3060N<H4A4:H=4I@3<6H=LM82HALF@E0O8AL7<GHD@4
4A<KHCD:0K<9@D088=D6L<0EHELC<2D8H4H5@=8D<34>DJ0E@O<NH<848C83HM8=8
E814;@E094LH2@>4<<4HE8EL8DIDDH2@C0<0D@28C0H0@D9804OL$000@<H@0B004
L80H1D2060806@:000084@NH60DLI@C47440J8M0E@ALC0ND:H0<0@IHFH24A<A@?
4H<LH9D3DG4>DADC8H8CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4
JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<:HN
D>4<<0HI03H3<68:4?D5D58EH1LC@ND1H5@E<D<LHNHF0<4><2DH<8<<D6880L@E@
M<68:82<@@J@<<2<K0:0MLJ0H@4H9@J@<D6<J@7DF@00B40<LHFD<@L00@44FDI4@
@B0K804OL$000@80@000B4LLA<C460<<M0G@B40<F84L0HA00H18ML903HO8486@G
0B<8H9H;4B@58?<:478NHH0?46<0L8@383D6@80K@E004<8<H3<6HCL48JDC0:<LH
=@A8JH@LI@3HC@O<5D0L1@B0=DIDH0A4:H=4I@3<6H=LM82HAL6@40<0D86DAL7<G
HD@44A<KHIDID3<F8ND0<0L8@202048<8A08@=<@L2L4HKD@<C8K8=@=HAL3<60:4
=D9@JD;H:L64>8EHI0JD;HG8<8H0I01488E8E<14;@E0MHDHE83H3H18D<3418ALC
8=808IDM8ED503<6@:4?D9DJD@<2<;HND08OH04$000@<0@0=0D0000@90M@L49H3
874<DGHD@440<481D90H@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<
LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004L80HI
HMD>4F<H8I@8@E<64DLI@;45D48F<GHM<F8KH=8D8JD30N<@HIDC<78>8J4ND1@04
NDJ@0@5HJ@B<N<=0<HL0;@JL>0E0HL0HI0JD;@EL7D64<0L@I@38F46@J@:D2L0<4
L?0E43LFL4LLLL@E8=4<DI0?4<<F@9DA@:@F4N8><28DH=D?D905D4H:LF41H2<;8
@0G4443<HDLD00J4880H10C8B<24IDLD20<<HH1D2068>8H0L@KL1@3@6<GDHL<@6
@4@ADC@64>DJ8J0HDND8@L0@@48=@I8BH0D6L>@LHL8K<48F4F0=D6LL@=D3DEL9H
G0M40LE8M4DLLHG@7@48LDA0742<IDC@C4EL1<O00L$000@80@04@1L?D3850H@OD
806@146<8HIHC<44=LK@J0=DAL1H90@@<H?<:478NH80?46<0L8@383D6D80J0000
40<8@A@306<CLJ0C0O43@D460500@4@N<@0>8J0=@8L0HIHN8@H2<C@H8MD5D=L6D
=@K@@@80G0LDE<1D;@K0L<1<4<@LAHB<78=DI<3LA03474B4?DBL@H9HK8<8GH6L<
H8H2@60=HBHA8C0?<2HE4B8BD60=@M8B@04448L8LI@I<48>D=<N8@H9@346H:DK@
:H?4E@AH;@>8;<F@7D<0D@HHA0FHMDB4:8HH9@284840@8@020<48<4@;8?L2@2DN
H9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9@H@?0M<
IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<10F80<1D306L@L3<6
H@4046H0@O@0<$000@@8@020:48<0@A00H1880@0H@3HO848FDC0884L1@CD78><8
0D@04042<ED;HC<5L>@L0J0B4:<@@9DC46H40ALH8I43<6L<DG@H08@A@FLMHI@F0
14><2HBH:@J8?@34;<<<<@80I0@DD<CD3<74=4:4G<D<K0<0I0C<6H>0:4E8M@8DA
<0D983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L>8J0H00488
0HA@C0=0@DE@@@<4:<DL=@A4J<242<JD;H9DKHB054H<DHA8K<58;HKLM04DFL8<K
<H<8D=8A@=0JL3H54<DI@4@4438<4D<1450<4@<C<><;01@346@@40@6HC014I8=@
10O00L$000@80@0H@3HK8?@94N<<DI@3<6L<@80I004040<8@0<@DA0MDK@I094A<
K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=
4M0D@5DA4NDDL<<LHOHE424@<0HA0306<=0D82DF828@H9DCDF84D9H8L9@:@?<6D
?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408
@I020A4JH3L8DO<7D:<M0@@D4:<>LKLD<A<A<1H3@78>8A8F054J<6H:4705D=D<D
G@H08@A@FLMHI@F014><2HBH:@@4346HG0@4F<5H<8J00@2HK0404HE0F0@4BD30;
H:4<<0D8DAH=<28<HA@C@6L8<5<F<M0ADD41<0<K<08OH04$000@80@04@1L:0KHI
@04B48H8L1D206<80H000440<8@1@C8MDHD00J48044EH0@A0GH101DC8@@344<LL
IDB06L=HM0FH8L2LDDK8;HB@AH8@E02DGHG@J@F0>4N<B0<@H83898247@>@I<;L3
<G0>00LL04@9@C<6840D@@02024H@94204H9LAHM0@0N<@H9D3HB4I0KH948<4L=D
B4K@L<J4041H3470O<>8D8JDF428@H9DKDI8B<D<4<<H=@I08LI@3<54A<4H=LI0B
@<4:<HD=D0DAHB4<8D8BHK@=8=DNL6L:8<<8@6<NH9054<<4H142420841<0D5<64
24EDADD8O@3H48<4M0@@AD:H24I<K<ODE@;0H@08:<=<A@9HKD=DAH<H=<B@D0D4H
07<:0H8I0D4L<D@9HK<<<C4:42<8HOHF<04L80H1@C@>D8L2<4HOH8LH<>DJ02850
C4N01<6@A0A<3H24;DN4I02H0<@H1DC<=DJ@C014O00L$000@806@:000084@NH<0
4D1@C<78<D80I0J4240<0@9@F@=H9DKHB054H<DHA8C<6@>@LH@090A<;H<8I0C<6
H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0449LC@70A44428ED8H;LD@2H
:<M0@@D4:<>L9LD8?420DDO8KH@<A<:82DJ4;<:0H8I0D4L<D@9HK<<<H4A4K0MDI
DK@084DMD4H5HJ0<H@0D004H88HAD3<40<@I@D0144@90004HM0I<5@4LA@685L9<
6H>82H6064=@I@0@48109D4HC09020GLG<B88H9HC4G4O07@B4K@><NLE8>01<0HC
@FLJ41HID7DK<2<8<0H10C4=04DLHB@74E<6D>0JH9<ADC8?D40=@I@G094BH0DO@
0<$000@80@0J@H<C06L=@KHJ@B40<481D1030403850L@DH?@G0B<8H9HC45L=4I0
D8>L><N<@H=@ODH004240@@@103448J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<
4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=03H<LJ4A8842<JD9L><I8C@9D1D
3@40M<E<<HBL1@206<<0LH0@F8?46HJ4A88<;D?D6H@418NDID:@NDI4@@94OD7D6
4<0;H0D8@ADC0:4C<I@2H=008I<A85@00D<A@C4E06HDHI85@2<6L>8;8I44H2L34
682L@<9@H@1@D4EHB0C8D0D0:0H07L$000@80@0I@D49L0<@D78LHH<CD6@>8I8@0
8@=0F82LDD<<1LC@6L><80D@J4840<8@A@3040<0FH440<H@9@F@38><I8C@JDD8N
D;D:L6HO<K<F<242<EDI@C06L=@KHJ@B4;<@L4LA@J@7@5HO0B8@H5@?86L6L=LI0
JH1L3@208480A0C04428ED3DCH5L<HH8A@D4N<FHH8NL48O8505L9@MDD4EDM808?
4CDJ08@FDF4E07858EDJL5080LHND80J00@44FDK40@6HJ@>H><ODH8D<N8E084DH
54M@8H9D20:8249DL0888D6<9DD<60840DC<E<4@0LIHE05H<LKDFH6L2<;8B@1<O
00L$000@L@B@O4B8@H1@A06@40<0@0=0D0000@90M@H4ID3<F8ND0<0L8@202048=
@A08@=<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60FDM<A<J0L09HK8:8A<:8<D5L
;86@>0KHI@5D8H78=0:HK81@2068K<B0A4M8E<74<DIH=8J4O8D8:4N<187424ID6
HLH1DC<6L>DL@D8M<78CH@L;48D64@41<2DJDK@3H64=@D8O838M8O8@014;@M0H<
<HN@640<H@9@;0M01@0LI0G8E804F8KD78GH>85<68DL5DC4H0F<481DO<N46H0HO
@0<$000@80@0O@60DLI@C47440J8M0F00448<H9LI@7H3@40<@J0I@G8?41D2@G87
L?430N<@HIDC<78>8=<0<0@9@F@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8
@020048<4@;87<7@;LI@@@348<LL=D@DMLA4A4JH5H5L9@MDO8<83<L8NHL@C@;@1
D?4J<0H5HC4I@;H;@2@:0H8I0D4L<D@9HK<ED8<2<3<2HB@6L><J8J094N<HHMD18
C<G464<HK@=@8L4HJH:0:HH8F0E4:<FHO0M4A0A4JL8@J<>DHHDHA8K<M8AD204<6
@KL<<=DAL2@J<28M<H83H54<DI@4@4438?4:454J80@A89@E@O@>4@HC<884L1@CD
78><N4?@146878C814E8O8A4148DODI8;06H:0L@D@>48<<L9834G8@DAHK<24;0?
<287H38@8LH9DC864<DMDO@303<@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD
?4D0=4L<L@G@8D=@=@1L=0?4N<6HH84@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;
L>HF<4DADL@?0FLDD>LA@O@C@@@=4:<0H@@2@2048J8JH8<30FH30;42<9@B<2<N0
1L$000@>8@0=0D0000@907D80144<4L9@C<7440L@M0A0K4C03840<0B8@L30<D:H
H0F0M4B<1@2L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8
D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<0H8@K8M8F<947<4@>4<<LH=D:<>@
4HJ8?00HDH?@ND00@<0HAH386L=@HHED;@=H18C86L>LC@CH=0@D989<>H64N8HH1
D;D1H3@2<?@1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4
EDDHD@J43<4L2LD@@@<4><D0B80L9H;4C@EL><30N8@HID3<G46HIDADC0?D7064I
DO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4LDJ<4@A@C<G8DD3D3L;DB078>@KH4H=H
?@I<C0A05@GHB@B@68>8KH6HE05@GHK82@78=4K0488H88D@1@C<F8O0L8;0J850;
8?L=DI828I@947054A4C<74>@L@J@9D=L:@I<AH00>@C@JHNL64KDH@>@?47<HDM4
C034L8A4:4><J@A444@<4H@8?LNL0D3H788<KHF@@4A<385D><34B44@8LB8:014H
88@0LJ@@8809@34E4309H7DA0F@0DH43<FL1HLL<H:0FLG@L4I0642<4<A@D4G<58
=HM<6HKHA8A4:<LDOH=4?<JH60:0BDB@68<HB8200424F@1@:DA4<42<L<9LB8G0A
0@@D42<6H1HG@7DL03L$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@020B4F
HFD60=@8@@0=090G<9DD42<@H9HCD7440J8@0@094C<N@LD:4247@>@@HG@=40<BL
6HK89<LHI<242094>84@14BD409@>@9@54><LH0H:49@8@:0KHI@948<4LID3<FL2
D98HLI@4<A<040<HL1D206L<HL@4@5<K88D:DK@JHMDGHJ<24B<N@<0MLGH=4?<JH
8@8<A@EL?<D@B@64B<@@10A0D0<DD@189DA@5LE4AD?<A02H58<4L<?89@?<90=83
01HED80144<@LAHB<78=DIL2D<<<8G@EH>8H0=@LL0H9D9@04E<<DE8=H=4B4A<JL
54F@FD6LL@A42<DLLD2H;DCDL0<@0@C83<D44H5038044LE03804LL8HF014A88HG
014<D4<08OH04$000@806@:00008D@3HD0@@B48<HL94CD6H40J8@0I0A4M4N8<H9
H3878=4KHG0=DB@AH3440<0@0A0048<<H;<6L=H<858;014H<DH9H3420>8>@H@G@
7DJ4DDI43<68<DK0:@>4;<<<><IL34K<=8I0C<6H=DALB0=0F0BL?@NL9054<<4H1
424208480A030N8H@A42<386H8@B8IDO828E<54>@H8J0E4?<K@<@I@F@;<247@>@
1L0<5H=DA@A4IL94C0FHHD80=80D40B8L@90285884C0M0@048LLADC068:864@4L
8N@>0><7DH0H0K4:HAHC<D0<4EH5868<HD8C<A0=0D42H6H1HH@F@FL1LK49H=4;<
1<H<2HJ<3D1@6DBDH<<HF@@@2<8@F@4@2<G0J8B89@F0D4ADC0<0E8<DH07L$000@
80@0M@K40<D8@4H8?@><>028DH9D3420:880A040B8L@90285884C0M0@048LLADC
068:88@B82DD0G@C4B<@H9HC86L=H80D@J4640<H@1D2070>0L0=@4L0L9HF880B<
6L<@I8F0E4L8FH5HLH;H480H10C0<@E<44=LK8F@7D<LD844HHJL7D:8I8C094880
@8@J068:88D0H9@A@5LO8285<48<4M0@@ADO<64MDMD8<FH:4K8JHH8F0HD>@C<;8
1<>@M8MH=4J8H<6@GD48?0M0MH18G0F@649@;8C8:8LHI@1DD8>0=0G008H@@0G4B
H>8I0I0143H;8A8242<C0J068C@F@240<0HI@6DBD<<4HA0=0E84H:0DDE43@6HD<
<DA@L4D4EH4DC840D0<DH07L$000@809@D42<@H9HCD7440J8@0@004D8@4082040
><M0I<D<48?0M01@?4J<0H5H=DF@BLCH?<C@@@=4:<0H@@2@2048A04@74B8@@982
04H78D0I0?44<DHA@2@B4<@0D50=LLHD@D4B<LHADK<18DL<<0HA03<40>8I0H0K4
BL4<4H;4D0I43<68<DK0:@>4;<BLO<9H8L9@J8@<GDO<DHMD742<1D64GHMHB4:8H
H9@284840@8BHB45864<H<8?@94MDK@8<F@:0183<NL<<K8K<@L=@D<F@ED@D<4A<
M41H@H;8H8@46<;8D81448;8B814>@=4540HA@3<6DH48<:<68=0@8CDDHL4J01HB
@60>8M070E4J<NH;@>8H8D0MLI8G804F<CD3064=H<858;05D><>D9<B<;@G@=HD4
ED@H449LC@70E4A498O<@0?L$000@80@00064@D9H3078>DLH@0900<080HA00H18
OL?LM0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC
86L=H3<DD<<LHI4KDA0K49HA@3070642DE@@@<4:<DL1@107478<8B8D4NL6@?48<
DH1@C<58=H=<?@ILL8;<ML@DFH8L906@H@?0FD8L98346<94A0@0100888H@B04L9
HC@J@A044B8=@9H5D18:H@HB0348<L@0@8D8<H00@:D8<J0K@2068<0@8D444<@J@
0@:D8<J@A@44<8@8D844=0@8E844=@HH2068241@14O00L$000@I8@0B0D<4<0H10
304038500004:81L9DKHB054H<DHA8C<6@>@LH@090A<=L6DL@9DC<6H=LK@B81DN
HB8ML3H54<DI@4@4408481010248<CH70>448<<@H90F8;4;L<86D@D9H3078>DAL
C<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8DLMDG4L@H@>@?46<FL70DDKDADHD<8L
HI4KDG0K49HI@F8AHE4<04D1@C<G8D0<@10C4D0=810C@640@9D:06@8@9@:06D8@
IH30D84H5038084HC038080LI@30H84H3038488H9H701@14O00L$000@H8J0E46<
0L8@382060806@:00008<@1H?D?4B@H@ID3@78>8M8F@54L<@H5HMDFDBLCH?<D0@
@B48<HL=4?DCLBL9D9@BLFLDLDH<<LHM4K4D0@40<8@A@3468=0488D6@L@9D3<G0
N08DB42<3<8D3878=4KHG0BD?0>8H0=@4L0H1@C4C018:HH8F0E4:<0H@@3@3D649
4I<NH6@?48<DH1@C<58=H=<7@=HH@FHKH1<=DALB0=0A0N4=8ALB@68<HB8200424
0@@@A0449LC@70E4@48<4@K4C@;8F@<L18;D;0L@:D0@1L;D70A@L84@9@K<<840F
D082094>84@14BD409@>@9@54><LH0H:49@C0?03D2H0@70>87HA4A4J44<F@ID:D
DD4HG8?4A02H98<4L<?H9@?<@LIL6H98K<;830FHC0MH40D04D50>8KHA0544<2D1
H9DKD;@5<604L24306L64@@10>49DLD0@7<9D8<2H>4=@J@3@>4<8@814L808OH04
$000@38500004B81L:8I8C094880@8@202048@H7@>4L8D@HH1D2440A4<H?DA4JD
2@78<4M0J@C40<481D10C0F@7LMD6HL@9D3<G0F@I<;H687L50<4L@J0>4:8DLMDG
4L@H@>@?46<4L1DCD6@=LK@6H98HLI@B<F<B4F<CD3064=@<858;014H<DH9H3420
>8>@H@4@8<ML=4N8@H9@346H:DK@JHO0CHHDFLKH1<=DALB0=0A0N458@844<H@8E
844=@HH206<84J4206H84JD206L<<10C8D0=0A0C8D0=810C@648@9D:06@0@9D60
684@L03L$000@2@@000E40L50=LLHD@D4B<LHAD3<20=4>@I@00040<8@1@3068K<
H8>44<0LA0@HF@@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D6HNLC
@F4ED@HG@=4J<NH10A40H?<I4>LALB@68<HB82004240@@@A0449LC@70D4:48<4@
K4E@5LF4C8884L1@CDG8HL9DHH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@642
HH@3<480LIHAD<02<2@AD802<:@AD80><4<J@0@8D4<I@0@:D4<H0K@106@84J410
68D4<D@@48?0M0H8<4204L<4K82H0<E42D@090B84<94E00@<4D80<A8C@6L<8I89
0HD0@A8J<H4ID08H<0HIH084<@L9@60606DL03L$000@A0@01008888@BD306L8@@
0=0D0000@907DN@4D:H8@H8J0140<88=8GD<8K86D?48<DH1@3<4L<4K8B@9DD<F@
ED@D<4A<M46HFD2HM0J@C40<481D10C0F@549D=LI0C<6H>0=4BLGD<@4H:0H8I0D
4L<D@9HK<><I4A4M4N8<H9H3878=4KHG0=DB@AHC44LBL@<<HG<ODC008:HI<:@KD
J8488L8L9@68>0>4;L2DFL6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C4D@:HH4B
04L9HC@J0@0A4EH9H>06808IHAD:02<1@AD604<4LC038440H1@C43<H84H503808
4LE0F814I@AD602<2@F44H4H:@AD10O00L$000@80@000F40L8@0<@D=L?D@0288H
1H3D4L>DK8@0900<484LDHI<C<74=4M0D@?4L<FH:478<H@0@004480H1@C4=DFL:
42<:<H898306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8K<M8C0?<JHK0:H8<KH
F@=4?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L8H@I4A@3<48I4<H?DA4JD2
@78<4M0J@7D=H68<HK8OD00L0J8EH:0688H1HC@640@9D:06@@@9D:06D0@ID30<8
4H5038D84HF@1@:40@1L;D70A@L84@9@K<<840FD082094>84@14BD409@>@80B4N
<8H9@34E4C080>4?8G0;4L0K0H0G43H=HK00@1D><:DED<@>@2<245DJ@H8HH@4C0
NHNH44K<54=D=<<4K0<8G8@<D8DH<@E8DH04OL$000@806@:00008D@3HC8G@44:<
@H9D2D6L=4M0I@04B48H8L1@2060I4:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@2
84840@8@020:40D@L90F8:4;L<88D4@1@CDF0>D;DALC0NH1HIL94C06H<DJ<50=D
=<<4K0<8G89DED0D78>DNL68M4;DC8OHCH@<9<G<<87@0D4DA@3@789HM8F@7DBLC
@C05H=LLH2H18=4FL?LD46@N<L@>0H@=@4L@HA@C<C018:HI<;@KDJ84@2LEL:L=0
E<<0I02<4L9H<8H8D0:8C01@:40@1L;D70A@I8N840B8L@90285884C0M0C0:8LHI
@1DD8C060N478A0040<0LIH08<D4H8H@L20<LEHC4<0HLK@20J4202@74=LH@B@B4
18@LBH=H@0H0341DLDA0143H38A8B42<E0J8:81HC4J4B81@B0@0?L$000@385000
04:81L9DKHB054H<DHA8C<6@>@LH@090D<4<0H103040A4:H8<KHF@=4N<HH5DK4<
05LO4MHB4:8HH9@284840@8@020:44D0H1HB4<@DLGHH@A8903078<4M<GH;H64MD
MD0<4L<4K8B@9DD<F@ED@D<4A<M46HFD2HM0J@KDJ<D@@L=4O8?<1L5HMDA8N42HB
@60>8M070E4J<NH;@<HL@H@F@?46<FL:098G<2D1<A4C4DL>LD<0H1D2064<@I0E0
94:HF0;80HM8BH6HG4?0OD88;<2D68=0D8E<24IDO@7D=DGHJ0@48<8L9H246H<DK
84H5L4H=LIHD@34L<LD4H4HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@@=@L4A49L
GD:4=HL@D@HD>D0D0<=4K0A@6@<H@8CH6@<H88;0386H@41H=4K@A@6@=0@8CH6@<
@489<2<N01L$000@809@D42<@H9HCD7440J8@0@004D8@4082040NDJ0LH1<3D70>
@L@2@<4:<DH1DA040408@60?4><4HID305L6D8@L818C0<42<LH=@F8H4A4M<B8LH
I<C06L=HI0@0B0A<9LGD:4=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LA
HB<G8DDF<LH<HL@H@F@?46<4L1DCDF@LDF4>478<HCHKH1D3@6@80H@B0:4D<4H;4
H498306H>DI8BH0<3D64>43H=4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N
4=@ALB@68<HB820AD>H<@H@H@=0B8;8044@4@D@842<M0B08HIH90H<4HM0940<4H
@@DD642<K0B00H1HC0B4HH9DF0B<8HA@C@20BH@H9@C840L03L$000@80@000J4LH
A<346H<4IHI@04B40H0@1H201D2@KHJ0HLHHD@O468LHAD3<6840L@@0@0A4=LL<8
H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<NH40<HL@H@F@?46<4L
1DCDF@LDF4>478<HCH3HAH306@80H@B0@4D<4H;4H498306H>DI8BH0<3D64>43H=
4N8@H9@346H:DK@JHO06HHDFLKH2<=DALB0=0A0N4=@ALB@68<HB82004240@@@A0
30708@B8ADE42D?<DHJ0148<DL=H6@AHJD1<3D70>@L@2@<4:<DH=DN8<8N8LH9@C
864;H<8<8280@18D@446<J8I014?8J8G014<4=4H00@6HD@<4H<LHJ8A0842<N@D@
<42<I8O0:<2<D8280DO@0<$000@GHG0B4B<0H@@3@2060806@:00008<@1H?D?46@
L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0E@G4347464=DKHI@948<4LID3<FLA
DJ<64N<N@=@K@D004488HA@386DI418:HH8F0E4:<FH3@M0A0940HKLJ<L@1DC468
=@E8G0EDF4G4LLA@=DGD4LK83H44J420L<K43H54<DI@4@4408481010B4LD944@K
4C0;8F4<L18CD60>@M83H5L5HBH6H;LM0H0D44<DL10C<68=DB<2LB<6L<LJ8A@N4
28@<4H4HHD?864H<4HI@K4L@@<2<JL4DIDBLF4DDA05@9HN4K82HA@4@@86<28F41
4?828HD=428=828C414>@904@<L4@>82<N@4@A8J<4@J@4@482<5@4D18O00L$000
@80@0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLAD
J<640<0@1@206L<0J000244<0HAHC8<@0D5<<4K0J@540<88AHAHC0FL4LG86@?48
<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@4408481010
2464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<G@C0G
@74B<<HA@JL<8A<94F4;HI@F014><6HO4L0H@>D94N<<D=@5448;<O0L8B<=LB@3<
74=4>4;DE44LFL08;@K82D<<>LO04D286<28I414?828HD=428=828@414>@908@L
H28B4042<N@4@A8J<4@H@4@B82<M0B0HHI@904<LHJ80@O@0<$000@2@@000E40L5
<<4K0J@540<88AHAH3040<0@0=090G<6@?48<DH1@C<58=HJ8J0C40<485DGHJDB0
6L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040408@L@2094NHM49<E@DHJ0148<D
LMHJ4L848=4N<@D1H3@78>8A8F054J<6H;464?4><4HID305L706414JH@<346H<4
IH4H3<C@G05H=4GHA@5D0D<@A<707HND8HG4B4B<2HJL:DG@50C<5<=4L@B@C45<G
D14O<KDGD5<CD<<9@0<LL=DF@8<0<<@F@6@H<LH;<D8JDC@F8>4A<1H3440<@L8K8
BH2@6H=LM8I0HD3<6DN4BL50F8O05H=H2LEH5L>0:4<@@4FLH0146<@HIHK<=8B<A
<A<505L<8;<58?870ED600<<@C@6@2<J4@8BD2DL<0H9D10;<48@H9D:0F<0H9D;<
8<4HG86D<H88K8386D84ID386DIL0D4LIHOL3068@HF@4D=0H8<L94H07L$000@80
@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549<G<M@DDLL3
H70=LLH@090D<@<0HA03840<@?H4@>8MHC4:<LH=@;8DL941HC8<@CL64=LK0G@E4
;<3HJ8@0@0946H9D?@;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?024C
D1D<D9<K0F@4D64OH4L5D:42<J8BHC014=8BHG0G4GL=@48N<1<1H206<@43@5<L@
K@;L6@<4F0@89@90;<D84HE0;448<HC4MHC4140LGL88C8A@=@@8A06D04OL$000@
38500004:81L>0KHI@04B48H0L1D2064G<<0@0D024F<7DB08@EL74<DIHDHC41@2
07080I0G094NH34N<@HIDC<78>83<?8AH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<
0<0L8@202048<@I@2094NHH4N<HD9@C064>@KH:H@D;@C@3LN848FHM4I<L<0@94G
<M@4DF<DD2HE434A<J0@@H4486@64=H@HC@8D=0@8C<8D=@MH6<3470<4F0I09@9@
;LI0;40@4HG0;4L@<HL4GDML<8<8G@905D;8146@=8J@@@F0:D<8H@0@7<E<I@M@H
4A4N<D8;00DDLO4788@4D8<8HIHKL@4946H@43D><1HI@8008OH04$000@<0@0I00
4D8@4082040ND60DLI@C47440J8M0B004480H10386@=8B8ADHHG@<4N<DHAHK@0H
@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@0444480H1@B4<@3L7@;LI
@@@348<LL=D:DNHH@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LL=D3@8@F<JH>0@0C0
K4><2<LL8DF4=88<ML2DN<2840<@J@I0O4G<OD3HC<H0AH74A<A4I@?D@L2<CD@L<
H88C4@L>8@8CD6DLL3DC<A0G@8<J<G@:<6<G@B<2<I0F4B@1@C0LHG<C<M0?@2L2<
I8JHB0842<M@5@68><D0A4H8OL@0?L$000@80D@J4840<0@1H2068=@J@0024F<DL
<H7<1D2@@000E4@L64=LK0G@E44<FL3H80H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@02044@<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<
0@94G<M@4DF<@4N<<HEH3D4LF<4H<@MH7<C<<@E<74<DIHDH>LD<3<8@0<4HD@5D6
82<M@5@68F<K0HDH@?4:4E@@8J<7@806<7@>04<LLMLGL70@<0<4DLHB0=43HHH10
7HI48<6<>888C8@L<@@8CD8DLL44C4F0N4B01@C0D0H0H<40<LAHC4LH44C890DH0
@O@0<$000@<@@0A004<80HAH384038500004:81L<<KHF0?4:<8L1HA06@40<0B89
DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0248<4@K40LIL2L6<<4HHJ0
?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4H0?46<FLE@M4D00488HHI@<80<@
8HH9@C@2LLHB@74C<<H7080NHI0F0;4IL2D;D2L74?LFLKL<<2<K064LLI<?D6L2<
I4B@LHD4C<B0LH44C0<0<LJ4H88<0H9H8@3HD8343HA8:46<7@202<M0F4:H9DN<@
09@>@3HF014<DA<H@I014>H2H3D6HKD@@0<6HHD1@=@A8=4K01@O00L$000@<8@0M
@F404D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44A<MLL8
LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<B<=@B<2LF49D;
L3H4L90K8<D5LC41DC@6L><I<C81H3840<@2H2LC4O<3H2<H<C@68<LJ<G<J4ADC0
:4D<4HB@5D@82<M@5@680<0@1DC<705LA8:D>0@0M@B424F<CHLL043<74?L8<CH@
L84IH3@6LNL;49D>@;HH8745L8<K4486LH4IH4864H<M<M02HD414N@B0K8ID<4@D
A@C860;02@2D:H08OH04$000@80H000J4800410B0?8G0B<8H9HC45L=4I0@090A<
M<L8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CD6L>880NHH@4@K<L@8
D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10346L80I@=@@<4H5HA874<DIHDH
C41@207080K0E094NH34N<@HIDC<78>8N4AH@LJ44868<0@8CD8DCLI@@@H4486L4
4=DB4C0<0<LJ4L84H8<4H1@2HH414=4A<I00@7<A<K0=@4<4H1@2HI414=4A<I@0@
7<A<NHI0@014@<8D<8H0@@D@:D04OL$000@I8?@@40<4810102468=0A000J48004
10B0?8H0N<HD9@C064>@KHI004K42<B<=@B<2LF49D;L3HKD944<DL5@MDF8BLI@0
HIHC<7440J8M0D00488HH1D2070=<404L5HA874<DIHDHC4I@>@A8:4B<=@6@LH1D
C<6L>DI<;<382060I4DH14L89<38F8O05H=HKHB02DE<L@0@7<A<=H0DC@>0;08@4
HB@5D280<4HK0;4FD7@>LKD@@H<686<44=DC4C0D0<LK4C8C<442<1HI<J0@@F@<D
<@@8CH<DA<N40814@<<D=888K8686<J45D1<O00L$000@<8@0=0D0000@907DL@O4
<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<
@K@E@E43440<HJ04@6<MLC4:<LH=@G8I400@4F<:46H=8B8ADHHG@<4N<DH=HG490
0<084HK46@<4?@948<2HKLHDID3<F8AD@40<4810102464=0A04@O<L08D>@7HJ@5
DK<IHA@C4>0;0LH4HD@5D:<2<N@5@;<5@<HH@@@H<687044=D34C<L0<HK4<8;<9@
<@L@5@5@24EDG8I4=HK0@@F0:D<@H00@6DE<I@5@J<7D6@=8H8H0;L68D4I@9L6L4
4=09DH07L$000@O86@:00008<@1H>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D00
4<88H1@206880H00024D<4HK4=<9HC4F<=4KHO0@HJD@0A4=46@LH1DC<6L>DL@6H
O01@A4DH14L89<38F8O05H=HKHB0=D1@3@208480A0A0<48<4@K40LIL2L6<<4HHJ
0?4;<BD7D64I46H?424K<88HD586<7L<87@502H=D30IH0HK@E0?45@68=0087DBH
B8E47@A0A4B8L@04386H44=D2DC4<0<LJD?4404L3@G@20J<G@10=D280L74=<ID:
@;HD0A4IH1<7444=DBDC8L0<4:DH07L$000@806@:00008D@3HL0G@C40<48AD1H3
840<HI@M@08K42H9@F8JDC@68<LJ<1<0LI0CH346L3<2@0<@@1@3<74?LFLKL<<B<
5@6<LH1DC<6L>DL@JH445HEL7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<
8J@2094NHH4N<HD9@C064>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGDA0DHM@B8
G4ML<8I@8@68<LL<5<@40HAHC8:0FH189DF0F<=8L4:42<7H3HI814187@1@>8DHE
0E47@4@2<CD@L=H88C8@L<H@8CD:D<H5HO@>0N4J01@C4D0H0H<L0<098H07L$000
@80@0M@K40<D8@4H8?@><@0N<<H1HA06@78=0@0C0<40<@@1@206D<8@0@094NHC8
:<LH=@C86LGH:46D=8B8?DHHG@<4N<DHAHK@@HL8A8KD944<DLI@BL6@<@N4;DK@G
@44K<307040@8@020B48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<N@LD>4
88D@;D:4ED>4N<=@=0H08@FH<H1L9H10;<480H9@F0F<DHO42L2<4DI47L74D4I@G
L<0<L24C@=824C4I02HA4642<J8:HA414=H:HI4E4:HC4A4=HBDC<B0FHA89@:0F<
18IDN09D9@I8KL@0?L$000@80@0O@60DLI@C47440J8M0B00448<HILA@38403850
>@JL1L<<KHF0?4:<8L=H@<80H04@C<K@944<DLI@BL6@<@N4;DK@G@44K<307040@
8@02044<<@H90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94G<M@4D
F<@4N<6H1HD804@8DH783<LL8D=8JD?<K4@@F88D<@@8CD8D>L:@9@;@B@4@;LLD@
@6@7L@<C@8D<H@HCL<@H8H09L74D4=@ADC0<0<L9DN<64E86D3<:D2<J8?@1@>82H
D4E42HC4A4=@B4306L:4ED18O00L$000@<0@0=0D0000@907DK@944<DLI@BL6@<@
80D@04A4M4L8LH1DK4HHH004240@@@10346@8@B8?DN0?@642<<H1@CD6L>880NHH
@4@K<L@8D=@J<BLHL14B8>HK49<<H0<LLIDK@F8DH@<0H10386D80I0M@I4A4N<H8
C@68<LJ<G@N4BD:0H<4HK4<LI@3<6H=LM8I0HD7<3H8HA<H@G014=H2HF4?46H6@>
048;<>@I<I0@@F88D>0@8CD8DIDILC05094?HI814=4?H0H74A<K@:@A<<80@B4F@
90A@C4B0FH989H>0F<=8L0OLBH8HLD5<C@@D406@I43LN01L$000@GHH004240@@@
A030748@@0=0D0000@907DL0O4<84HI@3078=LL@@0M@A494FHI4A<K0DH5LALMHD
@B4:<BH>HK49<<H0<LLID3@20=4>@J000:40<0H103440O<<0B8EDLHB@74C<KHAD
EHG@346@=8B8ADHHG@<4N<DH=H?498A<E<CH20GHD@44A<MLL8LH1DC4F8<8B4C<<
0<LB43440>L6@C8:D>0@0M@B424F<CH5<588HAHC@GLOL@0F014M@C06<7@6<4<4L
5H98I8I<C<L<4HB@5D482<K@5@686<2HH414@<8D<8L0@@F88D<888JLD8F894L8<
H1HCD54<DM0J094L<>HBL=<9<H8?89DM8F0=D80J<O8544<2LJD<09DNLO81HC094
FHE@5@70:@N8H09D2LC4<@2L5<<4K0J@=DC83@CDHHNL88H<0DA@C070HL9@34;<?
L<D5DC<C0@0?L$000@80I@00040<@@1@201D2@@000C48<;L3H34E4L<<HI@B468=
H=4D<GDN@K@J<L@1DC46840J8CH6<J4L89830G<9DB8D<@<0HA03040=8:H;HI@5H
C0<@F<54?4K8F@548<8L9HKHN<=024B<M@:<HD9D3878><3<D48<4HF84LCHI@34B
<@H1DC<FLMDG@@4:<2HJD7<:0KH4H6LC<LL2H6<7HD8C464K4IH98306H>DI8G8@0
A@C4=H4DH<4HGHH8B@6@?8<<<4D84DNDBLJ03028J43L8@H8J014?<3@64=8HHJ85
L5<<4<H1@=H7D?HA8E48L=4842<54D85<=LL@B0@D847@:05<3@CD68>8A4KHK0MH
C<>0<LI4E0>42<DD8L9@D@2H68=H<8?0;D?<J0@0B4H<4H:8B<346H>8L8C84@CD8
LJ8@@<4?<=<1@;<9H0<=4K@G89<9@9@C8J@F@:@8D6DDL;4E8942@GD:4B4:<@L1H
3858<4H@F08D2HC4B06L=LK02@H40<8L1HA040408@A0H@2080C074=<>45HD@246
0?4><4HIDC0D0G<54ALCH68>8:4L<6@GDI@FDC<DL@LC04H=8@8I0?<@HF0?46<<H
EDD048@HFHC4ILNL2@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<2L?@3<HLA
0C@68>41<7<6L<<N81HC4LLK<;0A<@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<
DL<L6@80I@G@J<A@3868CLH4H004D8@HI<>H<8J@E0C4K4ID08H@8DAHC<9D9L2DC
41D0@O@0<$000@;@I@B0<4D<@HA@685D<HH0G00488@HA<3@64>0FHKL1@3470>8?
8>H0<4LO4B8:4:<<L6<;@J0E064H<<H>8H00448@H1<3@643<C@8H74B<3D1HC8JD
<D2<:<0DDLBHE4;4;H<HH@N@G<=H3850000468@LGH78BHIDBD6@=HI0G@G4B<H@A
DC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<48ADAH306@80H000;4ID8DG<9@K0E@@0
EDK@C004D88DI@L<=0>4F<@8BH443460M<F<707L4DAHG0605<I03@G84LAH28H0B
<74<<J8F0<4K<@064=LL0B@7DJ098ELO458EL:8K8ALA8C@78>@J0:0144<@HED>H
C<A4MD4HL@1D;4MDG<2L<HB8?DC8J@<4;<:@C8B@D4:<8HEHLH:8F<GH>0<8O834E
4L<<HI@B468=HKDG@D4ND;<1L6@I4MH50MHF0A4>L14B<6L<LJ8A@14L84H1@C<7@
?84D@@3064=0JHH<I@CLE@K<HDN88H1H;4380HAD3<40G<=048E00@A8:08@:D6HH
H94CDFH<L<<:<D@><J<I<N8642<ED88I@O<JDE0C4?H6@=@FH7H<DD8JDA@9<>0K0
@@ED<H0@FLN0G<C4486<>8H@8@1L7@NH=L109HDL6@0<4H?8986D:<0@4L?@54HL:
@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@>L:HO<L4H@>@
986DH<I@E08D<88HG0<HJ@J@D@=@H820;HI@10H81@C@9H1<0L9@70E88H60<HK@A
0E4:D>0H8:02DN01L$000@<H@0@004@88HAD3@40=HFH<D4<0L1D2064=06HD4@40
82040><@048H@94CD6H40J8M0F0?4JLE<DH=HI<>D04D8@HA@C0A06D=8H8;<H<4H
G@6D=H48JLM0E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC
868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=480
28MHMDC4J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH00B4B<M@<8FD8@J4C46
8FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><
8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=
@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0
;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2
<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<
7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ874AL685<<848FHLH=@14:0?
4EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GH08OH04$000@<8@0=0D00
00@907D70?48<DHI@;@N8FLBL?@NL9@94D<DL1@A06@40<0B89DO8N8C8AHD0@@B4
2<DH9D3478<DL@9@G4:<DH1@;@;838B<J8B06L=DL0G@>4:<HH1D3D2084>4A4J<E
@N4@4G8IL2@G8MDJH@8;@D@8H8DK@B0GD5DHHE8=HB<H@ID30G454LLD84H98I8>H
:4;8;@BHJ464KH=<8@@H@@>42<@H9DCH74=4LHL87D8L8D9820DL<@=<9@6884L4I
0F<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18=H>@8D4D9DC<F8?0KD
DLJ<3<G0K@I00D1@C0309LMLIL3<JL<<84:D<D9H34F8?0IL=<6<50=LJ8BH9@;<0
84H:8N<L@3@N4B@=4042<4<HDCH4H<4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@
H<54DD8L28=LL4:<D@6D<L8@9HC4G0?0@H4D7<:D>4B<@H5H08;LE8J874CL685<<
8486LLLE@<H<8G<@L68E0L@@4A<@0O0:<:8CD6H<88LN8C0309D98:H3<8@<LI8C0
60=@I8H8D08<08LHG@ED1<EDFDN<2H2D4H0HLLB8L8>47L7DAHD8ND:0A8JH<<54G
H@LJD>8804LI@;4>D54L03L$000@38500004:81L8<M8I0B4:<HH1D3D20=480H00
094>@94L80H9H3D7894K8H0548<4HA@C<64<DN4IDCH6H30CH=H8HJ8G0440<LD1D
C<68><J4O8=0544<LL5D=84<44=LM0D0GD9D9@K8DH5LALC8G@5D04<D@H@@B4H<L
H5DMDFDBLI@I@94CD6H<85<L8A43454>DK@4H3HC4<@5<E8?<8@EH3D400L8@9DF8
ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0@@<:08
44<FL>08<K<L04@9@K0>@ILGD44;<8L84F4>42L046L<4K0L@C4B<2H847L:@D@0@
>498FHHH4@2<2@AH7@6L<4<<LLGH4L>0L<E@G4<@=<A@;8?<E84@34A8JLO@78D82
<8H1H3D58=4K8B@HDM<7DCDKHH0LD8H5H<0H0H@?0?8?LKHG03HI8H0E468>LO4<8
7DELIDD0G@94;<68=D14C090IDB<><2@:8DH0D9@1@CLIH88<4N0H824E<N@8HID4
L90KD<8C0<H><4D<LA@H<54DD8H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H
5H08;LE8J874CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4A<80OHA@HH6H64C8B
@E@6HA0IHB@64<4K0B@@D84@L>@8@DDM@<08L9H3078>D9<GL0<8L@D54:@04OL$0
00@I8F@@46<@D9H3074>@80I00444L<0HA00H1880@0J@0<JD3<2D>48<2HF49D28
6L<<3<K<2<2<KL<HI8CD68<DL0@090A<M<L<L@1DC46840@8@0@094FH40684@A@C
<60=@N8I@946<NLK8C08H:@D@0@>498FHHH4@2<2@AH7@L@6HF064<DK@J0?408@L
9HC8FL5DB<EDNHB8MLCH5894@HCHBD9@;@9LM<@L98C86H<DFL704HJ8>@?80<BL3
<G4@0042<L<M4OD?4L<?85@E0E8I@548<2HML?4=D0HLD9DK8B8=49<H08@=8CHC@
4<F<685D<0J@H@6D=<280H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5L8H28=
LL4:<D@6D<L8@9HC4G0?0JH4H7<:D>4B<@H5H08;LE8J874CL685<<8486LLLE@<H
<8G<@L68E0L@@4:<2H4D284L>DK8A0544<JL4H8HB<B8JD0HJ4C4684H1@C<F860M
0B0AH546DJ8E830GD48J45@1@6@181L9DH88<@<N0J07D7@>@1H1<;DH<88HL60J4
=DH05<1@A@1<O00L$000@80@0C0B88H9L3420=480H000J480<46<NDJ0BLJL68BH
ID2474<4L0D0544<4LA43<6<=LDDK0;HC8I42@6@=LMHG04DB<BD5@5<80C<78=@H
8J094N<HHID2<G0G4I@8DI4A0IH3<FHBD2@HHIDK0J84LFL78;@H@4@O8JH90C45L
><M0B@@4?<CL345H=8J87H<4H@6HF8BH=L28D<9@A<3068=4C<64=0IH28=D=028=
DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0
@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC
06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<
C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8A8=@J<BDB01LCD6H<4N0486D84;<C
@9<HH2LG<:D3<:L28?DIHF0?44<@HE8G828H<;8<8KHB054N<HD9DCD6H;LL0G@94
;<DHLH9H>H64<028?810:<FLB@?@>DF0NLHDO4LL9<346L<4H@L8J0@<5H=818>DJ
8A@GD4<D42H68=4LHH0<42<4HILBL6L>0M0>8B84@CL2LM4>8484LIDC46<<DL@78
;4D8J4C<74>@>4CDA4:H=HKH:H:4K0@8;HO<L8A0A89DC86H=4M0L8G8G@5DA@I<@
@C45L=DI8F@?44<4L5LIHLHA<5L1@C4G@4<;03078<D24;@64FH=01L=D>4;DI@:H
KLK0<82D<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<=H@HI8NL4<1<O00L$000@
I8L004B40H8@1@201D2@@000C48<3878<DL@@@D4B<LHADC<G4=40<0<4H=D2@HH9
D306H;LH8J@D4N<NHGH8@2LG09DC4:<FH:4>@GHB@>48<LHI<3<6<;LLHA@B4:<FH
<D;@146L>DK8?@@4N<4HAD3<G81064I@14J<FH@HLHBH6<70><>4;H30;<LHM@@@2
4C<GH8LK8485HMDN@8HMH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0
?40L346D643D=@<82<=82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5
D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C064
<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1
4B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM4
9<H07L$!59c33e98