Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H0K4JHID:88<4<<L14E8K4DH?L6@>D8L8<8H9
D;@8H8<J8I034:<4L1D;D;@9LE@7LJ4=@A8;@:H5@;0L8M<G0?D=@A@I0LD2LD8FL
F48L9DA<GH50MLG8C0508DE4E@E4JLN0J05D;L=DL0H83D7L5<5LA0B<409@CH3@J
4<4LHAH;0E@=@E4:LJ8J094;<B@NL>@K09H0HA@C<7L=@D82D=8N8@H9@346H:DK@
JH<HM@38G88L58G4E<K8CH68:8<<8@JLNL9054<<4H14242084A<1L24C4A0=H8HJ
4?41LB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68FD38M0J@KDA8=0NH8L143L
A8E@<0N<K0=05HB4386@<@@0H0149HL4@HF8=0L05@=L6@=8BH6LC820102LN01L$
000@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@20=4>@J@00840<0@1
@2070K<E0848<<HK<50<DO8486@30N8DH1D;@K0D<1<4<@LAHB<78=DI<2LA03474
B4ODBH@H9HK8<8G@4L<HMH04346HM<<8HH1@C0=0@DE@@@<4:<DL1@107478<8@08
@M@JHL@1DC468=@E8G0EDL8;03<G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@
0444888H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9
D3@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8
J@MH<0I01H74=8@0A0B48<4HF0H0AHE0H81@J@F48<B<60<<L@G@34A818E004OL$
000@80@0K00<D8@4H8>HF40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H10346L;
<D4A4:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@C@>00L;<?H
K8H0@D7DG860>8M070E4J<FH?@:L90<@CLDDD4B<FHC0MHHD30<LHHI@68>H8<4H;
83D5<<4K0J@540<88AHAHC02L8DM8JHL@1DC468=@E8G0EDJ8;034G4L@IH=<?<F0
90AD24MDK44<DDA@C44@8@800@0444<8I02<4L9H<8A08@E<A4D8HHCH54>@H8J0E
4G<4LJ47@1018;@3<J<I40084D<<H;L9@F0L4BHC4N0>89DA@306LM<IH0H9H40@4
?<<8L@@@6@BLNHF@O4880L1H3D748DK0B@=4C<70C@BHA868;H<048HH;<>L<HK0@
@741<9<58=4GHA@ED646840L@H8J4IHADC@F@8@>LH07L$000@80@0D@@L7H1D2@B
8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004888HAH3<40<8K@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@H@H04428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<@<40LLHDF0K49H1DC<H008HLKD0@3<AHA<14A@>8;@1@C4I@O4@0?L$000@
80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>
@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306H8@
D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N0682
<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38;@
B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD6<0<H
HIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0LH>42<O@743LN01L$000
@A0@01008888@1@3848806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0
NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A430=<KDC0<42<LH5@5@=4D@O468L
HAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:DNHD8HD084DA@3@789HM8
F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68<0OHG0<42<EDB0BD60=@M8B
@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@
C4D@I8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L070C4D0H8>48<CH70>428@
<@H:LJ@C064=@14O00L$000@3850000428?<=0N<4DIDBL64=LK@B004440L0@1@B
0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<
B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9DCDF84
D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64
B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L@2@<4:
<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306HK<E4<42<;0L0?0:@
44@H68HLD<J850F0H0N4@0?L$000@80@0I@04983074>@C@J@=40<481DA0347480
6@:0E09DA40<B@6L><J8J094N<HH=DODM4C004080HA0306HK<A444H<4H;8445<<
4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2L
E4J4;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2LE4HD2@78<4M0J@KDNLE07
H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0
H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D1@34AHB<04><AHI<145@>
03@9H:0L4705<6@G@I00@8H749H0H1HC@J0LL?0H07L$000@80@04@1L8<KHF@=4N
<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4;89@D4
2<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@HBLC4A0F4JHA
D346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:@8DJ@
20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3L3<6LM<I80H9
HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B820L@6@C<D0
H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<J@@@48;<08OH04$00
0@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444@8901D5L608@@0=0D0B05@50:
DI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=0
60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4O
H>@I@K@7L64=@FH:<H<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH
98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA8LH?<DHJ0148
<DL5H5@@8A@LLF@C0H050DLHDB0145@>0K@9@F0L4?0J@;084@DL<04OL$000@80@
0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<
>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<CD3074<0D82DF828@H9DCD6
840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LA
HC@48=@I8F@9D2@:H=@?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H
=HL@D@8DMD1HB83@4L0<0L9H40@4L<<8@81DHLID0@DH703H<H9HH<<40<H@1DC4K
0G8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@3
46H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040
408@1@?4L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0K
H@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0I0<4F<9L@H9@F@
H8<05D@4C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2<1408OH04$000@80
@0J@H<B06L=DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@10A040408@1@?4L
8H@941DB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD48?0M0MH18G050
@D247DLL4@9@C<F84DFLJ@0D>428@@I4B<4<78I@K@24A<M00850=LLHD@D4B<>H<
<D@J464><5LH@H0440<8@ADC0=0>DC8G@44:<@H9D2DFL>DGHB<>@H@8@><6H4@2D
8H4@4HO@984828@H9HK0C024F4G@KDILG890K<;830FHA0:D4448K@:0204850<4L
@J0>4:8DLMDF4L@@@:D10=8K000648<4H;834E<8DD<=HB4B<A<5H=8>028N@<0BD
9D>0H4=8=0I43H:DHD?0O4J43@NL=HH84D?LA0<<78L03L$000@80@04@1H?<806@
:0A0O4M<8498346<94A0@0100888@@BD3048J418N@8D=8J4L@1DC468=@C@@@=4:
<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G050:D24CD0@4D
A@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H<0HA03460<@D
82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D;@D@HHN0A4=H
I02<4L9H=HH85LA@L05H043@6H80H@F0149@90004L604@@4346<=@@0B0442<I@4
D10O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A000J480L49D>4@
LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074
>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2064<@I08@5<<
@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8
A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@3<6LK<A4242<90B048O0I<=@4H48I4L
8145L<LGDI4@0>42<5HC44<A838C@<@<H8D4HO@>8FL6LC@@@=4;<;@D@08OH04$0
00@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD
44=LK8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4H1@;
@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@00440<@LI@GH386LJ418;414H<DH=H
4DI4J4240<8@9@F@=H9DKHB054H<DHA8K<58KHK8BL=0442<EDLH6H=<?<H090AD2
45DK04<DDA@C44@8@800@5DO@@HH@8@F@64A8M8?<A0@@D42<6H788D5@=L0LF8;8
@43D?HG8440<8@1@C0H00<7LI40@48O03418?@0<4DA@3@789HM8F@7DBHC@6018>
H;4C864H<0HA0C<A0684H0@38I4KD5008AD5D14O00L$000@80@0I@<4I0C<6H=DK
HG004J480D4MHA4H<;HF@CH7D:8I8C094880@8@202048@H7@>4L84@8H1@B4=08D
O848FDC0884L1@CD78><80D@04042<DD7H98ND;D002LDD58D8HLD0@@B48<HL94C
DFHHLB82<F4K<C<74=4M0D@KD9@=4>@I@K@6L68>0K000>48<4H;83D5<<4K0J@54
0<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM46H8L5L14:D14I00@A84@B0H<<HCL9
@D088186<@44454J@F004<88H9DL080@8@0?L$000@80A030N8H@A4B<306@8@@0=
0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<
J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLH@@0<40<H
@A@3868J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4
=DJ0NH>0B4384<K8F@8L98346<94A0@01058:8E0145H:850@8@L5H2@4@L84@9@K
<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<440<8@ADC0D0E46@486<L4
:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@0L58F0I<4HD4>
0H07L$000@80@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J03@DDK8B
06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=LK@JH
CLAHC4O<@L<HGDJDG0A4:HHH98306H>DI8@0B0D<4<0HA0C0=0KDC8G@44:<@H9D2
DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB82004240@@@105<6<8@D8
2D8@B<G4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@68>8K000640<4H48GL28D
88LB@6L70A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0<42<E0B0089H109024N0
1L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82L
DD<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<HHH1@3<4
0<@I0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<
=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L84@8H1HB4=08D:4J@K
46<2DM@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4L<<H7<64<80814:80@84C4
0<OH04$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38206<<@48FH?<6<
4L1DCD6@=LK@JHCLAH3440<0@0I0;4=L68<0K@8@E<<<4D1@C<78<D80I0J4240<8
@9@F@=H9DKHB054H<DHA8K<58C4?<G8ND002<EDH@B06L=DK83H5@:8<<8@C<NH90
54<<4H1424208480A0F0888<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9
HKD3DA0LH?8B@L@A8L0D4G<1DL0D82@8H>@70O<4<A0B<409@CH3@J4<4LHAH;08@
GLL<@D908HI@106<?098A<500@D@8D4@1@CDF060902H4L7@=4;<1<H<2HC@@D1@I
H3<6H<<H8H0@D:<O0=H@0B0@4><L4E<14<D:@=8A4107D44I0>L8<<H@80HKL0<OH
04$000@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@
1LCD44=LK8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4
H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<@H1@2064<0K@8@5<<@4D
1@C<G8BD4@8L8LI@O88LM<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=8=HF<FH0LA
@J@30J4@87D:8I8C094880@8@J0H8=L109D8@3<D<E0GH@L903078<4D<:<H@N8>H
40E<2DH8O@1@0DGH@4288H1H3D4L>DK83H9<9H300DG<5@IDC0<40<H@9D8@342<0
8ADL@=H2@@48H5@148D84?8L8H@A4A@C0N01<78E09<800H9H<08<08685D84H07L
$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<
0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K
@6L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<
?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J
4A8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D109<24N01L$000@8
0@0M0J<80<4C<C08<247@>@@HG@=40<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048
@87014H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<0H8@383D6<80H000240
<@L1@206D<8D8JD=4N8@H9@346H:DK@JHK4K@5<JL0<9@F@B8G<E4MD144<6D8H>@
?<ALB@68<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A0;0KHMH<L;DD@=
D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@9HK<<<I414E<20
J@F004<8@H9@F@68:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88
L:D6<;H086@HL@8C<>094207@64IH580@603H@LBDN0L878L03L$000@80@04@1H?
D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MD
IDC@6@>@J8G@>4;<;L78<H@0@004888H1H3<40<HH0B0A4:HI098306H>DI8@0B0D
<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D89D?<D@B@64
B<@@10A040408@1@?4L8H@A4A@3<48J4A8D8E0F<<L18CD60>@M8MH9D6@5L@8D02
@>0K00024H<4H:0440DC@H0B02@<HI@F00488@H9@D088187484:@A8@0?L$000@8
0@04@1H:0H8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC4B<@H9HC86L=HM<9<
HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B
@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020
64L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@7
0440DC@6098F4@0C8>4L<<H7<60<80814:80@?LC4ID8@4@;47@L4LDE@6L3460=H
H84D><8@:4@<B<I@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@
@B4OD24H@94204H9LAHM060><8LA@90H07L$000@806@:000084@NH00LDIDC@6@>
@J8G@>40<48ADAH3440<0@0B0248<<H3LA@C0=0@DC8G@44:<@H9D2DFLFD64NLJ8
ND002<EDH@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20F44428ED8
0;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8
;<24IDOH50L42DH48<>L6<H08D54A@=0>DNH:4204L84C07@74D80<IH3<6H<<H8H
08DN@409HO0=H@0B0@4><L4E<>42<EDB0JDH8D<=H4DI4;DE0L4LDFL2H68H4@4ML
@HJ@0@24GH0L>HO0M4@H1@2064<0081LO@1@3H>030N01L$000@80A02004D8@408
2040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD44=LK8H08D54F@2L5
D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<
68DH<<LH;HC0:48<0H10346L<@D82DF828@H9DKDI8B<D<0<0LA0C0JL@4M4=<;L1
@3060OD8@E8JLL@1DC468=@E8G0ED@0C<988L9@6@B<NL=HE4FHO<34E464D8LD?<
D@B@64B<@@10A0D0C<444HD8BD:42@KH8<4@1@CDF0J44@<8?4G<CLBD14;4KHHDM
LEHD@B4:<<H5H7H9L4@6<K@GD58K@M@0<LL=DD@80J<0868D<4HE8@@LHB@74C<38
6HLL@4346L80L00074C<IH:<6LJ458AD?4H<LH9D3DG4E04H:D:L?@948<2HGDC<K
<<DN00D=H0@1L4HD8L8N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4=050E47@
8@G0EHL4:8O4:D>0@0B004L8@H9D<<5H30E45D8H9D30:@1LO00L$000@HHJ0?44<
0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H9H;4B@58?<J4D8@4N
<<H1HA06@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B424F<GLA@I@E0
C4:LA@C4<L480<4H;80H<<KHF0?4:<FL70DD04A4K07@=HO8B8@H5@?86L6L=LI0J
H1L3@208480A05@:L48J4O8L4@D94E<<0DHB0C@K<<<0H9@C02@K8L04D1D8HM8@0
14<@E088LHN@AD=0;<:4@<ID?D2<8<<H<@K8MH=<:0D880<08<<D6<@LLD60:4?LG
DL49@HDD4J4ID>HM<2HN01L$000@80@0H@3HHHG@<4N<DHAH3@20=480H000J4804
488F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@
D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K
@3H6<<@D8K8=09HC4F<54<8><3LJ4H004F84L<LO<7D6HJ4188<;D<D64>8082D=8
C<046<O8D8A4M8=<:4?<?DI0M@9D;4H@C88050DDI@E@I0M0884H9@E8;D8D74EL8
02<M0:85DL03L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06
@78=0@0C0240<@@I@6H>8@0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4
;<ELE0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>
@KH:HO0CHC0=0MDN8H8J@EH5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0
<@<H:@18B<78=@@H?8=8JH<<;DLD=@>4B80DC8:DKL;D2@<HL0@@9DODND2HH<4HE
<5H4HC0E03LN01L$000@KHB054N<0D1HA040408@H@H044088@0<0D4080<81L?0G
HC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C4
0<48AD1H3840<H>HI4=@0<0H10C0=06DLHB@74E<8DI<0@IDB@8D>@KDC06L=@KHJ
@5D:4=4:42<A@JLGHD@44A<KHID5D:D249@L0887D6DAL<H@H9D:@;L:<NDEH18C0
:L0@BHJD<<><?<I@C@48<4:<AL1@C8>D8<2<B@:@2@4<4LF0D44HC4@4NH50>40<O
H04$000@80@00064DLI@C47440J8M0D004080L103<40<8NHH@@004D8@4H8O<L81
H<<KHF0?4:<8L=H;D@48@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48101024
64=HA08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J
4H0?4E<78C4;4L0IDM@ODA<:H:<J@;@5L6880J02@6DL400149HE8F<14;@E0MHLH
78G<B42<JDIHD8O8O85L2<6@=@@8B498=8082L58I4G498<@H8D@IHE40HH@1DC@E
4B84<<H50K<=<60D840C0B0:@4@L03L$000@L@@0M@A404D8@408204064@LGH101
DMHD@B4:<2HDDI8;HB@AH7D>0KHI@04B48H0L1D206<>8>H@4D0042<5DMHCH74<D
IHDHA01@207080L@@0A4JH=LI@3<6H=LM8BHD@6@4024C<HL9<;LJ8B08DMLLHLH1
DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH48M<F@4L5L9@MD44EDIH6D;L
L0J4A0A4=8<<:4<L;DJHJLI@5HC@E0EH0L9HJD6<0<8@9H30E4A84HF09@:D68FLH
LA@C4E<2L3HE8B834308L2<F8:@1DO00L$000@3850000428?<>0N<@H9@C45L>08
00@0444488H1H2440B4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0
B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D044N<=0=H@0@0A4:H<89HC4F<E4@
40<<@ALI@O8ELC<346D=<G<>H>0JH8HI@O@B4M8AD?4H<LH9DKDL8B82H6DN4G0M0
9<38F8M0KD14<D:H;0<08<C4:458D8CL8D346H:L8HID1<L0=@F<9H=0@8B0G8<8J
00@6HJ@6D6<F@1DB<G8D<98E<7<180D44>DID0@?D>D0<OH04$000@80@0M@@4N<<
H1HA06@78=0@0D0640<0@1@206<=H>H@4=0D060?D64@L74<DIH=824C4GD>DK4:H
9@F@38<<KHF0?4:<8L=HKDCH58:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208
480A0A0:48<4@;87L7@;LI@@@348<LL=D0DB0A<M8DLG@60FDM<A<J060CH8HE4F8
2L5D;8:8HD2D6D4<4HE8ELE4A8>0@8BLA8<0082LM8D43418H0144<0DI@0@5D18H
014;@E0I0LHJ4K0@@AL081DCDB4=<@8480D08OH04$000@80@0H@3DN8?@642<<H1
@CD6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<
@<0H10386H80I0=@D<0H10C0=06DLHB@74C<D8ND;L4H=048NH3<N<@HIDC<G84D5
45D=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@:<:0:<HL
IDMD:44<LL58@H8<CD2LEDML5HC@E0EH0L9HJD4<0<8@9D70E4=<4HF09@;D700<N
<>8@80<I@0LO@0<$000@80@0N@L49H3874<DGHD@440<481D1030403850B@DHN@L
0LH1DK4O8@40<4810102464<@A08@M<@LLLA<C460<<M0G@B40<F84L4H;8G<G@60
FDM<A<J060CH8HE4F82L5D3870=LLH2H6<3D6@80J@@0G49D=8J08@FDJ<C@68<L:
<H@0HI0O8A8K4@H1@20749<LL0LC4A0DDHHG@<4N<DHAH;@>@5D8884?D64@41DND
2L206@=@H8D@OHJD;HEL=DI08@>D7DJ@:D0@2<G0:0=LM0E<4HF87HE4?8=L0L6<2
@14@@E82LN01L$000@80@0D@0L70=LLH@090D<@<0HA0386480I00084D<0HA0344
038504@K<O<60DLI@;45D?8ADC<ND;@>L6<=8D8:D34N<@HIDC<78>8M<1H0@9@F@
<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<L
L=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BHE894LHNHD0@42<6H6DJLC<
1@C8:L8D>D7LJ@:D2@8<4HF0D4LHCH3860:4?D9DJD@@0<@@ID1<H@A0A4=0?8I0E
<34M0D0A@C4:46<7@B@<46<B0;LJ@@@0<4@50E45H4LC8K804OL$000@80L0O4<84
HI@3078=LL@@0M@A404D8@4082040F4@LG@60FDM<A<J0L09H3874<D:4E8M@8DA<
0HIHC<7440J8M0D004D8HH1@2068K<=@9L4H;8AD74<DIH=824C@<DA80H1@B0MDH
D@0A4:H<DI@3<6H=LM8BH@06@4024C<HL?<;LJ8B08DMLLHLH1DK4O8@40<481010
2464<8A08@M<1LKHE8E804<8<H3<6H:4?D5DE8B8G4E8>8@8B498<0082LM8F034E
8G<A4=8<<98ND<D<88HI@:04HJ0E@CH3440=0J@@@B4G8=048C430N01L$000@80@
030N<@HIDC<78>880D@04040<8@0<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<
7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305
LD<:@K4A<2H1DC@6L><A<B41H3840=8L0K@3H6@>8@0C0A4:H<<9HC4F<;88@0HA0
C@2L8D>D7DJ@JD2<8<4HF0D4L808E48H9H:@;LA<A8=@@0E@FLC0=DH@A@K8M<5@4
HD864D4EH78C@H0@HK8<H8HMDN0:0A@IDE0:<J@GHF@<@@8B0K8=H@8C<K804OL$0
00@L@B@04J4800410B0C0H<;HB@AH7D>0KHI@04B48H0L1D206D>8@0@0K4HHI@DL
906DLHB@74C<486H80JH:DA@3<40<@@0H024F<OD3H3064J498AD?4H<LH9D3DG4F
DA4C8IHCDF@4DL49<38F8M0KDK@G@44;<7L>0800@0444488H1@B4=0ODN0?@642<
<H1@CDFL2DF02LJ49L?4<4=8JL2LD4<47@1D2DNDK4@0E4M8C<14A<O8M<88<H1LI
@502@?0:H>48DJ4G0A4M8=<E848C@L0DD48C0H0@D?8<8@H08=0H890046<8490GD
@0?L$000@L0@01008888@A@3048806@:000084@NH@0LLA<C460<<M0G@B40<F84L
4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004H8HHI@D<G
4@42<JD:L><I8C@JD4868?<<0;H24F4HHC06L=@KHJ@5D:4=480H08@=<3HEL?D94
8<2HGDC<C<6L<@M<JL58@814=@E0FL80F4442<JDHHD8KHO85@2<6@24O<0<D<M8M
@5H?86L=@EH<8?0E0?<=8ML8H4H?LL0:@7D6880K@@@A<G804OL$000@<@@0A004<
80H1@201D2@@000A47DA@?4H<LH9D3D7440J8@08@=@>H4LADC@68;LJ8B08DMLLH
LH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5
L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000<4D<0HI008IL@H9D:@3<ID54><6H8D
D<1HC8<0D@1HC<H0@D78=H=HAL3<64<4:8@L1DB0>D2DF<1D3440>8JHND0LC4<0D
@G8C8H0@HM8DLA0C460E4AH<H50F81DC4E0EH0L:8D06DL03L$000@80@0D@@L7<=
4L@B@04J48044K4N4H<;HB@AH7D>0KHI@04B48H0L1D206H>0@0A0K48HIHDL906D
LHB@74E<8D<@JH2LI@5<48JH30N<@HIDC<78>8M<0H0@9@F@LHN4K8BL6@<@J4G<G
4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8H8J@EH5L
888<A0E4FL80F4K46D2<4HNDBH14346L=8;H<L8H9D40;49D74FL@LADC8F0E494<
H1LIDG8D414982@<42<K0:0N42@>42<6H=0@DF<;H0<CD<848C83D@8580HO@0<$0
00@80@000L4LH1DC468;LL0@01008880@1D24403850G@4<MH@0LLA<C460<<M0G@
B40<F84L4H;8G<G@60FDM<A<J0L09H3874<D:4E8M@8DA<0HIHC<7440J8M0D004H
88H1H206<K<G0O42@E4HHC@68<L:<H@0H103440M<F01@H@A0040<0@IH>H<0D8:D
38N<@HIDC<G8HD4<1D90H@LH>4HLBL6@<@J4G<2<=8C<14:@E0MD0HI@ND>DF<H8I
0@@8D=D6@D<1H3860D<8@60:8:<9DL0889D68DLA03<6<:4?D5D=8B8=4=80L4<BD
H00@5H:@686<:@8L2<<<<<H07L$000@80@0B@H<C@68<LLH@090D<@<0HA03040<H
>HL4?@J<8044=D5H@L64=LK0G@E44<FL=H80H08@=<>H4LADC@68;LJ8B08DMLLHL
H1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:H70G4E07HI81<:<G<GH10
1DL<<DB@58?<J4D8@4N<:H>D>4<<<H@40LH8@H9@:@;LA<?8M<0<<LGD4<C83030:
D8LIDMD<4H<LH58@H8<CD>D440<8@IHG8D01498J@<D2<K0:0=L@4>8H<4H9@J@;D
3L70M<7DL@GHI8KLK00@44FDI4@@FHK804OL$000@80@04@1L?D3850H@OD80K@94
4<DL1@90@@4H?<:478NHH0?46<0L8@383D6@80K@E004<8<H3<6HCL48JDC0:<LH=
@A8JH@L1@2064K<A004480L1@2070;<B<A4:H=4I@3<6H=LM8I0ED6<2060J4C8HL
3D;LJ8B08DMLLHLH1DK4O8@40<48101024648@D8FDH<N<HD9@C064>@KH:HO0CHC
0=0MDN8H8J@3HK8=8F<G47D=HH08@FD64:D?<;DHDG0G448>0BHIH1L6024CD18>D
JDJD0@5H:@>L:<:D1L1L@DJL@DI@3HC0:44HJ0E@KHA8F8A4E@9LE83HC@B0:<5LL
03L$000@80K@944<DLI@BL6@<@80D@04040<8@0<0D4080<81L=HKHB0ED3L7040@
8@020048<4@;87<7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@@HN46898BD
GD=0J4H0?46<FL30M4D004L80HIHMD>4F<H8I@8@E<64DLI@;45D48F<GHM<@84HE
8M<HHG@<4N<DHAH;@>@7D8<807D6D@41<NDL@7@C83470JL6D3@M8EDILG8C8;4BL
=DHDA064N<BDA@C8:45H1054480H9HN0:84H=H9LIHI4:DJ<I8B0N<HH=0C<3054<
<DDL44@9@K<O8B0;89@EH<83D4HF@00><8<6HF8I004D8@D1@206@4LN<FH=8@0E0
B4<<0HA0346H<HO88L0<LL88KHB8A@C@;0ED1@944<<L9@CD6@>@>47D2470DD10C
<F8<DH41DCDG4O0FH905@=HK<1D?4;<HLE<2<=HO8@8=8O8E8745LNLH@@0K46LD<
@HIDC43D94G8@0?L$000@2@@000A4746@146<8HIHC<44=LK@J0=DAL1HA0@HO0<H
?<:478NH80?46<0L8@383D6D80J000040<8@1D3@6H80H@H0K43H9DB@78?D24388
8643@C4@L8<0<8L1H206<=8BH7<C@L02@=H=L?4B<B4D<4H0@H85D;L=DL0H83H;L
3074>@C@J@=4;<OH5<9@9H<@KLDDD4B<FHC0MLADC46428ID>H<8K@G0A4:HI0983
06H>DI8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@
G<NH9054<<4H1424208480A0F04428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>
@L0J0B4:<@@9DC4FHA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<
0<885H3@MDK@I094A<K83D0@K4D08H1D2064<8I@0@2870EL4H:H?004OL$000@80
@0I@D49L0<@D784H1H:<M0@@D4:<<L1HA06@40<0@08@=8JHLH1<3D70>@L@2@<4:
<DH1DA040408@70?4L<DHA@2L3048:4M<C0<42<LH5@5@E4D@O468FHHHI0@0B01<
8L7<6L>8J8D8>H8LF4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K
0MHIDC@6@>@J8BHH@O8J<64><OLJ0I0:40<@@1@386HJ418;414H<DH9HK428DL4<
4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H@LFH@LA<J@30J4EH7D:8I8C094886@H
88H2<:4A00424=@40@<8HI@7HC@8008LLID0@2H703LN01L$000@GHA@?4L<@H1@1
07440<0@0=0D0000@90M@D4IDBL6@;LK@I094A<K8ED5L88@<44=LK8H08DE4F82L
5D2H50<4L@J0>4:8DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHA404H<0
H10346D=HD82DF828@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BL
K@1H=D1L2LE464D8;D?<D@B@64B<@@10A040408@I020A4JH3L8DO<7D:<M0@@D4:
<>LKLD<A<A<1H3@78>8A8F054J<6H:4705D=D<DG@H08@A@FLMHI@F014><2HBH:@
J8086<=@:0H<<HCLADC080083<H@0@2D6HF028H<5<=8E@D0I0>49DH8A@B4N<<H=
0<D2HGD64>@<4<LC<FL246<L03L$000@=8@0C004080H103440<8L0=@4L0HA00H1
880@0H@3@O8486@=028<HA@C@6L8<KHG0D4K<3H;DB@=8?<:478NH80?46<0L8@38
CDLD4D<H88I4K4?HG4B414=<508DN0J05D?L=DL0H83D@0B<60=DI8@0B008888@2
04L84C07@74D80<IH3<6H?48@48?<4L1DCDF@8D>8AL8L0L64NL:@1@306HJ418;4
14H<DH=H4DI0J4246<>HL@4<LHADB@8DB<6L<@I8F0E4L8FH@8HL:064:49<=HG4F
HO<3@E464D854?<D@B@64B<@@10A0D0@DA8BDC0A02H8LB4<41LB460>@H88HF<A0
LDMD?H:H5H<8@4E46D8HDLMH6H8LF<6D98J0:0L04450<4L@J0>4:8DLMDF4I@E01
44<1LK000>4F<KH=848247HI4NL=0G01H;8@84@2<?H840H>4F4LD@@2DK4=0I@3@
20K08@2D7DL03L$000@H8F0E4:<0H@@3@3D6480H000J4800410B0K08<B<6L<@I8
F0E4L84H1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0
444<8I02<4L9H<8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@
2HB@60>8M070E4J<NH;0>048>H?<6<FL8094G<A41<F@3440=0NHJ@0044D<8H9@F
@78:H84;0?H6084;L;H74<4B@>L;4E8>40<8@A@C<H0@8G@8<;068H48@OHO0KDBD
6@>8I8I@HDLLA4L@CHG<:L@D;<40L0G@AD>H=0MHK4CH306880I08@5<64DLI@;4E
D@4F<GH<8H@E@3<2074=8D8:D34N<@HIDC<78>8E41404OL$000@80@0H@3@MHD@B
4:<LH9<386840J8@0@004D8@488=@ML3H6L=LI0JH1L3@208480A0B04428ED3DCH
5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>
@J07@IHD82D@<4HE8CLLHB@74E<6D=L8L4<0L103@40=8D82D34N<@HIDC<78>8J4
ND1@04NDK00@58J@6<:<JD4<2<2HNDL0;@1D64=HJH?D34A4:4<<<HKH=DJHCH9DL
0;02464<08H346<:4=D9@BD;44H=0K@A@I8GLFHB@H<LH48A0>42<@@B@:42<2@BD
14O00L$000@80@04@1H?<806@:0A0O4LL00LLID3@20=4>@J000248<0HA0C4=DH@
00042<EDHHC@68<L:<0@0LI0G8B8;4OL=DJLNDDDIL645LC4A034A@?4H<LH9D3DG
4FDA@C8K8CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@I@20A4JH1HIL2L6<
<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@E8N054H@<H3<6@<4:8M0ODELG
0@8K<E4O4=84H10E4ID4H?@=8@<L4488LAH3468=048O83LJ@2@>8><KDH<D<I@=<
9HG4:4@HA@C4A0M@18>D0DJ00@5H50KH60@H4H58ADA8E8<8H0;@5D6L=H8H0474<
H0HI8FL=@DD@4E0147DLD08OH04$000@80D@04040<8@0<0D4080<81L=HKHB054N
<0D1HA040408@K020A4JH1HIL2L6<<4HHJ0?44<0L<@1L1@2L74>8K0E0@4L<4H;8
BDG@8@BDC050MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H=H:4J484F<J8<H@0B0K
4@H9@F@G0?<LHB@74E<8DM<A<8HID5<L@8@6@I0C06L=@KHJ@B4A<EHHD?0MH9<38
F8>0E85L4H?@M88L>@7<A0E4E0LHNHA0<42<JDJL:0JL0L9@L0883L6HD<AL3440<
HH888<L7080JH:D1DB0MDH@E0?4LD:H8<=468H4A0<HL4:@@@1<3068<8I0H014FH
186H9@2DK<0<OH04$000@80@04@1L><I8C@C40<48AD1H3<40<8NHH@B00408<L7<
6DF<=H;H0<@DG0G83LHHG@<4N<DHAHK@K800042<EDK4CD6@>8I8?@948<2HGDC<C
<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8G0@004L<0HAHC<
=08DN8B88D:4K8NDHD6HH@MDI474G438N8DH1D;@68C4GDG050D0@@B48<HL94CDF
H;<AD4H6H5@50=LLHD@D4B<LHADK<<D64><4<IDG0K4AH9@E@1HE@@@<4:<DL=@N4
J<242<ELD4DH=<@89D2DFLJD3<D48L=0GHHLK83H54DH4DJH@D7D:8I8C094886@:
8D0:8D@142@C4;0E4L81@6L@D9H3078>DLHL8O430<@>@6@2<:@ND2<2<A8O8BDF4
=@D0I094L<@HIHB@68>@1<3DFL4<G@NH4@?@6@0@IDC<6@<<I8K8O4646H1@8L5H>
L<DID2@70<4=<1L98C06<<D@@I0;4A<N<80J<HHI4?4A<K0K03HJ0N8LH=D@@940H
1@C0K@K0EHNL<@903874<<M8D@D4M<GHM@<H9<38I4N4=H9<ML30O47414J<DH1@1
054408@D@ED@L60=@E4E@04OL$000@80@000044DA@3@789HM8F@04B40H8@1D201
D2@KHJ0HLG<@@=46<0L@@3@3D6@<8@0A0:4DH8D1@C<MDH0M@08042<><>0>4D<DH
9@?DC<64:<DLFDFD<8<H78M84L@HI<O87L94GH9<5LC4N@9@N@>@O@C@?@9DHD=@I
H9@M4K44@346LE4G<O8N8E0I43<68<DK0J86H?<94C<745D:8<D8090044448=D7D
@@<44<28=<:H64:HAHC@A00HA<K4C0C870<<MH5H306H?DB834ELOHD0:4DH0DA@C
@>8;D8D60>0I8DD<DJ@EL<DN49HBH1D2@74<DI@B@MD><6<DHI@;@E490K068BHKH
DD1<5<>L90L8HHI@K<DHM02@04=D;<GH?8@0840<8LAD3<6HL<:H5H6L0DIDC<7<9
H9LF@88DD4DG<30?4L<@H5H0LAH:D08B<60<894?4<<?<2<N81<484L5D:HOH0LB@
8H=LC@;@B0<8E0G@@L983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@DL=@A
8H0FHL0M@=478G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH
8@<@N4DDD@B@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:
<BH<09HH8I40D;43<G0E02H4@L0D<L<0@O@0<$000@80@0N@04I8C<74=4M0D@?4L
<0H8@383D6<80H000>48<0HIDGH3@74806@:050OD80;014H<DH9H3420>8>@J@00
240<<HODM<444HK4ELI43<68<DK0:@>4;<2D><9LF80460I4:H8<KHF@=4?<I@8@@
<GDL@G<8L98346<94A0@0100888@@B@3048I48H?DN4>47414J<FHA@94ED;<9@AD
54>@H8J0E4G<1L>4H464144<FH>H:<34B<7H9D?DALH4DD;D643H@8288H1H3D4L>
DK8CH;09D9@:LE@?8>0H0H004L8HH9DA@?8D4EDCLE0>0M<4L=D=<<4K08888<L:H
E048M8ED103HG8>0=0B00<48B8L@90285884C0M0@048LL=DBD94HDO024DL643<4
0>0L@E0K46L2<7@6@:H2D0HAD245D90H848607HB@2@1024G8B4141<KDJ@A074KD
L@H@C0CHL4?@ODJ@@@141HJLBL9@H<<@90E4HL58?0H0>42H;HH07L$000@80@0I@
44A43<68<DL0B@?DL8@HIHB@6L>DL@A@540<4DA@C@60=DI8J0544<<L1HA00H18F
D<HIL;HN8KD2<<H1@A06@40<0L8;<6@14><0H@@3@2064N4;DD0D0146<DLM@?DF4
JDI0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C098;L;HJ
<J4B06L=DL0J8@830ODEH48789HM8F@7DG0347064=DKHI@948<4LID3<FLADJ<64
0<<@54F084F<08KDH0B4B<5@<04D1@C<G8O<8H<L54D8A4=4J<L@1DC468=@E8G0E
DF4G4LL2@2<LLJ87DJ4NH10<4207054<DI@4@440848101024:<<8A08@F@F@H@LD
>@FHEDN<G8HDJ@C0884L1@CDG8O<20DL5H4H<4H@JH=H58<<J8@LA0NH64DHHD=4G
H:0H064F<3DC@70OD28C8HLM028K8;83<N8H@A42<C8M058D@O84D48@HA0046498
HL34F00470<@L0M@G<442<ID006DML0HJ<8L9@NH700<2<4D44DH0<5468D4I0N01
43HN01L$000@80@0J@0<B<60<8I8F004440D@@1054688@@0=0D0:0C<N@LDJ4B06
L=DL0J85H?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4
C004080H103@6<K<G4042<:<H098306H>DI8@0B0D<4<LHKDA45H9DKHB05D?D:DK
@JHJ0K@6<HHFHKH0<=D9LCL=0A0N4=0ALB@68<HB8200424F@A01@?4L8H@949@H8
@8D@4D?<DHJ0148<DLMH:4B<248<H@0070L46480I@O8F0;4F0@8C@04<0@8AHI4L
4L46@3<64K<I4842<1@74=D4HK038203@>4CH@@O840<4@0C460@40<386@O<=@J@
8@6@48L03L$000@80H000J4800410B0?8=0N8@H9@346H:DK@D@D46<0L8@383D64
>4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0444@8@H90F89L;L<86D@
D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI458981@5L6464G4JLAL346H<4
IH48LDB4LHI<K0:88<0H@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<H
L94KD68;8><6<>8<8K8G@C4B<@H9HK81DBL8HHLI@J<F<44@<0HA03@6H=8B80DE@
@@<4:<DL=@G4HL5<2<K8F8C<1494K4;4A4L40D4HF0447<3@60<@NHHDD014>8F8B
<14:D880L78<@>L4<HH9@>0B87DL03L$000@80@0M@B4:8HH9@284840@8@020248
<0@A00H18J<64@LGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5L>@L0J0B4:<@@9D
C4FHI4=8981@5L6064G4JLAL346H<4IH48LDB4LHI<C06L=HI0@0B0A<J8HHADC@F
@G0EHL8?<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<CL>@J07@G4C03L
6484ID543<BLM0B0?43<346@I4GH4D@DIDC<78>8N4AH9LO@4DA85@GHA<C<6L<@3
<0<6L78B4A4J40<KH084LI@3078=LE<GD4L@H1<346H<HH@F0946HI<1<9<><58G@
>0;8?D;<@0G0O42DID=87080J@E014<4E<L<703L<<>D>@M<88I<186<NL:D9H8@O
H=LN0G@00F<H42D>42<I8JHC4141<EL<8L8HHN88@1D3470=H88ID@@2<049@<@6<
L05@M@<888KD@@>0N0609@4HD0:4H<4HI@K@10O00L$000@80@0J@0<C@6L><80D@
J4840<<@1L9@3L3850L@9H><I8C@9D5<3440<8@0C084B<M@6<LH1DC<6L>DL@6H2
@:LM@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@H
IHK<=8MLA4L4888HAD3@68=@B8IDN8H8J8E@5LAL2<78MDF8BLI@C@F0?8:4I8;4B
@B4E@MHJH1DKL4@6<=888K03@6<L4608LAD3<64=0<8?@AH6DHL1@3@6DA4LHB060
8LIDO4I04H686LNHL0@@F0HD=0H8<0>4>@I<88ID@8>46878:4J@B014M@;0<4LHO
4<848D@:HH0K4=050B<40G0;4L4LH:HH034KL0<OH04$000@2@@000E4@L74<DIHI
@04B48H@L1@207080H@A004D844MD6<LH1DC<6L>DL@6H0@0@9@F8I4CD6@>8I8?@
948<2HKLHDID3<F8AD@40<48101024608@B8=DN0?@642<<H1@CDFLJDKHA<A4505
L<8C<GH7@9HA0F@I<;H683<70=LL<303840>8@05@:H6H>424A82D3<K@103464=8
=H3D346L44=@CDC460;0HL<D@D5L?L74J4ED;H3L70=8K@@@C074<8H0K@;H6@B49
D;8B0K@E0346<I40@4<KH>8G49D=0I@@@H<3@6D44<LH8MDA<N<604DKH>05<DH64
?0;0?@5HG014A<HD>4IDHDO8F894L8<H1HCD54<DM0J094L<>H0L=<9<H8:@9DM8F
0=D80J<O8544<2L:D7L9D>LN4IHHHO0FLF8L0:0I40<6L;D64C@<@4D1@C<G89DB<
=<5@ML@4L4088H9@3@D<9@34;<?L<D0DGD5<0<4HC46D2D5@4<>DK@A@74:8HH5D9
@CHHDH@>04DA@;D1HEL0HI@N0EH903LN01L$000@80@0O@604D9LC<6H<DM0I0I40
<481DA02H64806@:0M0DH3LE8G0948<<L=H4<>@I000040<@@9@K8DL5LALCHI@34
B<@H1DC<FLMDG@@4:<BH>HK<9<LH0LLD=D>8F<C4K@=H@0E@206@3L<<D8F<28@H9
DCDF85H40<<LHED<HN8BHE0604DADKH1<B8C4:8?L14?48<2HK43L8@H8J014?<3@
64=8HHJ85LAL00<HO@0<:<9L64ND505D=0488D>@LDAD3@688LI8G08DFH?H@DD<:
<8H5HJ43<K<GD4LM4I89<;<50=H0LC0G07H8HJ8G0>DBL3@74>8B8?DE45LE49D=8
EH><>47DC85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488
@B8?DC8@@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<6@6LI@FDC<9<@H
A@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=
<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@3H20>8>@H@F0E48884H<0DAD
386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@0HAD3@64CLH4H004D8@HI
<>H<8J@E0C4K4ID08I08DAHC<9D9L2DC4=44@H<8H1DC4K850<H5DKDI0C49H68>0
L@00B4F<68M<M8LHMLDHG824AH3<6HFDF48H@@:<4<=H90ID:84DJ<D4K09@2H705
<:LN89@C4C8ADD@OH5LDLIHL84H08C<I8LH98386L<@KHK@94L8HHI@;<5490F0M4
L0><3@?4L<6H>06<L0F0C8A<?HC45@;L6D80L0H074M@0@O@0<$000@<HH@C004D8
0D1D347080I0B0040<0HA0306LCL28@L0H1880@0M@M4E<C<4@=HLHJ0@4N8<HEH6
@K45<KLCH4L><HHD@<4H<FH04<<KHH0540<48ADIHI8EHO458EL:8K8IL903D6L<<
AHB@>4M<:H6HF4EDEHG@B48<BH;<LDH@FH<8N8LH9@C86484K@@@<4B<8L9L34G4A
00DE0I0E48<0L1DBD60<8K0E89L<H<8G<14?48<:HO<=HD8C4<@CL4H>DK0J094J<
D@1@;DA4<<8HIDO8H8A4M4AL<864C<70E<A<DHD0108DJ@>0<<C@J@=4?<4H6H8D=
H6HI<K@ID8D84B<A0CDE0K0N@@HJ@E0C4286@=@FH2HL<@H9DF@C8<DG4KH>0K0@@
ED<H@@5D<H@<2<J0A@C@2LD4642<ED10ID2@D4@4J<54ID@0A4CH:8ID2@H4>46<8
D6D<D8@K<HH:@68<8L0@@EDI0ID2@D4B4J<H4JDC0A4;H0@<LA8L0>@I8@D@09D>@
>L:HO<DHA4M4B@=8J@D0A4;H4@<H@@=<8H9D9DI84H1@L4HDA@40I@H0M4F@>0H0@
@D<=80@<<HHADC0B4?HKDL08@BL;HI@10=844MDF@=@L@D0148<;86@9DEL>DGL=@
M<E0@H9@J@386DL4ED<42<KH386LB4=<18NH3<O8I@946<HL=8;<>DI8<86430N01
L$000@80@0M@64N8DHAHC@6@<DL@@0=0D060NLCHGDN@?@EL78=HI030B4:<4H1HI
0O8A8040<0H9@F@9H:DK@D@D46<0L8@K8O84H?<9D=40<@L5DLL@82<C<5DFL8HI@
HH94CD6H90H8I0=4?<BLC@<@2LE<4DA8IHB@64<4K0B@GD5L4HDD4@=HM06H0@1H:
@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4
AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC8FL5DB<ED64N8MHE
4B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JD
H@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8
LE@J83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503H
D<>0E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H@JHC@ID9@9@EL7<<DA<18BD7@>
02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L@D1HDHD@J4A<2050B8C8A01@C4
3<2L48E<>HF06DDH9@9@7@3H98BLG4:4>LE034F4JD3<G010:8JH9H=4K@A@B4=<:
86LC<0<OH04$000@80@0N@<4I8C<78>8HHB@B4044810103040385000A4MD68@L9
H3074>@80I08D=HND0HMHCD<848>D98L<<HA@K@L@L4D84H:8EL78><I8B004B42H
BLCHB<6L<@I8L8O@JHBL8L8@J83H=0349<N<HH5DMDFD2L2<<D;@<H8@9HC4G010C
HLD7H:DK@D@D46<2L3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1L
C@F8106HE<J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@64<4K04H9LA@O<A@H@?
0<8FL848H<@:@8DJ86HFLFHM@>8L82D68BLO@<<F@G<K<J8M08D>064BD503D:L:<
K8F8145@98;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03
<JL3LH4ILK8LD9034FLND28>HM@8@HH7@E0ND2@DH9D34G84L38CDD818J@B06L=D
L0G@ED186L>@24;@IH;44<G06@?DDHD8@4:D6L58L8@H5@CH5DKD4H544830@018O
00L$000@H8I014J<<HI8CD68<DL0@0900<480HA00H1880@0J@@<B<6L<@I8@0100
8084HK4@8I0B060=HH8F0I46<4LIDK@=<<<38:4B428H@54K438B<9@:070N85@=<
=H3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC088FL50J4D4B
8DH=DN4B4A<A<6@CDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<E858><I8B0HD?<;HC<
84?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G
8HD60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH
:@DD><7H<D:HH@8@=HIH;4IDH@>H1L<D:0I40<DL5@984@9HM8F@24:<8HEH9DA@4
H4DE<1DD86<<D9@306H<D<4J0443DC<38I@JHBHB478=HHH8HOLF@708H<L94K@9@
?4:<8LIH;00@E@F8N8@H=D04><2H449@6@J@B0:8HH5@;8BL4L>DM0D88D9<KD0@F
D@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8@LL4?0
049<L80H=HB494J80H9H3468<4K@A@8DL0LD9DA8JH3DN01L$000@80@0J@@<B46@
=HI080?4H<DHI@3@20=480H000J48044DHALBH68>8KHD86H28N8@H1HK8K<H@D@=
DO8N8E0I43<6L>@I81@144<@LID;<K8=<5LC4C4B<78=DH@:HH@2<6<:8M8G09D7@
68I4:H:@NLA0C@60=HHHB@04440L8@9DF8ILB@68<DI0KH28L<1448=4LHJ0B4B<8
H9@3D78=4I<54KH=D8<E<@H9DK0J8A<ML880DADK@H81D=D@<B<60<4J<7DNL@H=@
3D0DHDHH;D0@K@@@<4B<<L9H;80@OD:0B428H@54K438B<9@:070N8K@@@AD54L<@
HIH2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HBD6@=DI8L8NDCH9H=L
L0>84<2L60<0<87@GD7L=L;@1L<DL0:@C4G<?@F4CHJL<H:0KHD@5DC4FH0@9@D@L
HI4741854J<084H@H9L<LD460?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@:8
4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<>
<:H6<F4KDMHB@5D68:@N8H08D40?L8H<<C<309D98:H3<8@<LI8C060=@I8H8D08<
78D8:8DH=D0DB42<@H9HKDJ8MLH0:4<4=8A8K8D0;<88HH9D?@D<48=HI048FH94L
8<HA@;@G@B8CDE@0<KDED@0?L$000@806@:00008D@3HC@G@44:<0H8@202060I42
H8@@H@@>42<@H9DCH74=4LH@090A<=<8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD
54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K
82H3LG4G090J<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84
?4B<FH<@K82860B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8H
D60IDLH98IH30@LNDHD90L85D?@A8F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@
DD><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA
@4H4DE<1DD86<<D9@306H<D<4J0443D:<=8D@:D64?88DD8;430=02@3HC8@@@L0H
L4D4?<?0M03@2HG8@H@DAH<4D8K<@0:L?0304LAD;H0@@48LB0E@=@AHI0140<0L9
D347494K@C0?45<HDA4B@DHD0?4><HLED4H1<O00L$000@2@@000K4J<DLD46L:<J
8F@E4H<4H1@CD6@=LK@7@@4C<I<3@B0K8<LEL?@?<M0G@<4:<8H9H306L<<I8@0B0
0<08@HA<C08@KL3854N<<D1HCD68>0ML6<H<8D9DK84LA@K08HJHN89D<8B@=4248
<4H=D6<0HID;4D81D9DD8=DK4F8?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@
HD>DC0A<J06484JL3@1@3060A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B
88@MDK<282HC494K<I014J<0H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094
O8F0D0=03<4<I4G094>@>0N<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@;DB4=DG82
8N8D4J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH1@C<6L<8E0E89<64=DH@G@44
:<LHA<C<78=DGHH0?4B<FH1@I@04B4FH28<028O810:<FLB@?D>DH0NLHDO4M49<3
46L<4H@KHBDE08D2L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7494B8
MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK0@8;@3<L<A0AH9
DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L3068?4@L0L<4;<8@
>0I4K0D870F@HH>D64;<?D<<A<84B0D4G06@N@BHGH6L;LJ8G05D?<;LNL3<;4E@K
834E8KLAL9@;4E@N@=<?L60E0D03@5L>0=H1<FDELL49L;@J80D84CDG4:D2H6HN8
4<3<A<ID0DO@0<$000@HHI054:<HH1DA06@40<0@0=0D0000@I03@K@J@=4N<0DIH
C<6@=HM0I@GD9D1@C08@D<74<4K8B@O468@L9H34G0=H9@K<A@?4L<HH9H30F4M4N
<FD98;<H@DDCDKHI0CDIHF@5DGL6@=DD89D3878=@<8L8?D?<1<C4FLE0A4M<80N<
1H68=8<878K0H@4HJ@4H1@CH68>HM06HEHA@;@4@?L2<GDB<189@68M@7<GD@42<@
H5D1@G498=L>D40FHB<3@F894C<FHB06<0L9D3D6L>@74:488<4><L@A@8DJ<9<C0
64<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<J
L14B8A85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@
D<GHK47H?D14O00L$!fa675607