Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H00468>HD4B4<<LHALC0OHJDB0E47<346D>43
41D944<<L9@CD6@>@>47DF4OH8@F<54>8;4F4<0A4ELL<NHF46448BL;LA0KHHH3H
6D5DO828@H<<LHB88H5098<D9DGD@H@L=HO4=80<2LMHO0;4?484C@0@<4N8L@A01
H6<>LH@<8<D9<GDB8@H9HK8D8G@DLH<>H68<0K@5@=D70<@D82D=8N8@H9@346H:D
K@JH<HM@38G88L58G4E<K8CH68:8<<8@JLNL9054<<4H14242084A<1L24C4A0=H8
HJ4?41LB460>@H8HHB@A0LDMD?HJH8LK8JHH8F08DE@68FD38M0J@KDA8=0NH8L14
3LA8E@<0N<K0=0H0=@@L0H1H3840>0@8:<G0D4M@N8?L70608L?810@@1<O00L$00
0@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@20=4>@J@00840<0@1@2
070K<D0O40<4L98C4GH101D@HG@=40<2LNHM0H8I0D4L<D@9HK<N80D<88H9H<@GL
DDD4B<FH30MLA4C4?<80@HIDG8B0:4D<4H;8445<<4K0J@540<88AHAHC0:L8DM8J
HL@1DC468=@E8G0EDL8;03<G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@0444
888H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3@9
H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@MH
<0I01H74=8@0A0<4@<4HF0H0AHE0H81@J@F48<B<60<<L@G@34A818E004OL$000@
80@0K00<D8@4H8>HF40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H10346@=0FHA
L:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684D3@3@6<<41HFHO@F@
@41<?<>@<4L@J0>4:8DL=DO408B42<K4<L=4M0D@5DDH?<64HHC464F<A@KDB0A4:
HHL98306H>DI8@0B0D<4<LH8DB4G86D?48<DH1@C<58=HE<6@:H8H5HG4N<K83H5@
:8<<8@?<NH9054<<4H1424208480A030N8H@A4B<3048J4=8D8E0F4<L18CD60>@M
8MH946@1L@808JLHH>@6880J0@084N<6<I0>0I<9@?0G44H8HA@C<>D<L0<4LB0H0
7D64>888C89<?<K8?@D40<@LAHC@48=@I8F@9D3@9H9<8D345L6024L<ED7<6<=@H
8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8D87<L03L$000@80@0D@@L7H1D2@B
8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004888HAH3<40<8K@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@H@H04428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<@<40LLHDF0K4IHA@C<H008HLKD0@3<AHA<14A@>8;@1@306DDD60L03L$00
0@80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6
@>@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306H
8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N06
82<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38
;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD6<0
<HHIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0NHHDF0>42<O@743LN0
1L$000@A0@01008888@1@3848806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D
10C0=0NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A430=<KDC0<42<LH5@5@=4D
@O468LHAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:DNHD8HD084DA@3@
789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68<0OHG0442<EDB0BD6
0=@M8B@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK8
4<DDA@C4D@I8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L070C4D0H8>48<CH7
0>428@<@H:LJ@C064=@14O00L$000@3850000428?<=0N<4DIDBL64=LK@B004440
L0@1@B0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1D
I0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9
DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<
D@B@64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L
@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306HK<C4>42<;0
L0?0:@44@H68HLD<J850F0H0N4@0?L$000@80@0I@04983074>@C@J@=40<481DA0
3474806@:0E09DA40<B@6L><J8J094N<HH=DODM4C004080HA0306HK<A404D<4H;
8445<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H
=D1L2LE4J4;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2LE4HD2@78<4M0J@K
DNLE07H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D<<@H9DC0F<F0D@B4
LHI<K0H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D1@34AHB<04><AHG
<A4;030A@741H4LE0>0C@2D38;H<@08D<3@4LH<4H1080>@H07L$000@80@04@1L8
<KHF@=4N<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?D
B4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@HBLC
4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0
D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3L3<6
LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B820
L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<J@@@48;<0
8OH04$000@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444@8901D5L608@@0=0D
0B05@50:DI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4
G<ND8D=060L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DC
DF@4DF4OH>@I@K@7L64=@FH6<L<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8
F0E4L8FH98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA8LH?
<DHJ0148<DL5H5@@8A@LLF@C0H050DLHD@0:42<90L0G0C4<0H<N4E0F4@818HL0<
OH04$000@80@0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4
J<0H8@38206<>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<CD306L=0D82
DF828@H9DCD6840L@M0A0?4:DD@=H9DKHB054H<DHA8K<58C8?<H8I04DFL8<K<H<
8D=8A@=0JL3H54<DI@4@440848101024688@D8ND8LJ4?HIL2@78<4M0J@KDNLE07
H=<N<@D1H3@78>8A8F054J<6H:4;0F4L42D6DJHG864H<4HI@;4;0J890N<<D=@L4
8<0H@@;@70K8G4B4B<2HFD7<90>8C@1@3<6D@40@AHA<146H3@6L2<C0L8?0C0741
D@L1D206L<@<8M<08OH04$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G
84D?4=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@
B@64B<@@10A040408@1@?4L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50J
DNL3H;@B@E8A0KH@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0
I0<4F<9L@H9@F@H8<05D@4C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2<1
408OH04$000@80@0J@H<B06L=DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@1
0A040408@1@?4L8H@941DB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD
48?0M0MH18G050@D247DLL4@9@C<F84DFLJ@0D>428@@I4B<4<78I@K@24A<M0085
0=LLHD@D4B<>H<<D@J464><5LH@H0440<H@1@C4=0>DC8G@44:<@H9D2DFL>DGHB<
>@H@8@><6H4@2D8H4@4HO@984828@H9HK0C024F4G@KDILG890K<;830FHA0:D444
8K@:0204850<4L@J0>4:8DLMDF4L@@@:D10=8K08@2HCLJDD8:4FLI0I48D2L6D70
14?8F0I84HG0<06DF@<@ALE8<8G@O@=0AH?<6LL4B8;L9@=0I<3LN01L$000@80@0
4@1H?<806@:0A0O4M<8498346<94A0@0100888@@BD3048J418N@8D=8J4L@1DC46
8=@C@@@=4:<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G050
:D24CD0@4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H<0
HA03460<@D82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D;@
D@HHN0A4=HI02<4L9H=HH85LA@L05H043@6H80H@F0149@90004L604@@4346<=@@
0B0442<I@4D10O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A000J
480L49D>4@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D
1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D206
4<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL
84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@3<6L80L@0@2H4@10OHN8C
8A4E0:87@H45LD<3070=HH84DF<C0D0546<5<68L4BLG<GDL44@9@K<L8480D4@L0
3L$000@8@A000J4800410B0K0H<2@78<4M0J@C40<481D10C050IDO8486@50@8@L
IHB06L=DL0D82@K8A<2HALB<60=DI8@0B008888@204L84C07@74D80<IH3<6H<<H
8H08DN@00B@6L><J8J094N<HH=DM4J8640<H@1D2068>0I0M@E<442<EDB0BD60=@
M8:HB83@3D6480H@8@M<JHL@1DC468=@E8G0EDL8ED?DA4BHA054=HF<FH0LA@J@3
0J4@87D:8I8C094880@8@J0H8=L909@8@3<D<E0GH@L903078<4D<:<H@N8>H40E<
2DK0L4DL3<6880H@@0147@N0B<9@40@8CLD4H06L:0H8I0D4L<D@9HK<<<I414D<<
0BLDD346<=@@0G014C<804<G43<8DD0N44D04OL$000@80@0O@60L@9DC<6H=LK@@
0=0D0J0>LN8F02LED<LALB@68<HB82004240@@@A0449LC@70A4248<4@;8B4GH90
5DDHJ0148<DLIH3@20=480H08@E4AL:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF
4L@8@M@NH<H9H3878=46L:<383D6<NLAD1@3@6H80K@B0A4:HHL98306H>DI8@0B0
D<4<4HC8G<?<C8G@44:<@H9D2DFL:DG8IDJ49<88:D0868@44814L@F0K44L2<E0B
0H89@<090186D=@@0C0:42<90B040L03L$000@8@1@?4L8H@941@3848806@:0000
84@NHJ02LE4HD2@78<4M0J@C40<481D10C050ND:4E81D?4J<0H5H98BDGD=0L480
144<@LAHB<78=DAL4D4L<8FL6L><J8J094N<HH=D?DM4C0G4=L<8H0F004<88H1DC
4=0@DE@@@<4:<DL1@107478<8D8G4G@DLI43<68<DK0:@>4;<HDK<3DGDL@6H=0?<
G090AD24=DK84<DDA@C44@8@800@04E4:8E0145H:850@8@L5H2@4@L84@9@K<088
0=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<440<H@9@8@=4@<B<J8A0I@@@;L
948@H8J0143<6<48BHFLO<;42L=4;<1<H<2HF458E0<<;<1DC<I0L80L=DM@F8945
83@N01L$000@80@0B@8<CL0H18M4;<1H:<M0@@D4:<<L1HA06@40<0@08@=0AH:8=
DI0C<6H>0:4E8M@8DM4K00<4DA@3@789HM8F@7DBH346824K<GDC4B<@H9HC86L=H
M<9LHLI@OD8<F<KH<HK@8@5<<<4D1@C<78<D80I0J4240<8@9@F@=H9DKHB054H<D
HA8K<58K@LHBL8@F8GDCDJLNH:0B4384<K8F<8L98346<94A0@0100888@@BD3448
J418D8I4K@KH>028DH=D>4B4;8F<A0?4@8BLK0>8H858683474=@@0C0042<B4;L1
4J44<I83<C@8@6LL@A42<4L64=HH85LB@L05H0D3@6H80H@F014:@90044L2@D@10
O00L$000@H8J0E46<0L8@382060806@:000084@LHJ02LD4H4B06L=DL0D8:@K4A<
J8F40L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2
068<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04D
FL84K<H<8D=8A@=0J<3H54<DI@4@4408481010248<CH70>4284<@L90F@D850M8M
@C4882LL@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4L<0HA0C@H0@80@84:4KH
@0?L$000@806@:000084@NH004DA@3@789HM8F@04B40HH@1@C4A0MDKHI@948<4L
ID3<FLNDDL<<0H103040>8JH;<1@3@6LJ4M8;014H<DH9H3420>8>@H@E@?LF@=H9
DKHB054H<DHA8K<58C4?<G8ND002<EDH@B06L=DK83H5@:8D<GD=07D?<D@B@64B<
@@10A040408@;0D44428ED80;L>@=L7014J<FHG090ED;4H@7@DHJ0148<DLMH1H8
@><7D98>88DN0J0KD0H>0:4184<78C@OD24H@94204H9LAHM060><8L5@D8KLN488
4@4<<H@@34B42LH494;88@44405D48<4M0@@@D84F870L494K<;830FHL05@<@>0K
HF0342<0H5HC@H8>L0<@@I@@D9<8H9D8@L4@L1858FD8@9@24@8?@6L<@4HA0N07D
L03L$000@8@@0=0D0000@90M@<418CD60>@M8I@04B40H0@9@B@<H?D24382@H48<
<LI0C<6H>0:418MD8DA<HL94C06H<D8090044448A0B<409@CH3@J404LL1DC<64<
4L048?800I8C<74=4M0D@?4L<FH>@M4C004L80H10346L<@@0A0048<4H;8445<<4
K0J@ED4@7478<8JH7L;8FL4H=LI0B@<4:<HD=D2D=LMD9<F@8@9@>4C<FD7D<0D@H
HA02HM@B4:8HH9@284840@82H?H8<=048K8308DND7D8@H8J0143<CD48BHFL0<;4
ED20LH<L50N01DB@60>8M070E4J<NH;0>8H850K0<D=4HH1@3<40=HH84HJ090MH8
H24=0H@B8:02@D@4L9HC@I0A014GLD0@<G80@<@L00@6H4@40:<4@10O00L$000@8
0@04@1L?D3850H@OD7L9@D42<@H9HCD7440J8@0@00428D47498FD44=LK8H08DE4
F82LDD<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<8H8H1
HC<?D68<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>LN@
B8K<D0MDL4486D8HF@=4ALB@68<HB82004240@@@A0449LC@70B4648<4@;8:4<08
<186D=@@0C0:42<E0B0009D<0900864<0083D:8E014=45408OH04$000@O86@:00
0084@LH:00@1LCD44=LK8H004A4J0<L5L98HL3H4L<4K8B@04440D@@A0409H@860
?4>88@@LC47<<88@D8:D@4N8<H9H3878=4KHG004B48HHL1@206080H@H0440<H@1
@C4=0>DC8G@44:<@H9D2DFL>D6HNL9864ELA@:@>86LFD7D<4D@HHA0=HMLB4:8HH
9@284840@82H1L486D24;DA@D8ML3H48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;
0<D=86DJ0E4G<2DJ4M@AL287H2@@@10983074>@C@J@=4?<5@74<42D@8386HB4HD
<LFD=0J@5D>8>8J48D1D9H@86HL@A42<4L68=@H8ILALL04D?L:@6DL<4D80><5@G
014BL0@<8@8DH0@E@8800L<>4;0146LEH0<OH04$000@80@0L@8<CL0H18A4?41H8
<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480L@8@M@NH<H9H3878=4KH
G0ED5L3D6<80H000444<@L1D206<<0I08@5<<@4D1@C<78<D80I0J424N<E890KDC
8G@44:<@H9D2DFL:D6@NL@@B49<=H@<FH@LA<J@30J4DH7D:8I8C094880@8@2020
48@H7@>4L88@HH1DB4=08D:4J@K46<@D9H3078>DNL4HC82L84:01870=@@0A0<42
<E0B0089H<090186<<HK000448<4H:044@DC@D0588DH07L$000@80@0L@0<B@60>
8M070E4J<0H8@382074806@:090N@BD=H=LLHD@D4B<LHADK<O8J8640<0@1@206<
<HK000244<@H9@F@88:HH8F0E4:<0H@@3@3D64ELA8J@EDI43<68<DK0:@>4;<8D>
<9L30G4H@B06L=DK83H5H:8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@I41@
3048J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D9H90044LA@:85
@D0<HK@G0;4JLH0@80@H4;L;H6<24:DA84LG0C@ND2H0<HL9DG0<@2H2<6@<D<HHD
4HO@>8FL6LC@@@=4;<;@D@JH5@<8CH2024;D247@>@D440A@M@AL409H@860?4>88
@@LC47<<8L<>LH07L$000@80@0H@3HD0G@C4B<@H9HC86L=H80D@J4640<0@1@206
8<8I000240<<L;L0<@D10@DC8G@44:<@H9D2DFLFD64NL:8645LAD:@<8I0C<6H=D
9L34E4J4;HF@CH7D:8I8C094880@8@202048A0K020A4:HD05L:81<48<4M0@@EDM
4;88@5@=LNL7414J<DH=@18D@=D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0A8L0D4
G<34L0D82@8HF@78O<50A0B<409@CH3@J404LL1DC<64<4L048?8204L?@6L80I0;
@G0<@J@8@2@7HE<@D8LKD98B8G<:0HD@@BDKL;848DH1084GH3<:82<8@O03HK0L4
DLC<4<289@L0@4CLH40@1HA40@O@0<$000@806@:000084@NH60@D9H3078>DLH@0
900<084H98F<GH101DA8L0D46<L@9D3<G050@DNHD8HDL<4@9@C<6840D@@02024H
@94204H9LAHM040B<HHAH90F@58:0KHI@948<4LID3<FL<D9@HLI@GD60D<@H1@20
68=@L08@5<<@4D1@C<G8BD4L8L<LH<<8;H0LDHEL?D64<0H0N@2<E4;HB<6L<@I8F
0E4L8FH08=H583D64J49@KHG<DDK8MH<LD@HHA0BHMLB4:8HH9@284840@8=H@HC0
A0:H8H:4?01LB460>@H88HB<A0LDMD?H:H4H<88490N05H?H>L4DADC@68><N4?44
8C4L4MH:DL4<H3L70=L4<0DC82HB0346D:44D6@DLI@K4J@F0741LJ0H004F8@L@H
I@9L6HJ418AD?4H<LH9D3DG4E0LH:@6L?@948<2HGDC<K<BDNL0D=H0@1H4HD8J8N
0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4<@50E47<D@6LL<4H=@M8GH181H20
682D2<GLK@0@44JDHDE014ALO804OL$000@L@@0M@A404D8@4082040F4@L7@;LI@
@@348<LL5D>8G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840?<<0@0G
0B40<@@9@F@28><I8C@9D1D3@40?<<@I@E0G4KLK<O@0@N8=49DI0@0A4BHH4C06L
=@KHJ@5D9H=480486HALC<GHD@44A<KHIDID3<F8ND0<0L8@202048<@H@20A4JH1
L5L9@;80D6<@DL@K@3H6<<0H8D@J00H5L=460:80L9@408<2D68DL;D8@K<A838<8
6HG@E@I46@0DI@O@B@6<LD=8H@9@9LD0;4646<@LF460:4>8GDL49@0DC8@0?L$00
0@80I0G0:40<8@0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=
4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H
?4<4=8JL2LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0:H38I@MD648<4HE8ADLHB@7
4C<486HNL241D3@40?<=0I@O@<@2<@@:@2H4<4L:0D4FH3460D<5LC8E0GH2HFDJL
@LI@O8E8?48DH@C88050DDI@E@I0E0944H9@E8;D8D74DL20C4A04H0L9HJ@1<O00
L$000@80@04@1H>LJ8I0540<D8@4889@I<CHGD503D?<L0G@C40<48AD1H3840<HH
@0044F<AD3@40<0D8JDC0:<LH=@A8JH?LGDID8@M@6LLH1DC<6L>DL@JH5<=8LHN4
J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2DGH4L4
H;8G<G@60FDM<A<J020:8M8B034>DI@@@:43D6@H4903D64>8082L58C434BDH8D@
1HC<D4CHC8ND;0:L6@M<?HB80DC8:DKL;D2@<HL0@@9DODND2HF<ID5458<HKDBHG
HC040D080H07L$000@80@0J@@<C<6L<@I8?@@40<4810102464>0A000J48044NLL
D0<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D38
70=LLH@090D<@<0HA0C4;D68K<@004084H;8AD74<DIH=8J468846<<D<@482H34N
<@HIDC<G84D5H5D=8A8N4K@BL6@<@J4G<2<=8@814;@E0E0LHJ4I@F0A4M8=<:8HD
7D70O<@4<DNDK0K@3H6<DL9@C0J@7<>DK4E@3<C8E0MH@LG8A8<8L@0@6HJ@4@6<J
0;LL80HO@0<$000@80@04@1L><I8C@C40<48AD1H3840>0@0E00448<H9L1@30403
850H@:DO@60LH1DC<6L>DL@JH2D90H@<H>LJ8I054N<4D1D;4N@=H=HKHB0ED3L70
40@8@02024L<@H90F@?H?0GHC0146<@HIHK<18K02<2<ED;D;HC0K8ND8D=0309LD
<:@K4A<2H1DC@FLE8B<346HG<?<OLD8JD2@6DJLA<I@K<E<C8>0?H0@44FDK40@5H
J@>H><?DKDI0A4=8<L98G4<D@8@HID:D8<2<A@:@:@2<G0:0:4IH:D4@2<4HNDL0K
@7L6L>0DHI8A@C4E<5<DHJL<00@DD<0888DB4@0?L$000@80@0I@44IL2L6<<4HHJ
0?44<0L<@9L1@201D2@=8:<7HN@8D=0>04LADC@F850:DNHD8>@M@@4N<<H1HA06@
78=0@0C0B4F<1<0@1DC0=0>4NLI@54><6H8D<@@0H004480L9@F@?H<<KHF0?4:<F
L4@DD04A4K07@;HO8B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3D;HC0>@18
<HM8;@N<0D3HADC0E06H2H>DJH<D?DIDM@H8;4@LH0F<A8<H@0I0144<>DJ40@BH:
D44><?<I@C0G4?8L4D4MH?8A<24F<=H=0D8G83L2H2D0<OH04$000@80@000>44LA
DC@68;LJ8B004B40H0@1@201D2@KH20>L>0N<@H=@ODH004240@@@A030748@D8ND
H<N<HD9@C064>@KHI004K42<2<ED;D;HC0K8ND8D=0309LD<:@K4A<2H1DC@6L><A
<C41H3840=0I07@C8C<E06HC8:<LH=@=8L000K44<F<G<=H<HJ@E@MDK8H4<4N<BD
9@H@?8<<KHF0?4:<8L5HG8:H44D0I@181<=@506<988DN@F<50H<<HB@:4N<1870K
<B0149H=8A<842<K0:0K<I@J0789@=8FL78ED>H5<2L@@J@6H2<;@JD1HO00L$000
@80@000F40L8@0<@D=L>40L70=LLH@090D<@<0H10386<80H00064L<<H6L;8AD74
<DIH=824C47D6DM<0@8@9@F@38<<KHF0?4:<8L=HKDCH58:8F<7<=4L@B@O4B8@H5
@?86L6L=LI0JH1L3@208480A0A0:48<4@;87L7@;LI@@@348<LL=D0DB0A<M8DLG@
60FDM<A<J060CH8HE418CLA85<=88H9@:@;L:<2DL4E@=LF0:8249@L0887D6@8<0
470<4D@@0C4D08D0470@41<2DK47@38C<N0:4@0I@:040>89DN0D480H07L$000@8
0@000@4LLA<C460<<M0G@B40<F84L0HA00H18MLA07<L@@DE4;D;L@@0H>LJ8I054
A<:8<D5L;86@>0KHI@04B48H0L1D206@=@@0B0K48H1D2060J4=8I@54><6H8DM<G
L9@J08@M@6LLH1DC<6L>D9<:8;8J@I@L<DD5L=4I0D8>L><N<@H=@ODH004240@@@
103048J4K8@<FL78=H=HAL3874:L643@M8G@=0?D>LL4=@2<?0:HB41@206DL4D@F
8C4H0F878>00H38L@@@3H6@0@O@0<$000@K0G@E44<0L8@382060806@:000084@N
H>04LADC@68;LJ8B08DMLLHLH1DK4O8@40<4810102464<@A08@M<@LLLA<C460<<
M0G@ED@07D64J4K8LD@DE4;D;L@@@HN46@98BDGD=0J4H0?46<FLC0M4D004D80HI
@=D:8@<4HE8CDLHB@74C<486H80JH:LI@6H<@FH24F<=H9<?LL4A8;0=<I@;<A05<
404HF0D4H008@H@H9DC02@G0M8M<FDIDG80H4D6DH40@5H:@7@;DFL442<JDJLD@A
8?<>0NH0<>LM80DO@0<$000@80@04@1L?<806@:0A0=<O004IHC<7440J8M0D004D
88H1@206880J0E004<84H;8AD74<DIH=8J4=<K@E@LLG8C<:42<EDI8C06L=@KHJ@
B4;<>L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L
4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:82D5H6DI4K@3H6@>0H8
DHLH?8B<<4N<E8E0MH@LG8A8<8I00@6HJ@K@:<0<4HE8ELE4C8>0JHM<0D<8H@8@6
@7DL@JD1@>@:0HHI@E0343HI8F034M05<=8H8O424>@J@1HO00L$000@8@L@2004D
8@4082040F40L7@;LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<
:8<D5L;86@>0KHI@04B48H0L1D206D<H@0B0K4<H?<68J4=8I@54><:HA<L05@:<6
@<0@0=@5L0H9@F@58<<KHF0?4:<FL0@D@04A4K07@KHO<B8@H5@?86L6L=LI0JH1L
3@208480A0A0242<G0:0:D1D206<K<F0A4M8=<:4BDI@:DBD2<A@:@082<G0:0@LI
D:0KD9D:@3<:<E85L2<6<G<>0JH44N0E@D83440=0J@@@A<I804OL$000@80L0008
40<0HA00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8H9HC45L=4I0D8>L><
N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2
LD4<4G@A@:8<D5L;86@>0KHI@5D8H78=0@0E0@4><?<J0I004<84H;8AD74<DIH=8
24C4<D58LH:D:4KD1L>D2DHDB014=@E0G480E<B42<JDJLD84HC<:<;<A@C4:LI00
4N<;8708490=D70@41DBDIDA@I8L4D430C<D4;0:4O4A80D4<FDKD0@1<FD0<OH04
$000@80@000J4DL@4H8ELL@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004
D88H1H2060K<C0O42@E4HHC@68<L:<H@0HI0G8A8>40<@@I@6H<0JH9DI@5L64J4=
8AD?4H<LH9D3DG4FDA<C8>0K@N84D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90
F@?H?0GHC0146<@HIHK<18K0A<M0DLG@60FD@LF@08=@H0:@0DI@@@8D@4>D44F<D
L<HB@187@E<G0D8=0K@8@ND6D:D24IHO80H5<2DH40@5HJ@2<6<2@802<8H18C014
<DND08OH04$000@3850000428?<>0N<@H9@C45L>0800@0444488H1@2440B4O8L4
O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<
H1HA06@78=0@0F064N<=0=HL08@NDJDC@68<LFDA0I@O8E8?48DH@38<<KHF0?4:<
FL8@DD04042<ED?4G@NH4D1D;4N@MH@@A8<0083<M85D:0=@I08@FDF4E0>LFD@0D
0A4K03L30:D<L>LJ4G<<4><2DH<8<KD:<?<2LIH6H@4<L2DI400>4J<:@1HO00L$0
00@2@@000A47DI@54><<H1HA06@78<@@0A004<80H1@201D:4O8AD?4H<LH9D3DG4
ND0828F4K4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6
<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<6H@HD<04H88H
1DB00DCH1DC<E06H4HJD842<A@J@<42<G0:0HLIDMD>44<4H9@M8F004F8EH<8FHG
4E8<8JH=DCDH@B0148HM8E<14=@E0?LI8C014B<O8=0@H68K<E@=<:0:864:@D474
L03L$000@L@@0A004D8@408204064@LGH101DMHD@B4:<2HDDI8;HB@AH7D>0KHI@
04B48H0L1D206H>03HADADC@=0>4NLI@54><:HA<JH<LML>D<0D8JD30N<@HIDC<G
84D581D90H@LHN4K8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<
<H1@CDFL2D3H:4HL7D?4<4=81L>DNDI0=@F<=<4H=@M8B4>4D<LH>D<HJ@0@B8JDB
@><?<K0E014C<C8<@NHK0E@3<C8E0MH@LG8A8=@083<58CH48=HH80HED>0@0E034
=01L5DM01DO00L$000@J8I054N<4D1D3420=480H000J4800410B0K0@<C<6L<@M<
0L1HA040408@J020A4JH1HIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4K
DGDA@:8<D5L;86@>0KHI@5D8H78=0@0F0B40<H@I@6H=H7H8DE864DLI@K42@F404
88LHMDI<80A@C0@D10IHAL90@DHHG@<4N<DHAH;@>@KDKD@D;L<D6<@418BDKD@0G
4EH=H:H30C4F0E0G@5H>0BH54C8>DKL;H9@8@J<8<;D9D6D@41<6D@L4H=HI@8@ND
FDE094<HJ@0@2<A@:@082<90:054L03L$000@LH@090D<@<0HA03<6<80I0=@F<7D
30403850000428?<C0:<LHE@2HA404<8<H2LIH788@5@68LH1DC<6L>DL@JH6D=81
8>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL
=D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<0HIH;<E8L83H3<68:4?D5D58E
H1LC@ND1H5@E<D<LHNHF0<4><2DH<8<LDI<48<HKDJ08@>D7LJ@:D<@2<K0:0N4J0
HD4H9@:@;H3L70M<O<0DA03@60D<908@9488;D=D6844D0>HH07L$000@80@0D@@L
7@;LI@@@348<LLAD3@B07D64806@:090>HOHJ02LD4H4CD6@>8I8D8:@K4A<J8F40
LIHC<7440J8M0D004L88H1D206<K<F0O42@E4HHC@68<L:<F@7H<@BHM4O85L4<74
<0@0H0K42H9HF@98<<KHF0?4:<FL?0D@04042<ED?4K@N44D1D;4N@=H=HKHB0ED3
L7040@8@020248<4@;87<G@60M43HJ@J@<H><?<K@@0A4=8<<E8NHG8A8>46<A8@0
;46L64GL48782HM8M8E<14;@E0MLDHE83L3H98EL1<C47D6DD<:0D0;4GD2D<D2<;
4CL:@GD8<=L30J@1<O00L$000@HHG@<4N<DHAH3@20=480H000J4800410B0K0H<C
D6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<
L4?<<8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8@4N<<H=H64J8840<H@1DC@K<L<<
H@DC4A4:H<<9HC4F<;88@<H?DJD00842<JDND:0:L9L9DL0887D74AL<H0HIH>D1D
@L?8=@EHA8C4>D;4=L64<0<H4DD<4H10E45H0H9HN0:87L=H9LIHI4:DJ<I8B0N<H
H=0C<30E4<8LDLL4@9@K<O8B0;89@EH<83D4HF@00><8<6HA8I<04D8@D1@206@<8
NHFDF004D88HIH94@80H9HML=8GHH8640<@@A@C@;0AD1@944<<L9@CD6@>@>47D2
470D010C<F8<DIL1DCDG4O0FH90E@=<G<1D?4;<HLE<28=HG8@4=8G8E4741LNLH@
@0K46L2<N01L$000@=0H@00@40<8@0<0D4080<81H?D24386@146<8HIHC<44=LK@
J0=DAL5H98FDGD503D?<D0G@C40<48ADAH3840=0@0@004D80HIHNH<8K@B0O43<B
@H8EDD0LDAD0HIHH8<H4H?0;4GLFLG@I4I0842<08L4BHEL6H>0<4AL5LA@3@789H
M8F@5DOL2D4H4LF8MLJ8J094;<I@NLHHI@30?4E4HDI0<42<EDB0BD60=@M8B@044
48L8LI@E<48>D=<N8@H9@346H:DK@:H>45@AH;@>87<F@7D;@D@HHA0>HMDB4:8HH
9@284840@8@020<48<4@;8?L2@MDNL9@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL1
0C<68=D2<@DJ<J8:HHH1<9@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8
G4B4B<2HFD7<10F8841@C0MDH@G0A48@@HD0I8@H@0?L$000@D@B@64B<@@10A040
408@J@2004D8@4082040F4@LGH905DDHJ0148<DLIH3@20=480H08@E<JLLH1<3D7
0>@L@2@<4:<DH=DD8>0N8HH9D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH3034
20>8L4=0LL8H9H;8J@MH506H30N8DH1D;@B@58?<J4<8@4288H1H3D4L>DK8MHA83
47424K<GDC4B<@H9HK8B8;0?L78<HMH3L3874=0@0B0640<4L;8445<<4K0J@54;<
L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B4384<K8FDBLF8049D8
0143<I0@0>40<0@1HC88008LLID0@;<IH0LO@0<$000@80H000J4800410B0K08<C
<5L=4GHA@?4L<@H1@10G4>0F@><4<4L5D=8FLGH101D@HG@=40<2LDDI8;HF@;0D0
@@B48<HL94CD6H405<=H8H9HH@>H=LLHD@D4B<FH4@JHCLAHC4O<4L0H1@3<40<@J
08@5@<@4D1@C<78<D9<C@AHC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H
5H:8<<8@G<NH9054<<4H1424208480A0B04428ED7LA8NH?<DHJ0148<DLMHGH8L2
L2L3D70>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4086D=@@0
8<<HCL9D8@FL@<643<H@0@2D6HF028H<5<=8E@D0I0>49DH8A@B4N<<H=0<D2HGD6
4>@J4K02HN01L$000@3850000428?<@0N8<H1HA06@78=8@0C004080H103440<8K
@O@0428D498;L@@0H9DH8A@B4N<<HI03<6L>@K<D<A<:8=D5L988L48B@C0144D0L
ID8<B814=<508DN0J05D?L=DL0H83D@0B<60=DI8@0B008888@204L84C07@74D80
<IH3<6H?48@48?<4L1DCDF@8D>8AL;<0L689<8H1@306DJ418;414H<DH=H4DI0J4
246<>HL@4<LHADB@8DB<6L<@I8F0E4L8FH@8HL:064:49<=HG4FHO<3@E464D854?
<D@B@64B<@@10A0D0@DA8BDC0A02H8LB4<41LB460>@H88HF<A0LDMD?H:H5H<8@4
E46D8HDLMH6H8LF<6D98J0:0L04450<4L@J0>4:8DLMDF4I@8@2@;H3@1LK0C@IL<
8@0E0A4@@@L4@OLD<L47@=014B@9@O00D38H@8DBL2<:HD@D<<42<N01L$000@<8@
0A0@40<0HA00H1880@0H@3HE@@@<4:<DL1@107478M<3LF4;<B<6L<@I8F0E4L84H
1DCD7440J8D8BL30N8DH9DC<6L=HJ438MD8DM<K44<DDA@C44@8@800@0444<8I02
<4L9H<8A08@E<J42LE4HD2@78<4M0J@KDB<=03H8@E4GHNLL0D8:@8DN@2HB@60>8
M070E4J<NH;0>048>H?<6<FL8094G<A41<F@3440=0NHK@0044D<8H9@4084?H608
4;L;H74<4B@>L;4H8>40<8@A@C@H00@<4I40@2<O4L<>L:LJ8I0546<2LCL4LB8?<
MH;H2D=H@4@0N<6HK8D4G4<L?<<8I000442<EDH@C@68<LFD0HIH0D>004GD5HHD9
0H07L$000@80@0D@@L64=LK0G@E44<0L8@382060806@:090NHNDL49H3874<DGHD
@44A<KHIDID3<F8ND0<0L8@202048<@A08@=<@LLLA<C460<<M0G@EDN07D64J4K8
LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D0?4C@8D5<0H9D:@7LID54><6
H6D>0@0G@OD4D<@NH<H:D0<<@7<6HJ4E88<;D046H@4180DI@:@0DI0@@94@47D64
<HOHM@H4646<MLK8D4145@5<480HI@50<<4HE8ADE468:L;<AHC0:HC<I@:D4L8<<
HI03L648<E05<D@4HL@2D18O00L$000@80@0L@8<CL0H18A4?41H>LJ8I0540<28D
4I4;HB@AH7D>0KHI@04B48H0L1D2064<@@0C0K48H1@2060J4=8I@54><6H8D>0@0
E@5<C4NDKL>H;DJL<HCDL@E@7DC@O44<JD3<N<@HIDC<78>8=<2D6DN4G0M49<38F
8M0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;H
C0K88<;D346HK<D014B<68ML?L@D3<40BL;8ID:L6<8490=D6HD4E<6H2L60<@L@D
0147HI8A@KHL4:4L@6D?<=HDHA0I@FH8490?D6@@41<98C<=4K88HDD9D98M48<44
C0D4403474K<H4;4HLA0AH4DJ@1LO00L$000@806@:000084@NH>04LADC@68;LJ8
B004B40H0@9@F@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LLAD3@B
07D64J4K8LD4DK<G4@024<<HH9DB@38?D2438HHN<50:DNHD8HD0DLLIDK@D8DL@<
<H@DC00488<H3<68:4OD6LDLI@;45D;8;L6@EL0@484LD844HHG@<4N<DHAH;@>@O
D8<80=D64D4E<>HB0:4:4IDMD24H<4HE8ELD4EH1LC0H0@D7H=@8H3L6<80I@@@@D
IH>0@0E@M<KH>HM<70E8D8@46<B@AH@@G<L0EL102L60<0K0G0<42<2@2@1@O00L$
000@80H0?46<0L8@383D6@80H@F00488<HC<;D60806@:000084@NH60DLI@K42@E
DBLC07D60>8@0H004<88HIDE@=8D8BD38N<@HIDC<78>8=<2<6DCD7<=4L@B@O4B8
@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<B
LBL=@LL08@HA@3@6@B4A8N@HD6HH@MDI474G438N8DH1D;@68C4GDG050D0@@B48<
HL94CDFH;<3D3L2HB@6L><J8J094N<HHMDF8C0G4B4<HK@=@8L4H:H0L:HH8F0E4:
<FHK0M0A0A4JL:0J<6DH4DHA8K<M8ADJ04<6@KL<<=DAL2@J<28M<H83H54<DI@4@
443854:054J80@A89@E@:@>4@HC<884L1@CD78><N4?@1@6878C814E8O8A4148DO
DI8;06H:0L@D@>48<<L9834G8@DAHK<24;H?<287H38@8LH9DC864<DMDO@303<@H
4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH
84@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LD85LL03L$0
00@80@0>028DH9D3420:880A0908<DH9@306H48806@:0K0<@7D80144<@LAHB<78
=D80D@04B44<4LFH=DEDI@04448L8LI@HHJ@0004B<7@H@50F<08@H9DCL<@G0E0M
40LAD685D<0L@B@=<ODFH@<:<5H5D<8;H;DI<>88@?D>D5@3<50>8I8C054K<LL<H
9@C4G4:8<45LEDJ@L@=DF4KD4D64=@J81H94K@C0?4K<2@CDA46@CH@454;L7DH0D
0@4D<HH1DC<>45<BLC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@
C068=@I47LDH6L44GL40>8J8<8LD?L80=4N@HHI40D54<4K03@E0L@@4:<2HLLM<3
@@HG@<4N<8HEH9D><4<<H3L9H9@F<GHH@78O80H?<9LJ<J4BDF@LDH0ID;4:@O46@
14L<DH=H=4HL8L2LD@1HCDFLA43<KL684H48A<5L4DDDA@C@FL1D58A<EL6H@D9H3
8FHA0B42054H<DH5@GH70BH6@A8JH;LC<F80@><289H5HI0K8H08DFD40143L64;D
KHI@94;<O8KHG0CD20<H@H=0<8K@=@5<HL9D9@0DE<0D98CDF8@4AD70@LC8F<E8G
0EDF4G4H4=H;@M<GDJ0NH10<4<03D54<DI@4@44;860@02064L@A42<4L6D<@<8;0
C4D@ED54>@H8J0E4A<8D9DK83D1H8<08OH04$000@D0@@B48<HL94CD6H40J8@0C0
@40<8@0<0D4080M804I8C<74=4M0D@?4L<FH>478<H@0F00448@H1@306480L@H0B
4B<E@<04D1@C<78<D80I0J4K4703@6<I46H9DKHB054H<DHA8K<M8C0?<JH1D@<94
FH38N8DH9DK<<<4@38M@4DKL7D:8I8C094880@8@202048DHBH2<B4<@DLGHO0I0C
@@@=4;<JHD@JH6DDHHH2@78<4M0J@KDALHDB86HDDK4MH3<G0F@5<HHBL@@EHA4;@
N4?85H8864<0I@=@4<HL9D8@7DJD7@3LC07H<8N8HL=4B05014641D94A4148DMD<
8@8<<288H=@MDDH684H?DA0E03H1H385H5L70>8JH8LAD3<6D:4=42LL<9D=0J<1@
9@>@ADD<M42<484HHLF068KH<@74<8FH@<H<4H68@8@8@LI4@H7@>4L8D@4H1@9@1
LB<24A8L0D41<@L84C438A04@74B8@@98204H78E@G@<48<2L2<<@1@1LO00L$000
@M0D@?4L<0H8@383D6<80H000B48<0H1H2064<0J@=@D<@4082040NDJ0L@1DC468
=@E8G0948<<LMH6D<8;HB<=06DL@9DC<FH<L9D6@K09<GH?<D@B@64B<@@10A0404
08@:@C4048<4@K4E45LF44828@H9HK0G8EL:L9@?<O<H094C06H<DJ<50=D=<<4K0
<8G89DED0D78>DNL6@M4<4C8;H247@>@>L0D;@K830L<?4AH@090B84<94E00@<4D
80<A8C@6L<8I890HDH@0@LDIDC@F@:@:<6880H@C0B4F<1D3@74>8@8@LDH<@K00@
E86@@D8<<H7<6L<0@8A0BH<8@8BDBH?<C0@@5D:@K0DH;@B@C48@=D385@3@=8@<2
88H1H3D4L>DK8CHK09@A@3H>4E85@9L64<@K@5@B0=HK@H@:@F0;8N8M8BH40G4?0
ID8<;<946@<@D85<30:D6L=DGHJ0@48<8L9H246H<DK84HEL5474G@L840>HODC0<
42<LH5@6H9LH07L$000@80@0=0N<4DIDBL64=LK@B004440L0@1@201D2@6H:4AL=
4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<0H<@IDIDH0A4=4
N<<H9H3878=4I<<<L<>@I@00<40<8@1@3460<8@0G0>44<4L;4H498306H>DI8BH0
<CDADH<44B<=@J<L@1DC468=@E8G0EDAHG4<L2D2<LLH0GDJ4NH30A4@H30MLNH90
54<<4H1424208480A0C0284<@H90F86<FDDH8@LH4@9@K<F84HFDEH646DDHJ0148
<DLMH?H5@BHB0J<6DHHH@70;D2LN4:8B0F<48>8H0D0A4E8=<A@M4D4ED4LC860M0
C0C83LI<00>@L0J0B4:<@@9DC4FHBHI<1D5L6064G4JLAL346H<4IH48LD146HB@1
DALO@>8H@C@1@<848:<68?0I0=HI02<4L9H<@L@@@@@4@8400EHLDG0440<8@ADC@
I0@HE094L048L@L470L03L$000@>8A000J4800410B0?8M09<E@C8G@44:<@HADB<
60=DI8@0B008884@DHHH2@78<4M0J@C40<481D10C4<@2<4H<4H@JH=H589D94L8B
@509HB<3<N8DH1D;@K8<D5LC41LB@60>8M070E4J<NHJ@<HL0H@F@?46<4L1DCD6@
=LK@6H9HHL1@206H80L@G0B40<<@:L9HF8@0BD60=@M8BH307478<8@0D0A4=4=<C
<:@>4;<L<G<OL;H60I4JH?<D8MD24281D64CHMDB4:8HH9@284840@8=H@4C<D0D4
@85@64848H?<6@K<8DJL;H9DA@9H44EH7DC@L0D47DC4L0D87DC@@D3@1HC@M0F@A
LI42LL8K8F<148DMDHD8@J@3H2H7<?0D4DL88A@N4>4585@B@<8I0F0440<0@AHC8
I0=8H@:844L03L$000@I0B@<4:<HD9D3878><80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0D0048<4@K4E05LF4C8884
L1@CDG8HLA<A<DDID2L78>0M0I054H8DH9@K<L@6D4D8H1@ELG0M@M<I<1@C<60<L
B46894N<<D=@E44<0<885H983<6L>8J8L8G8:8OL=L7<G0F@5<HH:H:0H8I0D4L<D
@=H34EHG4C@C05H=LLHD@D4B<>HL<DDJ464N<L@>8H@=@4L0L9@9@045<<4K0J@54
;<EHN418=4N82HI8N83<N8H@A4B<C8J0B04H8@A@602<3H8<H@A0@4@<<HH4BLD<4
HI034F<F@8<B878ED7HC4L09@FD>0948@HHAD3040>85H<4B0B<109HA088<830D@
10O00L$000@80H000J4800410B0?8=0N<4DIDBL64=LK@B004442LDDAD3<74=4>4
;DO8N8E0103H788<KHF@@49<3<MD4D6<>828DH9D3420:880A040B8L@90285884C
0M0:0F88@4@K41DI8C<74=4M0D@5D8L40J8M0C0?49@64<HH0B00408HLADC@<@@D
4H=LI0B@<4:<HD=DKDI@GD8H9@C@7<NL8LK<F<4H38<8O@K<4<DDA@C44@8@800@5
D:<:D<@I0H@O0B<K8FH@L903078<4L<>89@?<O<B0MDB8FHFD60=@64KDDHJH08CD
G8?<38:4F<>0=00<983074>@C@J@=4?<EH306<L<NDBD@<<H7<74>4G8F8;8DHM8B
H2HG4?0GD88;<0D8<CH70>4680<4LG878D4=<@@C4N030488H1@306H1<GH346@84
IH306<=@88H8O@847478>0M0I054H8DH9@K<L@6DHD@H2LC0C0K@M<HL1@C<60<LB
4N8@@2@=@@H6H:DI00@2<E80@O@0<$000@2@@000I40L54<DI@4@4408481010248
<CH70>468@<@H10201D=4F<GHH@=818CD60>@M8I@04B40H0@9@K8CL>H3<N8DH1D
;@K8<D5LC43LB@60>8M070E4J<NH;@>8<8G8G@C4B<@H9HC86L=H3<DD<<LHI4LDD
0K41HAHC4C008:HH8F0E4:<0H@@3@3D64I4H0?<C8G@44:<@H9D2DFL6DG@:LN4ED
NL80K<J<4L38<87@A8<0@@C4<0=<@@C<L0=00@C4D0<<8@C@2D241@:4@<<H?LC<4
0<LA0346444<4O8CH6H;LM0H0D44<DL10C<68=DB<BLB@30;H<0<8>8EL3L6<=@H8
C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:L20D0@HC0:<8<9@60D@0H347004O
L$000@8@@0=0D0000@907DN@4D:H:<M0@@D4:<<L1HA06@40<0J8OHF@K<B06L=DL
0J85H?<I4O@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<9L5H8L
I@>H>0H@H@2@F028@H9DCD6840L@M0A0940HKHJ<L@1DC468=@E8G0EDL4GDA8=LG
D0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>448L<4HM030<44H7@@H
5@?0>0FHBD8<0H9DB06<4H8@I@KLJ<LH1<3D70>@L@2@<4:<DH=DN8E848H<@H2LC
0C0M@M<I<1@C<60<LB46894N<<D=@E44<;<@@:4K8G0B4B<2HJL2D58:8H014@<2@
=@NHI@G004D80H9H<@58E4442<6@D@60DD4HG82@3DBLB<60=DI<B8J@G8HDJ@D@D
8HH?0A49430F4FDC<988<A4J86@F448?0M0H8D48H1H@490B84<94E00@<4D80<A8
C@FL:D482D2<7H9HLD<D1LLLD@@@0<4H8HLDJ0J@58L03L$000@I8C094880@8@20
2048E8H@E044088@0<0D4080M8D45LF44828@H9H3020:8M<2DJ<EHI43<68<DK07
014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<60144<FHBH:<5HA8
9@D86H1DDH103H788<KHF@@49<3<MD4D><LH>0A04@74B8@@98204H78D0I0?4;<8
D:8647H@0N8<H9H3878=4KHG05D;<78<H@0B00408@L1@3840>8H0I0A4L0G@58=H
M<>8FLM0A0A4><MLGH=4?<IH8@8<A@EL?<D@2818D014@818A014;818F0G408I<8
@1@3064H48@146<84:01460J4B@10@LM8D0@@B48<HL94CDFH4LAHJ4449HBDLDLD
8HI@:DB@2<:<H0=8I4E4;<08L@L86D1H=DLD1@?4L8H@A41@C<M0A88HJ<647030L
44HA82404OL$000@I8@0B0D<4<0H10304038500004:81L9DKHB054H<DHA8C<6@>
@LH@090A<=L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4
48D<@H90F8;4;L<86D@D9H3078>DALC<A@C4>H7L00G0F@5<4H6850<4L@J0>4:8D
LMDG4L@H@>@?46<FL70DDKDADHD<8LHI4KDA0K41HAHC@C008:HH8F0E41<988HD0
14788HC014B<44I<L8@HE414>8@HB0<42<28DHML=4N<@D1H3@78>8A8F054J<6H?
49DE4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<E8I02H:4B@6H=HL@D@HD>D@D7H
6DJ@G0K4AH1DC4D0901D6884@L38>0H8<<@@C8NDK4ADF444=@8H0@O@0<$000@M0
I@04B48H8L1@2060806@:00008D@3H@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8
@800@044408@H90F89L;L<86D@D9H3078>DALBHA@B@>H7L5HG0F@5<4H3H50<4L@
J0>4:8DLMDG4L@H@>@?46<4L1DCDF@?<G@O0ID7@743<64K<G4042<:<H098306H>
DI8@0B0A<FL88B<6L<@I8F0E4L84H5D6@9D6HL@A42<4L68<H@8AH24<HL0@@H420
6H?<=0?HH4A4=@A0386484H<30:<=0D8C<KL>47414J<FH5@94ED;<9@9DE8<<A@B
LC0@@24;<G<E42@B@:@7HN@34D4HHID34844H3068481064407@8HH024F<7H1<0H
C840<L0@346DB49@1LO00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD
N48<C<5L>@L0J0B4:<@@9DC46H40@8@020:44D@H1D5L608@L8K8C4<42<LH5@:84
H=4GHA@?4L<@H1@10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H
3D4L>DI<>0IDIDI0A4=4N<<H9H3878=4I<<<L<>@I@7@7D3@64M<0<HL1@C8<@045
<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<H<K<2<KL?85LF@7D?DD844HHE<
7D:8I8C094886@38B4842<D<8D=884O04D:02<30B4H01D2074H49L086<445804C
8H0A00@<8@0A004@<4HM094844H8@DD602<8DA8@0?L$000@K0@@746<0L8@38206
0806@:00008D@3HK8?@94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@58@8@LIH
B06L=DL0J88H?<I4A@C@@@=4:<0H@@2@2048A04@74B8@@98204H78A0A04@C<84?
46<4L1DCDF@LDF@N@M4C0?48@6L=0J000<40<8L9HF880B<6L<@I8F0E4L8FH5H>L
A@AHC0706LMH@LFHLL9@6@H@O0FD8L98346<94A0@010;84HE8I0A0A4N44DFD=41
LB460>@H8HHJDC0NHNH44K<4<=D=<<4K0<8G89DED0D78>DF4>8D@M4H<D40D50<4
L@J0>4:8DLMDG4I@H@C03884;L681<G03<6<=0B80DE@BHG4G8DD945H;HFLJ0:H4
<3@588@6<?D30A41H3@78>8A8F054J<6H?49DD4L40D4H4HNLO8641<?D68@DF8O@
K<H414?HN8HL=42468N8E<;8CD404@84=0@4:LH07L$000@80@0I@04I8C<74=4M0
D@?4L<0H8@383D6<80H000>4@<@HI@7H3@74806@:0E0MD?<C8G@44:<@H9D2DFL>
D64NL28645L94F@38N8DH9DK<><4H38M@4DKL7D:8I8C094880@8@202048E8I0@0
44B8M@J@BL;024148<4L=@KDJL5<DHGD?DL04@9@C<F8=4B@FHFD60=@64KDDHJH0
8CDG8?<C8N@609D?LMLH4DD;D64KH@8288H1H3D4L>DK8CHI<9@A@E424N@;DC@80
L@C084B<5@<0FDI@JD5D9D>8N4G8@DFH38<8L@8@:L44C8M4?<K8?@D40<@LAHC@4
8=@I8F@FDJ@E<H<5<9HO8ND<D@H9DC0F<90C4D@O468FHJ@B45DH850=DK@I094A<
M<98OD:L0@1L;D70D@I4G@804@I4B44@:@@860J4842@L<940@54IDH004084LC0B
05<3@680D38I0FD70@4A004@<4HM0B41D9H=0B85DL03L$000@<8L0N0088<0@A00
H1880@0J@8<C<5L<HK0@@746<0L8@382060>4;DJ8?@34N<HH1D3420>8:4K8G0B4
B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@104894AH4@D
428@@A41HD8309L80?46<4L1DCDF@LDF@N@M4C0?48@6L<HNHLDI0B4B<5@J0L@1D
C468=@E8G0EDI<3DD<4<4HIHADO<D4MD742<1D64?HMDB4:8HH9@284840@8BHA4E
80D78HHBLJ@DH7D8@H8J0143<:L<<K8K<@L=@ALF@ED@D<4A<M46HFD2HM0J@HDI8
24=838F4N8@H1D;D?0F@:<4<0L1H2064<0K0G0144838G814>H38@H8<5<:0H8I0D
4L<D@9HK<><HD604D;H;L6H<8FH;<H0HDH@:@F0;8LHM8BH4HG4?0KD88;<1D8<CH
70>4484<4HG898D4=<A03470<460@HID3H386880K@H0A4=@A0C8L0<4A@546<K4O
@@0?L$000@80@0M@M4J<80<4FH746@?48<DH1@3<4L<4K8B@04440D@@102440A48
H:<M0@@D4:<<L1HA06@40<@B89DC0@@24;<G<E42@8@4H:4C<DH6HL@9D3<G0F@I<
;H683<50<4L@J0>4:8DLMDA4LDH@>@?46<4L1DCD6@=LK@6H98HL1@206080K0A0K
41H1HC0C008:HH8F0E4;<J8L@M0A0?4>LG@3DE8G0EDL4;DAH=LGD0LK8CH7HJ420
L<J43H54<DI@4@440848=02434N8H@A4B<C830@<B<58D@O84D480H0L0<L@0@8D0
<J00@:<0<J@G0G404<@@8D404<8@8ED04>0@8D80494I014180H0@O@0<$000@J8@
0C0@40<8@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80K0M@D4040<0@1H3@
74I408:HH8F0E4:<0H@@3@3D6480J0H@F@=4N8@H9@346H:DK@JHK0K@><=H309@F
8JDB06L=DK83H44J4<05LO4MHB4:8HH9@284840@8@020648D@H90F8:4;L?@;@9H
H8F@5D9<:8M<2H:<<<18CD60>@M8MH0<2068I44H9@H8A0EDKD:@1828B<E09D:<K
L<<>0=4:LA@@LD0@@B48<HL94CDFH4L6H2<<<;HC@NH1<2D3<68=0@0G044D<4HE8
NH64O8@@FHLH<8K@8@JL7@JD5<4HBH6H;LM0H0D44<DL10C<68=D5DE438;H>428E
L3L6<=@H8C@8DI84<IDBLF4DDA8=@248D=4L<8H9H;8;@:LE0I03L5HN8G<04488L
9H>@N8HLL@1<>4N84L343LM8L@0L2<@DO@<D><4DADC@68><DD6LL4F4G<>L8D:D2
@C@FL6414ID9D28N<4<4HE@74<DIH=8M<8H9HD@NLC8946H3<N<@HIDC<78>8N4M@
C480GHD@44A<MLL8>H4<?@@43<ADI@I0A46400CH5L<HH8A@D4N<FH58?<<898;<H
07L$000@80@0M@I4N<HD9@C064>@KHI004K42<0<8@0<@D=4K4J<BL8L>LJ8I0549
<G<M@DDLL3H70=LLH@090D<@<0H103040<H@0I004884HK4=49HC4F<K818<L4DK@
E0?44@68<HB8KDHHG@<4N<DH=HG498?<HH8@J<@@N84D1D;4?@2L6L=LI06H0H1HA
040408@I@I044B8M@@<2LJ4AH:0FH>0EDBL74C4F478A8BD=@KH5<DH5D0LF<OH;<
C8>42<I8BHH<14=8BHB<=42<<8O@5L:H9L4<C@H01H5LI@K@;L64<848N8@8I@9D4
L4<4L@@ED042<J@5@34B8A4>42<0H9<I@H@G02L<@5D14O00L$000@80@000>44LA
DC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80NHI000B40<8@9@F8J<C@68<L
J<I8LH9D<@I@H004F8DL0HI@:L6@<0B84DHHG@<4N<DHAHK@G800A4=4C8D0GHD@4
4A<MLL8LH1DK4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8B<A<N<:L;HH@
6H?D?41@DLHD=8MH5<346424ED4H><M<K0D014<49<I@A014=8JHI034=<>H<<C@9
DN888IDG4MHDHO4IL4H@@5D8H2<K@?040<HO09@HH1D206<24?4>4080H>890>@=<
2HC<C0>47@C86DLLD<C@H0A06D04OL$000@80@0@0N<<H1HA06@78=0@0A0440<0@
1@2068G<<8@0=0D0F0F4?8C0:<LH=@C8K4G@A41@386<O<?<=HDHH0A@C<<@AD64=
LK0G@E44<FL=HILCD=0>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1D34
48I47H?0GHC0146<@HIHK<E8B0A<N<;<;HH@6H?D?4C@40=4BLGD<@FHJ@0@6<JD0
@68B49D604<LLCD=@HH>868<HJ0@@F8ND<8@8C<ND=8E8ND64;H4@ED2L><2<L0=@
0LDHJL30?D88ID0@6<=@@8C<14=HHHK4A00@K0N0H84<LHHHCLFL>0I@@@F0DD<0@
8CDBD<@@HNLJ4A0O87H40=8L00@8HE@14O00L$000@80@0@0N<<H1HA06@78=0@0B
0040<8@1D206H80FHJ<80<44<ND60DLI@K4N@B804480HA0C4C07H<<KHF0?4:<8L
=H8<>4HDMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B0>48<4@K40LIL2L6
<<4HHJ0?4;<BD7D64I46H?424K<N@LD>4@8D@;DNHB8K4:8=<JH@@I@ALM0JHG0>4
2<H8JHC0242<K@E@64N<=@FLJ09@8@A<NHJ0@@683L@<CL8D2L@@C8G05094?HB8@
42<K0F410ID70=84H1@O@@@2<M0L4LLBL6D602<0H?H0HO@0<$000@<@K000J4800
410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0
@0100888H@A@3048I47H?0GHC0146<@HIHK<E8M@A494FHI4A<K0DH5LAL2<4@MDF
8BLI@0HIHC<G4<D9D0L1D2068=8CHADI@NH<HB8GDLHB@74C<<H683<0L484LHHID
80A88DA<:D1@C8G050E48D6L7DDH5LB0<8B4C46D402<J4D8ND@40<8@9HL4<840H
L986LL<50C@D08@3860H4IHC84H14C4I04@:42<:HB80@O@0<$000@J8I054N<4D1
D3420=480H000J4800410B0?8>0N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@34
8<LLAD3@B07D64I46H?424K<N@LDJ4KD8<D@;DNHB8K4H0?46<FL5@M4D004880HI
HF<=D=<4HK4=89HC4F<M44DF<L41DH@G0<LI@3<6H=LM8I0HD7<M@5HK0;<F8K0H@
C0O42@IDC8BD:0H<4H>0<<ADC4<DFH<L4H58OL6HF828<H>H2L:H6L=888K08868=
@@8C<BD=<F81@J@@0A4I@ML><74DH5LL@5@882<K@5@486<2HB414@L8DD49@2868
<HK8D8@0?L$000@80@0N@04IL2L6<<4HHJ0?44<0L<@9L1@201D2@982L20?424K<
N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<H>HI40084L<4H5HA874<DI
HDH?4L<3<442<J<<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<30
7040@8@02044H<@H90F85LO0;0D@LHK4I@F0K4AD=0J4CHC@306L0<542H5D:H6D<
0H8H09L64>8087L2HC434J88@FD109H40A0CL=@CH9D9D:@A<0HFHHD@034D8A<44
2<0@5D1DO00L$000@H8A@D4N<8H1HI0CH30403850000468@LGH7@G8B<8H9H;4K8
<D5L7DNLH0?46<0L8@383D6@80I@F004880HA03868I4G@?<LHB@74C<LH=428D<4
HK4<LI@3<6H=LM8BHDL6@40<0B89D2<H8BL6@<@N4;DK@G@44K<307040@8@02044
H<@H90F81LCH5L<HB4C@KHB<2LF45D6@5@@8><A<I@@014@<8D=8J0@@F08D<0@8C
<6D>8MHML5D6@2<J4C8C<3DI0F40HIDN08D9D70E@B42<L<<8E0;44<HH9DF0F<=0
F4D8;44<68B4I49@4H:0<4:4H07L$000@806@:00008D@3HL0G@C40<48AD1H3840
=0H00064F<FL1DC4<@EL74<DIH=86<3@40>8J@0024F<4L4LK4=@I@3<6H=LM8I0E
D5L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H@G044B8M@@<LL
A<C460<<M0G@EDI8CHC0<@C<G@A0=DO8N87084J85H?<24ED;@B<<D@0HH9DC@2LH
D9868ALD04H4H=0E0;48@8H9@>0F<=03@<DF<=<4HD88D?<>8<8K@1@6DA<H00@7<
=<I01@GL<<D84@O4I04HN0<<IDL41@9H<@=<L00@?HO0LLLHO@A<@<OL@0?L$000@
80I@54><<H1HA06@78<@@0A0K4B<0<8@0<0D4080M8<4I@3<6H=LM8I0=D1010C0<
@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<@J@2094NHH4N<HD9@C064
>@KH:H<D9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHHH746@80J@M@5H0H6<<HL
8G@90;8<@4HDH5LL@5@482<K@5@:8><CLJDF0A4A<B8;80@<L9@1L;DA<H@G014=H
2HF4747LK41@KLD<N8B<1@C8H0AH8D=H@HCL<0H880>H6D449D>H60H4IHD8HDD00
H9H<@?HD8142<200HO@0<$000@80@0N@L49H3874<DGHD@440<481D1030403850B
@4H40K@G@44K<307040@8@02024L<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<
G@A0=DO8N87084J85H?<I4=@L0G@C4;<JH>@J000:40<LLK4J@I004<84HK4=<9HC
4F<=44H0<<@9L9HA@C<HHG@<4N<DHAH;@G@L<H4KH4874<<24C<60;04@0H9@<0HL
586HI<>@9DK4D0A4A<:8E@88J<:HE4C4?H7444=@54C0<0<LLD<8<H8<4HD8BDJ<D
@HH9D40HL38644<=@60H40H1H0<OH04$000@L0@01008880@1@244038500004:81
L?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<D<7<=4L@B@DD;DNHB8K4H0?46<
0L8@383D6@80K0E@143440=8K@H@8D64DLI@K46@=L?@4<=8L@4@O<A@?4H<LH9DK
DN8B@0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<1<@HJHB0G4GL=8I0H@?4B0F@0H1D
C@20FH8HA@C@<0<L24C42478C4A02HEDEL306LD4=@B4C<L0<H24C8L44LC860N0J
<A@C4:0FH109HM0;8:@6H94K@I@D46<DD1@3D78=4K@MH>8=D94;0EL943DFH1D=0
;87L<DL@D838E@M4;HKL@430=<:L2H3@58?4L0DH5<@HL<E@@@<4:<FL=4>8:L9LI
@1L60;@H0A0A4><I@B@F4ND:LJHF8;DID3<CLI0?8@L08OH04$000@80@0I@H4903
D6L<<AHB@>40<D8@488ODMDDDLLCH4H=LI0B@04B40H8@9@F8HDBD60>HC<4@8L0L
IDC<J@@0K4<H2L9@F8K4B@7@=DK8B@D44<4LML?4F@H@<@:8HD9D3878><3<D48<L
HJD<@J87H?D?4N@<@IHC06@=@K0G@=DLL1DC@F8E0KH@4N86HG4K49@=H6LNL>434
@0A4><@LBD60=@M8B@>D04346<=L6DB<FLD@A<J8M0HD;8C0O89<=01@A4M01L48<
4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M0I83<74<@<4201LJ@18
8LDLA@;@D86LFHO<4HK@K430N4=88LA@5H<4E094A0CD7<<86@1<8<9DD@>@B4>88
DN87<:8G860O<3D<HN<48DDA<EDB4>@N89<2<@H5D98=88HJ8G0>D2LC4C00@545L
:8JHE0G4=<@DJ<J4=0@4A8C@78>@J0:0144<@H5D68MD10?4N<@H9D247@>0L@@01
00888@@901@M@186<<L5DIH@D6@084H=LIHD@342<>@6LLDJ4:<8H5H=8C@8H@<G4
>H><I4B024J<F02D<<A444=@KHA@;4A<0HIHC4?@NL2@3HG@K04<HHJDM0<D04OL$
000@N0L0MD2404D8@4082040ND004D1@3D78<DL@G004240@@@I0F@HH3@64<D@HF
0;46<0L=8KD2494<<0L8@382060I48H9@KHC@946<HHA0C@68>4M8B@>46<4H1L10
7478<8K00024F<3H<8@0D0L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D2
06<3<<8@<8HAHC0IL<0L000:4H<<D7<64=8J@I@M@0H10345H>8K@=@?8E8I09@4<
346H=8I0J@HHFD;@?<6H=@KH940HAHC@78D<24B<C0JDH0<4B<LLA414DLHH2@F<M
@:L>DLD<L:HN<IHND;HND8@BD3860=@:8OLBL:<LL>0B<C8DDELAH<D><4DAD3<68
=LMH4@>4<<LHED2@K09<1<84?46<4L1DCD6@=LK@@090D<><N<2HE07<G090BHG03
46H;<G4;440BH0<C0ID=4:4@<<H3<68;<;D2D6LCL288L;@C02D<@1HKD2<8L14L0
I4C@64=4K0F0=DH0C06L>0I83H=0DDJL?@BD5L>8MH<LD@AHC<648LI8HHOL1DF8A
4=D8D8D9H3D78=0E0@@24H<:H6<C8A4MD4HL@1D;4MD@<F<>46<I47H9DM8F05D6@
C8B@CD4H6DBLC8ND@D2<J<3LHD0D6HN4=H6@OD0D>42<@H9D3HGDB80HIDM49H8H9
D9@AD5<=LL@B0<DG<H@C0K4G0346L>0J8MHD8085088246DKL304L>DK8CHAD9DB4
HH1@386L80K@=@A<@H9@082LA4B8BDK8C0386DKDIL<H=<641L2<E4@HI@=<L0F01
4;<ID1090I@0H7<F03474<8D8@L3H@HA<840<DLE<J0C0?4O8O<38E498ID:@H414
<<K864CDA@3070L4E<>86<:D=0L@:@7LJ@C0A4;H0D<LE8L0J@F@=@1HFH04OL$00
0@=0J@E004D8@4082040><@048H@94CD6H40J8M0F004480L103040<HH@=@LL<HK
<ND8L0<8@A@3<70J4A8H@@0C4586D>0DHA81D3<6<C<8L<<4H<8BDC0E4@8F<I8<H
J0G004080LI@?8D8440<4H<834C454><4<DHB@H4148<K4M8=L>@J4JLJ@=@L@D01
48<K40HH0>@L4BHM<F8N0B8242<F48H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H
?4LHD@C4<<FDED78<DLH98ELGD6@3D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>
8I8H@04;4;L64<0H04@A@9<>@E8L84H1DKD989<0<B8>0=LILB@6H>0K0>85H70F4
K4>8=<H@=@FL3@B860>86LLD1@9H>@F4;8D8M09@34;<D@I8KH2LB<:8286L>@3<0
80L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@3@F@=0GD@8B0F42<HH
IDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@48<4LID3<FL5@8H0@?
4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L60<0<8=@CD=H=LL0B8
ID1470=@OLKHG03HI8H08D><E86H@<N8FHL0:LMDL<0@B<I0747@:0DH4D7HC84H<
4N0H824E<N@8HID4L90KD<8C0<H><4D<LA@BDO8N8C8AH@81@145<?0A<80H@@0?L
$000@80@0O@60@D9H3074>@A@I0542<0L@@3@2064806@:0M0DHC07H:DK@D@D46<
0L8@382060>4IDKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<9LI
H94CD6H<8I8I0EDJ4O89@AHBDADM4<DFD04>@DHA@14H<6H?4<8K@LLL@1DC468><
I4KL;HN8?D90=4N@480@J8BLJL>@0@FDL014J<DH=@;4B4=<NLJ8J8C0B@@HG@=40
<LLADC<68=HM0@010A89<C@<HAD1LJ@?D5DM<:DADJ8E0A03<F8?0<4>DC<4@=HHH
I09D742L6D:4:8FHA<B4>@A@NL38B444<4K@@@<4B<<L9H;80@MHD4484DA0:<F86
D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D041LA<>0:@9468N@E@<@<80D6LG8D8B8
DH9D;4G@MHBD>HG4B41<306064CHKHCL6L1HH<:DC4:<@H5@KHN<K81@I8C<6@=HM
048J470B4F<N4E40D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4N4;D>8HH70C@
:8?84@N42H7H8DH800HDL4@<N8>08488K0404D5@B02@14J808OH04$000@<0@0=0
D0000@907H;0544<@LIHB@64<4K0B@04B40H8@9@F8:<;L;HJ<24B@FL>DD4FD>HK
HJ848?<I4>89HKHB054B<0@8@20B0C0I0J<L<50;81LDD=07DBHL8?<;05D0L>@H8
C@8D>0I4B078>8L@B@>48<NLEHC0;894K@H0E48<4L943<70<DI0@@>46<DH5@GHK
4J<0HH<J<ID90386L<@<<CHG4=0?D<<=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@
B060>8K0D85<D@9H3<F42DN4H@A@B@78=H2<AL9@F82DJD7D48JL1HB00<D84HK4<
L98K4D8?H9<A@4LA0D@C48<8L9H38F4@D88K8>8A8>LK<J0E8<42<@H5H@884E0D0
B4;<G0D4=D>028HH907D@8A<2L30D88DH09D306H?4LHD@8DJ01L2D5484C@B8ED6
4I40@@D4<IL9DK0K0G4ML14K@70=<5HK438D<JHCH5894@HL86DGLAHM0@@B48<@L
98C86H<DN4?89LDL6L>0G4B41<306064CHKHCL6LEH@L68>0E8I@;DGH;0IL=<6<5
0=LJ8BH9@;<084H:8N<L@3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL30
DHK4;@I4342D688H28=LL4:<D@6D<L8@9HC4G0?0NH4@7<:D>4B<@H5H08;LE8J87
4CL685<<8KH3@N01L$000@2@@000I4@L54>@KHH06448DL9@C@58=HJ8J0C40<481
DA0344038<8G8KD54:<0H1HBD7@>0I8KH144HEHB<B<78=DH@B@B4;<GDNDCD;@<8
H0H@>HF<K84078:<HH@@<4C<?@<8B8CDO8N8C8AHE0B@=4;<84L@@@D4:<FLN@7<>
0;8=@5LC4=DA8BHE<F0BD0H881H10346LN4ADA8G044A<K04HA4C<F4ADB4A<N<G<
B<>DD0;0FL70?48<FH;00@HD34@0I0B060=HA<:0CH74=4LHL8ND8@8D9820DL<@=
<9@6884L4I0F<20><K<C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@<8
O468O8D4B8DH9DK45DAH2DJ8>06@6L>8040<4HHHJ<O<N<HHL4FD58><I8B08DL4N
06@@<N84HAD3<G8A0C@ID748L<H<D;8H0E0A4=<JH4@1@;H70<8BDKHE0O40@E4;<
1@9DLDB86<58AD8H28=LL4:<D@6D3L1@H@F<6HK4C4J43894M4C@9LC42D64B4C<@
<64?@<D=88@8D?04@C8@D@48HL4D4941@1D08OH04$000@80D@04040<8@0<0D408
0M8@498C86H<DD0G@94L<@HIHK@3<HD@0A4J0=818CD68>080I0=D80C42H60=8B8
EDC8@@H4C<9H:DLHB@44A<9L;L78D<LD24D@1HCDFL=46D:L>8A494NH>8N8@H9@C
4G4L@=L5LO4MHC4B88H9L;4?@60?D?45D<<K43@B42<0H1HC868>8B8G064N<:HA8
2<549D84N<LHAH;<68;4I4F808F@E4H<4H1@CD6@=LK@7@@4C<5<?<BHI0G050F4E
DD@60=HHHB@KD4@60;@28FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF8=844@H
9@K8<H1@C8F<8@3<C88@K<F8<DNL3@4D;D9@O@M49@K<I04@L84<:<HH9@30F8=4A
8M<602LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@
A4K8FL4D5@68B<FHB42<DH1DK@=03HLLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N
@<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478><24N4@8
9HC<60?0B4C8D05DIH4DL<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@247<:H?D>4:
<DLID2LG0A0604DM@90N8JD04<<B0601DGHB@>42<8H5@1H;DM0D8DH:04LIDK07<
28M844B<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186
L@L5HFHFDN@0HO@0<$000@80@000L4LHID3<70<4K0J0544<0L8@382064806@:0?
0I<1L<<KHG0F4H<4H9DC<6@>@>4;DKHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J8
9H><E<441@C47@;LK<18K<485H1<70>8I8A@946<4L=D<DL<G8C0EDGH64<DGH0@3
4A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0KHAL9@34G@G0F@=<
GLLHI<M844I@9D3<C08@4H<4K@2H=8;LH82HEDFLG0D@1<@878><E<G@2HGHB@EDJ
8;0=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FD
M<E<F@8D;@K8M4ADK@M49@K<N89<J<4HK82H8H=@<8L8?D?<1<C4FLE0A4M<80N<1
H68=8<878K0H@4HJ@4H1@CH68>HM08HMD90OH4H?84L2DC0<@K0>L2HO88LIDBDD@
=H@@;@L@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L
@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH
9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!79b6d
a80