Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H0K4:H1D3<40=0L@5@846D<HI@N@EL@H9@ML=
0I0E0A4I<=0903874<<M8D@D4A<M<A4ND4LC89DB4I<A80D9<?@3DFLALAD24G4O@
88N@6HNHE0=4J4BLF0C@B46@88:458=<M86D7@>@I<:L3<G0>0HLILI81<L84@10B
<4L8L>@C0G44<2H5<;<M8BD6@>@J82HLD7D3DFHB<04L<LH1LC<=0@DC8G@44:<@H
9D2DFLFD34G<@HMHB498MHE8FHDLA@J@30J4ND7D:8I8C094880@8@J0L88<8@4HD
8C<:4>@KH8<4@1@CDF0644D<8?4G<CLNDB4FHFD60=@24E<9@ED0H78>DFL48C8OD
:4H8@L485<K07@6HC89<D@@HI@7HC@L02@=H50A<0HIHB4=88HIH?H10@@1<O00L$
000@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@20=4>@J@00840<0@1
@2070K<E044H<<HK<50<DO8486@30N8DH1D;@K0D<1<4<@LAHB<78=DI<2LA03474
B4ODBH@H9HK8<8G@4L<HMHH468;02L6<<HH08@5<<@4D1@C<78<D80I0J4240<4@<
8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44084810
102468<8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:<DH=DL
8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8D8
>H0L8<>HI0:40<8@A@3@68@40D>H8@2D<HD0AH3DC8@@344<LLID:0:@801DO00L$
000@80@0K00<D8@4H8>HF40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H10346H;
<D<A4:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@3@60<41HFH
O@F@@41<?<>@<4L@J0>4:8DL=DO4EHB0I07H9<8<4L=D64KDA<64IHA@C4<DM@@H9
@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF468>8I4CDJLNH
<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8DAD7D:<M0@@D
4:<>L9LD8?4202@G06HDHB<04@8HHA@C@CL84@H;<<HH8I<6D64<8JHHD1@C<A0@D
H4C0?<9<5HD@G4F@DLID2L78>0M0I054H8DH9@K<H@L4F@:@B@N4082<64KHG86<H
<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@D@4DG80<OH04$000@80@0D@@L7H1
D2@B8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MH
IDC@6@>@J8G@>4;<?L78<H@0@004888HIHG8A0>42<F4B0BD60=@M8B@04448L8LI
@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H14
24208480A0A0@48<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44<DL10C
<68=D2<0LB430;H<048HH;86L<HK0@@741<9<38=4GHA@5DG@I0@0B01<8L7<6L>8
J8D8>H0L84IHA<<4F<CD386H@40DAHG<146H3@2L2<30LDG03068C4N<04OL$000@
80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>
@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306H8@
D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N0682
<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38;@
B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD6<0<<
H;DI@A0A4;030B@74EL4HG0>0CH1@5L60@49DIHB<046<ALC<L0ILO4@0?L$000@A
0@01008888@1@3848806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0ND
K8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A430=<KDC0<42<LH5@5@=4D@O468LHA
D3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:DNHD8HD084DA@3@789HM8F@
KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68<0OHG0<42<EDB0BD60=@M8B@5
D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@C4
D@I8?46<H4@HN<:4<<0DLH70IL<HGDIDF0A4;02LB@749H4HE0>0K@B04L9HC@H@D
0L42D6D<H1@;<08OH04$000@3850000428?<=0N<4DIDBL64=LK@B004440L0@1@B
0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<
B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4F<5H<8K@8@5@<@4D1@C<78<D9<C@A
HC0E0NH=8N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054<<4H14
24208480A0A0248<4@;8842@2DNH9@D42<@H9HKDODAL5H6878>0M0I054H8DH9@K
<H@84<@@H2LC0A0F4JHAD346H<4IHH8B84H60H<?464=@FH:<H<4HF0H0N4E0881@
<DAH8LDD:4<0@4L<04OL$000@80@0I@04983074>@C@J@=40<481DA03474806@:0
E09DA40<B@6L><J8J094N<HH=DODM4C004080HA0306HK<A444H<4H;8445<<4K0J
@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4
;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2LE4HD2@78<4M0J@KDNLE07H=<N
<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0H8@L
1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D1@34AHB<04><AHI<145@>03@9
H:0L4705<6@G@I00@8H749H0H1HC@J0LL?0H07L$000@80@04@1L8<KHF@=4N<HH1
DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4;89@D42<@H
9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@HBLC4A0F4JHAD346
H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:@8DJ@20B@
60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3LC<ND6HH<4H<83D5
<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?89410>8C89D:0L4F@44
9LC@70B484H<A<9@<0B<3D<@L@E@A<306L@40DFHE0148DFH0@O@0<$000@80@0D@
@L6H;LM0H0D44<DL10C<68=D800@0444@8901D5L608@@0=0D0B05@50:DI@F014>
<<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=060L@9D3<
G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7
L64=@FH:<H<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH98JL6D?8
I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA8LH?<DHJ0148<DL5H5@@
8A@LLF@C0H050DLHDB0145@>0K@9@F0L4?0J@;084@DL<04OL$000@80@0N@D49L0
<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<>848FH?<
6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<CD3074<0D82DF828@H9DCD6840L@M0A
00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L98346<94
A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LAHC@48=@I
8F@9D2@:H=@?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@D@8D
MD1HB83@4L0<0L9H40@4L<<8@81DHLID0@DH703H<H9HH<<40<H@1DC4K0G8@0?L$
000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@346H:DK@D
@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4
L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1
H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0I0<4F<9L@H9@F@H8<05D@4
C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2<1408OH04$000@80@0J@H<B0
6L=DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@10A040408@1@?4L8H@941DB
4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD48?0M0MH18G050@D247DLL
4@9@C<F84DFLJ@0D>428@@I4B<4<78I@K@24A<M00850=LLHD@D4B<>H<<D@J464>
<5LH@H0440<8@ADC0=0>DC8G@44:<@H9D2DFL>DGHB<>@H@8@><6H4@2D8H4@4HO@
984828@H9HK0C024F4G@KDILG890K<;830FHA0:D4448K@:0204850<4L@J0>4:8D
LMDF4L@@@:D10=8K000648<4H;834E<8DD<=HB4B<A<5H=8>028N@<0BD9D>0H4=8
=0I43H:DHD?0O4J43@NL=HH84D?LA0<<78L03L$000@80@04@1H?<806@:0A0O4M<
8498346<94A0@0100888@@BD3048J418N@8D=8J4L@1DC468=@C@@@=4:<FHHH=<2
H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G050:D24CD0@4DA@3@789H
M8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H<0HA03460<@D82DF828@
H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D;@D@HHN0A4=HI02<4L9H
=HH85LA@L05H043@6H80H@F0149@90004L604@@4346<=@@0B0442<I@4D10O00L$
000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A000J480L49D>4@LGH905DD
HJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074>@C@J@=4
?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2064<@I08@5<<@4D1@C<7
8<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8A@=0:<G@
0@<8H00@?D54L0@@:4A80DJ@A@3<6LK<A4242<90B048O0I<=@4H48I4L8145L<LG
DI4@0>42<5HC44<A838C@<@<H8D4HO@>8FL6LC@@@=4;<;@D@08OH04$000@80A02
004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD44=LK8H0
8D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4H1@;@8@1L80?
46<4L1DCD6@=LK@BH5H3D6<80K@00440<@LI@GH386LJ418;414H<DH=H4DI4J424
0<8@9@F@=H9DKHB054H<DHA8K<58KHK8BL=0442<EDLH6H=<?<H090AD245DK04<D
DA@C44@8@800@5DO@@HH@8@F@64A8M8?<A0@@D42<6H788D5@=L0LF8;8@43D?HG8
440<8@1@C0H00<7LI40@48O03418?@0<4DA@3@789HM8F@7DBHC@6018>H;4C864H
<0HA0C<A0684H0@38I4KD5008AD5D14O00L$000@80@0I@<4I0C<6H=DKHG004J48
0D4MHA4H<;HF@CH7D:8I8C094880@8@202048@H7@>4L84@8H1@B4=08DO848FDC0
884L1@CD78><80D@04042<DD7H98ND;D002LDD58D8HLD0@@B48<HL94CDFHHLB82
<F4K<C<74=4M0D@KD9@=4>@I@K@6L68>0K000>48<4H;83D5<<4K0J@540<88AHAH
C0=0MHMH=4N8@H9@346H:DK@:HM46H8L5L14:D14I00@A84@B0H<<HCL9@D088186
<@44454J@F004<88H9DL080@8@0?L$000@80A030N8H@A4B<306@8@@0=0D0000@9
0M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<J4H8@428
8H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLH@@0<40<H@A@3868J
418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4=DJ0NH>0
B4384<K8F@8L98346<94A0@01058:8E0145H:850@8@L5H2@4@L84@9@K<0880=85
410L84@10B<4L8L>@C0G44<2HJ4@D1028H<440<8@ADC0D0E46@486<L4:L28B460
>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@0L58F0I<4HD4>0H07L$00
0@80@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J03@DDK8B06L=DL0D
8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=LK@JHCLAHC4O<
@L<HGDJDG0A4:HHH98306H>DI8@0B0D<4<0HA0C0=0KDC8G@44:<@H9D2DFL:DG0I
D5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB82004240@@@105<6<8@D82D8@B<G4
GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@68>8K000640<4H48GL28D88LB@6L7
0A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0<42<E0B0089H109024N01L$000@M
0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82LDD<<1LB@
60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<HHH1@3<40<@I0B0A
4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<=H@<FH@L
A<J@30J4DH7D:8I8C094880@8@202048@H7@>4L84@8H1HB4=08D:4J@K46<2DM@D
D202<E0B0@81@C0D05L0DC@6098F4@0C8>4L<<H7<64<80814:80@84C40<OH04$0
00@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38206<<@48FH?<6<4L1DCD6@
=LK@JHCLAH3440<0@0I0;4=L68<0K@8@E<<<4D1@C<78<D80I0J4240<8@9@F@=H9
DKHB054H<DHA8K<58C4?<G8ND002<EDH@B06L=DK83H5@:8<<8@C<NH9054<<4H14
24208480A0F0888<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9HKD3DA0L
H?8B@L@A8L0D4G<1DL0D82@8H>@70O<4<A0B<409@CH3@J4<4LHAH;08@GLL<@D90
8HI@106<?098A<500@D@8D4@1@CDF060902H4L7@=4;<1<H<2HC@@D1@IH3<6H<<H
8H0@D:<O0=H@0B0@4><L4E<14<D:@=8A4107D44I0>L8<<H@80HKL0<OH04$000@8
0A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD44=L
K8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4H1@;@8@1
L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<@H1@2064<0K@8@5<<@4D1@C<G8BD
4@8L8LI@O88LM<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=8=HF<FH0LA@J@30J4@
87D:8I8C094880@8@J0H8=L109D8@3<D<E0GH@L903078<4D<:<H@N8>H40E<2DH8
O@1@0DGH@4288H1H3D4L>DK83H9<9H300DG<5@IDC0<40<H@9D8@342<08ADL@=H2
@@48H5@148D84?8L8H@A4A@C0N01<78E09<800H9H<08<08685D84H07L$000@80@
0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H5H98BD
GD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L68>8K
0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<D<BL
K@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J4A8083<:
8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D109<24N01L$000@80@0M0J<8
0<4C<C08<247@>@@HG@=40<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048@87014H8
L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<0H8@383D6<80H000240<@L1@206
D<8D8JD=4N8@H9@346H:DK@JHK4K@5<JL0<9@F@B8G<E4MD144<6D8H>@?<ALB@68
<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A0;0KHMH<L;DD@=D5D1@;<H
@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004<8
@H9@F@68:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88L:D6<;H0
86@HL@8C<>094207@64IH580@603H@LBDN0L878L03L$000@80@04@1H?D3850H@M
@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MDIDC@6@>@
J8G@>4;<;L78<H@0@004888H1H3<40<HH0B0A4:HI098306H>DI8@0B0D<4<LH:DB
4G86D?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A0
40408@1@?4L8H@A4A@3<48J4A8D8E0F<<L18CD60>@M8MH9D6@5L@8D02@>0K0002
4H<4H:0440DC@H0B02@<HI@F00488@H9@D088187484:@A8@0?L$000@80@04@1H:
0H8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC4B<@H9HC86L=HM<9<HL1@2060
80I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B@<4:<HD=
D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@02064L@A42<
4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@70440DC@6
098F4@0C8>4L<<H7<60<80814:80@?LC4ID8@4@;47@L4LDE@6L3460=HH84D><8@
:4@<B<I@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD24H
@94204H9LAHM060><8LA@90H07L$000@806@:000084@NH00LDIDC@6@>@J8G@>40
<48ADAH3440<0@0B0248<<H3LA@C0=0@DC8G@44:<@H9D2DFLFD64NLJ8ND002<ED
H@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20F44428ED80;LD@2H8
@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8;<24IDOH
50L42DH48<>L6<H08D54A@=0>DNH:4204L84C07@74D80<IH3<6H<<H8H08DN@409
HO0=H@0B0@4><L4E<>42<EDB0JDH8D<=H4DI4;DE0L4LDFL2H68H4@4ML@HJ@0@24
GH0L>HO0M4@H1@2064<0081LO@1@3H>030N01L$000@80A02004D8@4082040F4@L
54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD44=LK8H08D54F@2L5D3H4L<4K
8B@0444FDM@0D>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<68DH<<LH
;HC0:48<0H10346L<@D82DF828@H9DKDI8B<D<0<0LA0C0JL@4M4=<;L1@3060OD8
@E8JLL@1DC468=@E8G0ED@0C<988L9@6@B<NL=HE4FHO<34E464D8LD?<D@B@64B<
@@10A0D0C<444HD8BD:42@KH8<4@1@CDF0J44@<8?4G<CLBD14;4KHHDMLEHD@B4:
<<H5H7H9L4@6<K@GD58K@M@0<LL=DD@80J<0868D<4HE8@@LHB@74C<386HLL@434
6L80L000844<<L?0M84H;8DD64=LK0G@E44<2LJDD@M8A85L=4I0D8>L><G<1@GHH
0ADL0H48@:@3@CH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDHNH503@1D4DBD@L10JL6D
;@58GL181H206880K@F0=4I@0D4<FDHDE014@<M804OL$000@HHJ0?44<0L<@9L1@
201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06
@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B404F<3HI<I0A@C8?4HDC0
?4DH9D8@I<<0I@3<6H=LM82HDL6@4024C<HL9D;LJ8B08DMLLHLH1DK4O8@40<481
0102468<8A08@M<@L2L4HED@8C488>8=HAL3460<4:8=0@<BL6@30E40<4HB0D418
C4J<6LD8=D8D1D6HNL9D1@C4B4=43DHD0@4LM80L6HJ@6D><K01D2<JDJL3<IH:@3
@O8K@E0C4E8@0?L$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2LA07
<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FH
H8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H6<<
@D8K8=09HC4F<54<8><3LJ4H004F8LL<H>L5<6HJ4188<;D<D64>8082D=8C<046<
O8D8A4M8=<:4?<?DI0M@9D;4H@C88050DDI@E@I0M0884H9@E8;D8D74EL802<O0:
85DL03L$000@80@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0@
0C0240<@@I@6H>8@0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4;<ELE0
C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO
0CHC0=0MDN8H8J@EH5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0<@<H:@
18B<78=@@H?8=8JH<<;DKDH0O4984HJ0E@O8MHD8600<4L=@M8ELFLC0=DI000B4F
<>@?H0@2DND0<OH04$000@I0B@O4080L8@202048<8L02004D8@4082040F40L7@;
LI@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@
04B48H0L1D206<G<<@FH040<0@9@F@38><I8C@JDD8<D@8<HI848G8=HI@3<6H=LM
8BHE0F@E014HH=<;LJ8B08DMLLHLH5DE<104H>0D4CHC88L6<H<4HE8ELE4?8:L0D
I@5<08I<M8F4G47D<H9HB4F0E48L0HIDG8D4149858A8B42<K0:0B<I@80?<D@G00
4OL$000@80@0C0:<LHI@3@20=4>@J000@40<@@1D2064?<<8H000J480<4D<F4@L6
4=LK0G@E44<FLEH80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A030
6L8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L
0G@:DCDI@5@N0<HNHOH8DE<54=8EH2L3440=0A8C8>0@00@4LJDK40@5H:@>L><CD
KDI0A4=8<L:4?DODBL14386HH4904D6D@41<BDL@;@4D68<4:8LL:@0<L80HIH:@G
4:46<B@MD6D30:4209@=05828N01L$000@80I004240<8@0<0D4080<81H?D2438K
@944<DL5@98BDGD503D?<L0G@C40<48AD1H3840<HL@M@08840<4H;8K@7D><I8C@
9D243440>0@0I0042<EDKLC06L=@KHJ@5D94=480486HALBLGHD@44A<KHIDID3<F
8ND0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B4A<E8J<CHG@60FD@LF@78JL?@
@48L4<4HE8AD8DCD>D;4;L6<G<>0D8G83H70:DIL1@2074<4D@58C8H068:DI4K@3
H6<<HEH;H?0E098<H<03@9DM0:86DL03L$000@2@@000A47DG0?48<DHI@2L7040@
8@020244<@L10201D:4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0
B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D044N<=0=H@0@0A4:H<89HC4F<E4@
40<<@ALI@O8ELC<346D=<G<>H=HL@?@4D2<F4KHC06L=@KHJ@5D5H=4:42<ALA<GH
D@44A<KHCD:0<H@D0D6HB@34DD48O8;4B@<4><<DJ@G@00IH6HM<@@4H10E45<0H9
D<08<;D6<8<K<60E47<E8F@G8D<:020:8JL9@N0:L6LL03L$000@80@00004LLID3
@20=4>@J00084<<0H103040<HK@M@08J480L4=D>4@L74<DIH=824C4GD>DK4:H9@
F@38<<KHF0?4:<8L=HKDCH58:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@20848
0A0A0:48<4@;87L7@;LI@@@348<LL=D0DB0A<M8DLG@60FDM<A<J060CH8HE4F82L
5D;8:8HD2D6D4<4HE8ELE4A8>0@8BLA8<0082LM8D43418H0144<0DI@0@5D18H01
4;@E0I0LHJ4K0@@AL081DCDB4=<@84<0D08OH04$000@80@0H@3@N8?@642<<H1@C
D6L>880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<
0H10386H80I0=@D<0H10C0=06DLHB@74C<D8ND;L4H=048NH3<N<@HIDC<G84D545
D=8LHN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@:<:0:<HLID
MD:44<LL58@H8<CD2LEDML5HC@E0EH0L9HJD4<0<8@9D70E4=<4HF09@;D700<N<>
8@80@I@0LO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CHH@H4I
D3<F8ND0<0L8@202048<8I020A4JH1LIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8
JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0E004><C<J@D0A4=8DL74<DIHDHA
01DB0ND2DF<1D3440>8BHIH1L68249<AD?4H<LH9D3DG4M0;8@@@8O8<8083<M85L
40=0K0@@94ODE<GD;HK<B0A4M8?8E0E<104H>0D4KHJ0:L9D<@?D:8NDKH1H<H502
830:D5LL03L$000@80@0L@0<C@6L><80D@J4840<8@AD3040<@@0D0:40<H@1@201
D2@28KDND60DLI@;45D?8ADC<ND;@>L6<=8D8:D34N<@HIDC<78>8M<1H0@9@F@<H
>LJ8I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=
D@DMLA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BHE894LHNHD0@42<6H6DJLC<1@
C8:L8D>D7LJ@:D2@8<4HF0D4LHCH3860:4?D9DJD@@0<@@ID1<H@A0A4=0?8I0E<3
4M0D0A@C4:46<7@B@<46<B0;LJ@@@0<4@50E45H4LD8K804OL$000@N0?@642<<H1
@CD6L>880NHH@00J4800410B0K08<;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LL
ID3@20=4>@J000:4<<0H10C4=DFH4L2<EDHHC@68<LFD10IH688D0<0HI0NH<8H08
@E<68LH1DC<6L>D9<8038B0A0IDL<GD5L=4I0D8>L><N<@H=@ODH004240@@@A030
648@D8ND0L=L:DJD0064F<1DC<E0GH2H:DI4;@:D74H4904D60@41<>DK01@JDKD8
@FD64DDO868644<<H502<=0:HIL1@206@=8H890;D6@J49@1@O00L$000@80A@?4H
<LH9D3D7440J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@
208480A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:
DNHD88D0<LLIDK@<8D@@<0HA03870FL0LAD3@40<HD8JDC0:<LHE@2HB40448LL8D
:4;D1L>DNDH@B014=@E0G080E8B42<JDJLD8483<40M<5D<H3<64D<NH78A<A4=09
@E0E<1H4LF0D4FHC4:47<7@2@<<6<M82@FD5L5DC440D@FHC<40DL>HH07L$000@I
8@0=0D0000@90I@<45L98HL3H70=LLH@090D<@<0HA0387480H0=@<<LH:<D@38><
I8C@9D243<40M<58HH1D206880L0A0K4?H1LA@C0=0DDHHG@<4N<DHAHK@K88@9DL
L9H3874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8H@20A4JH1LIL2L6<<4HHJ0
?4;<04?<24ODB@2LDH>H?D2438HHJ<:0:4CL1DC0E8GHC4F0E0GL5H<@NHH0A@88@
4<L2D:L2@ADC<E0GHDH58H814;H58@814;@E04L<H50@04HA@2@602<A@J@1<O00L
$000@800@0444488H1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D
;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<4<<LHJ4K@H0A4M
8E<74<DIH=824C47D60ELA0;0<<I@3<6H=LM8BHE06@40<0D86DALJLGHD@44A<KH
IDID3<F8ND0<6L58@814=@E0FL80F4442<JDHHD8KHO85@2<6@24O<0<D<M8M@5H?
86L=@EH<8?0E0?<=8ML8H4H?LL0:@7D6880K@@@ADG804OL$000@80H@00640<0HA
00H1880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8H9HC45L=4I0D8>L><N<@H=@
ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G
@A@:8<D5L;86@>0KHI@5D8H78=0@0F0:40<@@I@6H=@D8K8=09HC4F<54;8OL<D@8
4H30E4H<4H>0D4AHC<K<L<8H9@C0J@<40<<@;DHD=@8<0HA0C@>DOD844H30E4EH4
HF0D4O854<84H9@E8D<34A8=@8<4HE8M<@42D=01DO00L$000@80@0L@H<CD6@>8I
8@0=0D0B0=0C0H<;HB@AH7D>0KHI@04B48H0L1D206H>0@0A0K48HIHDL906DLHB@
74E<8D<@JH2LI@5<48JH30N<@HIDC<78>8M<0H0@9@F@LHN4K8BL6@<@J4G<G4?48
<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8H8J@EH5L888<
A0E4FL80F4K46D2<4HNDBH14346L=8;H<L8H9D40;49D74FL@LADC8F0E494<H1LI
DG8D414982@<42<K0:0N42@>42<6H=0@DF<;H0<CD<848C83DA8580HO@0<$000@8
0@0>0N<@H9@C45L>0800@0444@8@H10201D2@6H24?<H0N<HD9@C064>@KHI004K4
2<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<44<0LA
0C4=DK@?@A8:@<<9HC4F<54<80<@@1@B0>D;00H<8H@@00408<L7<60J458AD?4H<
LH9DKDL8B40H4@<8N<G0L<9<38F8M0KD14FDID0@58J@>H0<LHO8G8;4<4<@H8D86
HC8:40L1DC0:44830E4E44H>0D44HC4:<H@ADC4E0GH2H6DI46@FD@<B498<0082L
58C434E8D<A4F<64L03L$000@80@0J@H<C@68<LLH@090D<@<0HA03040<H>HL4?@
J<8044NLLHH<C06L=@KHJ@B4;<6L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@O
DH004240@@@103048J4K8L4O4<84HI@3078=L5<C@;@:@3LLD@DE4;D;L@@@HN468
98BDGD=0J4H0?4E<G8G064F<H00<<48<4HE8EL8DGDND@4F<KH249D1@A@E8D<LHN
HF0<4><2DH<D4IHG8B00448<L;DJ00@4DM8F814=@E0FL80G4<42<4HM8EH1LC@ND
3H>8;LLD=L=@@8B0K8<@88;@MD@0?L$000@80@04@1H?D3850H@M@?<MHD@B4:<0H
4@88B<GD503D?<L0G@C40<48AD1H3840=HJ@0064F<1DC<9LB4=8I@54><6H8DM<8
<0HA0C0=DH@00B40<0H10C@EDI48@E<6@LH1DC<6L>DL@JH3410C0=0IDL<AH5L=4
I0D8>L><N<@H=@ODH004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?
4<4=81L=DFDK4K@3H6L<0D8K8C0E8GDEH<8K@;@24709<LL0LC0A09H@DG8M8=808
2LE8G<E4E8@L@LH8M<88<H1LI@502<=0:H=L8DK48@JH4L:D1L9HM0E42LN01L$00
0@MHD@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1L3@208480A0@04
428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0
G@C4;<A@>@J000>40<LLNHG0;4<4<HD8JDC0:<LHE@2HB4;4KL>D842<JD>D<<KHF
0?4:<8L5HG8CH44D0CHC8H0@D?8>83HID1@C@M<381HNDJH<L;DIDE@I<FH<8H@C0
O4988HID502L@@2@240<4L?0542<FL4LLLL@E8=4<DI0?4<<F@9DA@B@F4J8>028D
H=D?D905D4H:LF41H2<;8@0G4443<;4L@00J4880H10C8B<;41<386D80J@A0>4><
<4G0M4;LID<D@D<<0H103474F4;834B88HIHC078=4M0L8?848>098246H<DI<@83
<78><N4=DB4;0K@FH3<N8FHAH:L4LK@N@0DJDN@:D><;HMHH4@4><0LGH8DBD5@L0
3L$000@80@04@1L9DH8A@B4N<<HI03<6L>@K<D<0<D8@488;@5L20?<:478NH80?4
6<0L8@383D6D80J000040<8@ADC0?D64>8I0O@AD:0DL5L888<50@H;<84I<3L1D3
46H80I@H0K43H9H>018FLFL@8I4E0>42<08L4BHEL6H>0<4AL5LA@3@789HM8F@5D
OL2D4H4LF8MLJ8J094;<I@NLHHI@30A4<H7<68<8I08@5<<@4D1@C<78<D80I0J42
4N<E890KDC8G@44:<@H9D2DFL:D3@A<4<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@K020A4JH3L8DO<7D:<M0@@D4:<>LKLD<O8E@ID2L78>0M0I054H8DH9
@K<8@L4F@F@BDN4082<64KHG86<H<4HI@;4;0:894N<<D=@ADB404442LAH>H=HL@
D@8DMD1H@8=@B04<LH>024A4N8H4C4N<=848105LL03L$000@80@0M@M4J<80<4FH
C0H<2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<481010249
HKHG054L<0D@H90J@78<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD
:4=@60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4
DF4OH>@I@K@7L6@<HI00044L<@H9DF@88:HH8F0E4:<FHH@M4A0A4=8EL4H=LI0B@
<4:<HD=D2DEL=LN@B8K<D4MDL4486D8HF@=<ALB@68<HB820ADF0J48@2@<8800@3
<H@H044F<1L@H9@40@41D<H081D=@10O00L$000@HHG@>48<0H@@3@2060806@:00
0084@NHJ0LH9<C85L=HL@D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070
E4J<0H<@HDIDI0A4K0MHIDC@6@>@J8BHH@O8J<64><OLL@D004880H1HC<=0>DE@@
@<4:<DL=@A4J8242<JD:H9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0
J<3H54<DI@4@440848101024688@D8ND8LJ4?@IL2@78<4M0J@KDNLM0D8D80<@LA
HC@48=@I8F@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;L@42LIHA<:4L<
<H;L9H<0@41D<8@8183<;0A4L42D6D:H:0L@G04H<4HHI0?46<F@68A<KH30G8F0F
<IDK<A0E40H90H07L$000@<H@0@004880HA03074?L@0=0D0000@90I@D45L88@<4
H<4HHI0?46<L@AD3<G8MDJ48DE4FH2LDD<<1LB@6L><80D@J4:4N<G01LDDHHID8<
B814=<508DN0J05D?L=DL0H83D@0B<60=DI8@0B008888@204L84C07@74D80<IH3
<6H?48@48?<4L1DCDF@8D>8AL8L@L0DB4ID7HC89078M@F428@H9DKD98B0D<4<<H
M@I08LI@3<54A<4H=LI0B@<4:<HD=D0DALD4<8D8BHK@>8=DNL74:8<<8@:<NH905
4<<4H142420841<2D5<64245DAH48H<3H48<4M0@@AD<H24I<K<ODE@;@H@08:<=<
A@9HKD=DAH<H=<B@D0D4H08<:0H8I0D4L<D@9HK<<<C4:42<8H3HF004L8<H2L1HC
<60N47D38EH@<BH40I4@@;LB084;@=@74<48D6H386<<@3824:48D1LO00L$000@M
8B@04448L8L1@2060806@:000084@NHJ0L@1DC468=@E8G0948<<L1HA0F@M04D@H
G@=4J<LHAD;<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A4B<3048J4=8N@8
D=864@D9H3078>DNL4@C80L:4E8ML7DG050:D24GD0D4DA@3@789HM8F@7D2HC@A0
KDKHI@5D:0J8=HL808=D0H10C87D6H80I0H0<42<EDAHBD60=@84:L?H6084;L;H7
4<4B@>L;4E8>40<@@1@C0H0@8G@8<;068H48@OHO0KDBD6@>8I8I@HDLLA4L@CHG<
:L@D;<40L0G@AD>H=0MHK4CH306880I08@5<64DLI@;4ED@4><04G@=81L9@8@B@3
8N<@HIDC<78>8146<08OH04$000@80@04@1L>LJ8I054N<4D1D3420=480H000J48
044EHND0L6L=LI0JH1L3@208480A0B04428ED3DCH5L<HH8A@D4N<8H1HI0CHC0=0
MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J00064><;<H@=@9<4H;8A47
4<DIHDH0H1HB07D64=8J@K@=L64>8NHFL4HF<2H=<IL4H;8GD64=LK0G@E44<2L;D
D<20:0@@9DD0882464<08H346<:4=D9@BDG4K8=@K0A@B8<@K@;@>D68<@5H0HC4A
03488;D446D@41<@DI0C@E@<8H@@@9D446@D<IHBD846<I8H<54<@1H7HI8C014;8
I80@O@0<$000@80@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=0
@0A0440<@@ID6HK<@<A4:H<<9HC4F<54?8OL5<JH?D9LA@C8EL=0D8:D38N<@HIDC
<78>8M<3@6DK4G0L<9<38F8M0KDK@G@44;<7L>0800@0444H8@H90F@>H?0GHC014
6<@HIHK<18KL2<2<ED;D;HC0K8ND8D=01064FDKD;@GLN0E0A@DH:D;HALE<9H4H<
8;4E0E<A44H>0D4DHC4JH24A0C4F0E058<HJ@>8L<LH>D<@L@E@5<C@MDFH8@6<I8
04:42<904H@LC4@47468:4?D9DI4F8GH=00H58LD@@5H3408OH04$000@80@0H@3H
K@G@44:<LH1<3@208480A0A044088@0<@D10MDN0?@642<<H1@CD6L>880NHH@8@=
<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<ODLD0LC0=04D
LHB@74C<387080I000<4N<286D<H@0?@CD>86824E<AD?4H<LH9DKDL8BL2H6DM4G
0LH9<38F8M0KD140DK00@5H2@:0><?<H@F0A4M8=<E0M<0<4H>0D41LC<J4HL1@20
6<<4D8JDG8E8741DH@E0?4LD:HC<442<C@=02HM0:0<@@42<8<4HD8AD04OL$000@
80I@54><<H1HA06@78=@@0A0K42<<<0H10C@MDJ@I@G8?41D2@@000A47DA@?4H<L
H9D3DG4FD04084H;8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428
ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?DF41D>4?<>89HEHA8L0D46<L@9
D3<G0<@98?<>4F47014J<DH1@10E4HD=810B84@:0>@K@D0B4<<4HJH2H:0KHI@94
8<4LID3<FLI<<DLH0HB<;4?L40=8I0A0B42<:LD<M4HH<<:<HD=DKD8L;@64N4E8K
@<L=DIL3HJ<28M<H43H54<DI@4@4438HD:DB4A4ND74IH>@8@H8J0143<0L4<74J<
OH<LM<D@=D5D1@;<=@GLE46D80DLIH;@7@BL8<:0B42DE09D3DG@>054<<LHD@;@O
@>8<8942@6@BDA4LH:0F0:@10AH34<DK@A@@D9D4460:LI0AD3<6<H4:8D4@0?L$0
00@80@0I@@4903078<48090044408HLA@489H@HA000J480D4FHIDD4I43<68<DK0
7014J<DH=@O8DD=D5D1@;<=@GLE46D88DLIH3@20=480H04@K<N@4D:H8DN0J034N
8DH1D;@F8K4;H;@OH3@JD204@94D0M030N<DHAH3<G8K0O0D0G@C4B<@H9HC86L=H
I<ALAHC4@L444<<L7<6@=@I@H@0@5HIHE0L8FHMHNLAHAHC0705LNLMHFLFH<LAL=
4A4ND<8ALB@68<HB8200424F@6@:@B4A4ND74=4;D88D4=01H0D9<@DK@D0240<8L
9@K02@@8><@DI@B0>42<C@2D18JHM8B<B40<4H=@M8G<G4O8<8I0D014IHM88L><5
0;058D@9D3D7@<DL@3H7LL03L$000@2@@000I40L50=LLHD@D4B<LHAD3<20=4>@I
@00040<H@1@C0MDI@I0044<0HA0@H<@AD4H=LI0B@<4:<HD=DKDIDGD=8@<<0L8C8
1D?4J<DHMDK4<<;8M@HDKD?<D@B@64B<@@10A040408@:@B44428JLE85L<H8H4@1
@CDF0>D;@2L=DM8L0544<2L;<JL3H>028DH9DK4N@9<K<;830FHK0?H:<=<@@9HKD
;DAH><6D34;4247@>@>L1@;@F874JHB43@JD204@94D0M0G084F<00HL8HAL:L@HA
@C@5<H<8H1HC@L0E@9@4@<L082LA8=@4<4LO050<84H:0D<906@>@8D@@:@60=HK0
0@3L<DJ0@@8LC4@0?L$000@A0@@D42<0H@@2@2048K8J@H4:<8HAH10201D2@@000
I4@L4H=LI0B@<4L<4@9@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J
<BL;02DH48<<LI0C<6H>0I4<H?<>4O4><:@8<B04@@4D8L<0H1D3474<0<8L<@<N8
<H9H3878=4KHG05D7L78<H3H@HA@C<MDI0H0O42@HD34:DK@JHODKHJ4242<LLLDK
HODJHNHM@645DF4;HM@B4:8HH9@284840@8BH@H586DF47H4LEDK<I<188D><50?0
584@0HAHC0F0540@LL18E4>42<E<;D:0:0A09D?02D18IHM83<N<DHAH3<G8F0E45
LLLM8D<44L<4HO0E0ML4HG@M88L><50;0580@HLA@68=HHHJ8O004OL$000@80@0O
@00LDIDC@6@>@J8G@>40<48ADAH3440<0@0C004F<3D3468<0J000J480D4K<O<J0
L@1DC468=@E8G0EDG<G4:LA4?4:D9@F<44=LK8F@7D?<9@A<GDG0?<ALB@68<HB82
004240@@@A058708@L8;8NDHDI@A0@@D42<FHAHM<08HLA@489H@H<8M<K80<9HH8
F@54C<?H=4;<1<H<2HK<=L=8ADJ0E4G<I<>4EH4H4<5<@8@LMHAH@49<6HHL78B8D
<38@84@142@CD2DE09D3DG@K0O0242@28F<CD3074>0H@0@3L@DL@@@:LD4=01H0D
9<@DK@D0B4<<4H;@I8B0;4?L40<8K@G0@42<?@B@240<4HG@188D>850>0D4A@386
L=8@8B068<8H8DH9@H07L$000@H8@0B00888H@1D3874<HA000J4800410B0?@=0N
8@H9@346H9HH8F@54C<>H=4;<1<H<2HK<=L18CD60>@M8I@04B40H0@9@F89D;L<8
:D0@1LCD44=LK8H04DC<MDHDLDIL:41D84B80@A8IH18J@DH1H;H=@?@:0KHI@948
<4LID3<FLLD8LHLI@H<C024F<KDEH3868B4C@:4HD=DKDML3D3D64>4;HMHKD=L=D
IL3HJ<28M<HD3H54<DI@4@440848=0=4E0288<4HJHMLD@@D?<A02HF@:H50C8:<H
4:85470<HB@>46<2H6HDDH0;@E4@D;D9H20:858CH78:4BD;8;@A8703418IH9834
N<DHAH3<G8>0548D8HIH>H>8L0F0148818D414EL88J43@18BH18G4844<0HAHC03
87LL03L$000@80@0J@0<B@6L><J8J094N<HH1DA06@78<H@0@004880HIH>H=@OH=
0D0B01<NH6@?48<DH1@C<58=HM<=8MH8D<8;H2@J<=@I0C<6H=DIL3DJ<<85LMHKH
4<DDA@C44@8@800@0444D898A@3848>4GDO8<8<H8@H8J014;<LL>DA<5D=4CL741
4J<DH=@;8DD=D5D1@;<=@GLE46D84DLMH5HHHG4BHA@DL103HG87<085HK43@M<?8
AH=810B84@:0>@K@D0444<0L9@=@O@10M8G<K41H1DC@;09D@8@<O8=@H8E<?H6@@
L@8DD88K8J@H4:<8H5H;@18C404F<3D346D=H@8B088=HH8E<:06@@L@84L74H<90
8H74K<E4842<@@2@@42<9H8D08OH04$000@80A0G0844<0L1@244038500004B81L
9DKHB054H<HH94C06H<D8090EDELF@ED@D<4A<MD6L@D9H3078>DLH@0900<084HK
4DH5LF438N8DH1D;@F8J<;H;@<H:0H8I0D4L<D@9HK<><D<242<K<M0IDC@6@>@J8
G@>4K<203D6<AL=4HHID>HO<>42DE@BHA8G84D9LAHAHC0703LA<N<E8G0EDKHKDA
4J8?@ALFD7D:89@9<E@1<?<D@B@64B<@@10A0D00D3DBD489DD0I0H@38C<6@5D70
M8904HJHC8<0DLD<C0L0DH<<E@2<243424:@ND6<2<A8O8BDF4=@D0I094L<@HIHB
@68>@1<3D6L<LLH98?4H88L8<J0G@946<DHE@CD3L<<H<>0L@>8:LJH9@@42<FHNH
D0@@74:<8HA0C@FD701L6@=DC@C@FLA0ADMD045D=LKH8HC0<@H0@0I4ADMD?89L@
HD@B46<DH9H38G8MHI<=H0HO@0<$000@C8G@44:<@HID3@201D2@@000K4F<:LGHG
D=H9<ML8@KL3H4L<4K8B@04440D@@1078>@K0M0<0688D4@K414983074>@C@J@=4
0<481DA03@74F4=D=<G4O@I0J424F<6468;@K@0004H<0D1D2064I8F@A0O4DD0H1
03<6H<07H;<04H<<H@<G<=0L0@0K43@C41D@8K470C43LM<00<LB<GLLDB@M<C4H0
H054JL7HBL>D:4N<8L1@2L6<=4;0?D44<4FLF@ND20@H5D>@=@;H1H<0B88LFD=<9
H68NL=@CH>0705<LHJDFD5@KHI4F8@448DLA@C4F8?D=HHHB@8DLHL<;D28H<4HMD
B0H@ADC4FL9DJ4C490L<34C0N8JD0<1@3870=8K@F034FL>8G454=0KHK@>4?8D82
D585DK4HDI03<6L>@74>0E@28C0@@249<I83<K<C<B0;L2074=4F4N87LD06@?8L<
D@2H6414H<LH804D1LC@F870;LLL60L@1DC<6L>8=DC83<64O<>0<8C8:<6H8D<0;
<>0NH6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8
O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<6
04LL4D@48?0M02H;0=DL0N83LN01L$000@80M@04J4800410B0?8>028DH9D3420:
880A040B8L@90285884C0M080288@4@K41DI8C<74=4M0D@?4L<0H8@383D6<80H0
00>44<0H1D2064<0J@I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=
DILC8=0A0N4=LALB@68<HB8200424F@9@:DE4A4N48D;L<88D4@1@CDF0>46LDHGD
H<<LC<J0D4H<8H0LB<E4C0>H:<=<@D9HKD7D9D?8C08H:00@1LKD;D04BL6H@H946
<:0L@G@24:<8H583@C8B804L8LH;8H4842<8@F@8@2<@8;898K<;830FH<0E<443@
6@=0@8A<@H<H@8CD@HL4J018B@60>8M070E4J<NH;@<HL0@@84:L6H80J0E074ODI
0H@M0I8=8C4E<;<C8L@EHBLC830KD88;<1D:<<4:04<9HMLE078A8A4JL64L03L$0
00@80@00064L@9D3<70403850O@O@<45L7DNL80144<@LAHB<78=D80D@04644<4L
DHIDC<74=4M0D@?4L<FH>478<H@0@004D8HHAD3040=HK@D0942HF028@H9DCD684
0L@M0=@3@9@F89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<O88@8<A@:L?<D@B@
64B<@@10A040408@K02094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F
054J<6H;49DC4L40D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I02H84B@6H=HL@D@
HD>DDDGH@L:LNHN0I0AD0HI@>H=HJ0H@2@0@4<G41D?4L8H@149D909024O80HC0:
4F<3D3@6HH4J0006<84HL0070L46400IHO8G0042<M@1@A08<8LI0C<3@N01L$000
@K8@0900<<88H1H201D2@@000E40L50=LLHD@D4B<LHADK<HHM4C004080HA03<68
=@@0H0@4@<4H;4H098306H>DI8@0B0D<4<LHKDA45H9DKHB054H<DHA8K<38C8?<H
HK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@01008888@1DB4<@CLGHH@=818
CD60>@M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:D2D38;H<0<8>8EL3L6<=@H8C
@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:LM8O<=D0HBL>HHDK010983074>@C@
J@@D:<>H6HM<4<0L9@F0B<3D9D=0I8=H4H10I4EH103HG8>090H494C06H<DA<>03
444B8L@90285884C0M060282@L<9DG@@@=@J0B004088L9DA@608<;<2H:D<8D8I<
@<903078<4L<=89@?<@LILNH90K<;830FHC0MH=0H8182DN8H014@<EH=@@0D0:4>
<>0442<D<=<@87@=088;0AD@0?L$000@80@0I@8498346<94A0@0100888H@2@344
8806@:0E09D?<O828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA0
6@40<8J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78=DIL<D0H9H9@C<6L><J
8J094N<HH=DL<>@I@00<40<0@AD386080L@@0B4B<5@<04D1@C<G8DD8LAHIH>88L
2<B<EL;D:HHD=DADMLKD?<H44@;<MLA4FH8L906@H@?02HD<D<C0:0J@B49@E0M43
0<<;8C@?HA<I0A@C8MDL@D0A4E@;LA@G4D4EDC<449LC@70@D@444E404A4A0D4H8
I86034H40HID@8HL8H9DB06<H89@90C0GDDLID2L78>0M0I054H8DH9@K<<@:D8D@
H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJL2DO8F@8L0<
<H7<70D49LO<@0?L$000@80@0J@H<3H201D2@N8G<8L98346<94A0@0100888H@B0
4L9HC@H@2094NHM89<E@DHJ0148<DLIH3@20=480H0D@OD=4FL48?0M01@?4J<0H5
H=DA@A4IH94C06H<DI<=L@D4<B8L@90285884C0M0F0N8@H1D;D9@20:0KHI@948<
4LID3<FL2D8HHLI@L<C8640<0LA03060<8J@4@5<6@?48<DH1@C<58=HM<>HGLM4A
094O8GL>LGLF@7D=<D844G8A4E8I08@6L1<J48844=@K@AH=4MLN0K46H=4;<1<H<
2HJ<3D4HMDH8D42450<4L@J0>4:8DLMDG4I@I014A<GH=@H0E@1L3@74=0B80DE@B
HG4G8DD945H;HELJ0:H441@K88L6<?<9LC<5L>@L0J0B4:<@@9DC4FHBH:H1@EL70
M8E@3L6<=@H8C@8DI84<IDBLF4DD@H=@248@=4L<8H9H;8;@:L20B0;D1D3<6L80L
@E014>HF8@L0H5@8DB<3D9@J0B4;D286L><I<:<CD6H<DK@J0@D8<D8@0?L$000@C
@J@=40<481DA03<4038500004:81L:0KHI@=DA8AH3440<0@0A0648<0H1H2074=@
J0D@IDO8M8;06H:LJ8I0546<:L?8MDDD6DMHKHBDIHA4FH7D>03D=L<D78LH5HC4<
@E<74<DIHDHBLIDHHNLI0G0?4E<C02LO@6DB<E@64LH1DC<6L>DL@MH5@C0<@J<0@
NH4D1D;4?@2L6L=LI06H0H1HA040408@K02094FHH4N<HD9@C064>@KH:H?<9L1@2
L68=8B8CDN8D8>LM81<0DB<JHC8I@9DA@<HIHEDKD@0C@20FH1H9@70E@2<0<<L5L
HHFL709<<<C<8<H8=86HIDBLK<34JD>874D4I@6<6<<4L434346<=@L0@@@<BL>4I
D44<8G4C43LJ4E@KHL0:4EL<H9@94404LE0C0>8C<<8D8HLC808HLA@C<206<HDID
7D:<0<4@@HAL542L?HH@D06H?@:H0LO@0<$000@<0@0=0D0000@907DG0?48<DHI@
2L7040@8@020048<4@K40HIL2L6<<4HHJ0?44<0L<@9L1@2L64>8H0D0@4B<=@BH2
LBH<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<<HADBHBH3440<@@0H@?0=<
9HC4F<M4<DF<L47D683<;@646<M<FL4DC4C028<<KHF0?4:<FL5@DDHDLDC<F0GHD
@44A<ML98C0A44H3@<HB8:4H<@H1DC860C0G47H44<LK8DL60C0<HHHIDID282<N8
<HE414A<;41<0D3<6L84H<E@64D<MDA<=8C83874<L4LC4=4>L2<L<;LE0C48H4H5
@DHD4;484643HH@C40H8HID08<D4HH@I@4@:<ID1@0LOH:H0@IH887@DHA8B42<H8
DHA814ALE4=8K0@@H<J@B0L<H@?4F0ADC8A0C@802<N01L$000@80J0M@B404080L
A03<6D806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;
DK@G@44K<307040@8@020048<4@K40HIL2L6<<4HHJ0?4;<MD7D64;@I0C0:48<8H
9HF8;4;H9@F<3074<0J0H094C<NDLD>488DL;DNHB8C4H4?46<FL>@M45@5864<H@
05@=864;LB8GDLHB@74C<LH=4@8L<4H@@ED6L2<2HM<I4E0642<D<?0C@NDF4IDD4
<8OD3HC<I0BHCLLL64IH0@1LI<HDF0<4H<4H8HM4;0CHHL6D@L@HLD=8@HLL<87H8
DLD74386<84A4M0<8L@D084@<4H5@8@AL=41H2DM<2LEDC860N0;@9H50N<7@7@60
1D8LADC<30KL<8A43DJL3@38BHF<G4>L4LA0C0@0?L$000@806@:00008D@3HLHB@
746<0L8@383D6880L000:44<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<GD4L@H1<34
6@<HL@4@?<LD@DD<:L;L3DI<4HA4C<74>@DHB@D48<4LADK<CDE85DNHJ8:89DM8F
0=D80J<O8544<BLFH4@C8KL?HJLMHD@C4<@I<I8@88<4D1LK@>@B494>HF428@H9D
KDDHI4J484F<J@?L@0L408<HFH8@G<54<<M<OL5@KDGH68<0B8;4NDLDB4B478=HH
H3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8H0H@94=D98CH6H=D1<7D74?4ILD<4D
4HB<58=HJ8J0:D=H8HNDH@B<74<<J8F0<4N<FHCDFLC<3LJ47<:0KH4H6LC<I4MDL
H7H5H0<60>4MH:@ADDH@0I@30<@4H=L942LDDJ4A<FD60NDBLJ03028J43L8@H8J0
14?<3@64=8HHJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8I0H8403HE02D?H8
H4H?8<<G<@LG4J8J094;<50L8F4?<MH98L<JH;D>8L@H@L040ND4DFD94ID>D5HEH
8LJ<0D2D74>DM0D0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HAH<8L08HB<60><J
HL8K@904<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1@34649DFL30F@34H8
LHIDC0FD88M@30;DF8@8NL2@3HG@?80@O@0<$000@N0L0JD@<10201D2@@000E40L
50<4M0J0544<HL1DA040408@>8?<=0BH34H8<HID3@E0>D8L4@AD3D20=480H04@3
<64?4><4HID304<>8I8H@E4:<HHIDC07@40L@M0A0<40<8@I@?8A004@8@H1<386D
=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@=@A01D3874<87H@<@40<8@1DBLM
DH@E0:46<F<3<40<@G0I0>4F<M4E4486<AD<@K0E044:<3<7LH<@4F<>8C<440<8L
IH<L6D=<0D@L9@CH6LL@0HAHC478JLC0>0=8I@IDE@FL3@6@=0KH54<L<8E884F<=
H=828<D=8H0F0947D;0AHCDHD9D=8C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<0
5L5D0@LDIDC@6@>@J8G@>40<48ADIH9D;@40:L><:45@L0=@I@F0K4I8ID08FD3@H
0=@9H1<3868NL?DE<E<L<LH:<L8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30
N<0H9HK40<EDN@C8ELN8HDIHODA@J@>46<LH90K4O0GL846HF4EDEHG@B48<BH;<L
DH@FHD848DL1H3D6@:@H8A0<4E<>4I@H@>H2<N8@HE@NHH4K4G0C4<@CL4H>DK02H
>@9DI89HNDC89<IDO8H8A4M4ALL85@C<?0@LC<G8@8G014H<4HAL;H942<LL;HJ42
@2@D4A038=HA@B<78=DILH<DHI0MD<HNL5@2<@<HH9@F@A8BD;03L6D=8DH0@1DC<
EDHDG0@42<ED<H;4EH3L3@6H<4E<34<4A<K4L02@C4B44<4H?8L0<4K0@HL0>@986
<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D;@ADC4:82@N01L$000
@80@0I@04A8204L>DK8@090D<H<0H103@40<0@0B0@4F<CDC<=DK4A0K4E@306L;<
=8D020D490IHA<I@A0B46<8D=8J@D0A4;H4@0HI@:@E4E494K4C0K47@386<24E<H
@9@2DC@9H1<0L9@70E8I0G@181D3460;DDDHH9D30E8I@9@BDC89HI<8H1HC860:@
=D009@JL=DG45HA<C0A@C0A06D=8H8;<H<4HG@6D=H48JLM0E<C<40=HH8F0I46<4
LID3@E<=DJD546<:L?8MDDDM430?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H
1HI0O8A8040<0H9@F@9H:DK@D@D4;<=4=48028MHMDC4J80H1H;<IH0D4L6H;<=HA
DC0MDBH8<288HMHDHC@B4A45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D
940D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=
0F@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH58
94@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;
@N<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434<<DDGHG@BH64L03L$000@80@010684@A@C<60=@
N8I@946<0L8@0<@DIDIH<45L7DNL9@D42<8H1H3D4<>8I8H@04440L8@9@H@7H:DK
@D@D4;<8<=480H0H@6D?<0<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL
5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C468FHN09@CH30NL74?48<D
H5@<48HE@741L54AD;H@@80O8N8C8AHD02H7@<4K8B@5D5<>8MD;H:@FD1D?4J<0H
IH3<6L<DK@J004242@BL70ID383LE0O<;8JHE<38DD:4246L<@N4H8M86H94K@A@B
4C<>85H=8D8D@=@2L4<M430ML6DD80@:<<87D8L8D9820DL<@=<9@F84@IDL8N<5@
=<=H3<G<5HCHH0D4B<FH@0@L8D70E84@34?8:H68F4@83<;D:494J<DH5@;HNL98G
<K@I00D1@C0309LMLIL3<@LL4E8I@548<2HML?4=D0HLD9D386L>@B4=0C@I0K4O0
J@084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0O05H74<<3@9H547DB8?01<CL4
8<4@0L8N084?4G04044=@B02804B808OH04$000@38500004B81L9HM8F@24:<8HI
H2@78<DL0I@04B40H8@1@306080<8G8;4=D20CD54<<H8F054C<KH<@DLGHG@DH4<
50=LM<88=<MDG@DD8DNHB8LDC@G@44:<4H14A0404064B4DLHL:4F@3H98J4?85@H
DNLF0;81HM0@@74A<L0B844>DL@I054L<@HMH;D64FDB8G0@4:<@L9HB86H>0I8B0
14L<<H9@;4?@F<DL1D@HDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E
8A04H=L9<80C444<4L@F08D:LE0O4M4A43454>DK@4H3HC4<@5<E8?<8@EH3D400L
8@9DF8ILB@F88DODBH309L20946<@LAHC@6@<81<@DF@LD2@MLFHD4:DH<4H1@;D0
@@<:0844<FL>08<K<L04@A@B4?80@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@8
704D;<<<B814188LCHC<F0F4><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ41
44<@L1HBD6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@D@E868>LO4<87DEL
IDD0G@94;<6824L464LL3@@DB@=4042<H<DLF<:030G@>0H@58GD:4N<14:8FL303
8489<IHE0B064B8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@C45L04OL$000
@80@0L@H<2@78=LL030B4:<4H1H107440<8B@;4240<0HA00H18B4C8:D>4B<@HIH
3@20=480I@H@>HG<:<DH1@3@58?4L0B@GD6<6H3L4L>DK8A0544<FL?8M<7<G4:H4
@FHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@DD9@K<18484L1@CDG8DDKL@4J<
<8?<I4=@:<F@;@@DEDN@5D44L<4HGH:4246L<@24K<4@>46<8H=HN@A0B0E@0<HDG
8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B81418
8LCH@DC0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<IL@DM<@L9
8C86H<DFL70288L><4<2L60<0<87@GD7L=L3@;HE<68DL1@;42@1H9L6<50=LJ8G0
D4A<I0K4C@F<E4EH0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HDJ0:@5H74D<J8=
04@N42H7H8D;8N<A@MHI0CD34EDB4B430M0@0EL9@ADE010AL8@F<60J05094B<@0
?L$000@<0G0@0044<0HA00H1880@0J@0<BD6@=DI89@D4:<0H9HBD74<DI0@0900<
084HGH2DB@6L=4K@J0C4?<D<306024;84L2L20>83<:0DH0DA@C8<@E<4H<4N0D8D
L5LCDJ4N810:8@LIHK<F@C85<G4<83@L0L@1DC468><I4KL;HN8KD6<4DADCHF8O0
<0O8N8;8HHF874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8<D0
D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@54G<94<0G04@=@;<
7<=DI8?@C4E<0HC<L4B860:@30F4ADE@<DJD881@C4F@ID306@<LA46H6@A4FH<DI
<MH7498G8C0O0J<C4FHB494H@8LDHA@C460<@J<2@JL<45H88HL0@3D784HM4O45H
>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08HN<7
0=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<
I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H4A<J@0@=D>45H34;LM@:H1D;
D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGHH08D@@54<48LB8EL1H30@<@@
=4N0DDA@C<60<8>4M0882L6D@D78=4HHKHB4:01LC46@><L0F014B<LLI<3<70>@7
494B8MLA<<074B4B<LHI@C468>864I408OH04$000@80@00004LLID3@78;LM0I09
4><LH9@347440J8@0A0040<0H1@201D2@KHO0@<C<6L=LL0@@<48<:L3<J<5H<<KH
G0F4H<4H9DC<6@>@>4;DKHJ@EDE86L<HGHF@54J<LHADC@G@>L4H:8ED<0<DH8B0I
4N<FDEDF05DL8F8@04<DLI@C06@><J8:H6HEHA<K4M83<:<LH9<B0D4G06@N@BHGH
6L;LJ8G05D?<;LNL3<;4;@5<G8DDG8FH1L0<MHODI0B@H4A<9<G<NH=<GHE@3HH8;
@6D6D=D2@HH=DD4NH4D=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<D
K@L898G0E4J<LH1<C@FLLD@H5H881@><H8A8<LLHD8505@A@;0G<GH98;<H@DDCDK
HI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@ML40D<4HDH@<9D=@
88=DH8L054<<@L=HJ@AHL@=LD8>L:8HDJ0ODCD@DOH:4><4DE43<442LG4L410C4F
@@DC@74=0M8G0D4I<A42818C<4<<L5@C8;HH8A@34A<4D5864?4I<ID;@E@J0G0?4
N<0@9H:8ND74949<>8N8:0?46<L@9DK<K8>D@8D@48I<80C4F<J<:0C44H<DM0D0?
48<2HBL>89470N<FD>8M0C8:8I48H?DF<?DO828N01L$!45736fd7