Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008888@B448:L;8H0A0J488@HA@3070=8F@E0:40<HH1DB4F@
5@O<N0E8G@E8L448@H9@D880B47<<8GH90546<@L=HLDBHKHG<IDDDADA4D0?<C@@
@=4:<6H943@<4N<8H=@;400A4E49LD@E@C8@428<HIHK@B@HHN@=D383DF@M4448H
0L2L5H=LK0B0@46<FHEDF8<DI4=D7L?L64HD5<00C<60?0@8F05D5L=480F8FH><?
0<8FL10BL7D68<DN4=DC@G@@4K8306L>@N4;DE<5D1@C44L=HK0L@8D54<H4@9@3D
6H>@LHD8F@C4:88L5@981LE<0D8DCDF890DDC8G@5DOD10MH=H1@B46@><L0D86@3
428>@0H8H>8;H30G4=0;H90L8<H5H@88DL<6@G<O03H:0@@7@@4C<G89@K4740@>4
A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4@AD30G4HD4D5L18<468KDB04@G
0KLC88LDH:0:D68N4HLN@4HJ8CH4DA<4D@HN48<>D>8M070E4J<6HF0L@4H88L<C8
5D0L>81<BDC88DEH9@I<ID0DN<8<I@;@;@DHH<A8C4G4HD>074B@C8E4AD=LK<0L0
<<H5<686454ND@DE08<04OL$000@80@0N@04983074>@C@J@=40<481DA0386L806
@:050;DFD:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D6<><
A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;8<@5
L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4B06L
>DK@B0EDC06@78>8@0=044F<<@K0H0K4JHI@BH=0L@5@846DC<M4;L1DC4KHJ4B0:
42<BLJ4B06@>8HHJ@948<2LJL2<M<9L6@C<48BL2D1<BHO078=H3L3<4<>8O4@DM0
=DM@:4J<D85L<470=H5H=4@@D8:@JHJ@=<?0M0BHEL6H>0L4AHCLBD2LH@94204H9
LAHM060><8L5@:HFHJ@5<=4M0D@5DI8?<78=@4L0<HHID3L6HJ4186D?48<DH1@C<
58=H=<6<>H1DKD4<BDK@:D=D9L34E464D8M<?<D@B@64B<@@10A0D0HD@LA09@8@6
LD<M0G@@L903078<4<<98H@N8>H7LM<4<=D=<<4K048:HC4;81D>@M8=H8D6@O<D<
@@1L8D:HF0?4=@6@BL901D307480L00@DL>08<;46@>0K06@M8J0@@80G0@0?L$00
0@KHG0D42<<H1@3D201D2@@000A474M@8DM4K00<LDID3@20=4>@J@00840<0@1@2
070K<E0044<<LK<50<DO8486@30N8DH1D;@K0D<1<4<@LAHB<78=DI<2LA03474B4
ODBH@H9HK8<8G@4L<HMH04346HM<<8HH1@C0=0@DE@@@<4:<DL1@107478<8@08@M
@JHL@1DC468=@E8G0EDL8;03<G4L@>H=0?<G090AD24MDK84<DDA@C44@8@800@04
44888H1@B4=00D:4:@K06<@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3
@9H9<8D345L6024L<ED7<6<=@H8C@@D4DBD6@;LHHJH303420>8L4=0LL8H9H;8J@
MH<0I01H74=8@0A0B48<4HF0H0AHE0H81@J@F48<B<60<<L@G@34A818E004OL$00
0@80@0K00<D8@4H8>HF40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H10346DO<=
0D8J@M4A<J0D094C064>8KH1@?4L<@H=H?<>@:4E8H<2@AH9@140LHL9DC0@<5D7L
=DL0H83H;D3074>@C@J@=4;<GH80L@8@NH;43878=4A<M4;HA@>4<HI@5@<<6L<@D
8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K<58ADBDB49<MHG@FH0L
A<J@30J4CH7D:8I8C094880@8@202048@H7@>4L84@@H90F@C850=8M@C4884L1@C
DG8?<28ID@<D0H0FD64CD1@206@<@LH1@68K@682<;HEHA424L<<HKDK4H0144@>0
9LA@C@B0LHJ8CH6H;LM0H0D44<DL10C<68=D2<@LJ<:8:4HH1<9@H@?0M<IH1@C<6
0<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<BHM01HO00L$000@80@0D@@L7H1D2@B
8NL1L8<KHF@@40<28D4I4;HB@AH7D:0H8I0D4L<D@9H3<20=480I@I0A4K0MHIDC@
6@>@J8G@>4;<?L78<H@0@004888HAH3<40<8K@H0A4:HI098306H>DI8@0B0D<4<L
H:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64B<@@
10A040408@H@H04428ED40A818?<DHJ0148<DLMHOH8LND;<C<5L>@L0J0B4:<@@9
DC4FHA4@<901@5L6024<<ED3<6<=@H8C@@D4DAD6@;LHH2H;H<@80I0@DD<CD3<74
=4:4G<@<40LLHDF0K49H1DC<H008HLKD0@3<AHA<14A@>8;@1@C4I@O4@0?L$000@
80@04@1H:HH8F0E4:<0H@@3@3D6480H000J48044DH><1H9DKHB054H<DHA8C<6@>
@LH@090A<;H<8I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@@@A0306H8@
D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70A0H@N0682
<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<A8L<JL38;@
B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HHLI@OD6<0<H
HIDGH3070J418@<68LLJD0@2LIHB<L40D4HF0I4?468<0LH>42<O@743LN01L$000
@A0@01008888@1@3848806@:000084@NHJ02LE4HD2@78<4M0J@C40<481D10C0=0
NDK8?@D40<@LAHC@48=@I8F@9D3@8@<@?0A4A430=<KDC0<42<LH5@5@=4D@O468L
HAD3<6840L@H8J4IHADC@F@E0KD:43@6LL@9D3<G050:DNHD8HD084DA@3@789HM8
F@KD2D6<>848FH?<6<4L1DCDF@4DF4OH>@I@K@7L68<0OHG0<42<EDB0BD60=@M8B
@5D>478<8D8K8E<I43<68<DK0:@>4;<HDM<3<GDL@>H=0?<G090AD24MDK84<DDA@
C4D@I8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L070C4D0H8>48<CH70>428@
<@H:LJ@C064=@14O00L$000@3850000428?<=0N<4DIDBL64=LK@B004440L0@1@B
0I0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8DL1DI0A8C<
B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF828@H9DCDF84
D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8;D?<D@B@64
B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D70>@L@2@<4:
<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306HK<E4<42<;0L0?0:@
44@H68HLD<J850F0H0N4@0?L$000@80@0I@04983074>@C@J@=40<481DA0347480
6@:0E09DA40<B@6L><J8J094N<HH=DODM4C004080HA0306HK<A444H<4H;8445<<
4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2L
E4J4;HF@CH7D:8I8C094880@8@202048>8A08@M<JL2LE4HD2@78<4M0J@KDNLE07
H=<N<@D1H3@78>8A8F054J<6H:420C4L4<D4H<8E@>D<<@H9DC0F<F0D@B4LHI<K0
H8@L1@10G4>0F@><4<4L5D=8>L2@HLEL64G050:D246D1@34AHB<04><AHI<145@>
03@9H:0L4705<6@G@I00@8H749H0H1HC@J0LL?0H07L$000@80@04@1L8<KHF@=4N
<HH1DA00H18>4;D7LM@8DM<K44<DDA@C44@8@800@0444L8@H90F@?H?DB4;89@D4
2<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@HBLC4A0F4JHA
D346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GLHHL0D8:@8DJ@
20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3L3<6LM<I80H9
HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@B820L@6@C<D0
H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<J@@@48;<08OH04$00
0@80@0D@@L6H;LM0H0D44<DL10C<68=D800@0444@8901D5L608@@0=0D0B05@50:
DI@F014><<H1HA06@40<0D8>H9<N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<ND8D=0
60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4O
H>@I@K@7L64=@FH:<H<4H;83D5<<4K0J@54;<D8>@H@8@FD:DB<6L<@I8F0E4L8FH
98JL6D?8I4=DJ0NH<0B4384<K8F@8L98346<94A08HE0=048185LA8LH?<DHJ0148
<DL5H5@@8A@LLF@C0H050DLHDB0145@>0K@9@F0L4?0J@;084@DL<04OL$000@80@
0N@D49L0<@D>8BHH<B06L=DL0@08@=0F82LDD<<1LB@60>8M070E4J<0H8@38206<
>848FH?<6<4L1DCD6@=LK@JHCLAH3440<0@0B004F<CD3074<0D82DF828@H9DCD6
840L@M0A00428F4;<B<6L<@I8F0E4L8FHA8LHCH60>8I4MDJ0NH>0B4384<K8FD8L
98346<94A0@0100888@@1@B4=0OD:4F@KL6<@D9H3078>DNL7DE8ILK8?@D40<@LA
HC@48=@I8F@9D2@:H=@?08DADFD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H
=HL@D@8DMD1HB83@4L0<0L9H40@4L<<8@81DHLID0@DH703H<H9HH<<40<H@1DC4K
0G8@0?L$000@80@0O@<04D1@C<78<D80I0J4240<0@1@201D2@G84D?4=0N8@H9@3
46H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040
408@1@?4L8H@A41@B4=06DO848FDC0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0K
H@8288H1H3D4L>DK83H9<9HH@=H=LLH2H50=46L>4@46H><KLI0I0<4F<9L@H9@F@
H8<05D@4C4H0B00@=8K00064D<4H60447LC8H0B0O@<8H00@2<1408OH04$000@80
@0J@H<B06L=DK8G@>40<D8@488=HI0@LGD=07D?<D@B@64B<@@10A040408@1@?4L
8H@941DB4=06DO848FDC0884L1@CD78><80D@04042<DD7H98FD48?0M0MH18G050
@D247DLL4@9@C<F84DFLJ@0D>428@@I4B<4<78I@K@24A<M00850=LLHD@D4B<>H<
<D@J464><5LH@H0440<8@ADC0=0>DC8G@44:<@H9D2DFL>DGHB<>@H@8@><6H4@2D
8H4@4HO@984828@H9HK0C024F4G@KDILG890K<;830FHA0:D4448K@:0204850<4L
@J0>4:8DLMDF4L@@@:D10=8K000648<4H;834E<8DD<=HB4B<A<5H=8>028N@<0BD
9D>0H4=8=0I43H:DHD?0O4J43@NL=HH84D?LA0<<78L03L$000@80@04@1H?<806@
:0A0O4M<8498346<94A0@0100888@@BD3048J418N@8D=8J4L@1DC468=@C@@@=4:
<FHHH=<2H64AL54>@H8J0E46<0L8@382060:4C8D<4@6LL@9D3<G050:D24CD0@4D
A@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHB4B4H<0HA03460<@D
82DF828@H9DKD48448L8L9@6@BLA<E4E8G0EDL8MDAH;H>83<F@7D;@D@HHN0A4=H
I02<4L9H=HH85LA@L05H043@6H80H@F0149@90004L604@@4346<=@@0B0442<I@4
D10O00L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H>8A000J480L49D>4@
LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0:4E8M@8D1<0L983074
>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<<@H1D2064<@I08@5<<
@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KHMHM04DFL84K<H<8D=8
A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@3<6LK<A4242<90B048O0I<=@4H48I4L
8145L<LGDI4@0>42<5HC44<A838C@<@<H8D4HO@>8FL6LC@@@=4;<;@D@08OH04$0
00@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD
44=LK8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4H1@;
@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@00440<@LI@GH386LJ418;414H<DH=H
4DI4J4240<8@9@F@=H9DKHB054H<DHA8K<58KHK8BL=0442<EDLH6H=<?<H090AD2
45DK04<DDA@C44@8@800@5DO@@HH@8@F@64A8M8?<A0@@D42<6H788D5@=L0LF8;8
@43D?HG8440<8@1@C0H00<7LI40@48O03418?@0<4DA@3@789HM8F@7DBHC@6018>
H;4C864H<0HA0C<A0684H0@38I4KD5008AD5D14O00L$000@80@0I@<4I0C<6H=DK
HG004J480D4MHA4H<;HF@CH7D:8I8C094880@8@202048@H7@>4L84@8H1@B4=08D
O848FDC0884L1@CD78><80D@04042<DD7H98ND;D002LDD58D8HLD0@@B48<HL94C
DFHHLB82<F4K<C<74=4M0D@KD9@=4>@I@K@6L68>0K000>48<4H;83D5<<4K0J@54
0<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HM46H8L5L14:D14I00@A84@B0H<<HCL9
@D088186<@44454J@F004<88H9DL080@8@0?L$000@80A030N8H@A4B<306@8@@0=
0D0000@90M@D45L:8A<54>@H8J0E46<0L8@382060:4M8D<:@3<N8DH1D;@B@58?<
J4H8@4288H1H3D4L>DK83H9<9HH@=H=LLHD@D4B<LHADK<O8J864><KLH@@0<40<H
@A@3868J418;414H<DH9H3420>8>@H@8@><?49LB<6L<@I8F0E4L8FHA8FL7<?8I4
=DJ0NH>0B4384<K8F@8L98346<94A0@01058:8E0145H:850@8@L5H2@4@L84@9@K
<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<440<8@ADC0D0E46@486<L4
:L28B460>@H8HHA@A0LDMD?HJH8DK8JHH8F08DE@18M8K0:H><5@0L58F0I<4HD4>
0H07L$000@80@0L@8<CL0H18A4G43HDHJ0148<DLIH3@20=480H000A4J03@DDK8B
06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=LK@JH
CLAHC4O<@L<HGDJDG0A4:HHH98306H>DI8@0B0D<4<0HA0C0=0KDC8G@44:<@H9D2
DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB82004240@@@105<6<8@D8
2D8@B<G4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@68>8K000640<4H48GL28D
88LB@6L70A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0<42<E0B0089H109024N0
1L$000@M0@@D4:<<L1HA06@40<0@0=0D0000@90I@D45L88@<44=LK8H08DE4F82L
DD<<1LB@60>8M070E4J<NH;0>848>H?<6<4L1DCD6@=LK@JHBLAHC4O<<HHH1@3<4
0<@I0B0A4:HI098306H>DI8@0B0D<4<4HC8I<?<C8G@44:<@H9D2DFL:DG@KDJ49<
=H@<FH@LA<J@30J4DH7D:8I8C094880@8@202048@H7@>4L84@8H1HB4=08D:4J@K
46<2DM@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4L<<H7<64<80814:80@84C4
0<OH04$000@80M@04J4800410B0K00<B@60>8M070E4J<0H8@38206<<@48FH?<6<
4L1DCD6@=LK@JHCLAH3440<0@0I0;4=L68<0K@8@E<<<4D1@C<78<D80I0J4240<8
@9@F@=H9DKHB054H<DHA8K<58C4?<G8ND002<EDH@B06L=DK83H5@:8<<8@C<NH90
54<<4H1424208480A0F0888<4@;8@4GHM0KH>028DH=D>4B4;8F<A0?49@D42<@H9
HKD3DA0LH?8B@L@A8L0D4G<1DL0D82@8H>@70O<4<A0B<409@CH3@J4<4LHAH;08@
GLL<@D908HI@106<?098A<500@D@8D4@1@CDF060902H4L7@=4;<1<H<2HC@@D1@I
H3<6H<<H8H0@D:<O0=H@0B0@4><L4E<14<D:@=8A4107D44I0>L8<<H@80HKL0<OH
04$000@80A02004D8@4082040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@
1LCD44=LK8H08D54F@2L5D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78L0G@<46<4
H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<@H1@2064<0K@8@5<<@4D
1@C<G8BD4@8L8LI@O88LM<JHL@1DC468=@E8G0EDL8ED?DA42H68J4=8=HF<FH0LA
@J@30J4@87D:8I8C094880@8@J0H8=L109D8@3<D<E0GH@L903078<4D<:<H@N8>H
40E<2DH8O@1@0DGH@4288H1H3D4L>DK83H9<9H300DG<5@IDC0<40<H@9D8@342<0
8ADL@=H2@@48H5@148D84?8L8H@A4A@C0N01<78E09<800H9H<08<08685D84H07L
$000@80@0H@3DO86@:0A0ML00<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<
0H5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K
@6L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<
?0G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J
4A8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889D109<24N01L$000@8
0@0M0J<80<4C<C08<247@>@@HG@=40<0L4@88CLGD503D?<C@@@=4:<0H@@2@2048
@87014H8L@I4243D<HMHA024A4:H0DI8C<74=4M0D@?4L<0H8@383D6<80H000240
<@L1@206D<8D8JD=4N8@H9@346H:DK@JHK4K@5<JL0<9@F@B8G<E4MD144<6D8H>@
?<ALB@68<HB8200424F@?020E4A4M0<82@?DNL20148<4L=@I@A0;0KHMH<L;DD@=
D5D1@;<H@58:<E<@49HKDEDA0<H?LB@N0D4408@:0H8I0D4L<D@9HK<<<I414E<20
J@F004<8@H9@F@68:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88
L:D6<;H086@HL@8C<>094207@64IH580@603H@LBDN0L878L03L$000@80@04@1H?
D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0I0A4K0MD
IDC@6@>@J8G@>4;<;L78<H@0@004888H1H3<40<HH0B0A4:HI098306H>DI8@0B0D
<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BLK@0H=D1L2LE464D89D?<D@B@64
B<@@10A040408@1@?4L8H@A4A@3<48J4A8D8E0F<<L18CD60>@M8MH9D6@5L@8D02
@>0K00024H<4H:0440DC@H0B02@<HI@F00488@H9@D088187484:@A8@0?L$000@8
0@04@1H:0H8I0D4L<D@9H3<20=480L@00J48044DHF<G<GDC4B<@H9HC86L=HM<9<
HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B
@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020
64L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@7
0440DC@6098F4@0C8>4L<<H7<60<80814:80@?LC4ID8@4@;47@L4LDE@6L3460=H
H84D><8@:4@<B<I@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@
@B4OD24H@94204H9LAHM060><8LA@90H07L$000@806@:000084@NH00LDIDC@6@>
@J8G@>40<48ADAH3440<0@0B0248<<H3LA@C0=0@DC8G@44:<@H9D2DFLFD64NLJ8
ND002<EDH@B06L=DK8CH68:8D<GD=07D?<D@B@64B<@@10A040408@20F44428ED8
0;LD@2H8@H8J014;<J<FDA0;0KHMH><28DH9DK42@90K<;830FHA0:DDH:H0<CDG8
;<24IDOH50L42DH48<>L6<H08D54A@=0>DNH:4204L84C07@74D80<IH3<6H<<H8H
08DN@409HO0=H@0B0@4><L4E<>42<EDB0JDH8D<=H4DI4;DE0L4LDFL2H68H4@4ML
@HJ@0@24GH0L>HO0M4@H1@2064<0081LO@1@3H>030N01L$000@80A02004D8@408
2040F4@L54>@H8J0E46<0L8@382060:4C8ND8D=0:00@1LCD44=LK8H08D54F@2L5
D3H4L<4K8B@0444FDM@0D>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<
68DH<<LH;HC0:48<0H10346L<@D82DF828@H9DKDI8B<D<0<0LA0C0JL@4M4=<;L1
@3060OD8@E8JLL@1DC468=@E8G0ED@0C<988L9@6@B<NL=HE4FHO<34E464D8LD?<
D@B@64B<@@10A0D0C<444HD8BD:42@KH8<4@1@CDF0J44@<8?4G<CLBD14;4KHHDM
LEHD@B4:<<H5H7H9L4@6<K@GD58K@M@0<LL=DD@80J<0868D<4HE8@@LHB@74C<38
6HLL@4346L80L000846<DL306LJ458AD?4H<LH9D3DG4E04H:D:L?@948<2HGDC<K
<<DN00D=H0@1L4HD8L8N0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD8LL4=050E47@
8@G0EHL4:8O4:D>0@0B004L8DH:D0H2<A@J@2HD<4H1@E80LO@0<$000@HHJ0?44<
0L<@9L1@201D2@@000A47DL@O4<84H5@3@MDO8486@G0B<8H9H;4B@58?<J4D8@4N
<<H1HA06@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@A4@4D<LH?HC<:4
J<ELC4<L480<4H;80H<<KHF0?4:<FL70DD04A4K07@=HO8B8@H5@?86L6L=LI0JH1
L3@208480A0B0248<4@;87LG@60=42DI@2@B8><?<I@@014B<883<G@D@H4903D60
@41@:DI0C@GH24=D5<=8F0G4=L<8I0A@9@><0H4DM80L6HJ@6D><K01D2<JDJL3<I
H:@3@O8K@E0C4E8@0?L$000@80@0H@3DHHG@<4N<DHAH3@20=480H000J48044GH2
LA07<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4
N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3
H6<<@D8K8=09HC4F<54<8><3LJ4H004F8HLLHLDK<8@5<1@>DBDHDI014:@E0=D0H
I@M0A<4HE8EL8DMDND44F<6L<D24=<08D4B@68F<48D<1<C460E4>H2DLDG@089DL
09<FD@0?L$000@80@000>44LADC@68403850O@9@3HNHD8>@M@@4N<<H1HA06@78=
0@0C0240<@@I@6H>8@0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4;<EL
E0C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:
HO0CHC0=0MDN8H8J@EH5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0<@<H
:@18B<78=@@H?8=8JH<<;DK4E@MD942H=0:H?D>L:4C0@42<6HNDELK86H<@@0I0;
4787L@8A8O804OL$000@I0B@O4080L8@202048<8L02004D8@4082040F40L7@;LI
@@@348<LLAD3@B07D64J4K8LD@DE4;D;L@@0H>LJ8I054A<:8<D5L;86@>0KHI@04
B48H0L1D206<G<<@FH040<0@9@F@38><I8C@JDD8<D@8<HI848G8=HI@3<6H=LM8B
HE0F@E014HH=<;LJ8B08DMLLHLH5DE<104H>0D4CHC88L6<H<4HE8ELE4?8:L0DI@
5<08I<M8F4G47D<H9HB4F0E48L0HIDG8D4149858A8B42<K0:0B<I@80?<D@G004O
L$000@80@0C0:<LHI@3@20=4>@J000@40<@@1D2064?<<8H000J480<4D<F4@L64=
LK0G@E44<FLEH80486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH004240@@@A0306L
8@D8NDH<N<HD9@C064>@KH:HH0CHC0=0MDN8H8J@EH5L88H<?038DDI8;HF@=0L0G
@:DCDI@5@N0<HNHOH8DE<54=8EH2L3440=0A8C8>0@00@4LJDK40@5H:@>L><CDKD
I0A4=8<L:4?DODBL14386HH4904D6D@41<BDL@;@4D68<4:8LL:@0<L80HIH:@E4@
46<B@MD6D30:4209@=05828N01L$000@80I004240<8@0<0D4080<81H?D2438K@9
44<DL5@98BDGD503D?<L0G@C40<48AD1H3840<HL@M@08840<4H;8K@7D><I8C@9D
243440>0@0I0042<EDKLC06L=@KHJ@5D94=480486HALBLGHD@44A<KHIDID3<F8N
D0<0L8@202048<0A08@=<@LLLA<C460<<M0G@B4A<E8J<CHG@60FD@LF@78JL?@@4
8L4<4HE8AD8DCD>D;4;L6<G<>0D8G83H70:DIL1@2074<4D@58C8H068:DI4K@3H6
<<HEH;H?0E098<H<03@9DM0:86DL03L$000@2@@000A47DG0?48<DHI@2L7040@8@
020244<@L10201D:4O8L4O4<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<
8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@0D044N<=0=H@0@0A4:H<89HC4F<E4@40
<<@ALI@O8ELC<346D=<G<>H=H<H4D2<F4KHC06L=@KHJ@5D5H=4:42<ALA<GHD@44
A<KHCD:0<H@D0D6HB@34DD48O8;4B@<4><<DJ@G@00IH6HM<@@4H10E45<0H9D<08
<;D6<8<K<60E47<E8F@G8D<:020:8JL9@N0:L6LL03L$000@80@00004LLID3@20=
4>@J00084<<0H103040<HK@M@08J480L4=D>4@L74<DIH=824C4GD>DK4:H9@F@38
<<KHF0?4:<8L=HKDCH58:8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0A
0:48<4@;87L7@;LI@@@348<LL=D0DB0A<M8DLG@60FDM<A<J060CH8HE4F82L5D;8
:8HD2D6D4<4HE8ELE4A8>0@8BLA8<0082LM8D43418H0144<0DI@0@5D18H014;@E
0I0LHJ4K0@@AL081DCDB4=<@84<0D08OH04$000@80@0H@3@N8?@642<<H1@CD6L>
880NHH@00J48044FH;4;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H10
386H80I0=@D<0H10C0=06DLHB@74C<D8ND;L4H=048NH3<N<@HIDC<G84D545D=8L
HN4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0H8D@:<:0:<HLIDMD:4
4<LL58@H8<CD2LEDML5HC@E0EH0L9HJD4<0<8@9D70E4=<4HF09@;D700<N<>8@80
@I@0LO@0<$000@80@0I@L49H3874<DGHD@440<481D1030403850J@CHH@H4ID3<F
8ND0<0L8@202048<8I020A4JH1LIL2L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2L
D4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0E004><C<J@D0A4=8DL74<DIHDHA01DB
0ND2DF<1D3440>8BHIH1L68249<AD?4H<LH9D3DG4M0;8@@@8O8<8083<M85L40=0
K0@@94ODE<GD;HK<B0A4M8?8E0E<104H>0D4KHJ0:L9D<@?D:8NDKH1H<H502830:
D5LL03L$000@80@0L@0<C@6L><80D@J4840<8@AD3040<@@0D0:40<H@1@201D2@2
8KDND60DLI@;45D?8ADC<ND;@>L6<=8D8:D34N<@HIDC<78>8M<1H0@9@F@<H>LJ8
I054N<4D1D;4N@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@348<LL=D@DM
LA4A4JH5H5L9@MDO8486@A@BL:4E8M@8DA<BHE894LHNHD0@42<6H6DJLC<1@C8:L
8D>D7LJ@:D2@8<4HF0D4LHCH3860:4?D9DJD@@0<@@ID1<H@A0A4=0?8I0E<34M0D
0A@C4:46<7@B@<46<B0;LJ@@@0<4@50E45H4LD8K804OL$000@N0?@642<<H1@CD6
L>880NHH@00J4800410B0K08<;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@
20=4>@J000:4<<0H10C4=DFH4L2<EDHHC@68<LFD10IH688D0<0HI0NH<8H08@E<6
8LH1DC<6L>D9<8038B0A0IDL<GD5L=4I0D8>L><N<@H=@ODH004240@@@A030648@
D8ND0L=L:DJD0064F<1DC<E0GH2H:DI4;@:D74H4904D60@41<>DK01@JDKD8@FD6
4DDO868644<<H502<=0:HIL1@206@=8H890;D6@J49@1@O00L$000@80A@?4H<LH9
D3D7440J8@0@004D8@4082040F4@L7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@2084
80A0@04428ED3DCH5L<HH8A@D4N<FHH8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD
88D0<LLIDK@<8D@@<0HA03870FL0LAD3@40<HD8JDC0:<LHE@2HB40448LL8D:4;D
1L>DNDH@B014=@E0G080E8B42<JDJLD8483<40M<5D<H3<64D<NH78A<A4=09@E0E
<1H4LF0D4FHC4:47<7@2@<<6<M82@FD5L5DC440D@FHC<40DL>HH07L$000@I8@0=
0D0000@90I@<45L98HL3H70=LLH@090D<@<0HA0387480H0=@<<LH:<D@38><I8C@
9D243<40M<58HH1D206880L0A0K4?H1LA@C0=0DDHHG@<4N<DHAHK@K88@9DLL9H3
874<DGHD@44A<KHIDID3<F8ND0<0L8@202048<8H@20A4JH1LIL2L6<<4HHJ0?4;<
04?<24ODB@2LDH>H?D2438HHJ<:0:4CL1DC0E8GHC4F0E0GL5H<@NHH0A@88@4<L2
D:L2@ADC<E0GHDH58H814;H58@814;@E04L<H50@04HA@2@602<A@J@1<O00L$000
@800@0444488H1@24403850000428?<H0N<HD9@C064>@KHI004K42<2<ED;D;HC0
K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<4<<LHJ4K@H0A4M8E<7
4<DIH=824C47D60ELA0;0<<I@3<6H=LM8BHE06@40<0D86DALJLGHD@44A<KHIDID
3<F8ND0<6L58@814=@E0FL80F4442<JDHHD8KHO85@2<6@24O<0<D<M8M@5H?86L=
@EH<8?0E0?<=8ML8H4H?LL0:@7D6880K@@@ADG804OL$000@80H@00640<0HA00H1
880@0H@3HHHG@<4N<DHAH3@20=480486HG<B<8H9HC45L=4I0D8>L><N<@H=@ODH0
04240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4<4G@A@:
8<D5L;86@>0KHI@5D8H78=0@0F0:40<@@I@6H=@D8K8=09HC4F<54;8OL<D@84H30
E4H<4H>0D4AHC<K<L<8H9@C0J@<40<<@;DHD=@8<0HA0C@>DOD844H30E4EH4HF0D
4O854<84H9@E8D<34A8=@8<4HE8M<@42D=01DO00L$000@80@0L@H<CD6@>8I8@0=
0D0B0=0C0H<;HB@AH7D>0KHI@04B48H0L1D206H>0@0A0K48HIHDL906DLHB@74E<
8D<@JH2LI@5<48JH30N<@HIDC<78>8M<0H0@9@F@LHN4K8BL6@<@J4G<G4?48<FH?
HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8ALN8H8J@EH5L888<A0E4
FL80F4K46D2<4HNDBH14346L=8;H<L8H9D40;49D74FL@LADC8F0E494<H1LIDG8D
414982@<42<K0:0N42@>42<6H=0@DF<;H0<CD<848C83DA8580HO@0<$000@80@0>
0N<@H9@C45L>0800@0444@8@H10201D2@6H24?<H0N<HD9@C064>@KHI004K42<2<
ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000<44<0LA0C4=
DK@?@A8:@<<9HC4F<54<80<@@1@B0>D;00H<8H@@00408<L7<60J458AD?4H<LH9D
KDL8B40H4@<8N<G0L<9<38F8M0KD14FDID0@58J@>H0<LHO8G8;4<4<@H8D86HC8:
40L1DC0:44830E4E44H>0D44HC4:<H@ADC4E0GH2H6DI46@FD@<B498<0082L58C4
34E8D<A4F<64L03L$000@80@0J@H<C@68<LLH@090D<@<0HA03040<H>HL4?@J<80
44NLLHH<C06L=@KHJ@B4;<6L40<0D86DG<B<8H9HC45L=4I0D8>L><N<@H=@ODH00
4240@@@103048J4K8L4O4<84HI@3078=L5<C@;@:@3LLD@DE4;D;L@@@HN46898BD
GD=0J4H0?4E<G8G064F<H00<<48<4HE8EL8DGDND@4F<KH249D1@A@E8D<LHNHF0<
4><2DH<D4IHG8B00448<L;DJ00@4DM8F814=@E0FL80G4<42<4HM8EH1LC@ND3H>8
;LLD=L=@@8B0K8<@88;@MD@0?L$000@80@04@1H?D3850H@M@?<MHD@B4:<0H4@88
B<GD503D?<L0G@C40<48AD1H3840=HJ@0064F<1DC<9LB4=8I@54><6H8DM<8<0HA
0C0=DH@00B40<0H10C@EDI48@E<6@LH1DC<6L>DL@JH3410C0=0IDL<AH5L=4I0D8
>L><N<@H=@ODH004240@@@A03048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=
81L=DFDK4K@3H6L<0D8K8C0E8GDEH<8K@;@24709<LL0LC0A09H@DG8M8=8082LE8
G<E4E8@L@LH8M<88<H1LI@502<=0:H=L8DK48@JH4L:D1L9HM0E42LN01L$000@MH
D@B4:<LH9<386840J8@0@004D8@4082040F40L6L=LI0JH1L3@208480A0@04428E
D3DCH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4
;<A@>@J000>40<LLNHG0;4<4<HD8JDC0:<LHE@2HB4;4KL>D842<JD>D<<KHF0?4:
<8L5HG8CH44D0CHC8H0@D?8>83HID1@C@M<381HNDJH<L;DIDE@I<FH<8H@C0O498
8HID502L@@2@240<4L?0542<FL4LLLL@E8=4<DI0?4<<F@9DA@B@F4J8>028DH=D?
D905D4H:LF41H2<;8@0G4443<;4L@00J4880H10C8B<?4;<6<80J@B0K4E@346H=8
O8KLO888KHL@DH<8FD684@ADC@64>DJ8J0HDND8@L0B@48=@I8BH0D6L>@LHL8K<4
8F4G0=D6LL@=D3DEL9HG0M41<E8M4E<LHG@K@G<A<<HJ@H074B<4<982HN01L$000
@80@04@1L9DH8A@B4N<<HI03<6L>@K<D<0<D8@488;@5L20?<:478NH80?46<0L8@
383D6D80J000040<8@1D346880H@H024N<6L88CDGH101DD430=HO45D=L6@<HK00
064D<0H1H2070H454K@KHN84HH<HH9@10@@;<GHK8H0@D7DGH60>8M070E4J<FHO@
:LC0C@I0GH9<8<4L=D64KL3<6<<<L@@8G8F@H0A0A4:HI098306H>DI8@0B0D<F<<
460J4G86D?48<DH1@C<58=HE<702H8L5HG43DK83H5H:8<<8@G<NH9054<<4H1424
208480A0F04428ED7LA8NH?<DHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4F
HA4H8=4=45<L<0D4H<8G@>D<L@H9DC0F<F0D@B8LHI<K0384<0<885H3@MDK@I094
A<K83D0@K4408LI@L4H89D40@4N<=848105LL03L$000@80@0M@M4J<80<4FHC0H<
2@78<4M0J@C40<481D103040B4C8FDO4880L1H3D748DK0B@=40<481010249HKHG
054L<0D@H90J@78<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD:4=@
60L@9D3<G050:DNHD8HD084DA@3@789HM8F@KD2D6<>848FH?<6<4L1DCDF@4DF4O
H>@I@K@7L6@<HK@0044@<4H<8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8
FHA8JL6L?8I4MDJ0NH>0B4384<K8FD8L98346<94A08HK0=048186440@81D<8L0B
00448HL9D40@4N<<H081LC@1LO00L$000@KHG0440<881H1030403850000428?<=
0N<4DID2L6L>8J8D8>HM<A<J0<0I0C<6H>0:4E8M@8DA<0D983074>@C@J@=40<F8
L8<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L>8K00044L<4HD8I<E@@@<4:<DL=@A
4J8242<JD:H9DKHB054H<DHA8K<58C4?<G8I04DFL84K<@<8D=8A@=0J<3H54<DI@
4@440848101024688@D8ND8LJ4?@IL2@78<4M0J@KDNLM0D8D80<@LAHC@48=@I8F
@9D2@9H9<;<345L6024L<ED7<6<=@H8C@@D4DBD6@;LHH085DC@2LD<HHID7H3@6D
@40@6HA01458=@<04D@H:LJ@;084B4L<C8@@344<LLIDJ0I85@?8<<M0H8IH6H=L4
<DH3840<H08OH04$000@80H000440<8@1@3@64O<806@:000084@LHJ02LD484B<6
0<<L@G@34N8HH1DKDNHM0D8:@K<A<J8F40LI8C<7440J8M0E0?4K@@L<8<<LH44I4
@@6DB@48?0M0BHGL6H>0L41HH094C06H<D8090044448A0B<409@CH3@J404LL1DC
<7@48B4GDB<@H9HK848G4HL<HMHE43074=@NHID@0A4:HI098306H>D5<84AHAHC0
F44<3L64=LD@5@C8G@44:<@H9D2DFL2D7@@HA8A4;8>8I<FDKDLL90AD249DK44<D
DA@C44@8@800@5D:@E@H@8@F@70A81@?<A0@@D42<6HC88D5@=LNLF<>8241<9@ED
6478>DFL74C8ED:4@8@H081L84144<@LAHB<78=DAL<D8H9D30?4H00HA0C<5L24I
<:8GH8LH<>DJ0284@C4N01<68A0A<5D4LE@I08H<<<H00441@D80LO@0<$000@I8@
0B0D<4<0H1030403850000428?<=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@
=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@941@B4=06DO848FDC
0884L1@CDG8?<28ID@<50JDNL3H;@B@E8A0KH@8288H1H3D4L>DK83H1<9HH@=H=L
LH2H50=46L>4@46H0<0@ID3H3<40<@K@E0A4:HHL98306H>DH4:H?H6084;L;H74<
4B@>L;4E8>40<8@A@C@H0@8G@8<;068H48@OHO0KDBD6@>8I8I@HDLLA4L@CHG<:L
@D;<40L0G@AD>H=0MHK4CH306880I08@5<64DLI@;4ED@4F<;H>0L@M@ML@4<42<E
DI@C06L=@KHJ@B49<C824N01L$000@80@04@1H>LJ8I054N<4D1D3420=480H000J
48044DH><1H=HKHB0ED3L7040@8@020448<4@;87<7@;LI@@@348<LLAD3@B07D64
J4K8LD@DE4;D;L@@@HN46898BDGD=0J4H0?46<FL30M4D004<8LHFHA0K4BH9@F@2
8><I8C@9D1D3@40?<M<FDCHI<901@3@6D?LI4E@HD<HK08@E<6LLH1DC<6L>DL@D8
=<2@08A8F014:@50480HI@50<<4HE8ADE468:LC<1DC<:4B8A@C<E<9H@HI@HD402
<648<E05<D@4H>0D420C4B<:DA@C0F054@@<HJ@G468<HK@K@3<70=H58C4@<AL68
<H@8BL6804OL$000@80@0G0B<8H9H34201D2@FHA074M@8DM4K00<LLID3@20=4>@
J000248<0H10C<=DFH0L2<EDHHC@68<L:<N@OH:LE@O<CH306D;LJ48@E<6@LH1DC
<6L>DL@JH74=8F8>4HLBL6@<@J4G<G4?48<FH?HL0@0100888@@1DB4=0MDN0?@64
2<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J020<8=8G<G4?HL4:4349HE<E@<H:@@H4
<LLMLC@<@48JH@LG848=0082LA8C0=45D@0C014A<68<8H0;@4D6L=H;H8L8HIHG8
H8K4=H9<6@D<K02D1H3@B<JDI@:0@L9@:@;LA<>8D<28C8@42@74D48L@H@0?L$00
0@I0@0900<080HA00H1880@0H@3HK@G@44:<LH1<3@208480A0A04428ED3DCH5L<
HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B@8DE4F82L5D3870=LLH2H
4<3D6@5<ODLD8L8@O<I@54><6H6D>0@0B004H8LH4D=@J@00O478LD<@48:H3<N<@
HIDC<78>8J46D34JL?@941<E<08=@082L18E0G47D<8K08@ND6DJ@ND042<G0J0@L
IDM0<<0HA0C460J4=8;D@L0H<8J@G@>8E<IDB0149H6@1<>@50F8H0A4442<<<<<H
07L$000@80@0B@H<C@68<LLH@090D<H<0HA0C07D64<H@0H0K49HIDE@C<JL8044E
D54@L64=LK0G@E44<FL6H80H08@=<>H4LADC@68;LJ8B08DMLLHLH1DK4O8@40<48
101024608@D8FDH<N<HD9@C064>@KH:HO0CHC0=0MDN8H8J@EH5LFH44=H9LIHI4:
D247@>@@HG@=40<BL9@=45L5H2H4L<4K8B@0444FD;01D84B80@A8AH3<6@>8I@H@
K808I8C<74=4M0D@?4L<>HG4I@K@<068M<1L0@1H3<6H=HL8=86@KD?0=@E8G0EDO
<A05<4H;HBDO<E@MDK4<<;8<87DK04<DDA@C44@8@D<G05864=H<8ODAH6<3LB460
>@H8HHI4901HFD0LK488=4;<1<H<2HK<=L=81DJ0E46<2LILMD20:@<H0D=8:<0L5
L;@18C434B8D884@<4H1054D@4HG@188D><58;0580DHLA@68=HHHH8DH2@C05<8D
@H9@5@>8@8@<:894M80@O@0<$000@80@0M@M4J<80<4FH?84028@H9H3020:880A0
H064D<A0B<444880<8;86D?48<DH1@3<4L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J
@C40<481D10C0<@;<68F848?0M01@?4J<0H5HK4=@5L5H?LAH=810B84@:0>@A@?4
:<HL1D;D=@?@:0KHI@948<4LID3<FLLD8LHLI@H<B0B4F<3D3@60=HL08@>88H2DF
L>DGL>L>@H@H@?4G4>LGLFD7D?<9@9<E@2L?<D@B@64B<@@10A0D0DDD498A@C0;0
GLD<582DIDE4<0E4B@3<6@<8L0H@7<2L845470K<G4>4L<8H9DN0:4989H?02D18J
HM8B<B40<4H=@M8G<G4O8=8K@B0147HM8G<14ELO8J43@18@H180DO@0<$000@B04
@@4D8D<9D3D7@<DL@A000J4800410B0?@@0N8<H9H3878=4KHG004B48HHL1@2060
80I@@0K4IHAD346@>8L8=86@?48<DH1@C<58=HM<=HMH:D<8;H2DJ<=@I0C<6H=DI
L3HJ<<85LMHKH4<DDA@C44@8@800@0444D8989DE@ILO8<8<H8@H8J014;<HL>DA4
LH:0?<H094C06H<DJ<5L=D=<<4K0<8O<9DED2478>D>L74IHJD<@<@8DN0J0KD64>
0I4LH;08L>8:@8<D<B0C<0D109@G0B@444<LLI8A084H<4HO050<<4HG@I88@>84H
:0D410C<>D><2<?@2@442<E0:44@M@B0I88H1D346@H48L346@N4I80@O@0<$000@
38500004B81L8@H8J0140<88181024=DM8L0544<8L0@909@E<4H=LI0B@<4L<4@9
@C<F8M4BLFHFD60=@F4ODDHJH10CD78><80D@0404B<=@J<BL;02DH48<<LI0C<6H
>0I4<H?<>4O4><:@8<B04@@4D8L<0H1D3474<0<8L<@<N8<H9H3878=4KHG05D7L7
8<H3H@HA@C<MDK0C0444<4HB86<E8G0EDO<GDD<4<4HIHI<GDO<EDMDK4<<;8<8GD
K04<DDA@C44@8@800@5D1D:D=@<8?D9H;8BL:050C88<H4:<4464>0H@@@9D4470:
L10I@G80D3L@DL0@@:LD4L0E@GH64=LM8G0D41<C<O8>8FH:<0<HLADC8L0D<GHC0
?0;88L:D40C8:<H4:8547004OL$000@<HB@>46<8H0@A00H1880@0L@0<B@6L><J8
J094N<HH1DA06@78<H@0@004<80HI@>H=8K0E0442<:LD<I43<68<DK0:@>4;<>L>
<EL28N<E8C0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@440848101024:D<8I0H@
O8ED5L<H8H4@1@CDF0>D;H6L70<H2@>4682@;<JL;H>028DH9DK4N@9<K<;830FHK
0?H:<=<@@9HKDKDAH><6L34;4247@>@>L1H;@F874JHC43@JD204@94D0M0E@80=D
M8L0@D9D5464:L181D34748490546@L4:D58C8:<H4:8546L=0L@C014BL88<@JH3
LA03868<@K00@44@DK0@@:LD4901H0D5HB@048<HH9@20:80H9HG@6804OL$000@3
8500004B81L8@H8J0140<881810246L=0L@C044084@DH:<B<6L<@I8F0>428DH9D
K4F@9<K<;830FHK0?H:<=<@09HCD7440J8@0@094FHM49<E@A8L0D46<L@9D3<G0<
@F<GDG0O@74E84490B880J4;4@4K8J@H4A<AD1LI8C<74=4M0D@?4L<FHO@M0C0?4
306<<8FH8<0<0L9@9@L0L8A@58=HM<?HMLM0A0A4N<>8ML?H=<?<NHC0BH;05LNH9
054<<4H142420849<8<BD3074F4?H4L5D9@502@IDE4<0E42@3@6<I8G0341<C<:8
<0EHB@386L=H@8AL:8<@H0@@:LE4HDDDA0B<D4L0E@B@64=LM8G0D41<BL:8<@L@;
@546@<HJ00@44DDH@@@:LE4=09H0D84DD08OH04$000@@H4094088DHL1D3864>0H
@2004D8@4082040O400LDIDC@6@>@J8G@>40<48ADAH3440<0@0B0@4F<KDG8C024
2<:LD<I43<68<DK0:@>4;<>L><ELK840C0G0<H8<KHF@=4?<NHC02H?<>4NL3H54<
DI@4@440848101024:D<@I0H@O8ED5L<H8H4@1@CDF0>D;HFLK0B8NHC4B<60=DI8
DH:DK8JHH8F0HDNHC<;82<>@M8MH<8C@=<I4?0A8L0D4G<4<L0B8IDF4EHLLE08D0
468>8H0@@9D046LK<C4B48<0H9H20:8H09@?02DA0LH:@F0:@98C<78?0I8I0@D9<
546<<0EHB@3<60=8@8B0:8=0H8E<:@6@DL@84L?4H<90:H74:L901D30688490446
D64?H0LO@0<$000@80@0M0J<80<4C<?@4028@H9H3020:880A0G0844<0L1@24406
4CDC8G@44:<@HADB<60=DI8DH;DK8JHH8F0HDNHC<;80<>@M8I@04B40H0@9@F85D
34:L247@>@@HG@=40<BL=@FH2LBL7L8L6D0@94285078B4?@0LLDIDC@6@>@J8G@>
4;<7H>@I@7@103474K<C4K48H9H4@8L:@>4;<NL?<8H8L9@C@@L?<NL;4K<F<HLF@
H@?8F08L98346<94A0@010;8O8E8I0F0A4ND7<B0D4A@6H>DN0B@B41<BL88<HH0;
@4460=HK00@44@DK@@@:LD4=09H0D9L>8B8144<;4KD=@8L0HIHDLL0D<2@C@>0B<
6DA8:<H49LE4@0?L$000@8@1@84B80@A8AH3<6@<8L0A044088@0<0D4080N804I8
C<74=4M0D@?4L<0H8@383D6<80H000440<<L7<68=8K@@0A4E<J4L@1DC468=@E8G
0EDG<G4:LA40428K<=@I0C<6H=DIL3HJ<<85LMHKH4<DDA@C44@8@800@0444D8A8
A@C@;0GLNDHDI@A0@@D42<FHIHM<2H;<J87H><28DH9DK4F@98K<;830FHK0?H:<=
<@89HKD;DA@><5D349L247@>@>L0@;@F874JHND3@FD2D60LH9D3D6L>@<4:<80IH
2D808<HH9DN0:4H01@C0N05820IDE4<0E42@3@6<I8G0341<BL:81<LLBD480<0H9
D20:8583H9D:4BD;8;@A8703418IH98ED80=DM8L0@D9D5464K<A4B40<8L9@20:8
A89@H8ML@0?L$000@80@0M@M4J<80<4FH?84028@H9H3020:880A040:<DH9D3D7@
4880<8;86D?4K<106H9HH8F@54C<?H=4;<1<H<2HK<=L=8ADJ0E46<0L8@382060I
4FH<@<@8DN0J034N8DH1D;@F8K4;H;@OH3@JD204@94D0M0G0844<HL9@=@>@:0KH
I@948<4LID3<FLLD8<HLI@@<B0;4?L40<8K@G0@42<I424:DK@JHODCHJ4242<LLL
4KH?DJHNHM@645DF43HM@B4:8HH9@284840@8BHGH586<N4?H8L:D50B88<@41<<D
J@G0:42<@@B@842<E0:44H38O8L82D684<LH18C4:48<4H1054D@4HG@180D<<I01
HO00L$000@80A030@84@142@3D70<HB@>46<8H0@A00H1880@0L@0<B@6L><J8J09
4N<HH1DA06@78<H@0@004<80HI@>H<8H@B0B42<:LD<I43<68<DK0:@>4;<>L><EL
28N<E8C0<H8<KHF@=4?<NHC02H?<>4NL3H54<DI@4@440848=0=4E068H<4HJH=L?
D646<48<4M0@@EDN<G85D5H8DC@1@HDJHFD2LC@@@=4:<6HODJ8FH2H@H5DFHKLJ@
38D4:<>LFLL<K@9D8H:H0@1LKDCD0<BL=@AH>D4H8L=DDDA@?4:<HL1D;DG0B@484
<<L7<74>0K00@44@DK@@@:LD4=01H0D9<@DK@D0240<8L9@K02@@8F<3DC<7LH48L
4470L4:D50;0E<9L8H1HC0F0E4ML<H7<6@>0<86D141HM8I<A4N474L03L$000@80
@0M0J<80<4C<?@4028@H9H3020:880A0G0848<8H1H304880<8;86D?48<DH1@3<4
L<4K8B@9DGLF@ED@D<4A<MD6LFD8HM0J@C40<481D10C0<@;<68F848?0M01@?4J<
0H5HK4=@5L5H?LAH=810B84@:0>@F@E4@<DLA@;@=@?@:0KHI@948<4LID3<FLLD8
LHLI@H<C004F<3D346D=H4874D8A8K<G8KH6<78<8L87@K@G<ILK8CH7<DH4DJH@<
7D:8I8C094880@8@J0J8:L@D4H;HLLE0188D><50;058L@0H9D0@MHH@5<8<8HIH>
H=8J00@448DH@@@:LB490AH@@F028L4:83DB@60>8M070E4J<NHK@9<50;@2@>HF<
CDC4;0I8F8;858M8BH7@G450M80@0<34:054J80@A89@?0<@14@H78B8A41420N01
L$000@80@0F028@H9DCD6840L@M0A004080HA00H18C<IL@L4H=LI0B@<4:<HD9D3
878><80D@8D=46HL@9DC<6H=LK@L8;8M@HDKD?<D@B@64B<@@10A040408@:054J8
0@981@B4G0=H?D64F<54>@H8J0E4?<D0G040I4A8@L0DBLM@A@1D0L983074>@C@J
@=4?<=H6@F49H@0N8<H=HB498G<6<A<H0I@<<C8>4F<CDC4G0@8<0DLCLC4:0J@EL
A@<D0<8D9H386L>@DHB@D4;<M0G0746<:LI82<7H38@8LH9DC864<DMDO@303<@H4
<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HD?4D0=4L<L@G@8D=@=@1L=0?4N<6HH8
4@0<0H9@=H=@JL?<684@ADC@64>DJ8J0>D;L>HF<4DADL@?0FLDD>LA@O@C@@@=4:
<0H@@2@2048J8JH8<30FH30;42<9@B<4<4LFH=DEDI@1DC<6HDH4HIH;064I8E@@0
<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@9<A<C0:LJLF8?0H4@HK494>@M0F
0J4H4<@58>@3@;DMH=HBH102L6@L<@4C0;LI<@@1DC<=@0LC4;D6@>05H78C4G<?<
O<?HE@0<C@F0K0G<7HM<D8LHAL305H142@8LD0D@68<HI8NHG41DMDD<N464L03L$
000@I8@0900<48@H1D201D2@@000C48<286L<HKH6H8D8L1@C0AD00O40<DH?@ND0
0@<0HAH386L=@6H1<4H5D6L0DIDC<7<9HKHB0546<NL:@A45H8HKHG0D46<BLKHNH
J8><1LB<60<8I8F04DOLC0KH7D9HH8F@5D8D:880A010484L9D306H48>4EDDHD@J
43<4LFDA0:42<JL@H983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@
C8=H;<F0NL6@3D;D94;<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<
<48F8O0:8:8I8I0?4K<D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<A<8<<D:<F@OH
K8B@4DC0B<>0>884JH0H5HE80DD0@@B48<HL94CDFHHL644<4LDHIDC<74=49<H<3
<FL2<H@I@7D:<H<0H1D2070=H<8H@<<FD80E4;<=8L@M0A0A4><E074E<A8K<38C8
3<M@HHFDKH1<=D9L3L0HJHB4:8HH9@28D80D0<102468<8<8;0BDD@CD54>@H8J0E
4A<8DOLCH6H;LM0H0D44<6LG89D;H:D<8L@N0082<B<?D?DC4<42<LH5@:84H=4GH
A@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1H=468=H2094>84@14BD409@>@7
0?48<2LL<:4G@F@=@I0G004L80H9DA@B0D<I82DN01L$000@80@0I@<4I0C<6H=DK
HG004J480D4MH?<NHB8ML3H54<DI@4@440848101024:D<8L@2094>HM89<E@A0@@
D42<FHMHM<2DJ<EHI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@2
0=480H0D@9D=4O8?<1L5HMDA8N42HB@60>8M070E4J<NH;@<HL@H@F@?46<4L1DCD
F@;<44ADAHC4DL<L@<0H1D2064<0I0E094:HF0;80HM8BH6H7478<8B8H4A<2<E8G
0EDN4GDA<=L1D04:DI0@0A4EH8H6@N<NLF@O4880L1H3D748DK0B@=4E<B8H<L42D
BL?D?DC4<42<LH5@:84H=4GHA@5D>D<@A<60983<6L>8J8L8G8:8OL2DH48<2L1HA
4689L2094>84@14BD409@>@70?48<2LL<:40@A4K4M@I<042<4<M@J0BHM<?80H7<
680H0DIDL@E084F<5L4LC0=0LH4H?08<?LH07L$000@H8I0D4L<D@9H3<20=480I@
I004D8@4082040ND00LDIDC@6@>@J8G@>4K<703D6<80H000B48<8H1@2064<0I0D
094:HF028@H9DCD6840L@M0=@009@F89<B<6L<@I8F0E4L8FHHHLHCH6<FHJDB06L
=DK83H44J4<05LO4MHB4:8HH9@284840@8@020244<@L90F8:4;L<86D@D9H3078>
DAL2L2L9<C<5L>@L0J0B4:<@@9DC4FHI4E<98A@3<;H<0<8F8EL5L6<=@H8C@8DI8
4@IDBLF4DDAH=@248H=4L<8H9H;8;@:LM8GL48?0M0=H0DG0F@64HH=H9HH8F@54;
<?0BH444894AH4@D428@@A41H50>8KHA0544<2DL<;DC@N@<@@0A0240<8H1D2074
>8<80@24K8>8E8682<;D9H8@H8J0143<NL<<K87<?@FH:4K8JHH8F0HD>@8L2<=HE
0=4G4?4=HI0I0@@8<H<2D008L1@C<L0D8KDA80@7<1DH<D42DE0F08<B4C<M<3<O@
D00H9H70D04HL03L$000@H8J0E46<0L8@382060806@:00008D@3HK8?@D40<@LAH
C@48=@I8F@04240@@@A05864<H?0@44428JLIH1@C<60<LB46894N<<DI@3<6L<@8
0I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4;<@H=<=H8H
9H9@C<6L><J8J094;<3H3<DL<<LHM4HD@0<4D<LH2<346@I428:HH8F0E4:<FHC@M
0A0A4N<98B<6L<@I8F0E4L8FH78FL5<GHNDKH=0?<A@8@8<A@>L?<D@B@64B<@@=0
6@2<L<4H8HC<J@B87D:<M0H85<A43<;H<8@8F44@L4B4H8A@C8MDL@D0A454108HN
83<N8H@A42<C4B0B04@30:08LA@387080L0E014?8:@<42<D8:@64H<5<9HNDD080
2D8DN0J0@D8<489HH808OH04$000@K8B@04440D@@104894AH4@D428@@A41H4L<4
K@B0B444088@0<0D4080M804I8C<74=4M0D@?4L<0H8@383D6<80H000240<8HID6
H>0I0I094:H=0N8@H9@346H:DK@JHIDK@=<H@G@4HJ4=8I0C<6H=DILC8=0F0BL?@
NL9054<<4H14242084I<90BD306<64OHM09<E@A0@@D42<6HMHHLF@FL1LA<DDK85
0=D=<<4K0<8G89DED0D78>DNL6@M4<4C8OHKH@<9<G<<8G@0D4DA@3@789HM8F@7D
BLC430:<L<>DBHH<HH1D206L>0J04@1<;05D><>D9<B<;@G@=HD4ED@H306DJ4:DA
0<HO8CH6H;LM0H0D44<DL10C<68=D:D=86DG@L8K0F<GHI@F014><2H54B<6@;LHH
BH78F88D30DDAD3<74=4>4;DE4OLA8L0D41<@L6@C42L4480:H70<HI000>4D<4HC
0B06<1@680H1D>80H1<1DJ4I0K4BL2<9@6@8@2<>H1D0<OH04$000@80@0O@J0L@1
DC468=@C@@@=4:<0H@@2@2048J8FH2H@HAD10201D2@G8ND@L54>@H8J0E46<0L8@
382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<NH;@>8<8G8G@C4B<@
H9HC86L=H3<DD<<LHI4KDC0K41HAHC8C008:HI<:@KDJ8488L8L9@68>0>4;L2DFL
6DG@:LN4EDNL80K<J<4L38<87@K84<DDA@C44@8@800@5D:@@H7@>4L8L@4HHHE@J
@B8F034D0103HG8>030B<LD804@I4B44@:@@860J4048DIH3<64<DD@<808HD349L
0HA03064>8J@5@60<@<8>@10=D:<:DD4A4=H3HD8@D:8K0G03LJ<3H@@C4E88H9DF
0<@58C<J0<8=8I038H00HIH>H<8H0@014@H8HE014?44<08OH04$000@80@0I@049
83074>@C@J@=40<481DA03474806@:0E09D=LN<<H9H3878=4KHG0=DC@AH3440<0
@0G0<4D<<HKL1DC8<@045<<4K0J@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=
0MH34<<;<1D?4J<DHMDM42<1DNHB8ML3H54<DI@4@4408481010246H8@B8?DO828
E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:D<8L@N0282<B<?D?DC
4<42<LH5@:84H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HHIH@@O@
L4B4CDADC4MDH@@0042<:<24A@L@6LL@A42<4L6<44449DA030245H=8I0K4BL<<4
HK0:48<9DA0:80<9H20D8@H48?0M0H844144L<4K8B@5DL8<DA090B84<94E00@<4
D80<94:0A@6L24D@2@@<LH:@:H2<4<K@J0BH94:D2@G408OH04$000@80@0N@@490
3078<480900444880@A00H18DD0DA04H=LI0B@<4L<4@9@C<F8=48@@L1H3<3D9@D
H<8K89DED2D78>DLH@0900<084H=DJ8BL8L8<KHF@@49<G<M@4D6<@4288H1H3D4L
>DK8CH1<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43470M<L<8H9@48K83H5<<4K0J
@5D9D>8>@H@4@0<2L0L:@>4;<H<?<2DKL?81LF@7D?DD844HHD<7D:8I8C094880@
8@J088144HHHA@J@NH:06HK49@70I@<H0<0@ADC8?D70<@L@8@6D3<9D9@;<=0C<=
HA89@>@N<L<;03<BD:D<@@8A<AH1<@L3@60J4>DA@I42LL878A8148D3DHD@@C@AH
64LH8D807L3<6@1<103<6D841HOD<H8808OD?<K8?@D40<2LN01L$000@M0I054H8
DH9@3<208480A0C048H<9<1@244038500004:81L=DGHC0<42<LHI@3@20=480H0H
@>D94N<<DI@3<6L<@80I08D=4L<8H9H;8;@BLGH7@38N8DH1D;@K8<D5LC41<B@60
>8M070E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=0H0=@0L0L9D9@045<<
4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?DD844HHD<7D
:8I8C094886@C830N8H@A4:<C@6HE44D?<DHJ0148<DL5H:HM<F@;<247@>@L460@
HB<60=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C040N48HC<640<0LA03060
<8K00@1D2<:DB4A4=H2HD8@D88K0G03DJ<KHL4F<=DJ8FH2H@H5DDH7<9@K894L8<
H1H3D74>D=<H01D;DO0C0MH4H:H@<D8EL306<<@2H0074=@J08@A0;06H:LJ8I054
6<:L?82<J4K@GD5<=8=0>03D=L<DH@I@64;<D8JDC@F8843D3D68KDE44HK4=0I@3
<6H=LM8I0HD4<<@88O0B8@H5@GHA<K<BDN80D=H8@<H2<D<787@;LI@@@348<LL=D
FDNLH@>0442<2<:L;HN@IH:@MH>0;8=4<HC@:L2<LL:DA@BD<@<8<04L0@E@1@O00
L$000@80@000L4LH1DC468;LL0@01008888@1D24403850G@D<1L?0GHC0146<@HI
H3<7440?<<8G0B0:48<0HADC4<@F<G@F06@M<I<D<7<=4L@B@DD;DNHB8C4H4?46<
0L8@383D6@80NHH@00<40<0@9@F8J<C@68<LJ<98LHAD>8H@4@O<A@?4H<LH9DKD>
8BD2H:L7@N4?D948<2HKLBDF0;8A@C<F0;0AH@HAD3870L4F07@EH744@5@>L0<@@
I@9DA4=HG4C<C0L044<LG4C@N0N0381H306H<4L4>D9@><90;05H0HI@ED4LF<8H6
4O@9<C8004LB@9D602<0HM<D<;<34>8JHC0;4O0JD8@F@<H?D2H3H6LJ<544LF0<<
L4O4G8ADC<60B038AHC820F@4HL03L$000@I0B@O4080L8@202048<8K02004D8@4
082040ND@0LLA<C460<<M0G@B40<F84L@H1<346DI49H?4J47<NDLDJ4CD6@>8I8J
85H?<I4C@L0G@C40<48AD1HC86DKD4DF<IDBL<@EL74<DIHDHC4IDC<H@C0@4N<?H
6H<0GHB804B<5@64LH1DC<6L>DI<8838B0C0DH14M@9<38F8O05H=HKH:8F<J@@@H
L5@6<>8K@0@1D2<JDA@MD=@48C8G07H=L2LF<@4@DJ@9@A@H@D4<H1H3464<4640L
AD3<64>8@8A074IDLD309L<<G09@<H@<>058BLL<?@1@745HH<14B<A4=H@8@LA4=
@=HD8C<60L0949D<<0L9DI0C<2L4H1H5@9D6HH40<9L0<J<6L74380L0H88H@G0A4
@LC8@0?L$000@KHJ@B40<481D10304038500004:81L>LJ8I054N<4D1D;4?@2L6L
=LI06H0H1HA040408@I0A044B8M@@<LLA<C460<<M0G@EDI8CH305H<@J0@0@40<4
LK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J0E@J4C8C0K44HIH<<><I8C@
JDKH1DI8:4N<;H6H>8B8IDHHG@<41<384HC4;43L6@L460I4A@346L=H88I@D@8D8
L0HA0C<A04HF4G4ND<8H0E@JLO8=H6L=<90C<184H7@DH@HH<7@6D44<LJ8G4A44H
D8;4>0IH:D6DELK0?<I@5DHDG0242<I@I@8D4<HH9@?0N0=<0H9@H8LLB060@8A@C
0L4CDC@A08HG@1L10C8C0GHL0<488>@9<8<IH486<7LE80L04OL$000@80@0I@<49
HC46<><80D@J4840<0@IHCH3840<8@0B0440<8@0<@DK8G8<LI@3<6H=LM8I0ED5L
2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0@044B8M@@<LLA<C
460<<M0G@EDI8CH305H5<@09@;@?@?4>4ID<HH@H0@4B<6HM<I<L<0@9LG<M@4D6<
@<N<:H=D4@F<G<:@I0E@B4C4<@=L64=<G4MLA4?4?LM0C8241H2<D8;<38<82HE4G
4GL1<>0C@0LE48D5<@4HH9D50N<989@>0F<A0IDN0:<9@8@A<6HF@:46LLLFLC<3<
>DCHE014988@182HBHB<3428HH8@94<4OD@LC4H<A@C<:0FH68I0;410<L5@:@0<4
@0H882LBH@0?L$000@IHI@04B48H@L1@206480J0C004D8@4082040ND60LH1DC<6
L>DL@6H0@0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024608@B8=D
N0?@642<<H1@CDFLJDKH2<B<=@B<2LF49D;L3H4L8@K8<D5LC41DC@FL>41@1D206
8>8MHEL3060>4:4I@545<JHH004D8@H9@10;<<<4H1@JH>0044<8H1HC<60;034KL
;@E@5LC<4@=HLHJ0C4:8@H1HCD6@=H>LEHFH4@9@JDD@1HK<0H6@EDCL68>8:4NDJ
<>@2LML=@1@9L:L2H3@58?4L0DH5<HH<0:HH8F0E4K<6@G45<48LH0LC0G<20DLA@
54<<M<ELE@DDK0K0I8@094<H9D0DI<903D6L<<AHB@>41<B<<L6464;@14<<BLH<E
<=4CHH@90=L98CH6H=D1<7D74?4ILD<4D4HB<58=HJ8J0:DMH8HNDH@B<74<<J8F0
<4N<FHCD6L>0B4M40HE8M4HH<H>8G<34A@00A4DD<LJD=018I0A@84<HN8BH>@:43
8GD;01<:<?L14AD4424OD844@1@CDF0HL24D<<H5@ODN810<0@02@7D?HA8E48L=4
842<54D85<=LL@B0@D847@:05<O@A@9@N@HH>H1L><DDD4B<FH:0H@<<O<K@BDHHE
DG<L@I0B4B<M@9<?D94=D:8><CDA<M<J4>@848D9H3D78=004OL$000@E0@@24H<D
H1@A00H1880@0I@<45L7DNL10?4N<@H9D247@>0L@@0100888@@90F89LB<60><JH
@0900<084H=DJ4BL8L9@KHC@946<4HA0C<60=@N8M0544<2L6D1HE<1DE<:<<H=HN
DM0E004480H10C4KD:D44N<4<J4=L10C<6L<<JH6@?48<DH5@5HH03H50<4M0J0ED
4@FLN42@3HG@K04<HHJDD0:4FH2@E@C40<FDMHA0D@F4A<NLG8AD<<8@9HC4G0@DC
DC<64?480I0J424H<<H<4;@AL@D241D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H
9HIL=0@0C0L4D88H1H346H=07H@<@40<8@1DBLMDH@E0:46<F<C<0DB0A<3@6LC<C
H5868J<G05H=8I0J@HHIDH0K4N@NHC<444<<LNDJLIDAD386<=0787LC<MH;@9<6D
FDF<<<G8M47@5<9@1@2L6H>0J0M@9HLLB@G4B40<<LC4HLB@I4947D;0D4>0=8F0?
0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<02L50=LLHD@D4B<LHADK<K4>D2<2LI0
JD;@2@JL3DA@3@40A<>@;4=0;4706LD88DID;49<@HI@DH6LMHLH:<L8A01<F<@8I
@D4?<L850047@C46<4H1D3<FH1D30N<0HMHN@D<<<<HE0ND20=47L4<>DK@A@74:8
6HOH=LB09D=@E<5<=LL@B0LD:H74F4EDE0I0E48<0LED48?<G8IDH@>H2<=8H8G@1
LIHHHID4@O<6@E4H<FHD0=<:8>HE8JL;@=8JH2L9H9@?L2@<LK4H@7<3@1<6L:4K@
5<C8@8482@:4H<AD>4:8DLMD?4K06@M@;DC0G<>8K@E@44386@J4585H?@40=8J@9
@14386H;<A<>44<4L;8ID805H3@6HF46D04OL$000@80@0I@04A8204L>DK8@090D
<H<0HA03440<@@0A024L<0HA03<60;<I824F<4D386@806@:0A0:0@@<HA8J0H0C4
486@<HNHJL:H9HF@486D:<0@4L?@54NLJH@DA@3070<45<>86<8D=0L@>@>06D<HD
82LEDNHO8E4@4J<8DE<L04HG87<C<;H4D6<<8G890AD386@J4A<H@@0C4586DMD28
3<6H<4105L8HI@:@:D3LL0@0148LJDMD;@2@<@H0>@BD386L<4E038845DD@CDBHA
D3@6@<4E038@4AD4H=@K8?H68<@48JHE014=L1DC<N0JHG0A4;@D<EL=H@8G014H<
4HILC@6@><E@FH:DDLI@;@M4FDBLDH<<L@9D3D74=4I8I0DD?LD8N<GDM8G044<<8
@9HC47040M<5<0H1@3060J478:D>4B<@H=HDDDDED=LF8JLB@6H>0K0>85H70F4K4
>8=<H@=@FL3@B860>86L0D90@8A4?<E@BH5078:<HH2HE4F8NLHDD@B@H@1DKD@HH
0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8EL40<@M@@@>4
6<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N<HH5DA<2484K
H7D:DB81@7D>D@82<ED04G80D2L3D58=4K8:H@@K@A8>0040<4HHHJHM4NH0H5HK4
E@4HEH?40<04OL$000@K8B@C488DL1@C@58><I8B004B40H0@1@201D2@@000I40L
58=4M<0<I8C<6@=HM0I@GD:D1@C090IDB<2<10G41D58J<088H9D;@F<4H<4N0H82
4E<N@8HID4L903D78=LJ<=@EHL@2@B<M@JHBLJL>@2@<@90306L<4K0L@C4B<<H5H
5DF<BLI@F018H8I0D4<<8@9HC4G01438F49L2D6L=4=D=8A@O<M<L<1D;@IHD<I@A
8C0A0ED74C<C4C0;H>LI82H2D58?4L0B@HD4LLLD@9H3<64<DL@K8B@50J8F0K800
78:<HH2H3H<DN40H>8N8@H9@;4H8A@;0><3H:838GD10@448E414=8H42<DH9DK4F
848JLMH8D:DK<B06L=DL0G@>4:<HH1D3D2084>4A4J<E@N4@4G8EL<DGDE8:4382D
>48<2H5LE@=HB<H@ID30G454LL28H<F@C8F8;DA@D@<<G@JLA0289@A4ND3@2D548
4C@B8ED64I4B86@A<ILF<E@G4=DM@G8?008@L9HK8083H2HL4E0B8<@M0;4I4H@18
=H>@3D0@HDM<;H=4BL3<G4@0042<L<=408JH084<B020N01L$000@38500004:81L
?DA4:DB044=LL0J094N<HHID3@B08@ALGDL@G<<L18CD60>8M030B4:<4H1H10744
0<848>LE8L84H1DKD=8900<084HGH?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@34
70:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID=8@<M09@342<@H=DN8H
D70C<M8B0AHD0G@ED1<EDFDN<BH2HHDM0H@I43<68<DB8@010A8N<>D?83@8DM<D4
2@EDHL:8?@1LE<LD@09HC0F<105H34:88LAHC@68=HM0L81DB4H@1DC@78>@B8F@5
DD0I0@@>46<2H84?L9L3<1@9L6L4<=4K@B0AD?424O078?D<<=@J@8H88KHJ084A<
><64:D8@B<FL4DD0I@B060>8K0D85<J@O@N@H@A@B@78=H2<AL9@F82DJD7D48JL1
HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D@<CL?0FL1DED386H<4M0
4830@@1838G4@D3<K80HB4HDL<?D0@2L5L608@A<@0C<60=@N8I@94A<D03L58:8@
8704D;<<<B814188LCHC<F0F4><KL:<O0<0;LBD4@8<N4C82LK08@4D9DC<F8?0GD
5<O@LD8H5H<0H0H@88H86@1H:8:DC4G<?@24L0><C884?4B<HH1D;D8@?0I@743<<
8FD@0=47H0DO@0<$000@80@0B@8<B<60?0DHJ0540<DLI8C@68<@80D@04040<8@0
<@DF@6DNL08440L8@A@685D<0J@H@ND18:8@LIHK<6@C<5<74HD4@G<ND4D:H84@H
G@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84H1DCDG45
0=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@
34G46H>49@082<K<ID=8@<M09@342<@H9D;430>@908L:@I8F@ED40>8H8J0E4;<O
83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048FH94L8<HA@;@G@B8CDE@0<HDG8
HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<407458:8@8704D;<<<B814188LC
H@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@<8:@J8F@54G<HDB470C83<G4@0
042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH342DKD@4=4O018O00L$000@80@0
M@C4>8DL9@3470:@N8H0540<481D10304038509@9L7D70E4J<8H9@3474:<M0JHJ
LK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<HHIDC@6@<DK@
J0DD:DNHB8NDE84@34?81868I4AH<D4L=@@DD8B8DH=D@DB4A<><<<L<KHH0LD6H5
H9<54HHDL=43<0L:DC4:<@H5@KHG8=40DLD9DK868A8<@:4IHND10<8B@=404D<4H
K4E89430G@M0M49<<LF@7@@8J@5DCH:HG8L@A8>4@0B<6L<@I8I@4DOL305D=HDH6
@?8240@3H84F8F874484L1@3@6@<DL@4@>4<<LHED2@4L:8C8@8LHID3DFL<@F8B8
<D0D=0:<@L9D3078=4KHG0?4086L:LNH5@B4>4:4<8;<94<4K@A@:D642<FHEDCD6
H<DGHI@:D@<ID>0943058A@K08HJHF8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL
50M4<8L89L<LK88H4H243LC468<HH8B0HD64?078I@8DM0H0:HM0C0D@LLG<K@8DM
8>8DH9D38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@48<2L044LIL
;L=<<<B<B06<0L9DKDB47@94E@4@?D;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH8H9
0>@F0L<BH?81H@H9DD8IH;@8@G@D0J<4H1@;HD@4H=0A<><I4O0<8FL=8M0L8K4LH
1@;<H07L$000@KHA0D4:8DH1D3@20>880I@>0:40<8@0<0D4080LH40LH1DC468;L
K@J@=4N<0DIHC<6@=HM0I@04B40H8@1@3060=4FL60>DM0G@O488DL9D30G@M49<G
<DHH4BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD@<9@O84<B<<H1H3@6H<4N8?@?40<
@L5H4L948@0@8L=HE4D<4<4LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@60=
@M0=8<<K8<DI@3<6L>HK0D@=4B<@H5HEHI<K<88F<9@C4O4J8DH9@C<6L>8N8L8=@
;LH4I8@@44;<J8K<18K<48@89<HH2H@DF@BDADM<<8FHO8HH2H@<408<>4=4M05D?
D=LGHD@>4;<NHGHMH6LF8;0FDBLM8K87H1@G0NL4<:<2H5<ODK8ELO4F8?8A05008
LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<;@9470;0<09H;
0N4I@;@2@@D@D24=<JLD<F0=H?84<>L78J<FHO@J8F@A4FH@D24C<C0?0KLKH88LH
5D=8L878J01@1D2<O0?@0LC<K0@@4LC868>HM08HMD90OH4H?84L:D1@KDKL;4M03
L6D:LB8G824>8B48<2H@L:D>8LHD0E4L<2H1D;<LHI034A<DHBL60<<HH<8A4989@
KH>86<2L5<6@=HKH7@@4B<:@?D9HJ8B8C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM
@6@:@DH943478=0KHB0HDDD;@28IH?@ED3@G8DH:@F8:4KL=@CLGH0@O@0<$!2747
10be