Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<@<
A@1H5H;@I8BH6<FLODC0MHBDH<4H1@CH40=@5<G800<HCDLLN0H@=H645L1L<@I8L
8K<2H70:03<L<@H5HGH=<FD@D44N<H@1DC<G@50HDA@@@E4H<@HIH;@B@6H:<M8A0
8DM4<4FDB0E4:<2HE4:@B<FLDD3LH4KDAD44B8<H1H;@B@4H8<@8IHJ@90IH1<4<2
LID1<94K@I@8DF0=0C@<H2LKL0<A8B04L>0:<BLE47D@L409HB4?8JHG0O89<8L1@
C8NL@DLDI074N@JDF4=@C0D@244<FLG0L@8D44:8<H3@B80@NL;<N<I0J@E8984HO
HC0KH8@K8F<<@F4H@60?H=09L1H3D4L>DK80HIHK@8@=0;@F<LD80=HD4:8F<I0BD
=4G4G4<0?HA0C4A<I<>@;0646<FL305H@L<H6<FDN4=DO<<0H0=@8D4H4HDDGHD0L
0:0H07L$000@80D@04:4L<0HA00H1880@0L@0<B@60>8H8F@C40<88AHAH306D80H
@50J<480H1D20607LH@I@HD<D78E@C0C4;<1@2L64K<C0E4AD=LK<0L0<<H5<6864
54NDLD6D3D2D<4:<DH9D346L>@LHJ848?<I4>89DH8A@B4N<HH=03<<DI4CHC0OH7
D9H9<>8?D900444L8A890;@3<44=LM8G044;<=4=4>@L@00J4880H10C8>4?<54E<
24F<ED3468<H?88L0<<L9<70;<B8B40<4H5HCL44=4L@A@E4B<@H5HEH4LJH@L=0>
H8@5H5<>H3<N8FHAHK<HLHHA0;@?H<4?43<;<J@F@G0>0K05@3H64O<>0D8B@DD>8
@H>8F0<4B<3860<H@05@IL=<3LC@H8B4?4706@<@H00@6<M<8L8H68=8I@@@80G0L
DE<1D;@K0L<1<4<@LAHB<78=D@L5<6<>848O<5H1DCDF@HD?@=L0HF4=09HJ8DD2<
94O87D:HH8F0E4:<6HJ00<4@BH808D6L=LI0B@<4:<HD=D2DHLL8I04DFL8<K<H<8
D=8A@=0JL3H54<DI@4@4408481010246HF4>03@;DO<7D:<M0@@D4:<>LKL0<OH04
$000@80H000J4800410B0K08<C<5L>@L0J0B4:<@@9DC46H40@8@020L4L@ADC<68
;H<0A08@ED<<@H9DC06<><80D@8D9L4DIDBLF46D8H0H@@;@70K8G4B4B<2HFD;<;
L@@0H8<KHF@@4A<:8<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<
28M<9LHLI@OD<<L<0HA03@6<J4I8;014H<DH9HK428D<4<4HE8CDC8G@44:<@H9D2
DFL:DG0CHJ49<MHG@FH@LA8J@30J4CH7D:8I8C094886@H8:D2<:4=0:4F@KH6<@D
9H3078>D<424<0L0BLL<=0I0F004888HA@C<80083<J00@CHK020N01L$000@J8@0
B00<080HA00H1880@0H@3@O8486@30N8DH1D;@B@58?<:478NH80144<@LAHB<78=
D80:HK@A@C@A0MDKHI@948<4LID3<FLNDDL<<LHOHA4@4F<CD3<6DJ4M8;014H<DH
9HK428DD4<4HC8I<?<C8G@44:<@H9D2DFL:D68NL>@B49<=H@<FH0LA<J@30J4DH7
D:8I8C094880@8@202048<HA08@M<ALD8O4CH54>@H8J0E4G<ML:4?DJHLH1<3D70
>@L@2@<4:<DH=DD8>0;8K8I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0D8>
8D<FH><4<2LF@745L@L1@2068<@K@0@28709L4HD0@@N<<8J@0@O@0<$000@>0@0A
0848<0HA00H1880@0H@3HE@@@<4:<DL1@107478<8@0@0A4JHEDI43<68<DK0:@>4
B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8NDM@B4:8HH9@284840@8@020248
<4@;8GLGH905DDHJ0148<DLMHGH8LND;4C<5L>@L0J0B4:<@@9DC4FHA4H8981@EL
E0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@JL4@I@3
074=L@H:H<HJ43<8<2LDD78D818D0G@ADC0=8@0C0?4=@6880H@F0K49H9@>0186D
M@40D<<HG45LFL90>@AD2898247@>@<L5DG0>00LL04@9@C<6840D@@02024H@942
04H9LAHM0@0N<@H9D;H8@7HKH7<=4M0D@CDK89<<4>@204<HL1D2070=HH8@@D<F4
443L64=LF0H@4HE<20H05848<4M0@@AD:H24I<K<ODE@;0H@@8N0405L98J0:0L03
D50<4L@J0>4:8DLMDF408OH04$000@<HJ@00J4800410B0K00<B@6L><J8J094N<H
H1DA06@78<H@0F004L8HH1D206<<@D8BDF428@H9DCD6840L@M0A004484H;8FL4H
=LI0B@<4:<HD=D2DI@7DK4?8@0A4:H<8I0C<6H=D1L2DE4J4;HF@CH7D:8I8C0948
80@8@202048E@I020A4:HD05LG86LC@@@=4;<;@D@JH5@<83H:<M0@@D4:<>L0LD8
G43H4DO4CD0H2LDD58D8B<D0@@B48<HL94CDFHHLB82<8HB4BL4D386<=H@0A0840
<4L;@D88LB@6L70A4=HI02<4L9H<8H85LA@L04D848@NDL84@80F<FL00B0143LIH
@<DLO@<0@8GHG@L44D603<6804OL$000@80H@E0@40<8@0<0D4080<81L:HH8F0E4
:<0H@@3@3D6480H08@M<JHL@1DC468=@E8G0948<<L1HA0F@M04D@HG@=4J<LHAD;
<F@8H?<J4?8NH9054<<4H1424208480A030N8H@A42<3448J4=8N@8D=864@D9H30
78>DNL4@C80LN4JDN4G<5<=4L@B@C4A<IL2<I47D>LELA8J82@J4>H>0KH8H7<6@N
L=@9L1@3440<@D8BDC0:<LHE@JHH0;45L74ELK82<4<4H;8C464=LK0G@E44<2LJD
A@M8GD5L=4I0D8>L><7<=L?@@43<94D8I81HIL2L6<<4HHJ0?4;<L4?<24?DB@2LD
HNH50081D4D6DIDA@C8=0H8D@4HC@:42<ADC8O<9D0H1@C0?H@4M@F41488A8F014
:@5048DH54=D4HE8ADE468I<8@ADC@:HC4ID:L70K<B0K4JH9DI0582<N01L$000@
80@0H@3HK@G@44:<LH1<3@208480A0E044088@0<@D10MDN0?@642<<H1@CD6L>88
0NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4H0?46<0L8@383D6@5<9D0H
A0C4=D:H30C0=06DLHB@74C<487080JHBDI@O8=L5<LLLD80K@F0O4944H<8G464=
LK0G@E4;<;@J8D8DH3D2L?D948<2HGD7<D4A0C4H0@H481<G@306@<4:8L@ODEL:0
0<<@CDI0?@0@D84H10E4ID4H>@JDLH48@H1D3<6H=H@8AH685<984H9@A81@<DHDC
064J<A80@4<98D<14N8B@1HO00L$000@80@0I@04IHC<7440J8M0D00448HHI@MHK
HNHK<=8D0:07<2<@L74<DIHDH901@3040<@@0H0:4N<7868>8L0=@N41<I0J@=L;8
9DF@7@HHG@<4N<DHAHK@C804042<EDK4CD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA
040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<9<FH><04D<8HA@3<68:4
A8N@8D=030MLD<:@K4A<2H74E4N@A8A8442<JD@<D8N@G8E@5LC8:4;09H8@<<88;
D>D64D4E<?8B0:4N4I<ALA0NH2DND9H7440=@;H@8<H>LI0>@680L4<ND8<C0L884
8H?D6DFL8L1@C<E0GH@HG87H<08884CL@0?L$000@80@0L@8<CH5L<HH8A@D4N<8H
1HI0CH304038504@38LLJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7440J8M0D0;
4=46H80H0=@<<0HA0C4=06DLHB@74C<487080JH:D1DB0MDH@E0;4LLDDE<<H=DI4
M@@4A4:H=HI@3<6H=LM82HBL6@4024C<HL8D;LJ8B08DMLLHLH1DK4O8@40<48101
024608@D8FDH<1<B<6HF4A8>0048<@HI@CD1<6H185HJ0<8I08@FDGD5070E8A<04
4<LLA8B8O470740844185D:46H=@K@@@:4D4G07D744L:L9D5<94IH3<D<=D<84@A
DBDA0B<60=DM<8<=8J438N8<H5HJH4H88KHJ@>48<6H>8I404D8LD48F874F4BH3@
3874<HNHIDD0A4K<I4E0A4I<<L903874<<M8D@D4A<M<A4H0748DK0B@5D5<=HM0I
@HDFL8D<8?4K<GL8@JLN4E8@HC<KHD0C8KH=8IHO<@46L6L=0H81@6HA8L0D4;<GH
K8H0@D7<?H:H7@L03L$000@@87014H8L@I4243D<HMHA02404D8@4082040F40L50
=LLHD@D4B<LHAD3<20=4>@I@00040<@@1@306LO<<8K@8@5<J@L@1DC468=@E8G0E
DADG4BLA8?4=4D@288<KHF@=4?<I890ADNHD8NDM@B4:8HH9@284840@8@020848@
4HD8C<O848FD4028@H9HK0C8EH8DH@N8>HCLB<60=DI8DH80K8JHH8F08DE@68FD3
8M0J@KDA8=0NH8L14EL94C064>8KH2H?8=H=<=41@;DB@M8A0DH;@K8E<E<0H10C<
HL8H0<<H7<6@<@K@00@42<C@H8E4C4>0>0BHFL346D1L3<C@H8EDN0LD1D0L9D10;
0?H?8@41<?<>@<4L@J0>4:8DLMD?@6H4<4LG@G0<@F<I@I4A0<42<EDB0BD60=@M8
B@04442L3D8LH414><9<64O@C01<1LD4NHF@O4880L1H3D748DK0B@=4C<70C@BHA
868;H<048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@48F@0LO@0<$000@80@0O
@J0LH9<C85L=HL@D@04440L0@1@201D2@G84D7DN@8D=060L@9D3<G050:DNHD8>@
M@@4288H1H3D4L>DK8@0E@G0347424K<GDC4B<@H9HC86L=HM<9LHLI@OD4<4<0LI
D7H306@J418;414H<DH9HK428DL4<4HC8K<?<C8G@44:<@H9D2DFL:D6@NL@@B49<
=H@LFH@LA<J@30J4EH7D:8I8C094880@8@2020489<B490F@@85058M@C4884L1@C
DG8O<3LJD=L=DGHJ0@48<8L9H246H<DK84H1HDLDDD8A@:LJ@?0M<IH1@C<60<L<4
944DIDBLF46D8H2HBD7<D4H<1H9DH8A@B4N<<H=0<D2HBD64>@<4<LDLFL24;41DB
0L43H3870=@@0B024F<>D4@=H0H@D>0<@98706L=0H83@5@F@>020;HO@C<64F<A@
L4H0144@L0KDB04L9HC@H@@@6@5H<8E<0<OH04$000@80@000J44@I@3074=L@HG@
>48<FL7D78403850G@4<?4K0A<J8F40LI8C<7440J8M0E004480H103040<@@0C0:
4H<LH<L@@58?D2438BHAL6H>0<4AL5DA@3@789HM8F@5DGL2D4H4LF8ILJ8J094;<
9@NLH8I@OD2L4<HHIDG8H<842<EDB0BD60=@M8B@04448L<LC@A8J@EDI43<68<DK
0:@>4;<HDF46@>8I4MDJ0NH>0B4384<K8FD8L98346<94A0@01008888@A@3@48J4
18D8E0F0<L18CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<70C@BHA868;H<
048HH;<>L<HK0@@741<9<58=4GHA@ED646840L@H8J4IHADC@F@E0KD84B03D<@L@
G004488H9HD0@43D>0@8187<20A414=@>07HL03L$000@NH@0=0D0000@90M@0498
3074>@C@J@=40<481DA0347424K<GDC4B<@H9HC86L=HM<9LHL1@206080H@F0440
<@@1DC@=0>DE@@@<4:<DL1@107478<8;H2@E4;<B<6L<@I8F0E4L8FH98LHCH5H>8
A444=LK8F@7D;0D@HHA06HMDB4:8HH9@284840@8@02024L<@H90F@08?DB4;89@D
42<@H9HKDODALM8FL6H;LM0H0D44<DL10C<68=D2<0LB430;H<848HH;86L<HK0@@
741<9<38=4GHA@5DG@I0@0B01<8L7<6L>8J8D8>H8L>4O@;8@<A<:82DN83@2L<<4
HJ0H0?46HH4@HN<<H08C<C@6L0<HHIDGH346@44I0O4@0?L$000@J8J0C40<48ADA
H3040<0@0=0D0000@90M@<4I0C<6H=DKHG08D=<F@2LED<LALB@68<HB82004240@
@@A0306D8@D82DM0A<J@<818CD60>@M8MH?L:@GLFDO4880L1H3D748DK0B@=4C<7
0A0I0N0082<64JHG864H<4HI@;4;0J890N<<D=@L48D0H@@;@70K8G4B4B<2HFD7<
A8L<JL38;@B@E8A0;8@8288H1H3D4L>DK8MHA8347424K<GDC4B<@H9HK8HDB<8HH
LI@OD4<0<LHAL306@J418;414H<DH9HK428ALIH<<9DKHB054H<DHA8;<F0L47@C8
<0H<?464@4:8IHI<442<;0L0G@C4B0L0?@H07L$000@M0J@C40<481D1030403850
000428?<=0N<@D1H3@78>8A8F054J<0H8@202048A0I0N0688<4@=82D6<=@H8C@@
D4DAD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8<D5L;85@
:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD<<L<<H;DL4D0A
4:HHL98306H>DI8BH503D64:4=DJDL@1DC468=@E8G0EDJ8>DAD;H>83<F@7D;0D@
HHA06HMDB4:8HH9@28D824E8306824@D308DO<7D:<M0@@@D00HL1D?4L8H@941@3
8;H:4<<0HLHK0888HAH3<40<8L@0@38K04<4HE0F00LB434;H<0@814LL0<OH04$0
00@K8?@94N<HDADC@6@40L@@0@004D8@408204064@LGH101D@HG@=40<2LDDI8;H
B@AH7D:0H8I0D4L<D@9H3<B02D6L4<4L<8G<6L><J8J094N<HH=DODM4C0G4?L<8K
0B004H80H9HF@78:HH8F0E4:<FH8@M4A0A4LHN8CH4H=LI0B@<4:<HD=DBDI@7D;D
L@B8K<D0MDH4486D8HF@=4ALB@68<HB82004240@@@A030608@D82D8@J4?HIL2@7
8<4M0J@KDOLE0?H=<N<@D1H3@78>8A8F054J<6H>420C4L44D4H<8E@>D<<@H9DC0
F<F0D@B4LHI<K0H8A<5@582L=8?<B0LLG0306<@40DIHI<146H3@6L2<G0L@?0H07
L$000@<0@0B0048<LH1L3@403850000428?<F028@H9DCD6840L@M0A004084H;8F
L4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<
94A0@01008880@1HB4=0ODO848FDC0884L1@CDG8O<3HJD<L=DGHJ0@48<8L9H246
H<DK84H185<6@G@I08@A@FD=HI@F014><2HBH6@J8?@34;<O0B004442LAH>H=HL@
D@8DMDAHL8O06D0H2LDD58D8@HD0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<>
HJ4D@J4640<D@>8K@1@C0A0=H0L<<AHG<146H3@6L2<K0L@703<6LM<180L9D:0LH
>@H07L$000@80@0B@@<B@68<HB82004240@@@103<48806@:090K<I8D45L:8A<54
>@H8J0E46<0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<50@H7@>4L88@0H1D5
L6824<<EH2<6<=@H8C@@D4DCD6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD7<A85D@H
G@=40<2LDDI8;HF@;0D0@@B48<HL94CDFHG<<88H9HH@>H=LLHD@D4B<FH4@JHCLA
HC4O<8L8HAH3<40<8L@D0A4:HI098306H>DI8BH703D64:4MDJDL@1DC468=@E8G0
EDL8NDAD;H>87<F@7D;@D@HHA0>H4DK4D84HE0F00DB438;H<008C<3@2LH<@H1@2
06H>00814C@8H2<=@705D4H68DL0<OH04$000@I@F014><<H1HA06@40<0@0=0D00
00@90M@D4IDBL6@;LHHG@>48<0H@@;@70K8G4B4B<2HFD;<;L@@0H8<KHF@@4A<:8
<D5L;85@:0H8I0D4L<D@9HK<;D644<4L<8G<6L><J8J094;<28M<9LHLI@OD2<H<@
HI@GH3470J418;414H<DH9HK428DL4<4HE8GDC8G@44:<@H9D2DFL:DG@GHJ49<=H
@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<HA08@M<ALD8ODCH54>@H8J0E41
<A<80J4@48<8L9H246H<DK84H18486DG@D8HH;8FLH03<HLI4@044J<9LL0@0L<<@
@818HL;4F4L42D6D:HB0LL?0H07L$000@80@0H@3DD0@@B48<HL94CD6H40J8@0C0
B40<8@0<@DO0MHNDND<H9H3878=4KHG0ED7L3D6<80H000440<@HI@G8@<042<EDB
0BD60=@M8B@04448L8L1@B0A0KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@?4J<DHMD
L4486DK8A<JHF<8L98346<94A0@01008888@1@B4=0ODO848FDC0884L1@CDG8O<3
HJD<L=DGHJ0@48<8L9H246H<DK84H185<6HG@I@8@A@FD=HI@F014><2HBH6@J8?@
34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@H14AH@LC4J<>0K000@
40<4LB0H0<48<CH70>4482<J8=@10@8N8I<<4F<=L4H604484:@M@@H8<@8@0?L$0
00@80D@04040<8@0<0D4080<81H?D24381@?4J<0H5H98BDGD503D?<D0@@B48<HL
94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6L6D=@@0C0<40<4L;83D5<<4K
0J@540<88AHAHC0=0MHMH=4N8@H9@346H:DK@:HI4K@J<8D5HG4N<K83H5@:8<<8@
?<NH9054<<4H1424208480A030N8H@A42<3848J4=8D8E0F4<L18CD60>@M8I@0D=
4O4HD@014=@90D04HG090D0103HG8:0B0@HB<60=D1<70E4DD5HA0B<409@CH3@J4
<4LHAH;08@2L48901<8L1@206H<H@8DHH8A0H@@@;L948@H8J0143<6<48BHFLO<;
42L=4;<1<H<2HF4583@H81DO00L$000@80@0M0J<80<4C<C0H<B06L=DL0@08@=0F
82LDD<<1LB@60>8M070E4J<0H8@38207424G<GDC4B<@H9HC86L=HM<9<HL1@2060
80J@F004@80H9HF@68:HH8F0E4:<0H@@3@3D64ELA4J@EDI43<68<DK0:@>4;<0D>
<9L2HG4L@AH=<?<E090AD24=DK44<DDA@C44@8@800@0444<8I02<4L9H=@A08@E<
A4D8H8CH54>@H8J0E4G<4LJ47@10>4K4IDB014E<O@=02H406H24@DBHB0;L9@J0B
@CLBDC0N0I<K@KH>028DH=D>4B4;8F<A0?4@8BLK0L4HD643474=@@0C0242<C0H0
G4C<D0@HN<@0?L$000@80@0I@<41LA00H18ND9@3@D0@@B48<HL94CD6H40J8@0I0
A4K0MDIDC@6@>@J8G@>4;<;L78<H@0@004880H1H3<40<8K@H0A4:HI098306H>DI
8@0B0D<4<LH:DB4G86D?48<DH1@C<58=HE<=0MH144<BL30N8DH9DK<H<8D=8A@=0
J<3H54<DI@4@4408481010248<CH70>4@88<4@;8ADGH905DDHJ0148<DLMHCH8@N
<4098NDGD0L2LDD58B@4D60<<@H1D2068<H082<28I0145@94404H:044@4306084
;LA8A058AH2@04OL$000@M0D@?4L<0H8@383D6<80H@0064L<@HID>H<@FHJ88004
10B0K0@<BD60=@M8B@04448L<LGDH48@M<JHL@1DC468=@E8G0948<<LMH144<BL3
0N8DH9DK<H<8D=8F@2LED<LALB@68<HB82004240@@@103048J4O8ND8D=864@D9H
3078>DNL7DC8IL:4E8ML5DG050:D24GD0<4DA@3@789HM8F@7DBH346824K<GDC4B
<BHI8GDE@LD5@<0<@H@I014BLI@<8@8DHI@E@I0@@;LMHNH@HB<60=DA<A<J@C88D
I@2<48D85<@8@L5H2@@@B4OD24H@94204H9LAHM0@0N<@HIDC060>0247DA02<EH3
<40<@L0;@I0=HH8@HIDN018;49<8@BH@DD0F01DA414GLF024148<4L5@1@881@E8
O@1@O00L$000@80@0N@H494C06H<D8090044448A0B<409@CH3@J404LL1DC<64<4
L0A000J480D4N@DL0L50=LLHD@D4B<LHAD3<20=4>@I@00>40<@@A@3<6480H@B06
42<EDB0BD60=@M8:HB83@CDNL8LM<JHL@1DC468=@E8G0EDD8G44L;@1L5D<@D8JD
30N8DH9DK<0<8H=8F@2LED<LALB@68<HB8200424F@N03<482<J48H?DB4;820148
<4L=@>@A8;0KH1H<@FD482HC0;8<<>@M8=H6L2060:4C8D<0@GDBDL0D8:@8DF@18
B@60>8M070E4J<NH;0>8H850K0<D=4HH1@3<40>0L0@@9<D0B4K@AD48J0A04DD45
0909LC@70A4242<?H840L>D14I0H014=@902008301L>D1408OH04$000@80@0H@3
HD0@@B48<HL94CD6H40J8@0I004D8@488B@=H=LLHD@D4B<LHADK<O8J8640<0@1@
2068>8K0M@C<@42<EDB0BD60=@M8B@04448L8LI@E<48>D=<N8@H9@346H:DK@:HJ
4K@2<8H5H64L@9DC<FH@LA<J@=05L;8IL3H54<DI@4@4408481010248<CH70>428
<<@H90F@48?DB4;89@D42<@H9HKDGDA4LH8DB@M8G<005H98:D8@AL8<8D186D=@@
0C0<42<E0B0009D<0900864<0083D:8E0145H:850@8@L5H2@4@L84@9@K<0880=8
5410L84@10B<4L8L>@C0G44<2HJ40D:0KH08OH04$000@LHD@D4B<LHAD3<20=4>@
I@00040<8@1@3@6480K0=@D4@4082040F4@L4H=LI0B@<4:<HD=DCDIDGD>8GDH48
@5<64L@9DC<FH4LA@J@=05L;8IL3H54<DI@4@4408481010248@<HA08@5<J02LE4
0DB460>@H8JH>@5D48BHFLO<C@@@=4:<6H0DJ8FH2H@H5D<8BDE4JD80DLMH:H8@F
<7L98O0;<1H5H98:D8@9<84144<@LAHB<78=DAL4D4L<8FLFL7044E0<40<0@1DC@
=0<DE@2HADG88D9H5HG8E0H494J0@H7@>4L84@@H9DO0O424G@L@6L8<4HE@28D07
42H48185L44@4C0D05404E<20H0?03@:H080DG01HO00L$000@J8J094N<HH1DA06
@78<H@0@004888H1H3<40<HH@H004D8@4082040F40L5<<4K0J@540<88AHAHC0:L
8DM8JHL@1DC468=@E8G0EDD8G44LA@;@<8I0C<6H=D1L2LE4J4;HF@CH7D:8I8C09
4880@8@202048@H7@>4L84@HH1DB4=08DO848FDC0884L1@CDG8?<2<IDA<50JD>L
04;@B@E8A03H@<288H1H3D4L>DK83H9<9HH@=H=LLHL8D@@0H<0HI0<81@:@90044
L604@@D346<=@@0B0642<E0B0889H<0941864D4408DH07L$000@80@0L@8<B<6L<
@I8F0E4L84H1DCD7440J8M0A004080HA00H18A4LH?830N8DH9DC<6L=HJ438MD8D
M<K44<DDA@C44@8@800@0444<8I02<4L9H<@H020A4:HD@5L:8A<54>@H8J0E4G<6
LJ4G@A0:8?D2LH08DE4A8M06450<4L@J0>4:8DLMDF4L08@M@NH<H=H@4B@>H6<2L
206<802H:06<=HK0=@8LHH9@F@88:HH8F0E4:<0H@@;@>@JD@<B<2@H4;L<H6<<@H
850NLF8BHF<@0B4244<4L;@68A<14C868F<882<?HG4K<3<9HH8F@5D5H:8=<2H64
9LA0A0EH103HG8:0208HNH8L204L84C07@74D8H<I@3DF4A0?HHL1<B4A@C024<H8
@E@@D@HF@04OL$000@2@@000A47DM@04J420DD<LALB@68<HB82004240@@@10486
@8@D82DM0A<J@@8903078<4=<G82H24I<6D?48<DH1@3<4L<4K8B@9D@4F@ED@D<4
A<;0<D=86DJ0E46<0L8@382060:4C8D<@@:L0@1LCD44=LK8H08D54A@=0>DNH:42
04L84C07@74D80<IH3<6H<<H8H08DN@00B@6L><J8J094N<HH=DM4J8640<H@1D20
68>0H@M@G<642<EDB0JDH8D<=H4DI4J4;4?L64<460;82DFL:DG@FD5LJ4884H;8I
D=DJHNH@0B438H<HL>L8<<H@810KL0<7<O@>@><<4B8147@N06<C0H0<410N<6<K@
?@1<O00L$000@80@0M@@4288H1H3D4L>DK8@0900<480LA00H18J<24><@0N8<H9H
3878=4KHG0ED5L3D6<80H00064<<@H1D2070>0D8JDF428@H9DCD6840L@M0A0?4:
4D@=H9DKHB054H<DHA8K<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C4
4@8@800@0444<8I02<4L9H<@H@20A4:HD@5L:8A<54>@H8J0E4G<6LJ4G@A0:8?D2
LH08DE4A8M0>4E090800H9H<08<0868@44814L@F0K46L2<E0B0H89@<090186D=@
@0C0<4:<4D10O00L$000@80@0H@3@E@@@<4:<DL1@107478<8@0@004D8@488=@ML
CH4H=LI0B@<4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346
<94A0@0100888H@B04L9HC@I0D04428ED90;LD@2H:<M0@@D4:<>L=LD8?424DDO8
5H@0A<:82DJ4<<:0H8I0D4L<D@9HK<<<I4A4K0MDIDK@0854MD<H5H40<HMHC<306
0=@@0C0<40<4L;8<4J0BH889D>0B488247@>@D440244L<4K82H00:89<84204L84
C07@74D8H<I@3DF4A05H8@B030AH3040=@I@0@9DDD24@D@0B8A0@@D42<6H<H8@5
@=LNLF<5HJ8FH2H@H5D<8:D:0HLFH386H80J0@@04G<04OL$000@I8@0B0D<4<0H1
030403850000428?<=0N8@H9@346H:DK@D@D46<0L8@;8N@288<KHF@=4N<HH5D;8
D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H@A41@3<48J4A8N@8D=864@D9H307
8>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@789HM8F@7DBH346824K<GDC4;<D0
DDKDJ@0DI@I@OD8<F<00F8B42<EDA@BD60=@M8E80@<8@8DH0@E@J@@@;LLHNH@HB
<60=DA<A<J@C88DI@2<G@H@AH50:LG@I0<@L@F004<88H1@C@>0A43H<@>4ML4HM0
L<7HI@:8H0<40<8@A@C<B0B<48L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@
0<0D4080<81L8<KHF@=4N<HH5D;8D<GD=07D?<D@B@64B<@@10A040408@1@?4L8H
@A41@3@48J4A8N@8D=864@D9H3078>DNL4HC82L:4E8ML08G050:D247D0H4DA@3@
789HM8F@7DBHC@A0KDKHI@5DB0J8=HLH08<8LHGHC464H<0H10346<>0D82DF828@
H9DCD6840L@D8E<EHI43<68<D84981874@44D54H@B0149@90<40H9@J0BL48D8A8
>4:85@D0<HK@;@1864<H@8DL2@04OL$000@3850000428L440DDA@C44@8@800@04
4408@H10B090ODO848FDC0884L1@CD78><80D@04042<DD7H98FD44=LK8H08DE4F
82L5D3@50<4L@J0>4:8DLMDF4I@B0A4K0MHIDC@6@>@J8G@>4;<?L78<HMHCL3@64
80I0A0B42<EDAHBD60=@M8B@04448L<LODHD8@M<JHL@1DC468=@E8G0EDJ8MD?H9
44@O<K<0H=D1L2HE464D89D94C4;4F414GLK@MD1D4L<4K82H2LE46DA<C04L8@8@
:L0@1L;D50104<O<4<A0B<409@CH3@J4<4LHAH;08@GLL<@D908HI@10J<9@J0B@2
H:41090A<903078<4<4B05@9H?0J8FH2H@H5D701<34C@6L=@HH@@@41<DLN0KD00
440<LLH8>L2<:4O0D4@8985D24D4LL6H0LO@0<$000@K8G@>40<D8@4082040F4@L
GD=07D?<D@B@64B<@@10A040408@1@E44428ED80;LD@2H8@H8J014;<J<FDA0;0E
HI43<68<DK07014J<DH5@1@0DDHJH30CD78><80D@04042<DD7498:08DN0J034N8
DH1D;@B@H8A02H<H?L0@>428@@I4B<4<78L0G@<46<4H1@;@8@1L80?46<4L1DCDF
@5<40ADAH3440=H@0B0>44<0HA03068<HD82DF828@H9DKD98B8D<N<OH6030E0A8
K<58KHK8BL=0442<EDLH6H@L3@7LK40@1HO4A49@38G<>0N8=DM4C4:44<0H10347
0=HH8H<6L70LLK<G8@<M4M<7@040<DHCL>0N860<89410N89HB0C0800<MLL8>L:L
J8I0546<JL?408OH04$000@80@0L@H<3H201D2@28NL3@MHD@B4:<2HDD54:8K43H
70=LLH@090D<@<0H10C03L<HJ@?@A8:@<89HC4F<E4<40<8@I@?8=D0<<L;<6L7LH
DH0A4:H=4I@3<6H=LM8I0ED><J@<@L<A85L=4I0D8>L><N<@H=@ODH004240@@@10
3048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LI858A<34BDKD@@9DLD:
LH404880H103@64D<68306L8490=D64=888:L>D5H<0I0E0648<4HG0506@L@>44<
0L90D@E0E488>09H<4689D=46<=8FH;<0L64<88H6H6824>D10>D<DBL?<D0@8E@>
8@HE@<0H8D@J@0H5L=DC0JD14O00L$000@80@04@1L>LJ8I054N<4D1D3420=480H
000J48044EHND0L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<8H1HI0
CHC0=0MDN8H8J@EH5L88H<?034DDI8;HF@=0L0G@C4;<A@>@J000B40<@@1@2070:
4=D6<DLI@K4B@F0G4=L<8I0E@HLG8B064N<BD9@H@:8<<KHF0?4:<8L5HG8MH@46D
BD2L;06<=8EH8@70J@;H=L70:<F45D346L=808HL58A804><?<I@B0144<LDJ0C@8
8?<DL7@206H8490<D64>8@8EHK804OL$000@NH@0=0D0000@90M@04IHC<7440J8M
0D004<80H1@206480J0=@5L4H;8AD74<DIHDHA01@B03L<0D8ND3<N<@HIDC<78>8
M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<
HH8A@D4N<FHH8I48D>D:4;HC0K8ND8D=0305LD<:@@D9<CD2D34FDI0@@8DBDNDKH
4<4<0L10C@E0=H0L9H:D4<F<ADC@E06HDH:@2D6<D@103@E<6<>0=@HH9@30JD842
<A@J@244<4LE@580DO@0<$000@2@@000A47DL@O4<84HI@3078=LL@@0M@A404D84
4GH;D;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA0346<80I0=@0<0@
9@F@28><I8C@9D1DC<O<<L8HID?8H0;4@L5DNHI08@5@6DLH1DC<6L>DA<8L;8J@>
@L<AH5L=4I0D8>L><N<@H=@ODH004240@@@A030748@D8NDH<1<B<OH849DNDKD8D
<40H9HK0J@;L=L64=H5HBD3@6DNL8@1@3468H490?D70D4E<7H2L60<@H@E0147H9
8CD9@<0H8D@J@BD04@88HIDI<J@0@44JDH4@@F0K8=@K0M@G41468=81LMDI@F0A4
M884:4C<I@:D<@J<MD04OL$000@80@0H@3@HHG@<4N<DHAH3@20=480H000J48044
FH>DILCD6@>8I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4H
HJ0?4;<L4?<<0G0H0:4L<8H1@386<J4E8L@@DFL98;L@@@H>45L98BDGD=0F4H4?4
6<FL10M0D004<8@HIDED608<0H908@5LI@54><6H8DM<N<0<1DC8=00DD4EHA0307
4L4:<8H1@2L60<0J0A0442<6H8DH8:02@M898;@NDMDHD@@8DA4ND@40<<@KDJH8<
A@C0A0@H@HG@:8=HH8E0:@30JD1L7HM8C834>DH<8<M4B43<9D:42L1HB0L0D@00C
<:0:H40L03L$000@806@:000084@LHJ02LD4H4CD6@>8I8D8:@K4A<J8F40LIHC<7
440J8M0D004<8HH1D206880K@I004084H;8AD74<DIH=8B43040=0J@00@4N<5D:8
AD64=LK0G@E44<FL=H:42<A@JLGHD@44A<KHIDID3<F8ND0<0L8@202048<8J@20A
4JH1LIL2L6<<4HHJ0?4;<04L@D8O8545L9@MDD4EDD8C@E<904H9@M8AD18=H8H>H
64=@JHMD18ID984H<8?DE05<0<4HF0D4A0C40D0@9@:@;LA<68<@9H6474@4<@>DE
HO408AL8H9@30D4KLI@O8H<04D84H@@J@1<O00L$000@MHD@B4:<LH9<386840J8@
0@004D8@4082040F40L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<8H
1HI0CHC0=0MDN8B8MD;@K0F0K4><2<DD90;L@@@HN47H98BDGD=0B4H4?46<FL50M
0D004@8<H:4C<04484LE8OLLHB@74C<386880L09@:DD@?H<<KHF0?4:<8L5HG8EH
84:0HD40D<18C4K<<<HHI@JD1<AL78?<>8J00@44>DH@I014D<98;@H0A004L<8H9
D30542<G450J@2D200<H@9D:@A<A8O8>09H3468M<GL=H<HJ@5@CD:LELADC0O4@<
ALN8<@@868C408OH04$000@2@@000A47DH0?46<0L8@383D6@80J0B004F84LLH@L
@H504DLHB@74C<386H80L0E@5LC0:LH0K4=83DL48@5<6@LH1DC<6L>DL@JH2410C
0=0IDMHD@B4:<LH9<38F8M0KDK@G@44;<7L>0800@0444480H1DB4=0ODN0?@642<
<H1@CDFL2D805HE84<N828MD<@D8F@M<A<J060CH8HE4F82L5D;8:8<D6<NLIL9@C
0:@3H:D;8KD:H5810E4=@4H>0D4F8C4K<<@HH9DC0J@3HJ8B8149858E414;4BD48
FD@LG898DL?HG0D0?L5020B@:@082<;4CD@0?L$000@I@@@348<LLAD3@B07D6480
6@:000084@NHB0LL5<7@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06@78=0@
0D0K40D0<H@1@C@KD=06DLHB@74C<486880NHI@@0A4JH=LI@3<6H=LM8BHD@6@40
24C<HL9<;LJ8B08DMLLHLH1DK4O8@40<4810102464>0A08@M<@L2L4HGD@8C898=
@3HADADC0E0GH4H:D482<A@:@082<K0:0<L@48<D<4HE8ADE478I<0@9D<0;43D6L
FL8LADC@E<301H>D;HF@GH=8@0H0;4JLF0E02LN01L$000@J8@0@004D8@4082040
F4@L7<=4L@B@O4B8@H1@90L@=H=HKHB0ED3L7040@8@020048<4@;87<7@;LI@@@3
48<LLAD3@B07D64J4K8LD4DK<G4F0<4F<LL4H98B4GH101DL<?DB@58?<J448@<N<
<H=H:4J0840<0@IDA8B004D88H9D:@K<ID54><6H8DM<GL@@I@8@M@6LLH1DC<6L>
DL@D8M<3<0@JD1@68M8H0G478=0L@@@:43D6@H4903D64<@082D58E404><C<J@D0
14B<98=@@0E@ELC044GL3@6DNL<@L4402<A@J@2L2<H8J01H@HA@306D44D<:@H07
L$000@80@0L@H<3H201D2@28>L7DH0?46<0L8@383D6@80J@@004880H10386H80H
08@E<64DLI@;45D28F<;H=8;HDH4H;8AD64=LK0G@E44<FL=H:42<G0B<8H9HC45L
=4I0D8>L><N<@H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>
H?4I4>H5H=@K0M@G4A4:8D@5L88H<?03LDD58;@=85LF<7D6D<@D8?8:0J@;HCL7D
6H84;08D60;@L0E0>44<0HADC4F0E43LAHE8:0:L@0I@J070D82L94A8B<>46<B@6
L2<30448<B0:4B<I@MD840<4L9@=81H8DI4D0842<?@:@18O00L$000@8@H@B0440
88@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8G0@004@<<HKDD82DI41<=<B4GH
101DMHD@B4:<2HDDI8;HF@I0L0G@C40<48AD1H3840=8:H<@9L1DC0LD2LEDHHC@6
8<LFD101H206H5L204<0H9@F@48<<KHF0?4:<FLO0D@04A4K07@CHO<B8@H5@?86L
6L=LI0JH1L3@208480A0E@F060582D8HND@<ALG8<H8H;D6<<4:4BLIDLD8H:<J@@
D0<4@5054404LF0D4GHC4D4M@NH2464C@D@E@306@<08HC4D08@<464D4E<>8B0:4
:DID:0B@1DB0@0?L$000@<8@0=0D0000@90M@<49HC46<><80D@J4440<0@1H2074
<0D8ND3<N<@HIDC<78>8M<0D4@<8F<7<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208
480A0@04428ED3DCH5L<HH8A@D4N<FHH8NL48G8505L9@MDO8486@A@BL:4E8M@8D
A<0HIHK<30AH0HA0386H802H?06D=HD8K8;0J@;4BL<D<8<HODL4E@=<408@7D5H=
@K0M@G41478=8C<04@88H9D:@1LB8B@802<;0DH0@C@K<@<8HIH:D1@AL78?<>8J0
0@44>DH@B014D<98;@H0A004L<4H48FHE<E804OL$000@KHI004K42<H<0DA@3060
=HJ@00J4800410B0C08<;L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0HA
0387080I0=@4<<LO48DE<64DLI@K42@F404F8KH<8FH;45L74<0;HG<F@D<:D38N<
@HIDC<G8HD541D90H@LH>4HLBL6@<@J4G<G4?48<FH?HL0@01008880@1HB4=0MDN
0?@642<<H1@;DJD50;8G<G@<@7<2L68848L?D6<D<GHC460E49L4H:DOL:88LN858
N@JD>L2<K0:0;LIHMD:8<<4HE8EDE4O8M<58<HA00H8LIDCD240<4HD8D@D4EH@03
06444E@0@3068=048JD@@F@88=@H0:@@DH88<4H68:LCL9@8@J<0<OH04$000@HHG
@<4N<DHAH3@20=480H000J4800410B0K0H<CD6@>8I8?@948<2HGDC<C<6L<@M<0L
1HA040408@H@A04428ED3LCH5L<HH8A@D4N<FH08NHH@8@=<BL2LDH>H?D2438HHJ
<50:DNHD88D0<LLIDK@<8DH@<0H103<60AL@HHH9D:@;LID54><6H8D<@@0H00488
4HD8C4D4EH28C0H0@D785<F8M0JD=@=L4H9@M8M@C4148HM80@6HE0=0LHJ4K@H01
43<2DI40@88E430N01L$000@80@0H@3@L0G@C40<48AD1H3840=@I@0044F<ID5H3
0403850H@:HM@C4:<LH=@A8JH8L1@206@24O<AD?4H<LH9D3DG4NDA8C8K4CD6@>8
I8?@948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L4?<<
8D8FDI<1<:<G<GH101DL<<DB@58?<J4D8DDM8M@5H?86L=@EH<870J@;4EL7D68=8
@0H004D84H20D83H2L6H=@NHK@0@3DFDI400>42<9H98C0145@:<88ID802LC<D01
@;D=@H8E89HH07L$000@2@@000A47DL@O4<84HI@3078=LL@@0M@A404D844GH;D;
L@@0H>LJ8I054A<:8<D5L98HL3H70=LLH@090D<@<0H103<6L80H000>4F<H8H08@
E<64DLI@K42@F404F8EH<8JHBD1@2074=8MHA43068<@D8BD38N<@HIDC<G8HD4L5
D=8G8>4I4BL6@<@J4G<G4?48<FH?HL0@01008888@1DB4=0MDN0H8D@?LE@M8;@H0
B024D<4HO050F@80F0642<4H@DEH10206@=8;HDH4H10E41D4H@@JD<HH<<HIL9DB
0:43<IHOD<D4<4LE80L8D=D684<?L20:H241@2L70=8K@A084<<4H=@M8@LD<58J@
2DG0MHG<24GD90:8C@A@C<:<7HL03L$000@80I@E004D8@4082040F4@L64=LK0G@
E44<0L8@382060J4C8KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=
0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FDM<A<J060;H8HE4F82L5D3870=LLH
2H4<3D6@80K0I0G47D=@2H706<J4=8I@54><6H8D<@@0O@80@<4H10E4H@4HA@58>
4040<0HAD3068L4:<6D?8:4E05<F0D8=@K@8@LD=D:4<0;DL0E@JL1<H@A0A4=0<@
E05<@@4H>@54I44DO0E0=8<H:@1D1L<DK4;@<H6@8D:D7080@8B8O8<H@8@8O804O
L$000@80@0J@8<CL0H18?4ED@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0
HA03<6080I0=@4<LH:<D@38><I8C@JD487080H@D0;4NLMDHD@0A4:H<DI@3<6H=L
M8I0ED7<B0A0IDL<GD5L=4I0D8>L><N<@H=@ODH004240@@@A03848J4K8L4O4<84
HI@3078=L5<?@9L9@F@>H?4<4=81L=D6DI40064F<ADC4E0GH2H6DI4A@C8<0@8B4
98<0082L58C434E8D<A4=8<<98ND<D<8<HODL400:42<10:4AL1<3<6H?<=H@8AHK
8?<=@I0@@B448<H88C42804OL$000@80@0H@3@K@G@44:<LH1<3@208480A0@0440
88@0<@DK0LH7D?0GHC0146<@HIH3<7440?<<8D8FDI<1<:<G<GH101DMHD@B4:<2H
DDI8;HF@=0L0G@C40<48AD1H3840=HJ@00040<@@1D3<40<HD8JDC0:<LH=@A8I00
0K4B<@<4H;8GL64=LK0G@E4;<B8J8CH48:8N<?0M49<38F8M0KD14>DK0@@:43D5H
<0H@@0G4:<<4:<6<?8:4E0E<GL00G4<42<BDDL8DODND@4F<KHM<F8;H>8H0G@:H1
@C<40D@4@C4J0DD6@2L68848L?D6<D<?H?050ILDHE8JDM8FLB8H48L?D64@404ND
0<OH04$000@80@00004LLID3@20=4>@J000>4H<0H10C0=D>HNL6@:0?0;<K@<49H
C4F<54;8EL>D2D0<0L103440>0J@=@GL0LHH9@F@:8<<KHF0?4:<8L=H=DD8DH><4
LADC@68;LJ8B08DMLLHLH1DK4O8@40<481010246D8@D8FDH<N<HD9@C064>@KH:H
O0CHC0=0MDN8B8MD;@H0B0842<E48H;L@@@HN47@98BDGD=0>4:<<DK@:@<D48M8;
0B@44><JDI48@6@7<K0E<30>@J@;4:46H=0D8O8C8E80<4L70E40<4H>0D41HC@D4
CHC060:8IL9@60DL;HH07L$000@80@04@1H?4GHC0146<@HIH3<7440?<<8@0=0D0
20J<G8DL5L88@<7<=4L@B@8DE4F82LDD<<1LC@6L><80D@J4840<H@ADC@8L6<0<0
L10C4=06DLHB@74C<D8ND;4:L6<<0@0=@5<8HI@78=H948HIDA<4<BH3<N<@HIDC<
G8HD4D1D10C0=0IDL<D85L=4I0D8>L><N<@H=@ODH004240@@@A030708@D8NDH<1
<B<8H44D<9@K@CHC@B<E<44=LK8H04DB<HDI81H983074>@C@J@=4G<@D=0<8H<@8
N8<H9H3878=4KHG0;D1H6<6LI0A@C<MDI0H@38I<98306H>DI82H7L3D64N4K8=0G
8KHK0:@>4;<GD24>H@@LH?<E@MDB4<8;848F0CLB@68<HB820ADI@E02@=4088D4H
:HOH70H<9DD42<@H9HCDG4?0OH0@343DID0@:DODH@@@D8?H<D5@3<50>8J8G0D46
<DD1@KD88HLMDA0EH7D143L1D84N<4HIDC0F8>H?HA@1DH<B4I<;D;46<0D9HK0K8
@<28LH9@3444>8JHL87@J0F@>4>8KH486HKH@<@0?L$000@K@J0J4N8LH9D3<20=4
80I0@0040<0HA00H1880@0M@M4C<ED4L8<J8I034:<4L1D;DNLK45<KDC8G@44:<@
HID;@C4><:<=49<ML8@KL3H4L<4K8B@04440D@@A064=DKHI@J484N<<0GHJ@F048
B8M@0L4DA@3@789HM8HH3<74>8<8K<JH<0?4B<D<4<<H<<=8@0@0O4D40H9@?DO8:
D<H0DA@C<7HID>0;47L64?LJ050J<088H9HG4JH=L7<70LDK8?LN<78B8O4BD4<M<
1<14C<D@ED@L60=@D4LH>@7HH@K@946H?DAH4L<@L8CD2@J<IHJ@9<A<C0:L@<A4M
0<@K480B4:<HH9@K47H6L<<I8481<OH5HA4<4B<>H90L8HHI@K<DHM09@D@N41@9@
O4M8040H1D3@6D=HK0A@;<G4K@2@6@=LMH707DJ418BDBHM@<8L@AD3<G83@70:H1
49@H8A04DLDADMD9DI05LA0C@F@;0O43L:038GD>4>88498306H0L58?4L0B@HDO4
78@L44=LK0G@B4=<J<K@A0K4@L2<J<C@F85408K<@8F<DLM4M098K8>8L0LH5@E8?
@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0HBDHD:LC<88
4L1D;<H@90A0B@<4:<2H;L3@8LC8@0?L$000@802@<4:<DH9D346L>@LH@0=0D000
0@I0CHGDN8MD94L8<H1H3D74>DJ<C<FH4@C8NL80144<@LAHJ<O808B40HH@9D9@B
LFL:DB08HHL1@206080H@D0040<0LA03@68=0J8<H?D?4:@0@1LCD44=LK8H08DAD
HD94K0F804881810248@B83@94884D102<3D98BHA0H@HHBH@H9HC86L=H7410346
<=@FHK49H9HF88@B<6L<@I8F0E4L8FHEHL<CDC02L4D;8MLB<FHLL9D6@H@O0G08L
98346<94A0@010;8LHE8I@H@O0B<K8FH@L903078<4L<>89@?<@LIL>H34;<H4LHM
05@J0<0H0O0:8H<58DHI0J@C8D<:<>L2LL87@HL4@A@K038FDF4A0H@4@A88<8D54
84C@0@<4N8L@A0AH64=@KHA@;41<AL>8=HK@C@CL>8I@4@1<;014H<DH=HFDI09D6
L2L6880J@E@DLC8D04414E<D@34444<9490I0LH50N@<@I84@LDL@1D;DC0901<0H
AHC<9L<0@810=4:L680@JDB@FHFD60=@L4:<7DD@6@1@O00L$000@@860J4L4L@1D
3D244038500004:81L:0KHI@948<4LID3<6L40J8M0C004080HA03060<HI000>40
<8L9HF888B<6L<@I8F0E4L8FH=HLH;H4<LH6DA4:H8<KHF@=4?<JH8@@<GDL@G<8L
98346<94A0@01008888@2DC@30;LN@4D:H8@H8J014;<JLNDA0=4MLN0C@@@=4:<6
HADJ8FH2H@H5DDHK<J@;8D0:<>L5LB<KHDDM4ML74G0F@5<HH:<:0H8I0D4L<D@9H
K<><HDC03084JLM<1<0@AHC4C018:HI<;@KDJ84@2LEL:L=0E<<0I02<4L9H<HD8E
<2<C@A@004<<HK<=DJ00@8D8<H00@:D<<H@F0G464<8J@0@8D<<H@@@BH64A8L0D4
1<@L<434D4A04@74B8@@M84080I4:8C080CLA@346H<L14C4N0@<80H07L$000@@H
G@=4J<LHAD3<201D2@@000E4@LGDL@G<8L98346<94A0@01008888@BD3@48I48H?
DA42DB460>@H8JH>D7D<8K86D?48<DH1@3<4L<4K8B@9DD<F42D=@AH1H3860<0H0
O0:8H<58DHI0J@C8D<:<<L1HA06@40<0B89DC0@@24;<D<I4@D1024C48@>438;@2
47@>@FL04;@K830L<>01HAL90B84<94E00@<4D88<I8:@9@=0:09<8<3878=46L:8
383D6<NL8<1@346@<8@0H0444<4L@89DE8G0EDK<KDD44<4HIHED:0:0109D10584
@=D=<<4K0888@MD<@I0:0:<3<24DL60E85D8L9@20:4;<9@N0:<?<4D20C4A4DH?8
70J@0D4DA@3@789HM8F@7DG4C430;D48E04@HH1DC8C4J@4@9<;05D94>DA<AL;@G
@18D4ED5@C4D@0D>4I88HJD:<C<5L>@L0J0B4:<@@9DC4FH2HCH34;H<0<8>8EL3L
6<=@H8C@8DI84<IDBLF4DD38N01L$000@I0@0B00<080HA00H1880@0J@8<C<5L=4
GHG0B4B<2HJLDD5LALA8L0D46<L@9D3<G0F@J4;H684<4L<4K8B@04440D@@10489
4AH4@D428@@A4AH40=HI0I02094NH@<N8<H9H3878=4KHG004B48HHLI@L<A8248<
HH1D2070=0L@4@5<6@?48<DH1@C<58=HM<<HMH6D<8L8K@G8;LK8CH6DJ420L<LL3
H54<DI@4@440848=034E0:82<L<9<=8KL3H48<4M0@@ADK<64MD3D7HK<4H=D=<<4
K0<8G89DED0D78>DNL68E0=44L0LA03<74848@7<6HH49HG<>0=00@983074>@C@J
@=4?<5H70<4J4JDADC<NDK4>LB<5@<0FD9@JD5D5D>8N478@DFHNH<0D8=<3HG84H
C<A4L4;00@2HB844@<0HA03@6H=8@8C@M4<@L8A0246HN<0L:0J0@48<8L9H246H<
DK8CH6LL03L$000@8@1@?4L8H@A41@3@;H<0A000J4800410B0?8=0N<HD1@C<60<
LLH@0900<084HEH9<C85L<<KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J8
5H?<I4;@D0@@B48<HL94CDFH0LB42<J<LDIDC@6@>@J8BHOL8HM4C0?4>864<@H@=
@5<0L9D9@0D5<<4K0J@54;<MH>@H@H@?4D<I43<68<DK0:@>4;<L<K<2<KL?85LF@
7D88D844HHE<7D:8I8C094880@8@20B0D8;DA@:HE48D?<DHJ0148<DL5H:HO<40<
010306<6L0@9H:06@8@9H606DH@ADC@MDL0@014A88HA014FH8H0@8LE@A4442<2@
A@10O00L$000@80@0@0288H1H3D4L>DK8@0900<480LA00H18C<EL0L50=LLHD@D4
B<LHADK<8HM4C004080HA03<74K<H4>42<:<H098306H>DI8@0B0D<4<LHKDA45H9
DKHB054H<DHA8K<38C8?<HHK0:H8<KHF@=4?<O88@@<GDL@G<8L98346<94A0@010
0888H@B04L9HC@H@A044B8=@JHBL;09DD42<@H9HKDL<4H<<DHKD1L005HMDA8A43
@=H4<L0F0K49H1HC8D0=0@@C4D0<<@@C4N030480H1@386@CLH0E014>80HB4141D
FHM@=4N<@D1H3@78>8A8F054J<6H?4:DI4L40D4H4HNLO864H<4HI@;4D@7@J8?@3
4;<E8I02H:4B@6H=HL@D@HD>D0D0<54I0@0;47L64<0J@D014>H:8H@=42<98:8B0
14FL2@04OL$000@GHA@?4L<@H1@107440<0@0=0D0000@907DF@O4B8LHA<3<74=4
>4;DO8N8=0I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@9H3<B06DBL2<J<LDIDC@6@>@J
8BHOL8HM4C0?4>864<8K0=@5<0HA@C@C028:HH8F0E4:<FH3@M0A0A4N<90B<6L<@
I8F0E4L8FH78LHCH6DFHNDCH=0?<A@8@8<A@<L?<D@B@64B<@@10A040408@1@?4L
8H@A4A@3<48I4LHJ@E87D:<M0@@D4:<NLG084HD30746L0@AHC0D0=00@C<D0<<@@
3470<460@@I@@85<<H64H<>42<K4206D<8@8@H64DHI@8@6LGLL<>828DH=D;4B8;
8FLC0C8:@HL@@BLH4808L601<0@3@60J4>D4@2<7@>@8@2<K@>@1@O00L$000@80@
0@0288H1H3D4L>DK8@0900<<88H1H201D2@6H:41L:0KHI@948<4LID3<FLADJ<64
0<0@1@2074=HJ000@4<<8H9DF8@0BD60=@M8B@04448L8LI@G<2<;DC8G@44:<@H9
D2DFL6D6@NLA@F4ED@HG@=4J<NHN@A40H?<I4>LALB@68<HB82004240@@@A03074
8@B8ADO828E<54>@H8J0E4?<G@G0;0K8?@D40<@LAHC@48=@I8F@9D;H:D>0?0@4A
4I4GD?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;DE4MLFL3<;@K82D
<<<LK0LD2L4<8H1@3<40>0H@D014>H28H014:D14H@0@<<14H84<7L3@70K<H4B42
<:<20A@<@6LL@A42<4L68<H8888B8:0D418C@603088<H0428D<<H3L9D<@8<J@0@
1L<<9@B454LH0LO@0<$000@80@0O@J0DL@488?L7L6@?48<DH1@3<4L<4K8B@0444
0D@@102440A48H:<M0@@D4:<<L1HA06@40<8J8DH6@C<44=LK8H0DD;DNHB8C4801
44<@LAHB<78=DIL<D0H9H9@C<6L><J8J094N<HH=DL<>@I@00440<8@AH306@5<0H
@HA@C@<@0D5<<4K0J@5D;D>8>@BH0<C8C0FH>H;<2DFLJDG4@LML0DB<=@GD6LK83
H4<J420L<KD3H54<DI@4@440848=0D46L4D4HHHE@40DL<LA@0D>4?8@8G4;H>8K@
5@@0<0J08@JD6<HHM@J0JH:4A@C8M078DHLHHLH@J8LH1<3D70>@L@2@<4:<DH=DN
8E828H<1<9@9@MHND<<@H9DC0F<90?4D@O468FH:@B45DD850=DK@I094A<M<1824
14H84<7L3@70K<I4<42<C4@8H48<>H8<CH70>428L<4H4@4@141H8HA0042<0L9LH
4H8B0@0?L$000@80@00044DDA@C44@8@800@0444<8I02<4L9H<8K02004D8@4H8G
<O8J0BL;09DD42<@H9HCD7440J8@0@094O<J<=H8<KHF@@49<G<M@4DN<@<288H1H
3D4L>DK8CH9<9H9@BL6L><J8J094N<HH=DD<>@I@7@G43060=8FH2D4<8H9H9@145
<<4K0J@540<88AHAHC0<@N07D9DKHB054H<DHA8K<M8K@G<O0JH?<D8MD64281D64
CH8D600H9DN06D0H9@:06@8H9HJ06D8@1HC8<0=00@C@J06888247@>@L460A0B<6
0=DA<CDJ@188L4@I4B44@:@@860J4<4LD1D3<G8C040:41@6L0<<L3<68<H@8@LC4
E8K@8@6L1DJ4884D=@;@AL=4MLN0K47H=4;<1<H<2HJ<3D=HDH0HO@0<$000@80@0
M@K40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL
<>@I@00040<8@1@3860<8@0I0:42<:<H498306H>DI8@0B0D<F<>460I45H9DKHB0
54H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@H
@B044B8=@J@BL;09DD42<@H9HKDL<HDHDJ8LH1<3D70>@L@2@<4:<DH=DN8<8N8LH
9@C864;H=8<828E@0L6<=@H8C@9D6H70>4;DJ8?@34;<98I02HCHO0J@3<LD8H9H;
8;@:LM8HD5D00BL>H@DBH6@<HJ@E00448@L1DC8<04LADC020BH0H9D408@C8=DHD
@0>42<N@4@082<H828C414:@902@N01L$000@80H00024<<8H1DC8=DH@G0K48H0<
0D4080M8H498306H>DI8@0B0D<4<LHODA45H9DKHB054H<DHA8C<6@>@LH@090A<=
L6DL@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024748@B8?DO828E<54>@
H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H9@KHC@946<HHA<9@9@@8ND<0@
H9DC0F<I40H4LEH9<C85L<<9<04K448AH9LGD:4=HL@D@HD>DDD;HK@?H>0=4:LA@
GDD0@@B48<HL94KDJ8;4><7464;DKHI@948<4LMD7890D<<<<H4@044<<H;<74<@<
858@8B42@@H7@>4L8@@4H4@D@18288HA0244<4H3038484HM030<84H9@HH5@@@=0
@0H0:4D<4HI034084L4@L4=LJ@6HH<1<9@<@O0A<@0@060H8;LH07L$000@2@@000
C48<CL@H6838N8DH1D3@B07@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<
H9H3878=4KHG0=DC@AH3440<0@0A0448<HH1D2070=8J04@5<;014H<DH9H3420>8
>@H@G@7DJ4DDI43<68<DK0:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C09
4880@8@202048<@A04@O<:81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<
DH=DF8E888H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M
<181HN8=L0<HL9DF0B<7L9HA<:0B83L9@B0B4GL=@EHD@B4:<<HEHN@4H=@>HNLEH
E0D8@8N<6H38D404480HA0C88L44B<M@6@DL=@;@D8H<LHED<8H0E@1LC@;L<0LH>
DB<E@;4?@K0G@E44<2L=LM<@@;DC@I0L8G<G0;D80GHH0AD0H>8<8N@@HFL00146<
@HIHK<=8MLA494FHI4A<K0BH185LC@:HB<G4EL=0J@H@O4;L5@CL;H6L<<1H3464=
888K0H8@0?L$000@>0A000J4800410B0?8H0N<HD9@C064>@KHI004K40<H<@D1D3
<64=8I@H094>HI<A<MD0H0<HL9DK8E@5LALMHD@B4:<BH>HK49<<H0HLLID3@20=4
>@J000440<8@I@CHC@9LA4:H><I8C@9DML@HBH0<3474I47H<<KHF0?4:<FLK@DD5
DDL<@J<0@N04D1D;4?@2L6L=LI06H0H1HA040408@H08@FL7HHH@LD@@DA4FHB0F0
H@I@><KDJ490:HF0?44<C4NDK<2034607LK4F014<4=<I40@6LA<J41@OLID8@LHO
L8HI@4@C028?8JHA0140<24H@>024D<@H1D346DJ4EDA@=L1H14M<JDA@ND<@48;8
7L@@MDMH:04H9H;0<00H1H3<6<7L@808ELJD1@B4IDH@?4BH;81D<L8<<<74C4308
<8<I8N8@0?L$000@@8@020@48<0@A00H1880@0J@0<CH5L<HH8A@D4N<8H1HI03H3
05H>0K@E094FHI89<F@A894K<N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H38
40=@CH1<IDI8C<94FHC8:<LH=@?8I400K4<<0<4HK4<LI@3<6H=LM8BHBL6@40649
D2<H0BL6@<@N4;DK@G@44K<307040L4F45@L4=@=0;<F8;0L0H@8D90EDK0103464
64DH0H885@>40<<@C@ADN47D=414C<:0FH@8A@C440<LA4C424?84@9<J01@ALJDA
@>D>00874JH5D1H6DNL7<38O@1L=@A804J<8@0D6<8H@H68C@EH=870E@1HO00L$0
00@38500004:81L?4GHC0146<@HIH3<7440?<<8@0L@6H?D?4>@4LADC@F8F@I<;H
?8MH@4N<<H1HA06@78=0@0I004880H103040=8B8CDLHB@74C<:H6H9L5H<LODJL9
LA@C<NDKLB8A@C4<@A464=LK0G@E4;<IHJ8CH6<J46@84?D948<2HKLHDID3<F8AD
@40<4810102464<@A04@O<L08DF@5DB@ED2H0<<H=@<0N<54A8NDC<?@7<C@20FHA
09@J0F<=0C<?448N<HHIDIDBHJ<7@A4>44@L@?0484HG0;49D<HC@ALN<40LDHDI8
E<A46458L@E@14@<4D;@I0E0:40<4L1@2HHH6L@L@HLD<HK8N8C0?0943H>LFLC4L
4F43474D49@J@F0C0=00H9HH07L$000@<8@0=0D0000@907DL@O4<84HI@3078=LL
@@0M@A4L4888H9DK8E45LALMHD@B4:<BH>HK49<LH0@LLID3@20=4>@J0E@54C<;D
40>0@0D094FHC8:<LHE@NHB804L8<H4DJL9L1@C@<@F<64=LK0G@E4;<9HJ8@0@09
46H9D50;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@3448I47H?094C<D8;<3<<82H
G8?46H6<>43H4@5D4@6<2HD8B42<I82HA814@<@D;@H0B0040<HL9@F0F0C@I@?42
LIDN8L4@0306D<@@HJL<0HHD@30=4@8A494<0BH9<B0L01HC@<L4<0<0H90A@>8HD
E@F4CH9DA@O<D4<H54C0L08H7@708<>H6L>4:4:8=<IH9<60=@@8B48D4LAH3@64<
H08OH04$000@806@:00008D@3HN8?@642<<H1@CD6L>880NHH@>0048<8HAH306<=
4F<GH7@G8B<8H9H;4K8<D5LC434C@6L><80D@J484F<8H>0@0E@E4C0MDH44@?<ID
54><6HID<@@0=@;0A@C<<@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48<F
H64>0800@044408@H90F81D;HJ8BHM0:H@HC06D>8@05@>H68<848;<F<:46H64?D
84H<385H<0J@B0<4B<20;00@KHH@6D@L@@ND<@H0K@EHC<2@2<64FDCH9@B0F87H5
0N0LHJHK@;46H>4:4B8G@240<0H9H>0L8243470=8<8602L1LA<64IDD4<4H8=D08
<8@H9@8@2<KH1@H@ADC8>LD8<42<B@9@68D<@HA@C@LDD844L03L$000@2@@000E4
@L7@;LI@@@348<LLAD3@B07D64;@I0E004D8D4>@M8I<D<7<=4L@B@DD;DNHJ8><1
LC@6L><80D@J4840<@@A@C0;D40<HFH24B<M@6DDLI@K46@=L?@4<=0I04@O<A@?4
H<LH9DKD>8B<0H0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L
0HD70GLE@B8>HH@;<3<JL3<38:HML5H5D6<=H@0H@K0BD;8GD<464<0<8C@146DI<
I4B014@LND<0:H<0A@:@>4JHHLND@HA8NDIDEL90BHF<C4FHM46H0<LHDL3074H4I
47@68<8H@E0A4N448F@14F@=<0H10C@7L:49@K<H08H3L<DD4<<0<4L70C4<40HA@
3<6H64>8H@C4448H1H306@14CL8<H<4@6DH<;D68>4;H4LG4?@EH=@;09D><K49@1
@H888I@K@@0?L$000@8@H@I044088@0<0D4080M804IL2L6<<4HHJ0?44<0L<@9L1
@2L68=@I0C094NHI8A<M<:DB<>HM8I<D<7<=4L@B@DD;DNHB874H4?46<0L8@383D
6@80CH=44DFH0DB<=@6DDLI@;4MD@DF<48M<4L0H103<6@I4<H<<KHF0?4:<FLC@D
@HDLDC0:0GHD@44A<MLL8LH1DK4HHH004240@4@9@4H@0@4@<HH9DH8GH;06<88I@
>86HNL8@1@C0A0JH=L=04DJH>L0<<@@0E0?4I4FH644D44<LBHC860C02D5@E@;LI
@<HHHDH50JH=L>8?DHDH014<4A<I0B0140L9LIDH084H<4HHHGL7048HL6H@L@H14
=HMHL4142@AD1<5<5<0H90:04858305H=@K0O@>02<K4@@50KD44<4@HC444FLC4?
L24IDK0<<2<98H@1<O00L$000@80@0I@H4ID3<68<DGHH004240@@@1034688@@0=
0D0:0G<NHL0O4<84HI@3078=LL@@0M@A4L4F8846@=0L@4@C<LD@DDD;4;L3HKD94
4<DL5@MDF8BLI@1@IHC<7440J8M0D004<80HI@5H2068=H>HB<GDLHB@74E<ID>0@
0F0:4F<H86L5@4HK4=@I@3<6H=LM8BHCD6@40<0B89D2<I@BL6@<@N4;DL46H9<9D
;0I@<0@<4HL4:H=0C044LH3HA4>4><J<D8C4F4<46L6L?@5LHHELB06<8<9@>@6<H
0>0B40<<LB4M@8H6L5DL@9@;0>@<HJ08@L@I84HKL2HJ<2L8@?0=DHH9D70?03LJ<
38382HB<G48L=HL87@5@JHF8G4I85<FDGH<8I0C@L<?<>8J0@@F8=4<HH8<0;8309
@04@<HH1@387044<LJ8G4D44H3@K@101LI@0LO@0<$000@80@0I@L49H3874<DGHD
@440<481D1030403850J@CH7D=HKHB0=D1@3@208480A0B0448<4@K40LIL2L6<<4
HHJ0?44<0L<@9L1@2L6@I48H?4B43<NDLD>4@8DD;DNHB834H4?46<FLI@M4E@BDC
4;D64K<E0K49DNHC8:<LH=@C8I400K4><2<L<FH64=LK0G@E44<2L=L9<=0;8G084
70<0K@@@H4L8K0LHJ06084IDC0H04HIHM<<8H8O85@6@<8J09@GL306H=8@8B4?4<
0G0I0B4<<8HAH3<6HJ49D1@64:<K0A@54>848C868K@242<2<6@?0>04L;0;08@<H
5@A<<@IDC05D8HID0HL0E@1LC0EL<@@82<84@8@<LD=H58J4D8H<C@C@F0;02@N01
L$000@80@0N@L49H3874<DGHD@440<481D1030403850B@4H40K@G@44K<307040@
8@020448<@H90F81LCH5L<HH8A@D4N<8H1HI0CHC0<@C<G@A0=DO8N87084J85H?<
I4=@L0G@C4;<JH>@J000640<LLK4I@G0K49DNHC8:<LH=@C8I400K42<@<4HHH:D<
<KHF0?4:<8L5HKHO4L0=LJDCD<D2<LL8D=8JD98A0:42<C@E@L8080H1@3<6L<4F0
6HGH74:@I@60F<G8<048N8=H?D=HF@C8641D9H9@>L:0649D1D387484@45<=0>HJ
LB@9D70A04L4HB@G4044LE024MDJHB0343HHD8@9428ADA@3070<4FL50L03L$000
@I0@0900<080HA00H1880@0J@@<C<6L<@I8?@@40<48101024708@B8=DN0?@642<
<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H=H;4J8840
<0@IDEH3440=8L8O@6LDLI@;4MD@DF<FL44646<4DC8AD?4H<LH9D3DG4?07<4HB@
5L=4D4<D3D2L60<HK0E0B42<3@E@3HLLH48@F@?8<44LF<<0=HF<?H<HL0E@KLGL<
DN8BL9@9@<4J0606<;0C08<LH34<<<82@><K09@C<C<;<FH:0@0O4A8@H9@20F838
1@2L6H=@I@E0:42<KDD@M4OHL44H@8G4<DB<H@ID3@78:<I8J0D4B<HHMD6HJDBH@
@<4C8J@<4K<@0DHND:<8H5HE86HC8MHM8CD6HB<=@;4;4>0E0L@@4C<EH30H<;414
H<DH=HJ<L@EHO050G4L@H0H@I8<0I8K0O85<=<E49L@LM<C@I0C8N8ALB478=HHH3
@54L<2H4HIL<8<8G028HH5H@L:L><04HL28HHB@7@=DK82H?8>8N8CH8L9<9@4H:D
K@D@D43<1HB8A4N<4@L03L$000@O86@:00008<@1H9LLHA@94H<@HIDK<>HKHH054
0<B8C<M@DDLL3HE01D0<B48H@L1D206080I@M@A804@8LHD<C0<@7<5<<4K0J@54M
<0864=HDH4H=LA418:<J8M0GD40C454NDBLB06L<@B4OD844@1@CDF0HL24D<0HA0
2H64F<F@GLNL1L9@NHE8ALJ8@84H:88@:LKHI044><D@A@;<<@M<:L7078<DL@28G
DF4KD?<B8G0948<4L=DD4G03D<0L8O83094L<JH;D>8L@I094NHDDGHD@6HE434=D
E8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@7440@8@02044B8M
@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8L=LD4A838DLG4<4EHKD;@68<@8H
<8687L28OD@HF0?46<<H9DJ<N06D@H9<140DML547@?0F48LA@E<84D<=@54;06<0
L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<LH@@G0FD=0G0D0:4H<
8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@@H6H<00HID<L60>0@0E0L4F8CD3
06D=8<H>HF<00>4B4L<<HJ<:<8D<H38I4F0:48<DH6HEH7H3<60>8:H=<6<<@L0I0
M4?4K<H@M<0H9H?D7<3HC8IHF4L8<8:H>4=<6LCLI4I0C4M@=8:H2L9H;@C4C@J@N
LLD00DL0HA8<L9<K4;@94L<@HI@C<7<94K@C0?45<0D14FH3@7@AH2<=LK@0H5H0H
H8:L><J45H2<6H<HK0=@LD<H@4JLD80HIHLHF@F0@4><J<I0@074<4K@?@983@>4<
4:HB074>@0<M@GL0<OH04$000@80@000F40L8@0<@D=L7L7@C46<4H1D3<6H=LK<?
40<DL1@A06@78<H@0@00488@H1@2064=47L4<>DK@A@74:8HHED;<K4H@FHG8N88H
1H;4=HBD2<K<A8A8C@78>@J0:0144<@HEDHH642<K<9DI03<F8K80L<LL<<HB8?DC
8J@<48<4L9DB<68>@I8I0JD;@=8JH2L9H9@?L2@<LHD@0:4D<4H6H584H=LIHD@34
2<H@9D306H?4N@985874<@J0E@B83@746LELJHM0E<3<5088D0:HD4F@4@F@KH304
L>DK8CHADIDI<LL>0J<A<306@<HD8:D5@A<1DKDNLNLD<<4F<FD306L>0D8JDB0?4
1D3@6H<4E<34@4A0K4L02@5D=H64J40<D<C4486@>078DD3460J4:<E8C44870L49
<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<6<086@
4<DH:<E8:4@<4H?8B4C024EH346D6D54C<60@@2L6<@8600<DLJ<H8042<AHE8241
@3868ID8470=8K@@@D4=80@FDB0>H;86H>8J0@@D4189DJ<=<KD5LK<78E844B<40
;HF88H9D?0=<K0@@FLHH9DL@C8@8OD8HAD74=4LH;0=DE<9H;44@1@68N8DHAHC@F
@4<48OLA4IH0H2H<@A@I0542<0L<@?DHD@004F<?@0<OH04$000@38500004:81L8
HM8G044<<8@9HC470:DK@D@D46<0L8@3820648028GDDHF@@4H<6HGD80I0=D2@1H
3060<0D8FD8HI@HH94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F8NLHDD
@B@H@1DKD@HH0@4A8B8182@6@<4LHB@E4K88D2H;LAL94386L<DAHI0140<0L5D;8
EL40<@M@@@>46<FHJ4=0EDC@G@44;<<H@8L8;8:0ED386L><J8B@5D<<9LL0J094N
<FH<DF8JD;HN8KD:<4DI4J0:<B<A4M<64@D=HH48D@L98C8FH2D44FL48;@H0@0A4
F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0DGL=83L4LC08@IHL4@46
85DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<E@J@BLJL>@2@<@90306L
<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@IHD<I@A8C0A0ED74C<C4C
0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@HD<4LH6@1L1<3D9@94D<
2L44:04@6D845D?0H8F@547<C8K<GDE0=83<N8DH1DC@6L=H4L8@7@7HJ<E@N4@4G
8EL<D3D688H=0:@H@1D;4G@F0G89D286L<<L@C8>0649@E<54K<HDJ464L03L$000
@38500004:81L9HKHB0540<4810103040A42H8@@H@@>42<@H9DCH74=4LH@090A<
=<8@8D9820DL<@E<C0<@E<D0>0L@44FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?
@NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K82H3LG4G090J<M41D;@=HL@080H9@
A@DLNLLLADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@K82860B4C84LLLD<A4:4D
H0DA@C8G0<H9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH30@LNDHD90L85D?@A8
F@LHA@I0542<6LH448>LE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HIH;4IDH@>HG<:
<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306H<D<4J044
3D84?4;<2L;8=<LL5D5DA8J4=4>05H543HNLJ<L<50;81LDD=07DBHL8?<;05D0L>
@H8C@8D>0I4B078>8L@AHBD?08<4@>40<DL1HCD4@=D1<5068<4K@A@8DJ0KLJ<0H
H<J<ID90386L<@<<;H0@GH9HKL303<FDB4B06L>@J0L8;@9@2DJ4L@=D14506<4@A
@3@FHM0186D7L7D644<DDAHC<G4?0M084>DALI0FD0<L@@04@>42DN01L$000@809
@54:<@H1@107440<0@0=0D0000@907D20946<@LAHC@6@<8M8J094N<HH1DA0F@G0
:H8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FHH494504HK4HLI43<F8>D2@2@3<JLB
060=HH8F0I46<FL?@4<D@444DA0:<F86D4HC4D0>0L@44FL@4AD54L<@HIH2<G0>4
JH;@F8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<2HELNL>@?80<BL3
<G4@0042<L<M4OD?4L<?8500<DLI8K@LDA<NDG@6H@<N84H=DI4F@4D<0486D9LIH
:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<3@JH2L4<A4F
LN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K84078:<HH@@<4:<2
H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0BHB0>42<KLE0A03<
F8A0=DB8G0344<2LEL<@4LM<80F4=H0D:HL05<L03L$000@DHJ0144<@L1HBD6@=D
I8@0B00<080HA00H1880@0L@<<8<KHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<
DI0@090A<IL74IDD0G@94L<@HIHK@;<HD@0A4J@7@743L9DA@685D<0J@H@6D=<28
0H5L3@F498=LJ@?@@8J@5D@H=46H:L>8HH70E@5LF41868F@J0D8B<LHADC<G4<@G
<GD?0CDEH744<>8I8H@9DF0I0CDE8G094=<2<4<54CDN<54F<484H>8><IH=84HFH
K<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541<@
<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D<4D0:4?0=0283H38
@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0244@5<C<4<>8H
8H084:<8H9H286L<HKH98>448DD54=0KHK@>49<4H5<;4:H@06H>DK0@@1D047DHD
247@B4>4:4<8;<94<4K@A@:D642<FHEDCD6H<DGHI@:D@<ID>0943058A@K08HJHF
8=8444HH494<<J0C@4DK8J04@K8BH5DG<LL50M4<8L8=L50L03L$000@K@K0C48<D
L1@3@20>880H0>044D<0HA00H1880@0I@@49@346<<4I0DH54EHH<;@@@1H=@CD1L
1@3060<8<8G8K@8DM8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8F
LD4N<@HED:@C<94K<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<
4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<
@C<EH@@?@M0F@14@<2LE414K8L8;@68GHK0EDK8G0B8N0K@346H=LH@:0:D:LI@>0
94B@2<N<@H9@C45L=HM8F@O408LL9DK8686D0L8@K8I8@894M0449@KD:8N8JDH4K
H2LLLCL5L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH86<<@J8I@@4H<4H9@CH5L=L
L0J0LD4@947H5LJ8LD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<:
8=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD2L
@H60<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDB
L6@=HI<KHJLOD8H2HE<NHI4O@I0I8H0GD3LC4F8;0M4JL?HIDBLJD8<8@2470FL@D
K8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LL
HD8505@A@;0G<3H@D>DJ<3<G4><405L9DC<=0;<30F4A4A4NLMD5D<@KHD84HL03L
$000@<0@0=0D0000@I03@J8J0<48<F<1D2068=8<878K0G@8<9@D88HC<60?0I8K0
D4K<G068>8GHB@>42<8HM@ID24?<4L2D3060>4CDKHH014H<2H@H;@DDFL8<HHLL4
8@L=@J8DH5DL@I@84:<HL1D;D9H4@4HMD6<8LIHC0G4JD08<L5HJH<4<4HHA@D4A<
5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A
85@0<<DIHI014K<8HB<68>@J0G@44A<9<G44@C@O4;874>@M<4<ID3<FL<@D<GHK4
7H?D14O00L$!1c93040e