Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@A0488DEHF@@024D<@D1@3464>0J@=0:4D<0HA@3<48
=4;4NHL<:D?4:DH<8D1@C48@@448>LH@?@B4:8<H1HKDI85DKD>LC<9<3<2<84NL7
014J<DH=@B870H8LHADK0F80028:<CL90;4FD0<4DI@C@G454ADM4K<6@78=0J<8<
A@1H5H;@KHF0440<<L=@;<<DI<B8K<?HOH<8A8:L006H<4N00@<4;<;HJ8@0<@=DL
LN0H@=H245H?<<@I8L8K<70?40<FD64=HM0L8G<:H;<30689LK@F0I4A<:8I@90C0
78=@M0I@8D=46<DDAH;0B@3H:H1<A878<DB4986D?4;<O824K@KD3048=4LHH08D=
4684@M0A@A@L@G@60>8J4G@B0H@ID;@0@A<HH=4>HN47DD010?4086L>DC4H8><10
L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@H943864>8A<9<;H2@H8<@G8449
4>0GL6DAL9@D4E8<@L8ALM49DD@7D9<2H9<1@L<@LM8L@J0>4:8DL=D<0I<9D@@HH
6D;<1HL@2H586DA<;@C4BHC<1<LH@LC0G4G09@@L2D6<><A<L4>8E06D:<3<KLFH1
L0HI@:H<@<8:8M81<9D@L08OH04$000@80@0J@0<B@60>8M070E4J<0H8@38206D=
H@0=0D0B0K<G8:4C06H><80I0J424D<0HA030<D;8H@D00408LH@LC0G4G09@@L2D
6<><A<L448<H3<6<FDN4=DO<<0H0=@8D4H4HDDGHG@DHD<48=@I8F@54L<@HIH;@;
8<@5L;4EH94C064>8KH30=DD<5@K42<J<GLHL=494EH1L54408@1@?46<8L4@EHB4
B06L>DK@B0EDC06@78>8@0=044F<<@K0H0K42HIH28844<<L14E8G4G4N<E<44J<7
<3868=8L86838B88HIHC078=4M0L8?8<8ODA4<H:<L@F8<8H428;LHLMD<<<<8@5H
GL20GDAD7D=8;8N@4D5@0LID4DAD:0B@I8C8?81D1LKDN8JD0H5HK@N4F<N8@8701
4H8L@I4243D<HMHA0HDI8BH?84D1DCDF@8D?49L@LMD<@H0G0O4H<4H;8D44H=LI0
B@<4:<HD=D=DHHEHD4?<D@B8G<E8MD544<6D8H>@?DALB@68<HB8200424F@O020B
4A4M0<H2@CDNL20148<4L=@9@A4;0KHMH<L?DD@=D5D1@;<H@58:<E<@49HKDEDA0
<H?LB@N0D4I0186HALADLH28E4:4F<7DC@L02@=H50A<0HIHN88HD<8HIH?HO0H<0
DO@0<$000@@HG@>48<4LI@3078403850000428><K0A<J8F40LI8C<7440J8M0E00
4@80H103040>0FH:4D<LH;<B@68?D2438BHCL6H>0<4AL5HA@3@789HM8F@5D;L40
<HL@8@NH;<3878=4A<N4CHC0G40L<@K05@><6<<HH08@5<<@4D1@C<78<D80I0J42
40<4@<8FL4H=LI0B@<4:<HD=D2DHLK8I04DFL8<K<H<8D=8A@=0JL3H54<DI@4@44
084810102468<8A08@5<A0D8H8CH54>@H8J0E4G<OL:4ODJHLH1<3D70>@L@2@<4:
<DH=DL8>0;858I8?0@4A430=LKDC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L
>8J8D8>H0L8<>HI0840<8@A@C@800<7<D8186<:0HL1H9DH8A@B4N<2H2D:00<OH0
4$000@80@000F40L8@0<@D=L>40L50=LLH@090D<D<0HA03440<0@0D0@4H<0H103
46L=HFHAL:8DL5L88@<4H<4HHI0?46<L@AD3<G8MDJ48DE41H:<70684DC@3@6@<4
1HFHO@F@@41<?<>@<4L@J0>4:8DL=DO4EHB0I07H9<8<4L=D64KDA<64IHA@C4<DM
@@H9@F@78:HH8F0E4:<0H@@3@3D645LA8J@EDI43<68<DK0:@>4;<DDF468>8I4CD
JLNH<0B4384<K8F<8L98346<94A0@0100888H@B04L9HC@H@20A4:H2<8DAD7D:<M
0@@D4:<>L9LD8?4202@G06HDHB<04@88HADC@CL84@H;<<HH8I<6D64<8K@E@7<3<
70@40@MHA4B42<J8;@K8J<LH1<3D70>@L@2@<4:<DH=DL8>0;858I8?0@4A430=LK
DC4<42<LH5@5@E4D@O468FHHHI0@0B01<8L7<6L>8J8J8MH@0?L$000@80@04@1H?
D3850H@M@?<@HG@=40<0L4@88B<GD503D?<D0@@B48<HL94CD6H40J8@0C0B42<F4
KDC<74=4M0D@?4L<FHOH>@I@00040<@@A@3@6L80H@G0@42<EDB0BD60=@M8B@044
48L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG43DK83H5H:8<<8@G<NH9054
<<4H1424208480A0A0@48<4@;8842@2DNH9@D42<@H9HKDODALM8FL6H;LM0H0D44
<DL10C<68=D2<0LB430;H<048HH;86L<HK0@@741<9<38=4GHA@5DG@I0@0B01<8L
7<6L>8J8D8>H0L84IHA<<48<0HA0386L@40DAHG<146H3@2L2<30LDG03068=@=8<
4H07L$000@80@04@1L:HH8F0E4:<0H@@3@3D6480H000J48044EHND@L4H=LI0B@<
4:<HD9D3878><80D@8D5L64L@9DC<6H=LK@D86DK8A<JHF<8L98346<94A0@01008
888@1@3<48J418N@8D=864@D9H3078>DNL7LE8KLK8?@D40<@LAHC@48=@I8F@9D3
@8@<8?0C4A430=<KDC0<42<LH5@5@=4D@O468FHN0480<885H3@MDK@I094A<K83D
HDN4=<1D5H98:D8@5D84144<@LAHB<78=D>LHDA@C@A0MDKHI@948<4LMDL894D<<
<LHOHC404L<<H;L1@C@=0@D84C4N<=8@81<LLI4N0082<K0L@7@3460N<G014O8C@
1LO00L$000@B82004240@@@A0306@8@@0=0D0000@90M@D45L:8A<54>@H8J0E46<
0L8@382060J4M8FDO4880L1H3D748DK0B@=4C<70A0I0N0282<64JHG864H<4HI@;
4;0J890N<<DI@3<6L<@80I0@DD<CD3<74=4:4G<D<70=HI0C<6H>0:4E8M@8DA<0D
983074>@C@J@=4G<5<<HL@8@=@NL<H9H3878=49<<8ODM4C0G4?L<@H0O@>4H<4H;
8445<<4K0J@54;<L8>@H@8@FD:LB<6L<@I8F0E4L8FHA8JL6L?8I4MDJ0NH>0B438
4<K8FD8L9834F<H8?46<H4@HN<:4<<0DLH70ILHHIDG8F8@42<;0L070C4D0H8>48
<CH70>428@<@H:LJ@C094FH0@O@0<$000@806@:000084@NHJ0LH9<C85L<<KHG04
40<881H10C0M0MDK@I094A<K8ED5L88@<44=LK8H08DE4F82L5D2H50<4L@J0>4:8
DL1DI0A8C<B42<F4KDC<74=4M0D@5DA4NDDL<<LHOHB4B4L<0HA0306L>0D82DF82
8@H9DCDF84D9H8L9@:@?<6D?48<DH1@C<58=HE<=0MH144<BLK@1H=D1L2LE464D8
;D?<D@B@64B<@@10A040408@H@A04428ED40A818?<DHJ0148<DLMHOH8L2L343D7
0>@L@2@<4:<DH=DL84068H<1<9@H@;0M<HH1@C<60<L<4942<C0L4G@306H<@@0E0
>42<;0L0?0:@44@H68HLD<J850B0H0N4@0?L$000@80@0N@04983074>@C@J@=40<
481DA03474806@:050;DM404I8C<74=4M0D@?4L<FHOH>@I@00040<8@1@3<68O<<
@K08@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<1@
?4J<DHMDL4486DK8A<JHF<8L98346<94A0@01008888@1HB4=0ODO848FDC0884L1
@CDG8O<3HJD<L=DGHJ0@48<8L9H246H<DK84H18486<G@I@8@A@FD=HI@F014><2H
BH6@J8?@34;<O0B004442LAH>H=HL@D@8DMDAHL8O06D0H2LDD58D8@H44H<>468<
0IH>474>008143@@L2<:@70IH181D5L68@4:4AHB<@42<O8203DN01L$000@80@0H
@3@@HG@=4J<LHAD3<201D2@<8K<NHM@8DM<K44<DDA@C44@8@800@0444L8@H90F@
?H?DB4;89@D42<@H9HCD7440J8@0@0A4:HELID2L78>0M0I054H8DH9@K<8@<4@D@
HBLC4A0F4JHAD346H<4IHH8B88HC85L<<1<3L6840L@H8J4IHADC@F@E0KD:43@GL
HHL0D8:@8DJ@20B@60>8M070E4J<>H:LI@I0A4K0MHIDC@6@>@J85HC86@78<HMH3
L3<6LM<I80H9HF@78:HH8F0E4:<FH8@M4A0A4=8E<4H=LI0B@<4:<HD=DBDEH=<N@
B820L@6@C<D0H8=48<CH70>448@<@H2LC4H04H7<I0I0>40<8@A@C<H008;<J@@@4
0;<08OH04$000@80@04@1H=DGHJ0@48<8L9H246H<DK8@01008880@B438;H<0A00
0J48044DHD8:H64H<4HI@C47440J8@0@0A4K85DIDBL64=LK@B004442LAH>H=HL@
D@8DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<>H:LI@I0A4K0MHIDC
@6@>@J8BHH@O8J<64><OLH@F0440<8@ADC<=0>DE@@@<4:<DL=@A4J8242<JD:H9D
KHB054H<DHA8K<58;DJLM04DFL84K<@<8D=8A@=0J<3H54<DI@4@4438D4D8A450G
@50C8MLC4884L1@CDG8F01068CHJ<<808D<C@2H8<@H9D40@4L<<H@81DHLD<HH18
4H3@1LO00L$000@80@0J@8<CL0H18?4ED@L44=LK8H004A4J0<@5L98HL3H50<4L@
J0>4:8DL1DA06@40<HL@8@=@NL<H9H3878=4KHG0ED7L3D6<80H000440<@H1@206
4>8I@8@5<<@4D1@C<78<D80I0J424N<E890KDC8G@44:<@H9D2DFL:D6@NL@@B49<
=H@LFH@LA<J@30J4EH7D:8I8C094880@8@202048<@A08@M<ALD8ODCH54>@H8J0E
4G<ML:4?DJHLH1<3D70>@L@2@<4:<DH=DD8F0<8H<5<=8E@>D<<@H9DC0F<F0D@B4
LHI<K0H8@L1@10G4>0F@><4<4L5D=8>LB0L@703470=@08143@2L2<=@70=H4H60H
DN460><O8C@>@8<4HEH5HL03L$000@80@0I@H498306H>DI8@0B0D<4<0H1030403
850J@CHH@D4I43<68<DK0:@>4B<@HIH3@20=4J49<1@?4J<DHID3<FL=0ADNHD8ND
M@B4:8HH9@284840@8@02064L@A42<4L688@D8JDM0A<J@<818CD60>@M8MH946@1
LD8:@KL?<>0:4E848?81<983074>@C@J@=4?<5@7424G<GDC4;<D0D@KDH@0DK8I@
?D4<4<@LID7H3468J418@<FD0@<H088<28E0<40<H@A@C8H0@@O@=0088<N8A<042
<8@4@10O00L$000@80@0B@H<B06L=DK8G@>40<D8@488K8:41H?<J4?8NH9054<<4
H1424208480A030N8H@A4B<3848J4=8N@8D=864@D9H3078>DLH@0900<084H98?D
B@=88DN0J0KD2D>0:4184<?8IH94C06H<D9<=HE41<L84@10B<4L8L>@C0G44<2HJ
40D:0KHI@948<4LMDHH90D<<<LH;HA0@44<0HA03868J4M86@?48<DH1@C<58=HM<
?@4LM4A0A4LH=@9058A@909@O0BD8@4@1@CDF0644<<8?4G<CL>DB4FHFD60=@24E
<888@G0D4408@:0H8I0D4L<D@9HK<<<I414E<20J@F004<84HD8O0E@2HADG88D9H
5HG8E0H494J0@<:D6HH40DE<D44D?<:@2DL<LD8L><K@G<14BLO@<888;8OH@0?L$
000@80@04@1L?<806@:0A0=<M0@<B@68<HB82004240@@@105<648@D82DM0A<J@D
8I43<68<DK07014J<DH=@ADJL5@<83H:<M0@@D4:<<L1HA06@40<0D86@8L94=HI0
C<6H>0:4E8487814983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?
D4<4<@L1D206<<0I08@5<<@4D1@C<G88D88AHAHC0=05H2L:<:D>4;<HDK<3DGDL@
6H=0?<G090ADL42<KDB04L9HC@K@@@;L30H4;D0870=@@0A0<42<C0B0009H<0900
86<<HK000448<4HA09<20N01L$000@80@0M@B4:8HH9@284840@8@02064L@A42<4
L748@@0=0D060;D64@LGH905DDHJ0148<DLIH3@20=480H08@E4AL:8=DI0C<6H>0
:4E8M@8D1<0L983074>@C@J@=4?<5@7424G<GDC4B<@H9HC86L=HM<9<HLI@?D6<<
<@H1D2064<@I08@5<<@4D1@C<78<D80I0J4242<IDLD7D9DKHB054H<DHA8K<58KH
MHM04DFL84K<H<8D=8A@=0:<G@0@<8H00@?D54L0@@:4A80DJ@A@C<9<444HF0408
DN0BLK49@8@BDL8145L<L044<0<HH9DG0<@2H2<6@<D<H8D4HO@>8FL6LC@@@=4;<
;@04OL$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M<A<
J0D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<>8?L0@>428@@I4B<4<78L0G@<
46<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@00440<8LI@GH386LJ418;4
14H<DH=H4DI4J4;4?L64J4G86D?48<DH1@C<58=HE<?0=<;LD8@D9@F@C8K<E@MD0
44<6D8HF@<0ALB@68<HB8200424F@N03<282<J4HH50E8ML4428@H9H30B0M088=@
0LF8;8@43D?HG8G460H40@3HO0944H20H4IL:0L03<50<4L@J0>4:8DLMDF4L@@@:
4F0I<J8A@346H80K@8@B@6444J090MH8H24=0;@94H07L$000@80@0N@<4I0C<6H=
DKHG004J480D4O@M4<45L;8IL3H54<DI@4@4408481010248<CH70>4284<@H90F@
48?DB4;89@D42<@H9HCD7440J8@0@0A4:83LDDO85H@0A<:82DJ4<<:0H8I0D4L<D
@9HK<<<I4A4K0MDIDC@6@>@J8=HDH6@78<HMH3<3470=@@0G0442<EDAHBD60=@M8
B@04448L8L9@6@>LNL6@?48<DH1@C<58=HE<>@C<D<BL@@E80@<@088D28I0<4F<9
L4H:044@DC4H0B02@=8K00064D<4H:04084H07L$000@@8@02064L@A42<4L64=0A
000J4800410B0K08<;LD@2H:<M0@@D4:<<L1HA06@40<0D8J@8LE46HL@9D3<G050
:DNHD8@D0<4DA@3@789HM8F@7DBHC@A0KDKHI@948<4LID3<FLNDDD<<LHGHA404H
<0HA0346D<@D82DF828@H9DCD6840L@M0A0A4LHN8CH4H=LI0B@<4:<HD=D2D=L>L
N@B8K<D0MDL4486D8HF@=4ALB@68<HB82004I4:8E0145H:850@8@L5H2@4@L84@9
@K<0880=85410L84@10B<4L8L>@C0G44<2HJ4@D1028H<240<4@E8F@H494=48@<H
H8EL4@48<4M0@@AD3424I<K<ODE@A<F@ED@D<4A<;02DJ@F4EDLH;01H:@<0BL9DE
8>0H07L$000@80@0D@@L7H1D2@B8>L3LDHJ0148<DLIH3@20=480H000A4J03@DDK
8B06L=DL0D8:@K4A<J8F40L983074>@C@J@=4?<5@6<<@48FH?<6<4L1DCD6@=LK@
JHCLAHC4O<@L8H1@206D=HD8BDF428@H9DCD6840L@M0E@ELC0=0KDC8G@44:<@H9
D2DFL:DG0ID5LA4<@?<7<ELMDD4486D8HF@<LALB@68<HB82004240@@@105<6<8@
D82D8@B<G4GDL44@9@K<L848FD<H24N<0@5LF4LD@@:D<@68>8K000640<4H48GL2
8D88LB@6L70A4=HI02<4L9H<8K@@@;L50H4;D1870=@@0A0<42<E0B0089HO0DD10
O00L$000@DHJ0148<DLIH3@20=480H000J4800410B0C08<;L@@0H8<KHF@@4A<:8
<D5L98HL3H50<4L@J0>4:8DLMDF4L@8@M@NH<H9H3878=4KHG0ED5L3D6<NLIDA@3
46H80I0B0442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0G<
D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@94A@3@48J4A8D
8E0F<2LN@DD202<E0B0@81@C0D05L0DC@6098F4@0C8>4><54H@0@2HD@10?H680L
O@0<$000@80@0K00<D8@4H8>HF40L50<4L@J0>4:8DL1DA06@40<HI08@=@NL<H9H
3878=4KHG0ED7L3D6<80H000B44<0H103460=HD8JDF428@H9DCD6840L@M0E@GLC
0=0KDC8G@44:<@H9D2DFL:D68NL>@M<044H;8A444=LK8F@7D;0D@HHA06HMDB4:8
HH9@284840@8@020<4@D@H90F@08?DJ4GDL44@9@K<L848FD<H24N<C0884L1@CDG
87<20IDND50I42DH48<>L3<H08D54A@M0>0NH8L204L84C07@74D8H<I@3DF4A0?H
HL1<B4A@C024<H8@;H0@4L=424@D@0F@A0@@D42<2H0HI4L8@@4L=D=<<4K0@8F<B
0H4?4H<<H9@30G0>018KL1D2068>05H?@6DD4A@985D247424@8?@6L<@4H;0N07D
L03L$000@D@@02044088@0<0D4080<81L:<M0@@D4:<<L1HA06@40<0D86@M<A<J0
D0103H788<KHF@@4A<:8=05L;87@9HH8F@540<>8?L0@>428@@I4B<4<78L0G@<46
<4H1@;@8@1L80?46<4L1DCD6@=LK@BH5H3D6<80K@0044L<8H1@2064<0K@8@5<<@
4D1@C<G8BD4@8LLLODJ4G86D?48<DH1@C<58=HE<?0=<;LD8@D9@F@C8K<E@MD044
<6D8HF@<0ALB@68<HB8200424F@N03<882<J4HH50E8ML4428@H9H30B0M088=@0L
F8;844I@IL:0L03<50<4L@J0>4:8DLMDF4L@@@:4F0I<J8A@346H80K@8@B@6444J
090MH8H24=0H@B8:02@D@4L9HC@I0A014GLD0@<G80@<@L00@6H4@406<280@O@0<
$000@80@0H@3HO86@:0A0J0<818CD60>@M8I@04B40H0@1@B010ID:4E81D?4J<0H
5H98BDGD503D?<D0@@B48<HL94CDFHHLB82<F4K<C<74=4M0D@?4L<FHGH>@I@K@6
L68>8K0M@B<442<EDB0BD60=@M8B@04448L8L9@6@BLNL6@?48<DH1@C<58=HE<?0
G<D<BLK@0H=D1L2LE464D89D?<D@B@64B<@@10A040408@1@?4L8H@A4A@3448J4A
8083<:8E0<40<H@A@C880@D0@=0088<28A0042<M0B0889DM09824N01L$000@80@
000J4DL@4H8ELL@D4103H788<KHF@@40<28D4IL;HB@AH7D9HH8F@540<88181024
84C@0@<4N8L@A01H6<>LH@A08@E<08LDIDC@6@>@J8G@>40<48ADAH3440<0@0A0@
44<0HA03868J4M86@?48<DH1@C<58=HM<=@MHBDM<1D4H;8I4KDJ@NH@@B4384<G8
GD8L98346<94A0@010;87@A0J@8@>@64A8GH?<A0@@D42<6H<H8@5@=LNLF<5HJ8F
H2H@H5D<8BDE4JD80DLMH:H8@F<7L98O0:0204850<4L@J0>4:8DLMDF4L@@@:D10
=8K000642<:4?@:HA<8HKD484L2L;DJ@L04@=08<CH70>448H<4HO@O@10;HN88L:
D6<;H086@HL@8C<>094404H=098H0580@603H@LBDF0L878L03L$000@80@04@1L?
D3850H@OD801@?4J<0H1H90@@4H?<:478NH80144<@LAHB<78=D80D@04B42<F4K<
C<74=4M0D@?4L<FHGH>@I@00040<@@A@3@6H80I@@0442<EDB0BD60=@M8B@04448
L8LI@E<48>D=<N8@H9@346H:DK@:HJ4K@2<8H5HG41DK83H5H:8<<8@C<NH9054<<
4H1424208480A030N8H@A42<346L8@D82D8D:4<LIL2@78<4M0J@KDC<=0;H0@845
4L0F00448@H9DD0881870@44454I@C0<40<@@1@C480@D2@>8@8DL2@04OL$000@8
0@04@1L:0H8I0D4L<D@9H3<20=480L@00J48044EH>DG8GDC4B<@H9HC86L=HM<9<
HL1@206080I@C0<40<8@A@3068J418;414H<DH9H3420>8>@H@G@58:8FL4H=LI0B
@<4:<HD=D2DID7D<4L@288<KHF@=4?<G090ADNHD8NDM@B4:8HH9@284840@8@020
64L@A42<4L6<<0A08@5<J82LE4HD2@78<4M0J@KDC<=0;H8@E4GH1<L0D8:@8DN@7
0440DC@6098F4@0C8>4><54H00@2HD@10OH68C<A4E0:87@L4LD5@<0<@H0G014BL
I@<8@8DHI@E@K0@@;LMHNH@HB<60=DA<A<J@C88DI@2<48D85<@8@L5H2@@@B4OD2
4H@94204H9LAHM060><8L5@L03L$000@8@@0=0D0000@90M@04I8C<74=4M0D@?4L
<0H8@383D6<80H000444<8HI@7H3068J4186D?48<DH1@C<58=H=<<<MHDDM<084H
;8A444=LK8F@7D<DD@8H?<J4?8NH9054<<4H1424208480A040<82<J49D?DB4;82
0148<4L=@9DJL48<8?4G<IL94C06H<D:<40=D=<<4K048:HC4;81D>@M8=H8D6@O<
D<@@:L0@1LKDID002LDD60D8JDK48L84C@0@<4N8L@A01H70=LK0A@140<2L9HL4G
<04880HIH@DELHH9DF@88:H1<ALG8BD4@>LD4A8145<GLFD8@L@8@10N8KDB0C840
H8NLH01H7LKD;@C0<0081LO@1@38>030N01L$000@D@@02044088@0<0D4080<81L
:<M0@@D4:<<L1HA06@40<0D86@M<A<J0D0103H788<KHF@@4A<:8=05L;87@9HH8F
@540<>8?L0@>428@@I4B<4<78I0D@F4A<M06L50=LLHD@D4B<LHADK<68DH<<LH;H
C0:44<0H10346L<@D82DF828@H9DKDI8B<D<0<0LI0?8ED7<C0GHNHHD@004J<9LD
@?89DKHB054H<DHA8K<18G0E4>@H@8@6<?4MLBH=8G<CLB4384<;8GH8L98346<94
A0@010G834<848;8348DL47D8@H8J0140<28;D<0MD?H:H4H<@?42LGLG<B88H9HC
4G4O07@B4I@>0NLE8>0F<1LC@FLB4089D1<I0A@C8E028C8:<LH=@=8K0C@0L<HFH
@40<8@ADC4L454C@=0BDHHG@<4N<DHAH;@:@B<E85<GHD@44A<KHIDMD68O0086L@
80L2<:4>4?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8D<>06@B@:@3H48C0>42<6H
BD;L0D0L103440=HK06@LHK@0@44FDHDE0A4EH?8H07L$000@H8A@D4N<8H1HI0CH
30403850000428?<I0N<HD5@5@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1HA06
@78=0@0M@@404L88H1H2068J498I@54><6H6D>0@0M@B444H<LH?HC<:4L<LHEL30
6<IL8@0H9@F@1@HHG@<4N<DH=H>4980<28F4?4K@N@4D1D;4N@=H=HKHB0ED3L704
0@8@020444<@H90F@?H?0<4J858C0544@LLNHC0042<4H@D6H?094@<B478<00834
E8B074?D4<K8:HJ@3018A0446<68CD08<8@82<0D083<58C<745@@LA4O8M<1D<L5
81HAD=HFHJ<20N01L$000@2@@000A47DA@?4H<LH9D3D7440J8@0@004D84498F<7
<=4L@B@O4B8@H5@?86L6L=LI0JH1L3@208480A0@04428ED3DCH5L<HH8A@D4N<FH
H8NLH@8@=<BL2LDH>H?D2438HHI<50:DNHD88D0<LLIDK@<8D@@<<HDDH4K@3H6<<
@D8K8=09HC4F<54<8><3LJ4H004F84L<L>L5<6HJ4188<;D<D64>8082D=8C<046<
O8D8A4M8=<:4C<1@B03L24ID1@@@:8H8I@A8A@;8<@H8D8I8?8MLB4B4N<186@@46
4JD08OH04$000@80K@944<DL1@A00H1880@0H@3@NHD8>@M@@4N<<H1HA06@78=0@
0C0240<@@I@6H>8@0@0A4:H<<9HC4F<54;8OLND6H2<F4KLC06L=@KHJ@B4;<ELE0
C4HL9<;LJ8B08DMLLHLH1DK4O8@40<48101024608@D8FDH<N<HD9@C064>@KH:HO
0CHC0=0MDN8H8J@EH5L888<90E48<<HJ@642<8H>DJ00@4<>DH@I014;@E0<@<H:@
18B<78=@@H?8=8JH<<;DLDH0O4984HJ0E@O8MHD8600<4L=@M8ELFL306LD<O8G85
@;D64<@I00@2DND0<OH04$000@GHH004240@@@A030708@@0=0D0000@90M@04IL2
L6<<4HHJ0?44<0L<@9L9@F@>H?4<4=8JL2LD4H4CD6@>8I8D8:@K4A<2H1DC@6L><
80D@J4840<H@I@5HC4=DH000042<EDHHC@68<L:<F@OHI<0@ADC8=0ODHHG@<4N<D
H=H9498A<C8?4G@N@4D1D;4N@=H=HKHB054E<58@414;@E0D<LHJ4I@F0A4M8=<E8
IHJDA8=0<8<0:@3D6HFLHLI@E4386H>DI0D0148H58A4B42<K0:0A<I@809<?0E0G
47H>0@0E014O00L$000@80H@M@A4040<8@0<0D4080<81L<<KHF0?4:<8L1HA06@4
024C<KD944<DLI@BL6@<@J4G<G4?48<FH?HL0@01008888@A@3<48J4O8L4O4<84H
I@3078=L5<<09L9@F@>H?4<4=8JL2LD4<47@AD:8<D5L;86@>0KHI@5D<H78=0@0C
0<4F<G<NL5L;8AD74<DIHDH=0GDI00084:<J@@@0<8@9H60:8C<9DL088=D6LJLJL
ADC@E0>H2HFDJL?LC4D0:42<A@:@:82<G0:094IH:D482<4H>DL0K@7L6L4<5<347
4>8@HD8GD0H4<500<2<2@2@14O00L$000@80@0I@D49L0<@D78LHH<CD6@>8I8@08
@=0F82LDD<<1LC@6L><80D@J4840<H@A@C@;D40=0H000242<EDHHC@68<L:<8@0H
103@40>8H08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@
01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5HE8A<N8H8J@3HJ8M8;@N<0D3HAD
C0E06HDHM8E@ELC4H0F<78<H@0I0144<JDJ00@BH:D44><?<I@C0G4?8L4:4@L9@N
0@4J4@0?L$000@800@0444488H1H24403850000428?<H0N<HD9@C064>@KHI004K
42<2<ED;D;HC0K8ND8D=0>04LADC@F850:DNHD88D0<LLID3@20=4>@J000848<LH
J4K@00042<EDH@C@68<L:<0<0LI03HC4E468D<8HID2H80L@C0O4984H<8GD64=LK
0G@E4;<;@J8D84H3H2L?D948<2HGDC<C<6L<@M<0L=HB@;4<4@41D<D8HOLA0?H2H
<DK0;@346D5L@0F<HD78D41488M8A8842<K0:0>L=0<04H9@M8AH58EDMH502@@@J
@6D2<G0:0JLI@=D68L<DH:D1HO00L$000@80@0H@3HLHB@746<0L8@383D6880?H@
004D8@488@@?H<<KHF0?4:<8L=HGD@08@=@>H4LADC@68;LJ8B08DMLLHLH1DK4O8
@40<4810102464=8A08@M<@LLLA<C460<<M0G@ED@07D64J4K8LD@DE4;D;L@@@HN
46@98BDGD=0J4H0?43<L<J40084<<LHJ4I@A0A4M8=<E828C@L0D@28C0H0@D78G<
A<KHI@08<44H9@M8M@C41498:@@@2<G0:0A4IDD<F4143L2D@<2@9@0L1<580HO@0
<$000@80@0M@M4J<80<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D00
4@8@H1D2068K<E004084H;8AD74<DIHDH=0ODHDE@:LH@?H<<KHF0?4:<8L=HGDD8
<H3H5L?D948<2HGDC<C<6L<@M<0L1HA040408@H020A4JH1HIL2L6<<4HHJ0?4;<L
4?<<8D8FDI<1<:<?<=0E<L<LHNHE0B4><2DH<D<IHG8B8:42<=0:H<L@4:L2<9HM8
C4145@:<1LIHH0E@C@L01<F<04OL$000@@8@020248<@H10201D2@@000A47DL0O4
<84HI@3078=LL@@0M@A4A4JH5H5L9@MDO8486@G0B<8H9H;4B@58?<J4D8@4N<<H1
HA06@78=0@0E0040<<@9LIDNH<0D8JDC0:<LH=@A8K000;4;L64=H@0B00448<L;D
BHMHH8844H;8E464=LK0G@E4;<?@J8D8DH3<BL?@948<2HGDC<C<6L<@M<0L1HI0E
05L4HF0D4OH@8A@@H9DC0J@;LOL<D@88H9D20:8149@L088CDJ<=<3<68:4?D9DJD
?4?<8@2<0<DLM8B034?8C414@<7804OL$000@J8M0D004480H10346L=8NH@4C0K4
8H0<0D4080<81L<<KHF0?4:<8L1HA06@40<0D86DG<B<8H9HC45L=4I0D8>L><N<@
H=@ODH004240@@@103048J4K8L4O4<84HI@3078=L5<?@9L9@F@>H?4<4=8JL2LD4
<4G@A@:8<D5L;86@>0KHI@0434CDJ@B0G47D=0L05@20J4=8I@54><6H8DM<ND0<9
D8@6<8<;D4D64<@083<=8MDE4042<JDJLD8JHG8H0;4EL2LA0242<B@J@1@>@:0KL
I@E0343HM8F<G4G@=0A8C8>0@0I01488=8I<1428580LO@0<$000@80@0M@M4J<80
<4FHH@L49H3874<D80486@K4A<J8F40LIHC<7440J8M0D004D8HH1@2068K<=@9L4
H;8AD74<DIH=8243@40<8J0@004F8GD3060J4E8A@?4H<LH9D3DG4>D0L28F4?4G@
NL4D1D;4N@=H=HKHB0ED3L7040@8@020244<@H90F@?H?0GHC0146<@HIHK<18K02
<2<ED;D;HC0K88<;<:D6D80I@=@H<4HE8EL8D:D68:L:D9H60:8149@L0883D6H8<
>D6L:4=D9@JD;44H<H08ILM8C004@88H9D30E4@L4H?0E02<N01L$000@K@G@44:<
LH1<3@208480A0@044088@0<0D4080<81L?0GHC0146<@HIH3<7440?<<8D8FDI<1
<:<G<GH101DMHD@B4:<2HDDI8;HF@=0L0G@C40<48AD1H3840=8L000040<0@AD3@
40<HD8JDC0:<LH=@A8I000K4B<0<4H;8GL64=LK0G@E4;<B8J8@08@=@3H5L?D948
<2HGD7<D4AH3068@41DBD2H;06D>8D8O8;8:@<80<<@GDHDE@B<C0:4N<E80L44FD
L40@6H:@6H6<58@L@L28=@EH98:HO4A80D4<FDKD0@5HJ@BH><?<J@C0A4F464L03
L$000@80@0B@H<C@68<LLH@090D<H<0H103840<8L000440<0@1HC0MDNLH0C004D
8@488;8:<1H<<KHF0?4:<8L=H=D@0@0A4JHM@9H3874<DGHD@44A<KHIDID3<F8ND
0<0L8@202048<8H@20A4JH1LIL2L6<<4HHJ0?4;<04?<<8D8FDI<1<:<G<GH101DL
<=4B@58?<J4D8@4N<6HG85H40=@H0K@4H6D1<=@8@CDA8O8<@EH58C4A0<H0H:8:D
;8:46@=HD8O8C8E80@4L70E40@4H>0D4AHC0D448C860:8J49@D0@HA804OL$000@
80@0B@8<CL0H18M4K<@L7<=4L@B@04A4J0<@5L98HL3H70=LLH@090D<@<0H103<6
<80H@00>40<LL:<D@38><I8C@9D2434407LH08@M<6LLH1DC<6L>DL@JH1<90H@LH
N4J8BL6@<@J4G<G4?48<FH?HL0@01008880@1@B4=0MDN0?@642<<H1@CDFL2D9H5
HE8A<N8H8J@3HM8M85@>0=@I08@FD64:D<LC4D0145@E<F<G<M0KDF0G4A8L4:4<L
GDI4E0146@E<F<H0G<144LNDI@0@2<M80DO@0<$000@I0B@O4080L8@202048<0A0
00J4800410B0K00<CH5L<HH8A@D4N<8H1HI0CHC0=0MDN8H8J@EH5L88@<7<=4L@B
@8DE4F82L5D3870=LLH@090D<@<0H103<6D80I0=@H<0H10C0=06DLHB@74C<D8ND
;L4H=048NH3<N<@HIDC<G84D545D=8LHN4J8BL6@<@J4G<G4?4I<M8F014;@E0L<L
HNHG0242<4H>DK000;4:L64M<980HA0C@>D;40L64<@I00@44JDJD0@6H:@7L8DI@
@@B<48=8@8B078@41@=0@<N<=0=@L@8@NDJDC@F8@0?L$000@IHI@04B48H@L1@B0
7D64<0@0=0D0000@90M@<4I@3<6H=LM8I0ED2LB0A0IDMHD@B4:<LH9<38F8M0KDK
@G@44;<7L>0800@044408@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND
8D=0305LD<:@K4A<2H1DC@FL643@1D206H>0EH0LC<;D6<J4=8I@54><:HA<BH143
46L=8;H<L8H9D40;49D74FL@LADC860E474J@4H@<4H30:4CD9D<08<DD:<KD9D:@
;L:<E8H<04D8LH0D<8@828N@D41468580HO@0<$000@80@04@1L>LJ8I0540<D8@4
88;@1L20?<:478NHH0?46<0L8@383D6@80K0I004<8<H3<6LCL48JDC0:<LH=@A8K
000440<<@3DH@M@A4040<0@1H2074J418AD?4H<LH9D3DG4>D0@084H;8N<G0L89<
38F8M0KDK@G@44;<7L>0800@0444<8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;
D;HC0K8ND8D=0104DBDKD@0G4EH=H:H30C4F0E0G@5H>0BH543860D<808@J<8<;D
9D6D@41<6DI4C@28=HI@8@NDFDE094<HJ@0@2<A@:@082<G0:0I4I@:03D9D:@3<:
<BDBHA4C4D0D49HH07L$000@80G0?48<DHI@2L7040@8@020048<0@A00H1880@0H
@3HN0?@642<<H1@CD6L>880NHH@8@=<BL2LDH>H?D2438K@944<DL5@98BDGD=0J4
H0?46<0L8@383D6@80K@C004F8HL@H9@:@;LID54><6H8DM<0<<LGDH48@M<6LLH1
DC<6L>D9<:838B0A0IDL<DD5L=4I0D8>L0L;8J@:4><?<K0F0G4A8L4:4<L9L9H60
:8@L9D<08<CD0DIH1DC<60:4=L?DL0E@ELC@:L;@HDB<009D20:8C<9@<08<=D6<D
<>H8@980@O@0<$000@LHB@746<0L8@383D6H80I00024@<<H2LA03@6080L0=@5<0
LA00H1880@0H@3HHHG@<4N<DHAHK@780<042<EDK4CD6@>8I8?@948<2HGDC<C<6L
<@M<0L1HA040408@H@20A4JH1HIL2L6<<4HHJ0?4;<L4?<<8D8FDI<1<:<G<GH101
DL<<DB@58?<J4D8@4N<6H785HN0=HK0K@3H6L<0D8K8C0E8?D:DL4;@2470M<F8>@
HD@0642<@@:@:L2<G0:0KD9D:D7DD87H8D>D68:LB<9@8@2<0<DLM8E@503<6@:4?
D9DJD@42<C@J@042<1@J@14O00L$000@80@0N@D49L0<@D>8BHH<CD6@>8I8@08@=
0F82LDD<<1LC@6L><80D@J4840<H@1D3@40<0FH240<H@9@F@38><I8C@9D243440
?<<HH08@M<6LLH1DC<6L>DL@JH1<90H@LHN4J8BL6@<@J4G<G4?48<FH?HL0@0100
8888@1DB4=0MDN0?@642<<H1@CDFL2DGH4L4H;8G<G@60FD@LFH78>83HID1@C@M<
2H1H>DJH0LIDE0F<ED3064<HGHB8:46<I80@448DH@H014;HI8H@MDI474G4=8;83
4>8KH30=D2<4<<DE@6@C@@@=4;<3L:8A<I4:DE@H<@@2H<0=HI08H2H7480F@B004
@8LH68=DG<GD3860BLCL1DC8OHJD;@:H70<H@0B0B42<E<BD44=4L@A@E4B<@H5HE
H4L08DL2@<4:<FH5@G0D46<2LKL2HA4HD=DG<44=LM<?0>DH89D;L:09D;L6DLLLD
C4FDED346D=HIHL@>0286D2@@<D4?4606@>8BHGL3070OLH83<5HL03L$000@H8A@
B4N<<HI03<6L>@K<D<0<D8@408204064@LGD503D?<D0G@C40<48ADAH3840<@@0@
004@88HI@NH<HJ@G004084L98CDGH101DC88860K@KHN84HD<0H9@10@@;<GHK8H0
@D7DGH60>8M070E4J<FHO@:LC0C@I0GH9<8<4L=D64KL3<6<<<4@C80D?484A0L@O
L3H5<<4K0J@540<88AHAHC0:L8DM8JHL@1DC468=@E8G0EDL8;03@G4L@>H=0?<G0
90AD24MDK84<DDA@C44@8@800@0444H8@H90F@OH50K8MLC4884L1@CDG8O<3HJD<
L=DGHJ0@48<8L9H246H<DK84H18DLDDEDA@2LC0A0N4JHCD346H<4IHH8B898C85L
<<=<A@1@10G4>0F@><4<4L5D=8>L20<@@<306HM<480H1@C480083<J@0@?<6H0@O
@0<$000@80@0O@J0LH9<C85L<<KHG0440<881H1030403850>@9LN8C0>H=HL@D@8
DMDJH2LD4H4B06L=DL0D8:@K4A<2H1<B@60>8M070E4J<0H<@HDIDI0A4K0MHIDC@
6@>@J8BHH@O8J<64><OLJ0B0240<@@A@346LJ418;414H<DH9HK428DL4<4HE8GDC
8G@44:<@H9D2DFL:D6@NL@@B49<=H@LFH@LA<J@30J4EH7D:8I8C094880@8@2020
48=0A08@M<ALD8ODCH54>@H8J0E4G<MLJ4HD8D0L1H3D748DK0B@=4C<50C@BHFH6
8;H<048HH;<>L<HK0@@741<9<E8H01@3<H@G0>40<H@ADC88008LLID0@N8743LN0
1L$000@M8F@04B40HH@A@3@403850000428?<@0N8<H9H3878=4KHG0ED7L3D6<80
H000B4@<0H10346@>0D8JDF428@H9DCD6840L@M0A0?4:4D@=H9DKHB054H<DHA8K
<58C4?<G8I04D@HG@=4J<NH<0B438MD8DM<K44<DDA@C44@8@800@044488@H90F@
?H?DB4;89@D42<@H9HKD?DALM8F<6H;LM0H0D44<DL10C<68=D2<@DJ<J8:HHH1<9
@H@?0M<IH1@C<60<L<4944DIDBLF46D8H0H@@;@70K8G4B4B<2HFD7<A81DJL3@;@
B@E8A0C8@8288H1H3DDL:0L0G@306D<@NHJ4B0144@F0849@:0<40<5<64G@D8HH1
8A83@JL4@I@3074=L@H:H<HJ43<8<2L>HFH?43<64JD00345HCD5<>0IHJDL02@=8
K0848HID@@E@>@1DO00L$000@80@04@1H?D3850H@M@?<A8L0D46<L@9D3<704024
O8M@8DM4K0L<4@9@C<6840D@@02024H@94204H9LAHM0@0N<@H9D3HB4=0<DD0G@C
4B<@H9HC86L=H80D@J4640<0@1@2064>8H@00@4L<4H;83D5<<4K0J@ED7@7478<8
JH3L9@?8H@G@B4F8=0N8@H9@346H:DK@:HD0G48L2H2<FDL@:H=<G<GLB4384<C8F
48L98346<94A0@010;850;0A4A4=0=D2@LDNL20148<4L=@F@A8;0KHMH<LHD482H
C0;8<<>@M8=H><6@;<D<0@1D0DKH@4288H1H3D4L>DK83HI<A@C860N8CL1D206L<
8JHBD9@C0O0?HOH0@9D84B814GL40@<G0K0>8H8A8<@6@<H5H7<C8F0A43H7@:4=0
50L03L$000@CH70>4288<0@A00H1880@0H@3HO848FDC0884L1@CD78><80D@0404
2<DD7H98FD44=LK8H08DE4F82L5D3@50<4L@J0>4:8DLMDF4L08@M@NH<H9H3878=
4KHG0ED5L3D6<80J0M@A40488HH1@C4=0>DE@@@<4:<DL1@107478<8D8G4G<DLI4
3<68<DK0:@>4;<DDK<3@GDL@IH=<?<F090AD24MDK44<DDA@C44@8@800@0444084
HM0I<5<4LA@N85H9<6D=@@0A0:42<;0B0JLJ0149<4HC0I03LGLG<B88H9HC4G4O0
7@B4K@><NLE8>01<0@C@FLJ41HID7DK<2<8<0H908@M4ID54><:H=<L03@I<<8JH=
D1L1@C<=0<DHHG@<4N<DHAH;@:@6<E8NLGHD@44A<KHIDMDG@N40D=H4@A4587<7@
;LI@@@348<LL=D@DMLA4A4JH5H5LEH7DL03L$000@2@@000A474N@=4A0=L>04LAD
C@684024C8M@8DM4K00<LLID3@20=4>@J000640<0@1@2064K<B8A4:H<89HC4F<E
4@40<<@9L1@3@6HO<?<>8K@O@4DF<2H=<IL4H;8GD64=LK0G@E44<FL:HAL24E4?4
;@N@4D1D;4N@=H=HKHB0ED3L7040@8@020<48<4@;87<7@;LI@@@348<LL=D@DMLA
4A4JH5H5L9@MD44EDA03060D<A@C4E06HDHI8;@=D6H<88H946H>8EH7834682L@<
9@H@1@D4EHB0C8H0@D88<@9H:H64<8H8DH20C8:4<L;<745L0LL88H9H4D=LN0:4H
@9@<08<246H0<G4L4:4D@441<ADC8:<;0I@6H;<E8A4:834N01L$000@80@030N<@
HIDC<78>880D@04040<8@0<@DIDHH3HMHD@B4:<LH9<38F8M0KDK@G@44;<7L>080
0@0444H8@H90F@>H?0GHC0146<@HIHK<18KL2<2<ED;D;HC0K8ND8D=0305LD<:@K
4A<2H1DC@6L><A<B41HC8BD4H0<H@1D2068:4MD6<DLI@;4E4K46<F<KDG8B0:42<
J4@4:0:L2<9DL0889D6<D<L<NH<HH8D8E83060:LI<ADC<JLB4B40<0LI03HC45DD
L?HJ<=8@8B0>8@41@>8A@1H4L;<8@;L:<F8E@5L386DELB02<J4M@:0:L:49@F0:8
64L03L$000@80@0M@G4B<8H9H34201D2@<H9D3@NHD8>@M@@4N<<H1HA06@78=0@0
A0O4N80<9@F@28><I8C@JD3868?<:<HD8H9@F@48<<KHF0?4:<8L=H;DD<DH30EL?
D948<2HGDC<C<6L<@M<0L1HA040408@K020A4JH1HIL2L6<<4HHJ0?4;<L4?<24?D
B@2LDH>H?D243888987D6DFL8L1@C<E0GH@HG87H<0082LO8F034?DI@00642<2H7
8H<04F8EH=8@0=@4L8HID5<FL086<F@AD=0;@L0:@B40D9H1@C460H4OH:08H1@30
74EDJ0E@=@@8D0M804OL$000@80@0O@@0LLA<C460<<M0G@B40<F84L0HA00H18KD
B<7@L@@DE4;D;L=@8<K@CHC@B<E<44=LK8H04DB<K4A<A<08983074>@C@J@=40<4
81D10C8K0F0D0G@C4B<@H9HC86L=H3<D8<<0H103040<HK@=@8L0H9@;@0D5<<4K0
J@54;<O@>@JH7@FH9LB<6L<@I8F0E4L8FH?8LHCH6L88N<7DJHNH90645DF45HM@B
4:8HH9@284840@8@02084DD902<50688@L8G8L<1@6L@D9H3078>D1L2@2L4@I0M0
=04HE0M84L4H2@ND5<<<K480B4B<HH1DCD54<DM02H78=HIHI@BDN8@@AL@HD0?4B
<<H9@;47<7LHH@HL4I0LDEHE@C4084L=@MD8414><DHA@2074=<>43H=0K87074=L
243<K<0<;8KHG@AD60I4@004B<3<K<NDCH1@944<<L9@CD6@>@KDBLKD=@944<74K
H=DM43D4<7L4L<4K8B@04440D@@A0F@ND20@H5D8HJH0@J<L@I0A4=D;<5<><H<DH
ADE4A46<:HA@685<<0K0N@94@HA<C8?HJ050J<088H9HG4JH=L7<70LDJ848LHJDF
D5@;HF0L4>468L03L$000@807014J<DH1@1054408@D@44:<4H1@3<24403850000
4:81L:0H8I0D4L<D@9H3<20=480J0H@>HED@D7440L@M0A0:40<8@A@685D<86H1@
LH@LC0G4G09@@L2D6<><A<L448<H3<6<FDN4=DO<<0H0=@8DHH9DC89H;L3DI<0HA
8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<J8NL8@1@C<F@8<286L<HKH6HFDA@E<
;LK<BHEL3H<0J0H0:4L<@HIDG0B8I<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@
4<<@8ML<4288H9@34FHL@3LJ<1<4@:D;82074=4F4987LD06@?8L<D@BHE<30J<@H
983H70<D>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;
<1HK@C@8DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<
D0F8O0=8:<M0D@<4A<3014B468=@I8L8A<<<94D<=0ODFD549<604LL4L@@8E@1D;
@:@1<28I0@L2<J<LDIDC@F@DDMLADK<1464M0@LH<<H?DK0F094D0>4ALJD08D49H
K4H0?LC@6<ID:4:DK@JHJ0K@<06DEHND3H=0?<O860F0A@B@68<HB8205DO080A0@
0A4<49DB8:HDHJ0148<DL5H2HKD=4>L?09DBH2<=<>8H07L$000@J8J094N<HH1DA
06@78<H@0@004L80H1DC4?D74>8@0=0D0000@907D;014H<DH9H3420>8>@H@G@7<
J4DDI43<68<DK0:@>4;<8<><IL30K<=8I0C<6H=D9LCL=0F0BL?@NL9054<<4H142
4208480A030N8H@A4B<3<48I4;H?DA4JD2@78<4M0J@7D=868<8K8ODO0L0J8EHC0
G0D0@@B48<HL94CDFHLLA8F43LB@6L><F40H=@4LHL9@606@@09D=034D0103HG8>
030H<94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8A@>LF<8L
0HIH@8I@HH9@J060:<BDC4M0DH44;8E0@@ADM<64MD3D7HK<4L=D=<<4K0<8G8@<D
D@H>0I@B0143H38B814>H38@H2L44=0H8@<2074M<4<@L9@1@88<8ND1@O00L$000
@80H000J4800410B0?830N8DH9DC<6L=HI40H?<I4>LALB@68<HB82004240@@@10
48688@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;H6L=4;<1<H<2H:<=018CD60>@M
8I@04B42HLL1L4H<4H@JH>8I8;44428B<509HL<K@2D>0=4:LA@LLD0@@B48<HL94
CDFHDL8H2<J<LDIDC@6@>@J8=HAD6@78<H3HI@ADC@MDK@H0B4B<5@=04L:@>4;<B
L?<8L8L9@I0M4CD>@5HE0M<9D4H5@?8D<<40<LL;8A0942HF0;8F8M8BH20G4>LE<
?4?L9@<LC@?8M<G<<8<0889D;D:HL4:H6L4@:@:<2D:<58A4K<=8@<:<NHA43<78:
<KHJ@B46<DHM@;87D0H78<DL@I@@DH<9D<4HHL8D<9HA<4H<4IH@0B0A<J<?DG880
842<<HMH58HL:L4<B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8
D4H<8E8:@M8>@:@0@1L;D70E0B4@DA<90B84<94E00@<4D80<A8C@6L<8I890HD90
KHJ@1HO00L$000@J8G@>40<48ADAH3440=@@0I064D<0HA03<70>8@0=0D0000@90
7D6@?48<DH1@C<58=HJ8J0C4?<A43040<0B8ED@HG@=4J<NHC@A40H?<I4>LALB@6
8<HB82004240@@@A058648@B8ADO8285<48<4M0@@EDM<?8H@F@>L?09HH8F@54C<
8H=4;<1<H<2HJ<=D=85DJ0E4G<BL94MLJ8N@NL3@;@K82DL<5450<4L@J0>4:8DLM
DG4H@H@>@?46<FL:0<@7D6L00<L@4;@H0I0G0942HF0;8DHM8BH2H7478=8KH1DDH
ALC0M@>4M84D98889@?D:8<@D8E<3LDL=DO06@K<H<4@A@K0K89D4DE48@=4A0E03
@H<E070BDBL0L3@70DLF4C@C0@8E@>85@5D88C<I8@H7@>4L8D@4HG8NHD4I<M0N0
34L04H5038@04HM030<04H9@8HI084F<5L8H9D:@4<08OH04$000@<0@0=0D0000@
907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064ED@HG@=4J<LHAD;<F8H4;HN8K
D4<DDA@C44@8@800@044448@L90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0
B4:<@@9DC4FHI4E8981@5L6064G4JLAL346H<4IH48LDB4LHI<K0:88<0H@@;@B@6
H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI@948<4L
MD8H9<D<<<LHI4K4@0K4AHADC@C008:HH8F0E4:<FH;@L<2D14=DG41D?4L8H@949
@909024480HC014AL24=HJ@=@0L8LA@C840<L0@C@B0D@GDE4409DO<F0I4AH0HA0
3@6DH49H>H6LD4547<C4E0F80LO@0<$000@80D@04040<8@0<0D4080M8D4IDBL6@
;LHHG@>48<0H@@;@B@6H=HL@D@HD>DM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB
<78=D1L<80H9H9@C<6L><J8J094;<3H3<DL<<0H103440=@J0M@G<@44<4L;4H098
306H>DI8BH7<3D6480J0H@F@=4N8@H9@346H:DK@JHK0K@><A8A4><OLCH=0?<@@8
@8<A@<L?<D@B@64B<@@10A040408@9@A444B8=@9@ED50>47414J<FH5@94ED;<9@
AD54>@H8J0E4G<1L80H@4@C<60144<FH>H:<=4A89@D86H30=0=L@H1D2074<@48=
<EL4H8HDL20JL7H=4?LM0=09L4HE8NH94N48<8@O<30D<L<6@;L50J@B0K49H9H3@
OD28C80L1LED1D?4L8H@I49@>@2D:8OD881L3HH8<@@@346@1<3H3<6D84IH106@:
4I@1HO00L$000@80@0I@<418CD60>@M8I@04B40H0@1@201D2@=8I<CH6H;LM0H0D
44<DL10C<68=D800@0444H8981@5L608@L8G8C4<42<LH5@:83H=4GHA@?4L<@H1@
10G450=DK@I094A<M<J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DI<=0IDLDH
@>@?46<4L1DCDF@LDGL:478<HCHC@1DC0MDK@H0A454<04D1@C<78<DI<BDAHC070
9L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L6@H@?0F@8L98346<94A08H2<8<C
H70>4482<D<9D=894:@5498>LK4;@944<DLI@;@M49DH@>LNLEHE0O8@8N<6HIHD4
04F8K0I05@G0>49HC<:<6H@8D8F<J41DD824B<M@6<LH1DC<6L>DL@L8O47LN4?D9
48<2HKLHDMDK8O8086LDHH0A4F43@CH5L<HH8A@D4N<FHK8?<6424LD8D=@9<>D1D
DL2DL<D0C4I0:HB0A4<<<4E0;4L04HI0;4F0DL4H50N44DG0;4F4FL9@HDH@8D50:
HF00428N01L$000@>0@0B0040<0@1D2064K<OHJ0800410B0?830N<@HIDC<78>88
0D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008880@1HB4<@3<7@;L
I@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>HK49<<H0<LLIDK@F8D@F<G0JD7
@BL3064>464I@54><:H?<6LD8<HC<@D;4A@346D44=@D4C@D0<H44C<=8<4A@OLHD
8868<<<49@;L40H@286LNL:D1@C@A0BH=@O02H@474;L@4@@6@?LJ40@741<IL;L6
<B45D;@70L0B0=4EH@HF8@D<0@8C8@D>858A4I@8@4@J4ED>82<IDB8@0?L$000@8
0H000J4800410B0?8G0B<8H9HC45L=4I0@090A<M<L8LH1DK4HHH004240@@@A03@
48I46H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<@@90G<M@4DF<@4N<<H=
H;4J884F<JHI<=@9DLDH@O4=L9HC4F<M44D0<<@9LA@C4<@CL64=LK0G@E44<2LML
>0305D042<M@5@64><GLD<;808<LODK@0@>85@;4B<>46HE84D3<8@8<4H@@5D14>
8<@6@6<J@ALIHFLC<MH4HDH6460H87L6HNL:L9@30E@:42<I8BHH04428N01L$000
@806@:00008D@3HN0?@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<
G<M@4DF<@4N<<H1HA06@78=0JHK81D206080I0O@94F@C8:<LH=@?86LF8N8=8K@4
@O<A@?4H<LH9DKDN8B82H:L7@04?@948<2HKLHDID3<F8AD@40<481010246L8@@8
C@4D=<980H9@;@B@<8IDO8M@B4@40<<@9LA@346D44=@4DC0L0<H4DC@N<NDBHB<A
4I@=L64<0I@@@F08D=0@8CD8DA<:<1@C<A02H6D7L=LJ4A8I8:4N<JD9@C<4@4L>0
<<1HC4@4CDC<2<AD50<<1DC4:0FH4H1@4@1HO00L$000@<8@0=0D0000@907DL@O4
<84HI@3078=LL@@0M@4DK8N@LDJ4CD6@>8I8J85H?<I4=@L0G@C40<48AD1H3840<
@H00064F<0H<HB8?4NLI@54><6HID<@@0H0K40<B<M@6<LH1DC<6L>DI<:<38B0C0
DH14L49<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<2LJ4L4F0;4:<6H94K@I
@D46<DD1@3D78=4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D6<I4
BHBD0D@L983HG0M448B<M@<84D1@C<G89DB<G<=8<8?H@0L4088H9@C@<<DHA@EDG
LF8BH=<<<5<0<4HC46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD
@0A4B<HHB@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<G@ALM8A44L><HHD@<4H<L
H=D7<=LL0486<2@:@6<B@IDL@>H><3LBL04C070>LE88H:<80<H1@68B<FLD@A<J8
M0HD;8C0O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J
08@A8M0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K070>LDD>4M<
5H74>8L@4@O<:8;L:8C<J@1@=@:@JLD<M4@8A8C@78>@J0:0144<@H5DF8AH@@G@?
4H<DH103H70>80<EL64N0E494C074=<>4=HD@2460?4><4HIDC0D0G<58AL;H>@N@
F<18O00L$000@H8F0E4:<<H1HA06@78=8@0A00488<H2LI@6H7L6@:00008D@3H@H
F0?46<<H9DB<6L<@I8JHN<GDA47H:0H8J0D4:<8HAH3<208480A0H0@<2L?<20148
H<D9<H4C874:0M<AH9038G<?0EL64?4><4HID304<>8I8H@5DM@K@A@I40<88AHAH
306H1<L<?85@A@=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@I@7<L
DC084N<341@3@40=8G0=@4L8HADC8C4KD5@@0;@L@G0K4N@:@B4C48H68=@J@B0E4
AD<8JH28IHI8=D9D0HAHC@N8I894IH<HL0J@G44<D824:<4<=H90ID:84DJ<6<C<5
4><D<HHADC@C06874E4OLI<149H1DBDIDJ8:LHLF8G4B8HH1DC46L>LB8G064N<:H
18M@DD@DD0G@C4B<@H9HC86L=H<LJ<ID;<D0:H><J45L>L74<0J@00@4F<D@@0=0<
4F<O4<DH<LH5@4H0<LH=8G0O4B@70L8@8E@00><M0CH6H98?@9LLHA@94H<@H=D0<
HHG@@47<GDM0C034M87@80K8IL903D6L<<AHB@ADML3<<@2<K<M8I83<74<@G4:D9
H=@=<><8@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA@30FHM8B<C4K0=H88AD
B<NLH4K4G0C4<@CL4H>DK0J094J<D@1@;DA4<<8HIDO8H8A4M4AL<864C<70E<A<D
HD0108DJ@>0<<C@J@=4?<4H6H8D=H6LGDA084<<4H;8HD80DL386DJ<ALLH@82DL<
0H9HF@C8<DG4?H>0K0@@ED<H@@5D<H@<:<<@8HAHC0M0@4@L:43<@8J<54ID@0A4C
H:8ID2@H4A4B868L03L$000@80@0M@@448H@94CD6H40J8M0F004F80L0H103464>
0@0G0K4JHA@3@6480H@D0640<8@0<@D54A454>86<8D=0L@9@24386D<HD82LH4C4
4870CDB8ADC0IDA8>40<4L;8J4=87LC@C09HE48H1DC8M08D<8H09@BDC8C8B@9D3
0H8A<246<:D>0785D3@60L4E0486<:D=HH@J@5870<4E0K8I0C0K8=4K4I0842<@H
E81D@0M4G8I<FHAH=8I0A0A4;0D<4HG@6D=@H8;<L<4H>8ADGHG814L84H1@C<7@>
<J8I@F4K8:HCD68><DDJL;HC8AHB46L>DL@D@544<BLOHA4IHNLE8L<@HA@2474<D
L8@0E@EL3060<0H08@M<:@HD9D38G8BDBH0H4@L4KHCH54=DL0F0LD;@>0<8F<LDJ
HA0K4=H744@<4L@=HI834C4M0<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@
B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4A
D8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4
B8<@M0E4I4H@NDC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH
@6D9LL<?8500<2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8L
E@@0?L$000@C8@@H46<@D9H347040L@@0A0:4DH0DA@384038500004B81L84M8J0
?4C<<H><E8I@548<0H8@K8?84DG<NDLD6D3D0D3428HH9D306H?4LHD@C49<I<M@4
D6<E@@860>8M030B4:<4H=H@88HM@:<HD9D38G86D;@;H<0L8C8GD@4I<?4B@;424
2<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@;@C<68BH@<A4M4<DF
D04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88
<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L
@L428H<LHK89<4H=86068<4148H4H3@H4I0@@54C0G898OD70@4;HF870GL2<=89<
?<D0<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<
D2<38280HO@0<$000@80@0C0884LA@3@788HL@B@A4:<HD9D3878><80D@04040<8
@0<@DADJH<<?DG@@4C<;H40L@@0A0:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L
9H;4?@>89HM8F@24:<8H=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HED6
L>DL@A@=D8@:0=@88=LI048F@B0:8HH5@;82LE04D1HM8?H5@=<=D1<BH7@:DLHB@
44A<>L4<EH7L@8CLFDI<B468=HM<4D=@84482L2L:D;L3H84EDDL60=DI8J07DJ4M
0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9D;LN<MH@8A<J8E0A03<F8
L4?<@@6H94K@A@B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@F@10>
@888D9820DL<@=<9@6884L4I0F<E@G4=DM@G8?008@L9HK808=H5HK438D<LHCH58
94@HCHBD9@;@9LM<A898C86H<DN4G8:L08LD8H5H<0H0H@?0?8?LKH70D@ADHHF@K
81@I8C<6@=HM0482468B4F<B4DH0D9@A@2@?<C8@@H41<8LE@J83<6DCL40>DA<D4
B4;8>8HH70C@:8?84@N42H7H8D:8J0A0<L;0O0806H;@40CDC<0<OH04$000@I8H@
E4L84H1DCD7440J8@0C004D8@4082040O460LD9HC468>0E0L@@4:<NH9H60>4CDC
@J@=44<DHA@C@54>@M<7<G4H@@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D
:4B42<HHID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:
0C@:LE@G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18
:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;
HH0B8G0@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4=0?D<<
=@J@8H88KHJ084A<><64:D8@B<FL4DD0I@B060>8K0D85<J@J@N4H@A@B@78=H2<A
L9@F82DJD7D48JL1HB00<D84HK4<L98K4D8?H9<A@4LA0D@C48<8L9H3864>D9DM<
;0FL1DED386H<4M04830@@1838G4@D3<K80H4L<4O0=0A0=024>02<@H9DCH74=42
4N@8<8D9820DL<@=<9@6884L4I06<=0BD>HMH?<086LIHC89<FHHHE0FDDL98B8D4
?0IDEL4<78<4L@J0D4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLAD0<9HE8I
@;DGH10D06<IDD0G@94L<@H5H48E0L@C@D<B0F8@0?L$000@;8H0E004D8@408204
0O4J04@1@CH54>@I8H0E468DL1@3420=480H08@M@0D881HA030<D24N814:8@LIH
K<6@C<5<74HD4@G<ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I
0542<6LH448>LE8L84H1DCDG450=HELML18IDO4B@;4242<G474<L6D2<K<MD9HK4
488<4D1LC@F850B470E4J<8H9@34G46H>49@082<K<ID=8@<M09@342<@H9D;430>
@908L:@I8F@ED40>8H8J0E4;<O83D705DAHJ4?4A8K8D0;<88HH9D?@D<48=HI048
FH94L8<HA@;@G@B8CDE@0<HDG8HDI43<F8HD4850IH008@@H@@>4;<@@N8I@94A<4
07458:8@8704D;<<<B814188LCH@DC0K<HHB@>48<LL54?@9@:44DI4J0F<B8A4H@
<8:@J8F@54G<HDB470C83<G4@0042<9<C<=41@0LNHDL34B@6L=4K@J08DL@=@IH3
42DKD@4<8O018O00L$000@2@@000I4@L54>LI8B@@48<4D1LC@6840J8@0@004D84
4K4I494CD6H<8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E4
5LELM4A0A8C@60=HLHD@54L<@H5HEDF8BLE@:L4DI4J0:<B094>H5@7<<45<2@BD6
@=D5<A@;@C@3<3<NL0H5HFL>4;498647H9DK<70E0I8C@68<@N4JH9D5<50=LJ8BH
:44@A<>8EH8L20D<9@1<306DI4:H9DH8L08D9L;L78D<LD24D@=HN4F@J84D:LA@0
<C@G@44:<<H5HO4HL=0>46<DDJ4A<40N010B8BDID2474<4L0D0544<4LA43<6<=L
DD70B4J82@6@=LMHG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<2
8K<9818L<<HE@A8C4F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64149H
38@<LH5@J4@H4HJ4FH=@K47D8L942L2<?L78J<6H68A4O0I0B@642<@H5@AHH4J<<
45H880LFH88HL4@7DKLLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@
68B<FHB42<DH1D3@G81070?4OH;83<C<@@C@74=0M8AHL@94<84DM4H<@8D8=DA@4
@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>DLH48L80DCD6H<4N0486D
84;<C@9<HH2LG<:D8<BL<0;<H07L$000@80@0O@>0@HID3<64:@I8F@@40<881HA0
345H=8@0=0D0J0;D80A0?48<DHI@2L6L>DK8?@@4N<4HAD3<78><80D@04240<0H9
@K85D9@3D78=LGHJ0=42<0H=LO8J8EH=4N0DDA@C<60<8ML98J@D8A<C888CD6@<<
ML40B<OHI0D@C40<@L9DC07@;LKHH0D4I<942824H4B4;<M8M0I094><LH9@34G4O
0<@5<K@3@G8K0JH8@5L6L=L5<4<1@3<G8K8C0>H34N<HHAD3D6H=4K8D@D4A<M<N8
FHJ05@:<<HGHF@54J<LHADC@G@70K<:LF068<4I0BHN@FHH8FHA0L0B8F48D44=D<
DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMDDDG8FH1L0<
MHODI0B@HD98GLNH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=
@5@6H<L=@N454L<2H:L281H2HC02<:H7@6<2L8D<4<4H@K8ND50E@C<KHI0CDIHF@
5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6@8<H<0@7HKLH44H6HL4A4DHA@3
DG8:47<B8GLA4KH942D8<NL>L2HO88LIDBDD@=H@@;@L@B0HD<4BDC@74=0M8G08D
H<BH74>8HHD8M44DI@C0F4;0D828B<FLK@I@HD18ADC<6L9LL04@:DCLB<F@4@4L1
LBD6L8<KHF@ED;D4L9058F81@B@747<1DBD=4:8@H1HC86L<@>454BL@@6<;L5<@L
EH54BD=@J@6LK<DL5L04OL$!8ee26b56